// nitpick-markdown

use "nitpick_str.npk".*;

// Parses inline styles: **bold**, *italic*, `code`, and [text](url)
pub func:md_parse_inline = string(string:s) {
    string:out = "";
    int64:len = string_length(s);
    int64:i = 0i64;
    
    till(4096, 1) {
        if (i < len) {
            string:ch = raw Str_char_at(s, i);
            string:ch2 = "";
            if (i + 1i64 < len) {
                ch2 = string_substring(s, i, i + 2i64);
            }
            
            // Bold
            if (string_equals(ch2, "**")) {
                int64:next_idx = string_index_of(string_substring(s, i + 2i64, len), "**");
                if (next_idx >= 0i64) {
                    string:inner = string_substring(s, i + 2i64, i + 2i64 + next_idx);
                    out = string_concat(out, "<strong>");
                    out = string_concat(out, raw md_parse_inline(inner)); // Recursive inline parse
                    out = string_concat(out, "</strong>");
                    i = i + 2i64 + next_idx + 2i64;
                } else {
                    out = string_concat(out, ch);
                    i = i + 1i64;
                }
            } else {
                // Code
                if (string_equals(ch, "`")) {
                    int64:next_idx = string_index_of(string_substring(s, i + 1i64, len), "`");
                    if (next_idx >= 0i64) {
                        string:inner = string_substring(s, i + 1i64, i + 1i64 + next_idx);
                        out = string_concat(out, "<code>");
                        out = string_concat(out, inner); // No recursive inline for code
                        out = string_concat(out, "</code>");
                        i = i + 1i64 + next_idx + 1i64;
                    } else {
                        out = string_concat(out, ch);
                        i = i + 1i64;
                    }
                } else {
                    // Italic
                    if (string_equals(ch, "*")) {
                        int64:next_idx = string_index_of(string_substring(s, i + 1i64, len), "*");
                        if (next_idx >= 0i64) {
                            string:inner = string_substring(s, i + 1i64, i + 1i64 + next_idx);
                            out = string_concat(out, "<em>");
                            out = string_concat(out, raw md_parse_inline(inner));
                            out = string_concat(out, "</em>");
                            i = i + 1i64 + next_idx + 1i64;
                        } else {
                            out = string_concat(out, ch);
                            i = i + 1i64;
                        }
                    } else {
                        // Link
                        if (string_equals(ch, "[")) {
                            int64:next_idx = string_index_of(string_substring(s, i + 1i64, len), "]");
                            if (next_idx >= 0i64) {
                                int64:after_bracket = i + 1i64 + next_idx + 1i64;
                                if (after_bracket < len) {
                                    string:ch_after = raw Str_char_at(s, after_bracket);
                                    if (string_equals(ch_after, "(")) {
                                        int64:paren_idx = string_index_of(string_substring(s, after_bracket + 1i64, len), ")");
                                        if (paren_idx >= 0i64) {
                                            string:inner_text = string_substring(s, i + 1i64, i + 1i64 + next_idx);
                                            string:url = string_substring(s, after_bracket + 1i64, after_bracket + 1i64 + paren_idx);
                                            
                                            string:temp = string_concat("<a href=\"", url);
                                            temp = string_concat(temp, "\">");
                                            temp = string_concat(temp, raw md_parse_inline(inner_text));
                                            temp = string_concat(temp, "</a>");
                                            
                                            out = string_concat(out, temp);
                                            i = after_bracket + 1i64 + paren_idx + 1i64;
                                        } else {
                                            out = string_concat(out, ch);
                                            i = i + 1i64;
                                        }
                                    } else {
                                        out = string_concat(out, ch);
                                        i = i + 1i64;
                                    }
                                } else {
                                    out = string_concat(out, ch);
                                    i = i + 1i64;
                                }
                            } else {
                                out = string_concat(out, ch);
                                i = i + 1i64;
                            }
                        } else {
                            out = string_concat(out, ch);
                            i = i + 1i64;
                        }
                    }
                }
            }
        } else {
            // End of string reached, break loop
            i = len + 1i64;
        }
    }
    pass out;
};

// Parses a full block of markdown into HTML
pub func:md_to_html = string(string:md) {
    string:out = "";
    int64:num_lines = raw Str_line_count(md);
    int64:i = 0i64;
    int32:in_list = 0i32;
    
    while (i < num_lines) {
        string:line = raw Str_token(md, "\n", i);
        string:trim_line = string_trim(line);
        
        if (string_is_empty(trim_line)) {
            if (in_list == 1i32) {
                out = string_concat(out, "</ul>\n");
                in_list = 0i32;
            }
        } else {
            if (string_starts_with(trim_line, "# ")) {
                if (in_list == 1i32) { out = string_concat(out, "</ul>\n"); in_list = 0i32; }
                string:inner = raw Str_remove_prefix(trim_line, "# ");
                out = string_concat(out, "<h1>");
                out = string_concat(out, raw md_parse_inline(inner));
                out = string_concat(out, "</h1>\n");
            } else {
                if (string_starts_with(trim_line, "## ")) {
                    if (in_list == 1i32) { out = string_concat(out, "</ul>\n"); in_list = 0i32; }
                    string:inner = raw Str_remove_prefix(trim_line, "## ");
                    out = string_concat(out, "<h2>");
                    out = string_concat(out, raw md_parse_inline(inner));
                    out = string_concat(out, "</h2>\n");
                } else {
                    if (string_starts_with(trim_line, "### ")) {
                        if (in_list == 1i32) { out = string_concat(out, "</ul>\n"); in_list = 0i32; }
                        string:inner = raw Str_remove_prefix(trim_line, "### ");
                        out = string_concat(out, "<h3>");
                        out = string_concat(out, raw md_parse_inline(inner));
                        out = string_concat(out, "</h3>\n");
                    } else {
                        if (string_starts_with(trim_line, "- ")) {
                            if (in_list == 0i32) {
                                out = string_concat(out, "<ul>\n");
                                in_list = 1i32;
                            }
                            string:inner = raw Str_remove_prefix(trim_line, "- ");
                            out = string_concat(out, "  <li>");
                            out = string_concat(out, raw md_parse_inline(inner));
                            out = string_concat(out, "</li>\n");
                        } else {
                            // Paragraph
                            if (in_list == 1i32) { out = string_concat(out, "</ul>\n"); in_list = 0i32; }
                            out = string_concat(out, "<p>");
                            out = string_concat(out, raw md_parse_inline(trim_line));
                            out = string_concat(out, "</p>\n");
                        }
                    }
                }
            }
        }
        i = i + 1i64;
    }
    
    if (in_list == 1i32) {
        out = string_concat(out, "</ul>\n\0");
    }
    
    pass out;
};
