// nsig - A simple interactive grep clone
use "io.npk".*;
use "process.npk".*;
use "string.npk".*;

func:main = int32() {
    string:pattern = raw Process.getenv("NSIG_PATTERN");
    if (pattern == "") {
        println("Usage: NSIG_PATTERN=\"search_term\" NSIG_FILE=\"file.txt\" ./nsig");
        exit 1;
    }
    
    string:file_path = raw Process.getenv("NSIG_FILE");
    if (file_path == "") {
        // default to searching ourselves
        file_path = "nsig.npk";
    }
    
    FileStream:f = raw FileStream.open(file_path, "r");
    if (f.handle == 0i64) {
        println("File not found!");
        exit 1;
    }
    
    string:esc = string_from_char(27i32);
    string:red_bold = string_concat(esc, "[31;1m");
    string:reset = string_concat(esc, "[0m");
    
    string:highlighted_pattern = string_concat(red_bold, pattern);
    highlighted_pattern = string_concat(highlighted_pattern, reset);
    
    int64:match_count = 0i64;
    
    while (true) {
        string:line = raw f.readLine();
        int8:eof = raw f.eof();
        
        if (line != "") {
            bool:matches = string_contains(line, pattern);
            if (matches == true) {
                string:hl_line = raw str_replace(line, pattern, highlighted_pattern);
                print(hl_line);
                match_count = match_count + 1i64;
            }
        }
        
        if (eof == 1i8) {
            break;
        }
    }
    
    _ = f.close();
    
    if (match_count == 0i64) {
        // exit code 1 for no matches, like standard grep
        exit 1;
    }
    
    exit 0;
};

func:failsafe = int32(tbb32:err) {
    exit 1;
};
