// nitpick_perlin.npk
//
// Procedural noise generation routines using a C shim.

extern "nitpick_perlin_shim" {
    func:nitpick_noise_set_seed = void(int32:seed);
    func:nitpick_perlin_2d      = float64(float64:x, float64:y);
    func:nitpick_perlin_3d      = float64(float64:x, float64:y, float64:z);
    func:nitpick_simplex_2d     = float64(float64:x, float64:y);
}

// ── Public API ───────────────────────────────────────────────────────────────

pub func:noise_set_seed = NIL(int32:seed) {
    nitpick_noise_set_seed(seed);
    pass(NIL);
};

pub func:perlin_2d = float64(float64:x, float64:y) {
    pass(nitpick_perlin_2d(x, y));
};

pub func:perlin_3d = float64(float64:x, float64:y, float64:z) {
    pass(nitpick_perlin_3d(x, y, z));
};

pub func:simplex_2d = float64(float64:x, float64:y) {
    pass(nitpick_simplex_2d(x, y));
};
