// nitpick_env.npk — Environment variable library for Nitpick

extern "nitpick_env_shim" {
    func:nitpick_env_get    = string(string:name);
    func:nitpick_env_set    = int32(string:name, string:value);
    func:nitpick_env_unset  = int32(string:name);
    func:nitpick_env_has    = int32(string:name);
    func:nitpick_env_get_or = string(string:name, string:default_val);
    func:nitpick_env_count  = int32();
    func:nitpick_env_home   = string();
    func:nitpick_env_path   = string();
    func:nitpick_env_user   = string();
    func:nitpick_env_shell  = string();
}

pub func:get = string(string:name) { pass(nitpick_env_get(name)); };
pub func:set = int32(string:name, string:value) { pass(nitpick_env_set(name, value)); };
pub func:unset = int32(string:name) { pass(nitpick_env_unset(name)); };
pub func:has = int32(string:name) { pass(nitpick_env_has(name)); };
pub func:get_or = string(string:name, string:default_val) { pass(nitpick_env_get_or(name, default_val)); };
pub func:count = int32() { pass(nitpick_env_count()); };
pub func:home = string() { pass(nitpick_env_home()); };
pub func:path = string() { pass(nitpick_env_path()); };
pub func:user = string() { pass(nitpick_env_user()); };
pub func:shell = string() { pass(nitpick_env_shell()); };
