// nitpick_websocket.npk — WebSocket protocol layer (v0.12.2)
//
// Pure Nitpick implementation — no extern dependencies.
// Import with: use "nitpick_websocket.npk".*;
//
// Handles WebSocket handshake building, connection state tracking,
// and frame type identification. Actual socket I/O is handled by
// aria-socket at the application level.

// ── Connection ──────────────────────────────────────────────────────────────

pub func:ws_create = int64(string:host, string:uri_path) {
    int64:h = ahash(256);
    ahset(h, "_host", host);
    ahset(h, "_path", uri_path);
    ahset(h, "_state", "connecting");
    ahset(h, "_close_code", "");
    ahset(h, "_close_reason", "");
    ahset(h, "_protocol", "");
    ahset(h, "_extensions", "");
    pass h;
};

// ── Handshake ───────────────────────────────────────────────────────────────

pub func:ws_handshake_request = string(int64:h) {
    string:host_val = ahget(h, "_host");
    string:path_val = ahget(h, "_path");
    string:req = string_concat("GET ", path_val);
    req = string_concat(req, " HTTP/1.1\nHost: ");
    req = string_concat(req, host_val);
    req = string_concat(req, "\nUpgrade: websocket");
    req = string_concat(req, "\nConnection: Upgrade");
    req = string_concat(req, "\nSec-WebSocket-Version: 13");
    req = string_concat(req, "\n");
    pass req;
};

pub func:ws_check_accept = int64(int64:h, string:response) {
    int32:t1 = 0i32;
    if (string_contains(response, "101")) { t1 = 1i32; }
    if (t1 == 0i32) { pass 0i64; }
    int32:t2 = 0i32;
    if (string_contains(response, "Switching Protocols")) { t2 = 1i32; }
    if (t2 == 0i32) { pass 0i64; }
    ahset(h, "_state", "open");
    pass 1i64;
};

// ── State ───────────────────────────────────────────────────────────────────

pub func:ws_set_state = int32(int64:h, string:new_state) {
    ahset(h, "_state", new_state);
    pass 0i32;
};

pub func:ws_state = string(int64:h) {
    string:v = ahget(h, "_state");
    pass v;
};

pub func:ws_host = string(int64:h) {
    string:v = ahget(h, "_host");
    pass v;
};

pub func:ws_path = string(int64:h) {
    string:v = ahget(h, "_path");
    pass v;
};

// ── Frame type identification ───────────────────────────────────────────────

pub func:ws_frame_type_name = string(int64:opcode) {
    if (opcode == 0i64) { pass "continuation"; }
    if (opcode == 1i64) { pass "text"; }
    if (opcode == 2i64) { pass "binary"; }
    if (opcode == 8i64) { pass "close"; }
    if (opcode == 9i64) { pass "ping"; }
    if (opcode == 10i64) { pass "pong"; }
    pass "unknown";
};

pub func:ws_is_control_frame = int64(int64:opcode) {
    if (opcode == 8i64) { pass 1i64; }
    if (opcode == 9i64) { pass 1i64; }
    if (opcode == 10i64) { pass 1i64; }
    pass 0i64;
};

pub func:ws_is_data_frame = int64(int64:opcode) {
    if (opcode == 0i64) { pass 1i64; }
    if (opcode == 1i64) { pass 1i64; }
    if (opcode == 2i64) { pass 1i64; }
    pass 0i64;
};

// ── Close handling ──────────────────────────────────────────────────────────

pub func:ws_set_close = int32(int64:h, string:code, string:reason) {
    ahset(h, "_close_code", code);
    ahset(h, "_close_reason", reason);
    ahset(h, "_state", "closing");
    pass 0i32;
};

pub func:ws_close_code = string(int64:h) {
    string:v = ahget(h, "_close_code");
    pass v;
};

pub func:ws_close_reason = string(int64:h) {
    string:v = ahget(h, "_close_reason");
    pass v;
};

// ── Subprotocol & extensions ────────────────────────────────────────────────

pub func:ws_set_protocol = int32(int64:h, string:proto) {
    ahset(h, "_protocol", proto);
    pass 0i32;
};

pub func:ws_protocol = string(int64:h) {
    string:v = ahget(h, "_protocol");
    pass v;
};

pub func:ws_set_extensions = int32(int64:h, string:ext) {
    ahset(h, "_extensions", ext);
    pass 0i32;
};

pub func:ws_extensions = string(int64:h) {
    string:v = ahget(h, "_extensions");
    pass v;
};

// ── Type wrapper ────────────────────────────────────────────────────────────

extern "nitpick_websocket_shim" {
    func:nitpick_ws_compute_accept        = string(string:client_key);
    func:nitpick_ws_build_frame           = string(int64:opcode, string:payload, int32:len, int32:use_mask);
    func:nitpick_ws_build_frame_len       = int64();
    func:nitpick_ws_parse_opcode          = int64(string:frame);
    func:nitpick_ws_parse_payload_len     = int64(string:frame);
    func:nitpick_ws_parse_payload_offset  = int64(string:frame);
    func:nitpick_ws_unmask_payload        = string(string:frame);
    func:nitpick_ws_cleanup               = void();
}

extern "libc" { func:string_length = int64(string:s); }

Type:WebSocket = {
    func:init       = int64(string:host, string:path) { pass raw ws_create(host, path); };
    func:handshake  = string(int64:h) { pass raw ws_handshake_request(h); };
    func:accept     = int64(int64:h, string:r) { pass raw ws_check_accept(h, r); };
    func:set_state  = int32(int64:h, string:s) { pass raw ws_set_state(h, s); };
    func:get_state  = string(int64:h) { pass raw ws_state(h); };
    func:get_host   = string(int64:h) { pass raw ws_host(h); };
    func:get_path   = string(int64:h) { pass raw ws_path(h); };
    func:frame_name = string(int64:op) { pass raw ws_frame_type_name(op); };
    func:is_ctrl    = int64(int64:op) { pass raw ws_is_control_frame(op); };
    func:is_data    = int64(int64:op) { pass raw ws_is_data_frame(op); };
    func:set_close  = int32(int64:h, string:c, string:r) { pass raw ws_set_close(h, c, r); };
    func:get_close_code   = string(int64:h) { pass raw ws_close_code(h); };
    func:get_close_reason = string(int64:h) { pass raw ws_close_reason(h); };
    func:set_proto  = int32(int64:h, string:p) { pass raw ws_set_protocol(h, p); };
    func:get_proto  = string(int64:h) { pass raw ws_protocol(h); };

    // New API from shim
    func:compute_accept = string(string:client_key) {
        pass nitpick_ws_compute_accept(client_key);
    };
    func:build_frame = string(int64:opcode, string:payload, int32:len, int32:use_mask) {
        pass nitpick_ws_build_frame(opcode, payload, len, use_mask);
    };
    func:build_frame_len = int64() {
        pass nitpick_ws_build_frame_len();
    };
    func:parse_opcode = int64(string:frame) {
        pass nitpick_ws_parse_opcode(frame);
    };
    func:parse_payload_len = int64(string:frame) {
        pass nitpick_ws_parse_payload_len(frame);
    };
    func:parse_payload_offset = int64(string:frame) {
        pass nitpick_ws_parse_payload_offset(frame);
    };
    func:unmask_payload = string(string:frame) {
        pass nitpick_ws_unmask_payload(frame);
    };
    func:cleanup = int32() {
        nitpick_ws_cleanup();
        pass 0i32;
    };
};
