// nitpick_sdl2.npk — Idiomatic Nitpick bindings for SDL2
//
// Provides windowing, 2D rendering, event handling, and input.
// Requires: libnitpick_sdl2_shim.so + libSDL2.so

// ── extern declarations (C shim) ────────────────────────────────────

extern "nitpick_sdl2_shim" {
    // init / quit
    func:nitpick_sdl2_init = int32(int32:flags);
    func:nitpick_sdl2_quit = void();

    // window
    func:nitpick_sdl2_create_window     = int32(string:title, int32:x, int32:y,
                                             int32:w, int32:h, int32:flags);
    func:nitpick_sdl2_set_window_title    = void(string:title);
    func:nitpick_sdl2_set_window_size     = void(int32:w, int32:h);
    func:nitpick_sdl2_set_window_position = void(int32:x, int32:y);
    func:nitpick_sdl2_get_window_width    = int32();
    func:nitpick_sdl2_get_window_height   = int32();
    func:nitpick_sdl2_show_window         = void();
    func:nitpick_sdl2_hide_window         = void();
    func:nitpick_sdl2_maximize_window     = void();
    func:nitpick_sdl2_minimize_window     = void();

    // renderer
    func:nitpick_sdl2_create_renderer       = int32(int32:flags);
    func:nitpick_sdl2_set_render_draw_color = void(int32:r, int32:g, int32:b, int32:a);
    func:nitpick_sdl2_render_clear          = void();
    func:nitpick_sdl2_render_present        = void();

    // drawing
    func:nitpick_sdl2_render_draw_point = void(int32:x, int32:y);
    func:nitpick_sdl2_render_draw_line  = void(int32:x1, int32:y1, int32:x2, int32:y2);
    func:nitpick_sdl2_render_draw_rect  = void(int32:x, int32:y, int32:w, int32:h);
    func:nitpick_sdl2_render_fill_rect  = void(int32:x, int32:y, int32:w, int32:h);

    // events
    func:nitpick_sdl2_poll_event  = int32();
    func:nitpick_sdl2_event_type  = int32();

    // keyboard event fields
    func:nitpick_sdl2_event_key_scancode = int32();
    func:nitpick_sdl2_event_key_keycode  = int32();
    func:nitpick_sdl2_event_key_mod      = int32();
    func:nitpick_sdl2_event_key_repeat   = int32();

    // mouse motion event fields
    func:nitpick_sdl2_event_mouse_x    = int32();
    func:nitpick_sdl2_event_mouse_y    = int32();
    func:nitpick_sdl2_event_mouse_xrel = int32();
    func:nitpick_sdl2_event_mouse_yrel = int32();

    // mouse button event fields
    func:nitpick_sdl2_event_mouse_button   = int32();
    func:nitpick_sdl2_event_mouse_clicks   = int32();
    func:nitpick_sdl2_event_mouse_button_x = int32();
    func:nitpick_sdl2_event_mouse_button_y = int32();

    // mouse wheel event fields
    func:nitpick_sdl2_event_wheel_x = int32();
    func:nitpick_sdl2_event_wheel_y = int32();

    // window event fields
    func:nitpick_sdl2_event_window_event_id = int32();
    func:nitpick_sdl2_event_window_data1    = int32();
    func:nitpick_sdl2_event_window_data2    = int32();

    // keyboard state
    func:nitpick_sdl2_get_keyboard_state = int32(int32:scancode);

    // mouse state
    func:nitpick_sdl2_get_mouse_state_x       = int32();
    func:nitpick_sdl2_get_mouse_state_y       = int32();
    func:nitpick_sdl2_get_mouse_state_buttons = int32();

    // timing
    func:nitpick_sdl2_get_ticks = int32();
    func:nitpick_sdl2_delay     = void(int32:ms);

    // misc
    func:nitpick_sdl2_get_error                  = string();
    func:nitpick_sdl2_set_render_draw_blend_mode = int32(int32:mode);

    // textures
    func:nitpick_sdl2_load_bmp_texture = int32(string:path);
    func:nitpick_sdl2_destroy_texture = void(int32:handle);
    func:nitpick_sdl2_render_copy = void(int32:handle, int32:sx, int32:sy, int32:sw, int32:sh, int32:dx, int32:dy, int32:dw, int32:dh);
    func:nitpick_sdl2_render_copy_full = void(int32:handle, int32:dx, int32:dy, int32:dw, int32:dh);
    func:nitpick_sdl2_query_texture_w = int32(int32:handle);
    func:nitpick_sdl2_query_texture_h = int32(int32:handle);

    // render scaling & clipping
    func:nitpick_sdl2_render_set_logical_size = void(int32:w, int32:h);
    func:nitpick_sdl2_render_set_scale = void(flt32:scale_x, flt32:scale_y);
    func:nitpick_sdl2_render_set_clip_rect = void(int32:x, int32:y, int32:w, int32:h);
    func:nitpick_sdl2_render_disable_clip = void();

    // text input events
    func:nitpick_sdl2_start_text_input = void();
    func:nitpick_sdl2_stop_text_input = void();
    func:nitpick_sdl2_event_text_input = string();

    // extensions
    func:nitpick_sdl2_load_image_texture = int32(string:path);
    func:nitpick_sdl2_ttf_init = int32();
    func:nitpick_sdl2_ttf_quit = void();
    func:nitpick_sdl2_load_font = int32(string:path, int32:ptsize);
    func:nitpick_sdl2_destroy_font = void(int32:handle);
    func:nitpick_sdl2_render_text_blended = int32(int32:font_handle, string:text, int32:r, int32:g, int32:b, int32:a);
    
    func:nitpick_sdl2_mixer_init = int32(int32:frequency, int32:channels, int32:chunksize);
    func:nitpick_sdl2_mixer_quit = void();
    func:nitpick_sdl2_load_wav = int32(string:path);
    func:nitpick_sdl2_destroy_wav = void(int32:handle);
    func:nitpick_sdl2_play_channel = void(int32:channel, int32:handle, int32:loops);
    func:nitpick_sdl2_load_music = int32(string:path);
    func:nitpick_sdl2_play_music = void(int32:loops);
    func:nitpick_sdl2_pause_music = void();
    func:nitpick_sdl2_resume_music = void();
    func:nitpick_sdl2_halt_music = void();

    func:nitpick_sdl2_controller_open = int32(int32:device_index);
    func:nitpick_sdl2_controller_close = void(int32:handle);
    func:nitpick_sdl2_controller_get_button = int32(int32:handle, int32:button);
    func:nitpick_sdl2_controller_get_axis = int32(int32:handle, int32:axis);
}

// ── SDL2 init flag constants ────────────────────────────────────────

func:SDL_INIT_VIDEO = int32() { pass(32i32); };
func:SDL_INIT_AUDIO = int32() { pass(16i32); };
func:SDL_INIT_TIMER = int32() { pass(1i32); };
func:SDL_INIT_EVENTS = int32() { pass(16384i32); };
func:SDL_INIT_EVERYTHING = int32() { pass(62001i32); };

// ── SDL2 window flag constants ──────────────────────────────────────

func:SDL_WINDOW_SHOWN       = int32() { pass(4i32); };
func:SDL_WINDOW_RESIZABLE   = int32() { pass(32i32); };
func:SDL_WINDOW_FULLSCREEN  = int32() { pass(1i32); };
func:SDL_WINDOW_BORDERLESS  = int32() { pass(16i32); };
func:SDL_WINDOW_MAXIMIZED   = int32() { pass(128i32); };
func:SDL_WINDOW_MINIMIZED   = int32() { pass(64i32); };

// ── SDL2 window position constants ──────────────────────────────────

func:SDL_WINDOWPOS_CENTERED  = int32() { pass(805240832i32); };
func:SDL_WINDOWPOS_UNDEFINED = int32() { pass(536805376i32); };

// ── SDL2 renderer flag constants ────────────────────────────────────

func:SDL_RENDERER_ACCELERATED  = int32() { pass(2i32); };
func:SDL_RENDERER_PRESENTVSYNC = int32() { pass(4i32); };
func:SDL_RENDERER_SOFTWARE     = int32() { pass(1i32); };

// ── SDL2 event type constants ───────────────────────────────────────

func:SDL_QUIT_EVENT       = int32() { pass(256i32); };
func:SDL_KEYDOWN_EVENT    = int32() { pass(768i32); };
func:SDL_KEYUP_EVENT      = int32() { pass(769i32); };
func:SDL_MOUSEMOTION_EVENT  = int32() { pass(1024i32); };
func:SDL_MOUSEBUTTONDOWN_EVENT = int32() { pass(1025i32); };
func:SDL_MOUSEBUTTONUP_EVENT   = int32() { pass(1026i32); };
func:SDL_MOUSEWHEEL_EVENT = int32() { pass(1027i32); };
func:SDL_WINDOWEVENT      = int32() { pass(512i32); };
func:SDL_TEXTINPUT_EVENT  = int32() { pass(771i32); };

// ── SDL2 keycode constants (common keys) ────────────────────────────

pub func:SDLK_ESCAPE = int32() { pass(27i32); };
pub func:SDLK_RETURN = int32() { pass(13i32); };
pub func:SDLK_SPACE  = int32() { pass(32i32); };
pub func:SDLK_a      = int32() { pass(97i32); };
pub func:SDLK_d      = int32() { pass(100i32); };
pub func:SDLK_s      = int32() { pass(115i32); };
pub func:SDLK_w      = int32() { pass(119i32); };
pub func:SDLK_UP     = int32() { pass(1073741906i32); };
pub func:SDLK_DOWN   = int32() { pass(1073741905i32); };
pub func:SDLK_LEFT   = int32() { pass(1073741904i32); };
pub func:SDLK_RIGHT  = int32() { pass(1073741903i32); };

// ── public API: init / quit ─────────────────────────────────────────


pub Type:Sdl2 = {
func:init = int32(int32:flags) {
    int32:r = nitpick_sdl2_init(flags);
    pass(r);
};

func:quit = NIL() {
    nitpick_sdl2_quit();
    pass(NIL);
};

// ── public API: window ──────────────────────────────────────────────

func:create_window = int32(string:title, int32:x, int32:y,
                                    int32:w, int32:h, int32:flags) {
    int32:r = nitpick_sdl2_create_window(title, x, y, w, h, flags);
    pass(r);
};

func:set_window_title = NIL(string:title) {
    nitpick_sdl2_set_window_title(title);
    pass(NIL);
};

func:set_window_size = NIL(int32:w, int32:h) {
    nitpick_sdl2_set_window_size(w, h);
    pass(NIL);
};

func:get_window_width = int32() {
    int32:r = nitpick_sdl2_get_window_width();
    pass(r);
};

func:get_window_height = int32() {
    int32:r = nitpick_sdl2_get_window_height();
    pass(r);
};

func:show_window = NIL() {
    nitpick_sdl2_show_window();
    pass(NIL);
};

func:hide_window = NIL() {
    nitpick_sdl2_hide_window();
    pass(NIL);
};

// ── public API: renderer ────────────────────────────────────────────

func:create_renderer = int32(int32:flags) {
    int32:r = nitpick_sdl2_create_renderer(flags);
    pass(r);
};

func:set_draw_color = NIL(int32:r, int32:g, int32:b, int32:a) {
    nitpick_sdl2_set_render_draw_color(r, g, b, a);
    pass(NIL);
};

func:clear = NIL() {
    nitpick_sdl2_render_clear();
    pass(NIL);
};

func:present = NIL() {
    nitpick_sdl2_render_present();
    pass(NIL);
};

// ── public API: drawing ─────────────────────────────────────────────

func:draw_point = NIL(int32:x, int32:y) {
    nitpick_sdl2_render_draw_point(x, y);
    pass(NIL);
};

func:draw_line = NIL(int32:x1, int32:y1, int32:x2, int32:y2) {
    nitpick_sdl2_render_draw_line(x1, y1, x2, y2);
    pass(NIL);
};

func:draw_rect = NIL(int32:x, int32:y, int32:w, int32:h) {
    nitpick_sdl2_render_draw_rect(x, y, w, h);
    pass(NIL);
};

func:fill_rect = NIL(int32:x, int32:y, int32:w, int32:h) {
    nitpick_sdl2_render_fill_rect(x, y, w, h);
    pass(NIL);
};

// ── public API: events ──────────────────────────────────────────────

func:poll_event = int32() {
    int32:r = nitpick_sdl2_poll_event();
    pass(r);
};

func:event_type = int32() {
    int32:r = nitpick_sdl2_event_type();
    pass(r);
};

// ── public API: keyboard event fields ───────────────────────────────

func:event_key_scancode = int32() {
    int32:r = nitpick_sdl2_event_key_scancode();
    pass(r);
};

func:event_key_keycode = int32() {
    int32:r = nitpick_sdl2_event_key_keycode();
    pass(r);
};

func:event_key_mod = int32() {
    int32:r = nitpick_sdl2_event_key_mod();
    pass(r);
};

func:event_key_repeat = int32() {
    int32:r = nitpick_sdl2_event_key_repeat();
    pass(r);
};

// ── public API: mouse event fields ──────────────────────────────────

func:event_mouse_x = int32() {
    int32:r = nitpick_sdl2_event_mouse_x();
    pass(r);
};

func:event_mouse_y = int32() {
    int32:r = nitpick_sdl2_event_mouse_y();
    pass(r);
};

func:event_mouse_button = int32() {
    int32:r = nitpick_sdl2_event_mouse_button();
    pass(r);
};

func:event_wheel_x = int32() {
    int32:r = nitpick_sdl2_event_wheel_x();
    pass(r);
};

func:event_wheel_y = int32() {
    int32:r = nitpick_sdl2_event_wheel_y();
    pass(r);
};

// ── public API: keyboard state ──────────────────────────────────────

func:key_is_down = int32(int32:scancode) {
    int32:r = nitpick_sdl2_get_keyboard_state(scancode);
    pass(r);
};

// ── public API: mouse state ─────────────────────────────────────────

func:get_mouse_x = int32() {
    int32:r = nitpick_sdl2_get_mouse_state_x();
    pass(r);
};

func:get_mouse_y = int32() {
    int32:r = nitpick_sdl2_get_mouse_state_y();
    pass(r);
};

func:get_mouse_buttons = int32() {
    int32:r = nitpick_sdl2_get_mouse_state_buttons();
    pass(r);
};

// ── public API: timing ──────────────────────────────────────────────

func:get_ticks = int32() {
    int32:r = nitpick_sdl2_get_ticks();
    pass(r);
};

func:delay = NIL(int32:ms) {
    nitpick_sdl2_delay(ms);
    pass(NIL);
};

// ── public API: misc ────────────────────────────────────────────────

func:get_error = string() {
    string:r = nitpick_sdl2_get_error();
    pass r;
};

// ── public API: textures ────────────────────────────────────────────

func:load_bmp_texture = int32(string:path) {
    int32:r = nitpick_sdl2_load_bmp_texture(path);
    pass(r);
};

func:destroy_texture = NIL(int32:handle) {
    nitpick_sdl2_destroy_texture(handle);
    pass(NIL);
};

func:render_copy = NIL(int32:handle, int32:sx, int32:sy, int32:sw, int32:sh, int32:dx, int32:dy, int32:dw, int32:dh) {
    nitpick_sdl2_render_copy(handle, sx, sy, sw, sh, dx, dy, dw, dh);
    pass(NIL);
};

func:render_copy_full = NIL(int32:handle, int32:dx, int32:dy, int32:dw, int32:dh) {
    nitpick_sdl2_render_copy_full(handle, dx, dy, dw, dh);
    pass(NIL);
};

func:query_texture_w = int32(int32:handle) {
    int32:r = nitpick_sdl2_query_texture_w(handle);
    pass(r);
};

func:query_texture_h = int32(int32:handle) {
    int32:r = nitpick_sdl2_query_texture_h(handle);
    pass(r);
};

// ── public API: render scaling & clipping ───────────────────────────

func:render_set_logical_size = NIL(int32:w, int32:h) {
    nitpick_sdl2_render_set_logical_size(w, h);
    pass(NIL);
};

func:render_set_scale = NIL(flt32:scale_x, flt32:scale_y) {
    nitpick_sdl2_render_set_scale(scale_x, scale_y);
    pass(NIL);
};

func:render_set_clip_rect = NIL(int32:x, int32:y, int32:w, int32:h) {
    nitpick_sdl2_render_set_clip_rect(x, y, w, h);
    pass(NIL);
};

func:render_disable_clip = NIL() {
    nitpick_sdl2_render_disable_clip();
    pass(NIL);
};

// ── public API: text input events ───────────────────────────────────

func:start_text_input = NIL() {
    nitpick_sdl2_start_text_input();
    pass(NIL);
};

func:stop_text_input = NIL() {
    nitpick_sdl2_stop_text_input();
    pass(NIL);
};

func:event_text_input = string() {
    string:r = nitpick_sdl2_event_text_input();
    pass r;
};

// ── public API: SDL_image ───────────────────────────────────────────

func:load_image_texture = int32(string:path) {
    int32:r = nitpick_sdl2_load_image_texture(path);
    pass(r);
};

// ── public API: SDL_ttf ─────────────────────────────────────────────

func:ttf_init = int32() {
    int32:r = nitpick_sdl2_ttf_init();
    pass(r);
};

func:ttf_quit = NIL() {
    nitpick_sdl2_ttf_quit();
    pass(NIL);
};

func:load_font = int32(string:path, int32:ptsize) {
    int32:r = nitpick_sdl2_load_font(path, ptsize);
    pass(r);
};

func:destroy_font = NIL(int32:handle) {
    nitpick_sdl2_destroy_font(handle);
    pass(NIL);
};

func:render_text_blended = int32(int32:font_handle, string:text, int32:r, int32:g, int32:b, int32:a) {
    int32:res = nitpick_sdl2_render_text_blended(font_handle, text, r, g, b, a);
    pass(res);
};

// ── public API: SDL_mixer ───────────────────────────────────────────

func:mixer_init = int32(int32:frequency, int32:channels, int32:chunksize) {
    int32:r = nitpick_sdl2_mixer_init(frequency, channels, chunksize);
    pass(r);
};

func:mixer_quit = NIL() {
    nitpick_sdl2_mixer_quit();
    pass(NIL);
};

func:load_wav = int32(string:path) {
    int32:r = nitpick_sdl2_load_wav(path);
    pass(r);
};

func:destroy_wav = NIL(int32:handle) {
    nitpick_sdl2_destroy_wav(handle);
    pass(NIL);
};

func:play_channel = NIL(int32:channel, int32:handle, int32:loops) {
    nitpick_sdl2_play_channel(channel, handle, loops);
    pass(NIL);
};

func:load_music = int32(string:path) {
    int32:r = nitpick_sdl2_load_music(path);
    pass(r);
};

func:play_music = NIL(int32:loops) {
    nitpick_sdl2_play_music(loops);
    pass(NIL);
};

func:pause_music = NIL() {
    nitpick_sdl2_pause_music();
    pass(NIL);
};

func:resume_music = NIL() {
    nitpick_sdl2_resume_music();
    pass(NIL);
};

func:halt_music = NIL() {
    nitpick_sdl2_halt_music();
    pass(NIL);
};

// ── public API: SDL_GameController ──────────────────────────────────

func:SDL_CONTROLLER_BUTTON_A = int32() { pass(0i32); };
func:SDL_CONTROLLER_BUTTON_B = int32() { pass(1i32); };
func:SDL_CONTROLLER_BUTTON_X = int32() { pass(2i32); };
func:SDL_CONTROLLER_BUTTON_Y = int32() { pass(3i32); };
func:SDL_CONTROLLER_BUTTON_BACK = int32() { pass(4i32); };
func:SDL_CONTROLLER_BUTTON_GUIDE = int32() { pass(5i32); };
func:SDL_CONTROLLER_BUTTON_START = int32() { pass(6i32); };
func:SDL_CONTROLLER_BUTTON_LEFTSTICK = int32() { pass(7i32); };
func:SDL_CONTROLLER_BUTTON_RIGHTSTICK = int32() { pass(8i32); };
func:SDL_CONTROLLER_BUTTON_LEFTSHOULDER = int32() { pass(9i32); };
func:SDL_CONTROLLER_BUTTON_RIGHTSHOULDER = int32() { pass(10i32); };
func:SDL_CONTROLLER_BUTTON_DPAD_UP = int32() { pass(11i32); };
func:SDL_CONTROLLER_BUTTON_DPAD_DOWN = int32() { pass(12i32); };
func:SDL_CONTROLLER_BUTTON_DPAD_LEFT = int32() { pass(13i32); };
func:SDL_CONTROLLER_BUTTON_DPAD_RIGHT = int32() { pass(14i32); };

func:SDL_CONTROLLER_AXIS_LEFTX = int32() { pass(0i32); };
func:SDL_CONTROLLER_AXIS_LEFTY = int32() { pass(1i32); };
func:SDL_CONTROLLER_AXIS_RIGHTX = int32() { pass(2i32); };
func:SDL_CONTROLLER_AXIS_RIGHTY = int32() { pass(3i32); };
func:SDL_CONTROLLER_AXIS_TRIGGERLEFT = int32() { pass(4i32); };
func:SDL_CONTROLLER_AXIS_TRIGGERRIGHT = int32() { pass(5i32); };

func:controller_open = int32(int32:device_index) {
    int32:r = nitpick_sdl2_controller_open(device_index);
    pass(r);
};

func:controller_close = NIL(int32:handle) {
    nitpick_sdl2_controller_close(handle);
    pass(NIL);
};

func:controller_get_button = int32(int32:handle, int32:button) {
    int32:r = nitpick_sdl2_controller_get_button(handle, button);
    pass(r);
};

func:controller_get_axis = int32(int32:handle, int32:axis) {
    int32:r = nitpick_sdl2_controller_get_axis(handle, axis);
    pass(r);
};

};
