// nitpick_vector.npk — Vector Database and Embedding Memory
//
// Provides Cosine Similarity search over local embeddings.

extern "nitpick_vector_shim" {
    func:nitpick_vector_init = void(string:db_path);
    func:nitpick_vector_insert = void(string:text, string:embedding_json);
    func:nitpick_vector_search = string(string:query_embedding_json);
    func:nitpick_vector_last_score = float64();
    func:nitpick_vector_count = int32();
}

pub Type:Vector = {
    func:init = NIL(string:db_path) {
        nitpick_vector_init(db_path);
        pass(NIL);
    };

    func:insert = NIL(string:text, string:embedding_json) {
        nitpick_vector_insert(text, embedding_json);
        pass(NIL);
    };

    func:search = string(string:query_embedding_json) {
        pass(nitpick_vector_search(query_embedding_json));
    };

    func:last_score = float64() {
        pass(nitpick_vector_last_score());
    };

    func:count = int32() {
        pass(nitpick_vector_count());
    };
};
