// main.npk

use "cowsay.npk".*;

extern func:read = int64(int32:fd, any*:buf, int64:count);
extern func:open = int32(string:path, int32:flags);
extern func:close = int32(int32:fd);

func:main = int32() {
    int32:animal = 0i32;
    int32:has_msg = 0i32;
    int8->:custom_msg = malloc(4096i64) => int8->;
    
    int32:cmd_fd = open("/proc/self/cmdline", 0i32);
    if (cmd_fd > 0i32) {
        int8->:cmd_buf = malloc(4096i64) => int8->;
        int64:cmd_bytes = read(cmd_fd, cmd_buf => any->, 4096i64);
        drop(close(cmd_fd));
        
        int32:arg_count = 0i32;
        int64:i = 0i64;
        int64:msg_start = 0i64;
        
        while (i < cmd_bytes) {
            int64:start = i;
            while (cmd_buf[i] != 0i8) { i = i + 1i64; }
            arg_count = arg_count + 1i32;
            
            if (arg_count == 2i32) {
                if (cmd_buf[start] == 45i8) { // '-'
                    if (cmd_buf[start + 1i64] == 102i8) { // 'f'
                        // Flag is -f, wait for next arg
                    } else {
                        if (msg_start == 0i64) { msg_start = start; }
                    }
                } else {
                    if (msg_start == 0i64) { msg_start = start; }
                }
            } else {
                if (arg_count == 3i32) {
                    if (msg_start == 0i64) {
                        if (cmd_buf[start] == 116i8) { animal = 1i32; } // 't' -> tux
                        else { if (cmd_buf[start] == 100i8) { animal = 2i32; } } // 'd' -> dragon
                    } else {
                        if (msg_start == 0i64) { msg_start = start; }
                    }
                } else {
                    if (arg_count > 3i32) {
                        if (msg_start == 0i64) { msg_start = start; }
                    }
                }
            }
            i = i + 1i64;
        }
        
        if (msg_start > 0i64) {
            int64:j = msg_start;
            while (j < cmd_bytes - 1i64) {
                if (cmd_buf[j] == 0i8) {
                    cmd_buf[j] = 32i8; // space
                }
                j = j + 1i64;
            }
            
            j = msg_start;
            int64:k = 0i64;
            while (j < cmd_bytes - 1i64) {
                custom_msg[k] = cmd_buf[j];
                k = k + 1i64;
                j = j + 1i64;
            }
            custom_msg[k] = 0i8;
            has_msg = 1i32;
        }
        free(cmd_buf => any->);
    }

    if (has_msg == 1i32) {
        drop(cowsay_print(custom_msg, animal));
    } else {
        // Read from stdin (fd 0)
        int64:bytes_read = read(0i32, custom_msg => any->, 4095i64);
        
        if (bytes_read > 0i64) {
            if (custom_msg[bytes_read - 1i64] == 10i8) {
                custom_msg[bytes_read - 1i64] = 0i8;
                bytes_read = bytes_read - 1i64;
            } else {
                custom_msg[bytes_read] = 0i8;
            }
            
            if (bytes_read == 0i64) {
                custom_msg[0i64] = 77i8; // M
                custom_msg[1i64] = 111i8; // o
                custom_msg[2i64] = 111i8; // o
                custom_msg[3i64] = 0i8;
            }
            
            drop(cowsay_print(custom_msg, animal));
        } else {
            custom_msg[0i64] = 77i8; // M
            custom_msg[1i64] = 111i8; // o
            custom_msg[2i64] = 111i8; // o
            custom_msg[3i64] = 0i8;
            drop(cowsay_print(custom_msg, animal));
        }
    }
    
    free(custom_msg => any->);
    exit(0i32);
};
