// nitpick_server.npk — HTTP/1.1 server for Nitpick (v0.12.0) - PURE NITPICK MIGRATION

use "../../../../libn/src/syscall/syscall_numbers.npk".*;
use "../../../../libn/src/syscall/posix_constants.npk".*;
use "../../nitpick-str/src/nitpick_str.npk".*;

extern "nitpick_libc_string" {
    func:str_to_int = int64(string:s);
}

extern "nitpick_libc_alloc" {
    func:npk_core_alloc = int64(int64:size);
    func:npk_core_dalloc = int32(int64:ptr);
}

pub struct:Request = {
    string:method;
    string:path;
    string:query;
    string:version;
    string:body;
    string:raw_req;
    string:headers_raw;
    int64:body_ptr;
    int64:body_len;
    int64:buf_addr;
};

pub Rules<int64>:ValidNetworkBufferSize = { $ >= 1, $ <= 65536 };

pub Type:Server = {
    // lifecycle
    func:bind_and_listen = int64(string:addr, int64:port, int64:backlog) {
        Result<int64>:sock_res = sys!!(SYS_SOCKET, 2i64, 1i64, 0i64); // AF_INET=2, SOCK_STREAM=1
        if (sock_res.is_error) { pass -1i64; }
        int64:fd = sock_res.value;

        int32->:opt = alloc(4i64) => int32->;
        opt[0] = 1i32;
        int64:opt_ptr = asm!!!<int64>("x86_64", "movq $1, $0", "=r,r", opt);
        drop(sys!!(SYS_SETSOCKOPT, fd, 1i64, 2i64, opt_ptr, 4i64)); // SOL_SOCKET=1, SO_REUSEADDR=2

        int8->:addr_struct = alloc(16i64);
        int16->:addr_struct_16 = addr_struct => int16->;
        int32->:addr_struct_32 = addr_struct => int32->;
        int64->:addr_struct_64 = addr_struct => int64->;
        
        addr_struct_16[0] = 2i16; // sin_family
        
        int16:port16 = port => int16;
        int16:port_nbo = ((port16 & 0xFFi16) << 8i16) | ((port16 >> 8i16) & 0xFFi16);
        addr_struct_16[1] = port_nbo; // offset 2 bytes
        
        int32:ip_addr = 0i32;
        if (addr == "localhost" || addr == "127.0.0.1" || addr == "127.0.0.1\0") {
            ip_addr = 16777343i32; // 0x0100007F
        }
        addr_struct_32[1] = ip_addr; // offset 4 bytes
        
        addr_struct_64[1] = 0i64; // offset 8 bytes

        int64:addr_ptr = asm!!!<int64>("x86_64", "movq $1, $0", "=r,r", addr_struct);
        Result<int64>:bind_res = sys!!(SYS_BIND, fd, addr_ptr, 16i64);
        if (bind_res.is_error) {
            drop(sys!!(SYS_CLOSE, fd));
            pass -1i64;
        }

        Result<int64>:listen_res = sys!!(SYS_LISTEN, fd, backlog);
        if (listen_res.is_error) {
            drop(sys!!(SYS_CLOSE, fd));
            pass -1i64;
        }
        
        pass fd;
    };

    func:accept_client = int64(int64:fd) {
        int8->:addr_struct = alloc(16i64);
        int64->:addr_len_ptr = alloc(8i64) => int64->;
        addr_len_ptr[0] = 16i64;
        
        int64:addr_ptr = asm!!!<int64>("x86_64", "movq $1, $0", "=r,r", addr_struct);
        int64:len_ptr = asm!!!<int64>("x86_64", "movq $1, $0", "=r,r", addr_len_ptr);
        Result<int64>:res = sys!!(SYS_ACCEPT, fd, addr_ptr, len_ptr);
        if (res.is_error) {
            pass -1i64;
        }
        pass res.value;
    };

    func:close_srv = int64(int64:fd) {
        drop(sys!!(SYS_CLOSE, fd));
        pass 1i64;
    };

    func:close_cli = int64(int64:fd) {
        drop(sys!!(SYS_CLOSE, fd));
        pass 1i64;
    };

    func:read_req = Request(int64:fd) {
        int64:buf_size = 134217728i64; // 128MB
        int64:buf_addr = npk_core_alloc(buf_size + 1i64);
        int8->:buf_ptr = @cast_unchecked<int8->>(buf_addr);
        
        Request:req = Request{
            method: "", path: "", query: "", version: "",
            body: "", raw_req: "", headers_raw: "", body_ptr: 0i64, body_len: 0i64, buf_addr: buf_addr
        };
        
        string:raw_str = "";
        
        int64:bytes_read = raw sys!!(SYS_RECVFROM, fd, buf_addr, buf_size, 0i64, 0i64, 0i64);
        if (bytes_read > 0i64) {
            buf_ptr[bytes_read] = 0i8;
            
            int64:hdr_end = -1i64;
            int64:i = 0i64;
            while (i < bytes_read - 3i64) {
                if (buf_ptr[i] == 13i8 && buf_ptr[i+1i64] == 10i8 && buf_ptr[i+2i64] == 13i8 && buf_ptr[i+3i64] == 10i8) {
                    hdr_end = i;
                    break;
                }
                i = i + 1i64;
            }
            
            if (hdr_end > 0i64) {
                int64:body_start = hdr_end + 4i64;
                int8:old_char = buf_ptr[body_start];
                buf_ptr[body_start] = 0i8;
                raw_str = string_from_cstr(buf_ptr);
                buf_ptr[body_start] = old_char;
                
                int64:cl_start = string_index_of(raw_str, "Content-Length: ");
                if (cl_start >= 0i64) {
                    cl_start = cl_start + 16i64;
                    string:cl_sub = string_substring(raw_str, cl_start, string_length(raw_str));
                    int64:cl_end = string_index_of(cl_sub, "\r\n");
                    if (cl_end >= 0i64) {
                        int64:content_len = 0i64;
                        int64:cl_i = 0i64;
                        while (cl_i < cl_end) {
                            int64:c = buf_ptr[cl_start + cl_i] => int64;
                            if (c >= 48i64 && c <= 57i64) {
                                content_len = content_len * 10i64 + (c - 48i64);
                            }
                            cl_i = cl_i + 1i64;
                        }
                        
                        int64:total_expected = hdr_end + 4i64 + content_len;
                        println("DEBUG: content_len=" + string_from_int(content_len) + " total_expected=" + string_from_int(total_expected) + " bytes_read=" + string_from_int(bytes_read));
                    
                        // Loop until we have the full body
                        while (bytes_read < total_expected && bytes_read < buf_size) {
                            int64:rem = buf_size - bytes_read;
                            int64:dest = buf_addr + bytes_read;
                            int64:more = raw sys!!(SYS_RECVFROM, fd, dest, rem, 0i64, 0i64, 0i64);
                            if (more <= 0i64) { break; }
                            bytes_read = bytes_read + more;
                        }
                        
                        req.body = "";
                        req.body_ptr = buf_addr + body_start;
                        req.body_len = bytes_read - body_start;
                    }
                }
            }
        }
        
        req.raw_req = raw_str;
        
        // Simple HTTP parser
        int64:line1_end = string_index_of(raw_str, "\r\n");
        if (line1_end >= 0i64) {
            string:line1 = string_substring(raw_str, 0i64, line1_end);
            int64:space1 = string_index_of(line1, " ");
            if (space1 >= 0i64) {
                req.method = string_substring(line1, 0i64, space1);
                string:path_ver = string_substring(line1, space1 + 1i64, string_length(line1));
                int64:space2 = string_index_of(path_ver, " ");
                if (space2 >= 0i64) {
                    req.path = string_substring(path_ver, 0i64, space2);
                    req.version = string_substring(path_ver, space2 + 1i64, string_length(path_ver));
                }
            }
            req.headers_raw = string_substring(raw_str, line1_end + 2i64, string_length(raw_str));
        }
        
        if (string_length(req.path) > 0i64) {
            string:full_path = req.path;
            int64:qidx = string_index_of(full_path, "?");
            if (qidx >= 0i64) {
                req.path = string_substring(full_path, 0i64, qidx);
                req.query = string_substring(full_path, qidx + 1i64, string_length(full_path));
            }
        }
        
        pass req;
    };

    // response
    func:send_text = int64(int64:fd, int64:code, string:body) {
        string:code_str = string_from_int(code);
        int64:len = string_length(body);
        string:len_str = string_from_int(len);
        string:resp = "HTTP/1.1 " + code_str + " OK\r\nContent-Length: " + len_str + "\r\n\r\n" + body;
        
        int64:resp_ptr = string_to_cstr(resp);
        int64:resp_len = string_length(resp);
        drop(sys!!(SYS_SENDTO, fd, resp_ptr, resp_len, 0i64, 0i64, 0i64));
        pass 1i64;
    };

    func:send_hdrs = int64(int64:fd, int64:code, string:hdrs, string:body) {
        string:code_str = string_from_int(code);
        int64:len = string_length(body);
        string:len_str = string_from_int(len);
        string:resp = "HTTP/1.1 " + code_str + " OK\r\n" + hdrs + "\r\nContent-Length: " + len_str + "\r\n\r\n" + body;
        
        int64:resp_ptr = string_to_cstr(resp);
        int64:resp_len = string_length(resp);
        drop(sys!!(SYS_SENDTO, fd, resp_ptr, resp_len, 0i64, 0i64, 0i64));
        pass 1i64;
    };

    func:send_typed = int64(int64:fd, int64:code, string:ct, string:body) {
        string:code_str = string_from_int(code);
        int64:len = string_length(body);
        string:len_str = string_from_int(len);
        string:resp = "HTTP/1.1 " + code_str + " OK\r\nContent-Type: " + ct + "\r\nContent-Length: " + len_str + "\r\n\r\n" + body;
        
        int64:resp_ptr = string_to_cstr(resp);
        int64:resp_len = string_length(resp);
        drop(sys!!(SYS_SENDTO, fd, resp_ptr, resp_len, 0i64, 0i64, 0i64));
        pass 1i64;
    };
};
