// nitpick_server.npk — HTTP/1.1 server for Nitpick (v0.12.0)

extern "nitpick_libc_server" {
    // lifecycle
    func:nitpick_libc_server_listen       = int64(string:addr, int64:port, int64:backlog);
    func:nitpick_libc_server_accept       = int64(int64:server_fd);
    func:nitpick_libc_server_close        = int64(int64:fd);
    func:nitpick_libc_server_close_client = int64(int64:client_fd);
    func:nitpick_libc_server_error        = string();

    // request reading
    func:nitpick_libc_server_read_request = int64(int64:client_fd);

    // request accessors
    func:nitpick_libc_server_req_method       = string();
    func:nitpick_libc_server_req_path         = string();
    func:nitpick_libc_server_req_query        = string();
    func:nitpick_libc_server_req_version      = string();
    func:nitpick_libc_server_req_body         = string();
    func:nitpick_libc_server_req_body_length  = int64();
    func:nitpick_libc_server_req_header       = string(string:name);
    func:nitpick_libc_server_req_header_count = int64();
    func:nitpick_libc_server_req_header_name  = string(int64:idx);
    func:nitpick_libc_server_req_header_value = string(int64:idx);

    // peer info
    func:nitpick_libc_server_peer_addr = string();
    func:nitpick_libc_server_peer_port = int64();

    // response
    func:nitpick_libc_server_respond         = int64(int64:client_fd, int64:status_code, string:body);
    func:nitpick_libc_server_respond_headers = int64(int64:client_fd, int64:status_code, string:headers, string:body);
    func:nitpick_libc_server_respond_type    = int64(int64:client_fd, int64:status_code, string:content_type, string:body);

    // raw
    func:nitpick_libc_server_req_raw    = string();
    func:nitpick_libc_server_req_length = int64();
}

pub Type:Server = {
    // lifecycle
    func:bind_and_listen = int64(string:addr, int64:port, int64:backlog) { pass nitpick_libc_server_listen(addr, port, backlog); };
    func:accept_client   = int64(int64:fd) { pass nitpick_libc_server_accept(fd); };
    func:close_srv       = int64(int64:fd) { pass nitpick_libc_server_close(fd); };
    func:close_cli       = int64(int64:fd) { pass nitpick_libc_server_close_client(fd); };
    func:last_error      = string() { string:r = nitpick_libc_server_error(); pass r; };

    // request
    func:read_req      = int64(int64:fd) { pass nitpick_libc_server_read_request(fd); };
    func:method        = string() { string:r = nitpick_libc_server_req_method(); pass r; };
    func:uri_path      = string() { string:r = nitpick_libc_server_req_path(); pass r; };
    func:query_str     = string() { string:r = nitpick_libc_server_req_query(); pass r; };
    func:http_ver      = string() { string:r = nitpick_libc_server_req_version(); pass r; };
    func:body          = string() { string:r = nitpick_libc_server_req_body(); pass r; };
    func:body_len      = int64() { pass nitpick_libc_server_req_body_length(); };
    func:hdr           = string(string:name) { string:r = nitpick_libc_server_req_header(name); pass r; };
    func:hdr_count     = int64() { pass nitpick_libc_server_req_header_count(); };
    func:hdr_name      = string(int64:i) { string:r = nitpick_libc_server_req_header_name(i); pass r; };
    func:hdr_value     = string(int64:i) { string:r = nitpick_libc_server_req_header_value(i); pass r; };

    // peer
    func:peer_ip   = string() { string:r = nitpick_libc_server_peer_addr(); pass r; };
    func:peer_port = int64() { pass nitpick_libc_server_peer_port(); };

    // response
    func:send_text   = int64(int64:fd, int64:code, string:body) { pass nitpick_libc_server_respond(fd, code, body); };
    func:send_hdrs   = int64(int64:fd, int64:code, string:hdrs, string:body) { pass nitpick_libc_server_respond_headers(fd, code, hdrs, body); };
    func:send_typed  = int64(int64:fd, int64:code, string:ct, string:body) { pass nitpick_libc_server_respond_type(fd, code, ct, body); };

    // raw
    func:raw_req = string() { string:r = nitpick_libc_server_req_raw(); pass r; };
    func:raw_len = int64() { pass nitpick_libc_server_req_length(); };
};
