// nitpick_mysql.npk — Idiomatic Nitpick MySQL database client
//
// Connect to MySQL, execute SQL, run parameterized queries, iterate results.
// Requires: libnitpick_mysql_shim.so + libmysqlclient
//
// Usage:
//   int32:conn = raw(mysql_db_connect("localhost", "user", "pass", "mydb", 3306i32));
//   drop(mysql_db_exec(conn, "CREATE TABLE t(id INT AUTO_INCREMENT PRIMARY KEY, name VARCHAR(255))"));
//   drop(mysql_db_param_add_text("Alice"));
//   int32:c = mysql_db_conn();
//   drop(mysql_db_execute(c, "INSERT INTO t(name) VALUES(?)"));
//   drop(mysql_db_disconnect(conn));

// ── extern declarations (C shim) ────────────────────────────────────

extern "nitpick_mysql_shim" {
    // connect / disconnect
    func:nitpick_mysql_connect    = int32(string:host, string:user, string:passwd, string:db, int32:port);
    func:nitpick_mysql_disconnect = int32(int32:conn_id);
    func:nitpick_mysql_last_conn  = int32();
    // execute (no result set, no params)
    func:nitpick_mysql_exec = int32(int32:conn_id, string:sql);
    // parameter staging
}

extern "nitpick_mysql_shim" {
    func:nitpick_mysql_param_clear      = int32();
    func:nitpick_mysql_param_add_text   = int32(string:val);
    func:nitpick_mysql_param_add_int    = int32(int64:val);
    func:nitpick_mysql_param_add_double = int32(float64:val);
    func:nitpick_mysql_param_add_null   = int32();
    // parameterized execute (INSERT/UPDATE/DELETE with ?)
    func:nitpick_mysql_execute = int32(int32:conn_id, string:sql);
}

extern "nitpick_mysql_shim" {
    // parameterized SELECT with ?
    func:nitpick_mysql_select = int32(int32:conn_id, string:sql);
    // simple query with result set (no params)
    func:nitpick_mysql_simple_query = int32(int32:conn_id, string:sql);
    // result navigation
    func:nitpick_mysql_next_row     = int32(int32:conn_id);
    func:nitpick_mysql_row_count    = int32(int32:conn_id);
}

extern "nitpick_mysql_shim" {
    func:nitpick_mysql_column_count = int32(int32:conn_id);
    // column accessors
    func:nitpick_mysql_column_int     = int64(int32:conn_id, int32:col);
    func:nitpick_mysql_column_double  = float64(int32:conn_id, int32:col);
    func:nitpick_mysql_column_text    = string(int32:conn_id, int32:col);
    func:nitpick_mysql_column_is_null = int32(int32:conn_id, int32:col);
    // result management
}

extern "nitpick_mysql_shim" {
    func:nitpick_mysql_clear_result  = int32(int32:conn_id);
    func:nitpick_mysql_affected_rows = int64(int32:conn_id);
    func:nitpick_mysql_last_insert_id = int64(int32:conn_id);
    // transactions
    func:nitpick_mysql_begin    = int32(int32:conn_id);
    func:nitpick_mysql_commit   = int32(int32:conn_id);
    func:nitpick_mysql_rollback = int32(int32:conn_id);
}

extern "nitpick_mysql_shim" {
    // utility
    func:nitpick_mysql_status = int32(int32:conn_id);
}

// ── public API: connect / disconnect ────────────────────────────────

pub func:mysql_db_connect = int32(string:host, string:user, string:passwd, string:db, int32:port) {
    int32:conn = nitpick_mysql_connect(host, user, passwd, db, port);
    if (conn < 0i32) {
        fail(1i32);
    }
    pass(conn);
};

pub func:mysql_db_disconnect = int32(int32:conn_id) {
    nitpick_mysql_disconnect(conn_id);
    pass(1i32);
};

pub func:mysql_db_conn = int32() {
    int32:c = nitpick_mysql_last_conn();
    pass(c);
};

// ── public API: execute ─────────────────────────────────────────────

pub func:mysql_db_exec = int32(int32:conn_id, string:sql) {
    int32:r = nitpick_mysql_exec(conn_id, sql);
    if (r == 0i32) {
        fail(2i32);
    }
    pass(r);
};

// ── public API: parameter staging ───────────────────────────────────

pub func:mysql_db_param_clear = int32() {
    nitpick_mysql_param_clear();
    pass(1i32);
};

pub func:mysql_db_param_add_text = int32(string:val) {
    nitpick_mysql_param_add_text(val);
    pass(1i32);
};

pub func:mysql_db_param_add_int = int32(int64:val) {
    nitpick_mysql_param_add_int(val);
    pass(1i32);
};

pub func:mysql_db_param_add_double = int32(float64:val) {
    nitpick_mysql_param_add_double(val);
    pass(1i32);
};

pub func:mysql_db_param_add_null = int32() {
    nitpick_mysql_param_add_null();
    pass(1i32);
};

// ── public API: parameterized queries ───────────────────────────────

pub func:mysql_db_execute = int32(int32:conn_id, string:sql) {
    int32:r = nitpick_mysql_execute(conn_id, sql);
    if (r == 0i32) {
        fail(3i32);
    }
    pass(r);
};

pub func:mysql_db_select = int32(int32:conn_id, string:sql) {
    int32:r = nitpick_mysql_select(conn_id, sql);
    if (r == 0i32) {
        fail(3i32);
    }
    pass(r);
};

pub func:mysql_db_simple_query = int32(int32:conn_id, string:sql) {
    int32:r = nitpick_mysql_simple_query(conn_id, sql);
    if (r == 0i32) {
        fail(3i32);
    }
    pass(r);
};

// ── public API: result navigation ───────────────────────────────────

pub func:mysql_db_next_row = int32(int32:conn_id) {
    int32:r = nitpick_mysql_next_row(conn_id);
    pass(r);
};

pub func:mysql_db_row_count = int32(int32:conn_id) {
    int32:r = nitpick_mysql_row_count(conn_id);
    pass(r);
};

pub func:mysql_db_column_count = int32(int32:conn_id) {
    int32:r = nitpick_mysql_column_count(conn_id);
    pass(r);
};

// ── public API: column accessors ────────────────────────────────────

pub func:mysql_db_column_int = int64(int32:conn_id, int32:col) {
    int64:r = nitpick_mysql_column_int(conn_id, col);
    pass(r);
};

pub func:mysql_db_column_double = float64(int32:conn_id, int32:col) {
    float64:r = nitpick_mysql_column_double(conn_id, col);
    pass(r);
};

pub func:mysql_db_column_text = string(int32:conn_id, int32:col) {
    string:r = nitpick_mysql_column_text(conn_id, col);
    pass(r);
};

pub func:mysql_db_column_is_null = int32(int32:conn_id, int32:col) {
    int32:r = nitpick_mysql_column_is_null(conn_id, col);
    pass(r);
};

// ── public API: result management ───────────────────────────────────

pub func:mysql_db_clear_result = int32(int32:conn_id) {
    nitpick_mysql_clear_result(conn_id);
    pass(1i32);
};

pub func:mysql_db_affected_rows = int64(int32:conn_id) {
    int64:r = nitpick_mysql_affected_rows(conn_id);
    pass(r);
};

pub func:mysql_db_last_insert_id = int64(int32:conn_id) {
    int64:r = nitpick_mysql_last_insert_id(conn_id);
    pass(r);
};

// ── public API: transactions ────────────────────────────────────────

pub func:mysql_db_begin = int32(int32:conn_id) {
    int32:r = nitpick_mysql_begin(conn_id);
    if (r == 0i32) {
        fail(4i32);
    }
    pass(r);
};

pub func:mysql_db_commit = int32(int32:conn_id) {
    int32:r = nitpick_mysql_commit(conn_id);
    if (r == 0i32) {
        fail(5i32);
    }
    pass(r);
};

pub func:mysql_db_rollback = int32(int32:conn_id) {
    int32:r = nitpick_mysql_rollback(conn_id);
    pass(r);
};

// ── public API: utility ─────────────────────────────────────────────

pub func:mysql_db_status = int32(int32:conn_id) {
    int32:r = nitpick_mysql_status(conn_id);
    pass(r);
};
