use "state.npk".*;
use "engine.npk".*;
use "nitpick_tui.npk".*;
use "nitpick_mongo.npk".*;
use "nitpick_orm.npk".*;
use "nitpick_json.npk".*;

extern "libc" {
    func:usleep = int32(int32:usec);
}

func:failsafe = int32(tbb32:_err) {
    raw Tui_shutdown();
    exit 1i32;
};

func:main = int32() {
    raw Tui_init();
    
    GameState:s = raw init_state();
    GameLog:log = raw init_log();
    
    raw mongo_init();
    int32:db_conn = raw mongo_connect("mongodb://localhost:27017\0");
    if (db_conn >= 0i32) {
        int32:cursor = raw mongo_find(db_conn, "nitpick_games\0", "adarkroom_save\0", "{\"save_id\": 1}\0", "\0");
        if (cursor >= 0i32) {
            string:doc = raw mongo_cursor_next(cursor);
            if (string_equals(doc, "") == false) {
                int32:jp = raw json_parse(doc);
                if (jp == 0i32) {
                    s.wood = raw json_get_int("wood\0");
                    s.fire_level = raw json_get_int("fire_level\0");
                    s.room_temp = raw json_get_int("room_temp\0");
                    log = raw push_log(log, "Save loaded from MongoDB.\0");
                }
            }
            int32:_c = raw mongo_cursor_close(cursor);
        }
    }
    
    int32:running = 1i32;
    int32:vk = 0i32;
    
    int64:frame_counter = 0i64;
    
    if (s.fire_level == 0i64) {
        log = raw push_log(log, "the room is cold.\0");
    }
    
    nitpick_display_clear();
    
    while (running == 1i32) {
        Widget:title = raw Tui_label(2i32, 1i32, "A DARK ROOM - NITPICK EDITION\0", 15i32, 0i32);
        raw Tui_draw_widget(title);
        
        // INVENTORY
        raw Tui_draw_widget(raw Tui_label(40i32, 2i32, "INVENTORY\0", 14i32, 0i32));
        
        string:wood_str = string_from_int(s.wood);
        raw Tui_draw_widget(raw Tui_label(40i32, 3i32, "Wood: \0", 7i32, 0i32));
        raw Tui_draw_widget(raw Tui_label(46i32, 3i32, "          \0", 15i32, 0i32));
        raw Tui_draw_widget(raw Tui_label(46i32, 3i32, wood_str, 15i32, 0i32));
        
        // LOGS
        raw Tui_draw_widget(raw Tui_label(2i32, 10i32, "EVENTS\0", 14i32, 0i32));
        raw Tui_draw_widget(raw Tui_label(2i32, 11i32, "                                        \0", 15i32, 0i32));
        raw Tui_draw_widget(raw Tui_label(2i32, 11i32, log.msg0, 15i32, 0i32));
        raw Tui_draw_widget(raw Tui_label(2i32, 12i32, "                                        \0", 15i32, 0i32));
        raw Tui_draw_widget(raw Tui_label(2i32, 12i32, log.msg1, 7i32, 0i32));
        raw Tui_draw_widget(raw Tui_label(2i32, 13i32, "                                        \0", 15i32, 0i32));
        raw Tui_draw_widget(raw Tui_label(2i32, 13i32, log.msg2, 8i32, 0i32));
        raw Tui_draw_widget(raw Tui_label(2i32, 14i32, "                                        \0", 15i32, 0i32));
        raw Tui_draw_widget(raw Tui_label(2i32, 14i32, log.msg3, 8i32, 0i32));
        raw Tui_draw_widget(raw Tui_label(2i32, 15i32, "                                        \0", 15i32, 0i32));
        raw Tui_draw_widget(raw Tui_label(2i32, 15i32, log.msg4, 8i32, 0i32));
        
        // ACTIONS
        raw Tui_draw_widget(raw Tui_label(2i32, 3i32, "ACTIONS\0", 14i32, 0i32));
        raw Tui_draw_widget(raw Tui_label(2i32, 4i32, "1] Stoke Fire\0", 11i32, 0i32));
        
        if (s.fire_level > 0i64) {
            raw Tui_draw_widget(raw Tui_label(2i32, 5i32, "2] Gather Wood\0", 10i32, 0i32));
        }
        
        raw Tui_draw_widget(raw Tui_label(2i32, 7i32, "S] Save Game\0", 10i32, 0i32));
        raw Tui_draw_widget(raw Tui_label(2i32, 8i32, "Q] Quit\0", 12i32, 0i32));
        
        // FIRE STATUS
        string:fire_s = raw get_fire_str(s.fire_level);
        raw Tui_draw_widget(raw Tui_label(20i32, 4i32, "Fire: \0", 7i32, 0i32));
        raw Tui_draw_widget(raw Tui_label(26i32, 4i32, "          \0", 12i32, 0i32));
        raw Tui_draw_widget(raw Tui_label(26i32, 4i32, fire_s, 12i32, 0i32));
        
        string:temp_s = raw get_temp_str(s.room_temp);
        raw Tui_draw_widget(raw Tui_label(20i32, 5i32, "Room: \0", 7i32, 0i32));
        raw Tui_draw_widget(raw Tui_label(26i32, 5i32, "          \0", 11i32, 0i32));
        raw Tui_draw_widget(raw Tui_label(26i32, 5i32, temp_s, 11i32, 0i32));
        
        nitpick_display_flush();
        
        vk = nitpick_input_read_key();
        
        if (vk == 27i32) { running = 0i32; } // ESC
        if ((vk == 113i32) | (vk == 81i32)) { running = 0i32; } // 'q' or 'Q'
        
        if ((vk == 115i32) | (vk == 83i32)) { // 's' or 'S'
            if (db_conn >= 0i32) {
                int32:_d = raw mongo_delete(db_conn, "nitpick_games\0", "adarkroom_save\0", "{\"save_id\": 1}\0");
                
                string:json_doc = string_concat("{\"save_id\": 1, \"wood\": \0", string_from_int(s.wood));
                json_doc = string_concat(json_doc, string_concat(", \"fire_level\": \0", string_from_int(s.fire_level)));
                json_doc = string_concat(json_doc, string_concat(", \"room_temp\": \0", string_from_int(s.room_temp)));
                json_doc = string_concat(json_doc, "}\0");
                
                int32:ins = raw mongo_insert(db_conn, "nitpick_games\0", "adarkroom_save\0", json_doc);
                log = raw push_log(log, "Game saved to MongoDB.\0");
            } else {
                log = raw push_log(log, "No MongoDB connection.\0");
            }
        }
        
        if (vk == 49i32) { // '1'
            s.fire_level = 4i64;
            s.fire_timer = 0i64;
            log = raw push_log(log, "the fire is roaring.\0");
        }
        
        if (vk == 50i32) { // '2'
            if (s.fire_level > 0i64) {
                s.wood = s.wood + 10i64;
                log = raw push_log(log, "dry wood added to inventory.\0");
            }
        }
        
        // Frame engine tick (roughly 10 FPS = 100ms)
        frame_counter = frame_counter + 1i64;
        if (frame_counter > 10i64) {
            frame_counter = 0i64;
            
            int64:old_fire = s.fire_level;
            s = raw engine_tick(s);
            
            if ((old_fire > 0i64) & (s.fire_level == 0i64)) {
                log = raw push_log(log, "the fire is dead.\0");
            }
        }
        
        // sleep ~100ms to avoid busy spinning
        usleep(100000i32);
    }
    
    if (db_conn >= 0i32) {
        int32:_disconnect = raw mongo_disconnect(db_conn);
    }
    raw mongo_cleanup();
    raw Tui_shutdown();
    exit 0i32;
};
