# build.abc — nitpick-vec package
#
# Targets:
#   nitpick-vec       — compiled library for downstream packages
#   test-nitpick-vec  — test binary; imports src via `use "../src/nitpick_vec.npk".*;`

[project]
name = "nitpick-vec"
version = "0.1.0"
compiler = "/home/randy/Workspace/REPOS/aria/build/ariac"

[target.nitpick-vec]
type = "library"
sources = ["src/nitpick_vec.npk"]
deps = []
flags = []

[target.test-nitpick-vec]
type = "binary"
sources = ["tests/test_nitpick_vec.npk"]
deps = []
flags = []
