// nitpick_result.npk — Extended Result/Option combinators (v0.11.3)

extern "libc" { func:npk_mem_read_int64 = int64(int64:ptr, int64:offset); }
extern "libc" { func:npk_mem_write_int64 = int64(int64:ptr, int64:offset, int64:val); }

use "../../../../nitpick-libc/src/_alloc.npk".*;

Type:Res = {
    func:success = int64(int64:val) {
        int64:r = raw libc_malloc(16i64);
        drop npk_mem_write_int64(r, 0i64, 1i64);
        drop npk_mem_write_int64(r, 8i64, val);
        pass r;
    };

    func:err = int64(int64:code) {
        int64:r = raw libc_malloc(16i64);
        drop npk_mem_write_int64(r, 0i64, 0i64);
        drop npk_mem_write_int64(r, 8i64, code);
        pass r;
    };

    func:tag = int64(int64:r) {
        pass npk_mem_read_int64(r, 0i64);
    };

    func:is_ok = int32(int64:r) {
        int64:t = raw Res.tag(r);
        if (t == 1i64) { pass 1i32; }
        pass 0i32;
    };

    func:is_err = int32(int64:r) {
        int64:t = raw Res.tag(r);
        if (t == 0i64) { pass 1i32; }
        pass 0i32;
    };

    func:unwrap = int64(int64:r) {
        int64:t = raw Res.tag(r);
        if (t == 1i64) { pass npk_mem_read_int64(r, 8i64); }
        pass 0i64 - 1i64;
    };

    func:unwrap_or = int64(int64:r, int64:fallback) {
        int64:t = raw Res.tag(r);
        if (t == 1i64) { pass npk_mem_read_int64(r, 8i64); }
        pass fallback;
    };

    func:value = int64(int64:r) {
        pass npk_mem_read_int64(r, 8i64);
    };

    func:error_code = int64(int64:r) {
        pass npk_mem_read_int64(r, 8i64);
    };

    func:and_both = int64(int64:r1, int64:r2) {
        int64:t = raw Res.tag(r1);
        if (t == 1i64) { pass r2; }
        pass r1;
    };

    func:or_either = int64(int64:r1, int64:r2) {
        int64:t = raw Res.tag(r1);
        if (t == 1i64) { pass r1; }
        pass r2;
    };

    func:map_or = int64(int64:r, int64:ok_val, int64:err_val) {
        int64:t = raw Res.tag(r);
        if (t == 1i64) { pass ok_val; }
        pass err_val;
    };

    func:clone = int64(int64:r) {
        int64:tag = raw Res.tag(r);
        int64:val = raw Res.value(r);
        int64:c = raw libc_malloc(16i64);
        drop npk_mem_write_int64(c, 0i64, tag);
        drop npk_mem_write_int64(c, 8i64, val);
        pass c;
    };

    func:destroy = int32(int64:r) {
        int64:res = raw libc_release(r);
        pass 0i32; // match int32 return signature
    };
};
