// lib_vec_flt64.npk — Vec<flt64> extension

// Runtime function declarations
extern func:npk_array_new_simple = wild int8*(int64:element_size, int32:type_id);
extern func:npk_array_length = int64(wild int8*:arr);
extern func:npk_array_free = void(wild int8*:arr);
extern func:npk_array_push_simple = void(wild int8*:arr, wild int8*:val);
extern func:npk_array_pop_simple = void(wild int8*:arr, wild int8*:out_val);

func:Vec_flt64_new = Vec<flt64>() {
    Vec<flt64>:vec;
    vec.data = npk_array_new_simple(8i64, 5i32); // 5 is flt64 type_id (assumed)
    vec.length = 0i64;
    vec.capacity = 16i64;
    vec.element_size = 8i64;
    vec.type_id = 5i32;
    pass vec;
};

func:Vec_flt64_push = void(wild int8->:data, flt64:value) {
    npk_array_push_simple(data, @value);
};

func:Vec_flt64_pop = flt64(wild int8->:data) {
    flt64:result = 0.0f64;
    npk_array_pop_simple(data, @result);
    pass result;
};

func:Vec_flt64_update_length = int64(wild int8->:data) {
    pass npk_array_length(data);
};
