use "nitpick_cli.npk".*;
use "nitpick_str.npk".*;
use "nitpick_fs.npk".*;

func:main = int32() {
    raw Cli.parse();

    int64:count = raw Cli.get_positional_count();
    if (count < 1i64) {
        print("Usage: ntailspin <file_path>\n\0");
        exit 1i32;
    }

    string:file_path = raw Cli.get_positional(0i64);
    string:file_path_null = string_concat(file_path, "\0");
    
    int32:exists = raw fs_exists(file_path_null);
    if (exists != 1i32) {
        print("Error: File not found -> \0"); print(file_path); print("\n\0");
        exit 1i32;
    }

    string:content = raw fs_read_file(file_path_null);
    
    // Perform ANSI highlighting replacements
    string:colored = raw Str.replace_all(content, "ERROR", "\x1b[31mERROR\x1b[0m");
    colored = raw Str.replace_all(colored, "WARN", "\x1b[33mWARN\x1b[0m");
    colored = raw Str.replace_all(colored, "WARNING", "\x1b[33mWARNING\x1b[0m");
    colored = raw Str.replace_all(colored, "INFO", "\x1b[32mINFO\x1b[0m");
    colored = raw Str.replace_all(colored, "DEBUG", "\x1b[34mDEBUG\x1b[0m");
    colored = raw Str.replace_all(colored, "TRACE", "\x1b[35mTRACE\x1b[0m");

    colored = raw Str.replace_all(colored, "GET ", "\x1b[36mGET \x1b[0m");
    colored = raw Str.replace_all(colored, "POST ", "\x1b[36mPOST \x1b[0m");
    colored = raw Str.replace_all(colored, "PUT ", "\x1b[36mPUT \x1b[0m");
    colored = raw Str.replace_all(colored, "DELETE ", "\x1b[36mDELETE \x1b[0m");
    
    colored = string_concat(colored, "\0");
    print(colored);
    
    exit 0i32;
};

func:failsafe = int32(tbb32:err) {
    exit 1i32;
};
