extern "c" {
    func:cli_datetime_now = int64();
    func:cli_datetime_format = string(int64:timestamp, string:format, int64:is_utc);
    func:cli_datetime_parse = int64(string:datetime_str, string:format, int64:is_utc);
}

pub Type:Datetime = {
    func:now = int64() {
        pass cli_datetime_now();
    };
    
    func:format_utc = string(int64:timestamp, string:format) {
        pass cli_datetime_format(timestamp, format, 1i64);
    };
    
    func:format_local = string(int64:timestamp, string:format) {
        pass cli_datetime_format(timestamp, format, 0i64);
    };
    
    func:parse_utc = int64(string:datetime_str, string:format) {
        pass cli_datetime_parse(datetime_str, format, 1i64);
    };
    
    func:parse_local = int64(string:datetime_str, string:format) {
        pass cli_datetime_parse(datetime_str, format, 0i64);
    };
};
