// nitpick_url.npk — URL parsing and encoding library for Nitpick

extern "nitpick_url_shim" {
    func:nitpick_url_parse        = int32(string:url);
    func:nitpick_url_get_scheme   = string();
    func:nitpick_url_get_host     = string();
    func:nitpick_url_get_port     = int32();
    func:nitpick_url_get_path     = string();
    func:nitpick_url_get_query    = string();
    func:nitpick_url_get_fragment = string();
}

extern "nitpick_url_shim" {
    func:nitpick_url_encode       = string(string:input);
    func:nitpick_url_decode       = string(string:input);
}


pub Type:Url = {
    func:parse = int32(string:url) {
    pass(nitpick_url_parse(url));
};

    func:get_scheme = string() {
    pass(nitpick_url_get_scheme());
};

    func:get_host = string() {
    pass(nitpick_url_get_host());
};

    func:get_port = int32() {
    pass(nitpick_url_get_port());
};

    func:get_path = string() {
    pass(nitpick_url_get_path());
};

    func:get_query = string() {
    pass(nitpick_url_get_query());
};

    func:get_fragment = string() {
    pass(nitpick_url_get_fragment());
};

    func:encode = string(string:input) {
    pass(nitpick_url_encode(input));
};

    func:decode = string(string:input) {
        pass(nitpick_url_decode(input));
    };
};
