// nitpick_smtp.npk — SMTP protocol command builder & reply parser (v0.12.2)
//
// Pure Nitpick implementation — no extern dependencies.
// Import with: use "nitpick_smtp.npk".*;
//
// Builds SMTP command strings, constructs email messages, and parses replies.
// Actual socket I/O is handled by nitpick-socket at the application level.

// ── Session ─────────────────────────────────────────────────────────────────

func:smtp_create = int64() {
    int64:h = ahash(256);
    ahset(h, "_last_cmd", "");
    ahset(h, "_reply_code", "");
    ahset(h, "_reply_msg", "");
    ahset(h, "_reply_class", "");
    pass h;
};

// ── Commands ────────────────────────────────────────────────────────────────

func:smtp_cmd_ehlo = string(int64:h, string:domain) {
    ahset(h, "_last_cmd", "EHLO");
    string:cmd = string_concat("EHLO ", domain);
    cmd = string_concat(cmd, "\n");
    pass cmd;
};

func:smtp_cmd_helo = string(int64:h, string:domain) {
    ahset(h, "_last_cmd", "HELO");
    string:cmd = string_concat("HELO ", domain);
    cmd = string_concat(cmd, "\n");
    pass cmd;
};

func:smtp_cmd_mail_from = string(int64:h, string:addr) {
    ahset(h, "_last_cmd", "MAIL");
    string:cmd = string_concat("MAIL FROM:<", addr);
    cmd = string_concat(cmd, ">\n");
    pass cmd;
};

func:smtp_cmd_rcpt_to = string(int64:h, string:addr) {
    ahset(h, "_last_cmd", "RCPT");
    string:cmd = string_concat("RCPT TO:<", addr);
    cmd = string_concat(cmd, ">\n");
    pass cmd;
};

func:smtp_cmd_data = string(int64:h) {
    ahset(h, "_last_cmd", "DATA");
    pass "DATA\n";
};

func:smtp_cmd_quit = string(int64:h) {
    ahset(h, "_last_cmd", "QUIT");
    pass "QUIT\n";
};

func:smtp_cmd_rset = string(int64:h) {
    ahset(h, "_last_cmd", "RSET");
    pass "RSET\n";
};

func:smtp_cmd_noop = string(int64:h) {
    ahset(h, "_last_cmd", "NOOP");
    pass "NOOP\n";
};

// ── Message builder ─────────────────────────────────────────────────────────

func:smtp_build_message = string(int64:h, string:from_addr, string:to_addr, string:subj, string:body_text) {
    string:msg = string_concat("From: ", from_addr);
    msg = string_concat(msg, "\nTo: ");
    msg = string_concat(msg, to_addr);
    msg = string_concat(msg, "\nSubject: ");
    msg = string_concat(msg, subj);
    msg = string_concat(msg, "\n\n");
    msg = string_concat(msg, body_text);
    msg = string_concat(msg, "\n.\n");
    pass msg;
};

// ── Reply parsing ───────────────────────────────────────────────────────────

func:smtp_parse_reply = int32(int64:h, string:line_str) {
    int64:slen = string_length(line_str);
    if (slen < 3i64) { pass 1i32; }
    string:code = string_substring(line_str, 0i64, 3i64);
    string:cls = string_substring(line_str, 0i64, 1i64);
    ahset(h, "_reply_code", code);
    ahset(h, "_reply_class", cls);
    if (slen > 4i64) {
        string:msg = string_substring(line_str, 4i64, slen);
        ahset(h, "_reply_msg", msg);
    }
    if (slen <= 4i64) {
        ahset(h, "_reply_msg", "");
    }
    pass 0i32;
};

func:smtp_reply_code = string(int64:h) {
    string:v = ahget(h, "_reply_code");
    pass v;
};

func:smtp_reply_class = string(int64:h) {
    string:v = ahget(h, "_reply_class");
    pass v;
};

func:smtp_reply_msg = string(int64:h) {
    string:v = ahget(h, "_reply_msg");
    pass v;
};

func:smtp_last_cmd = string(int64:h) {
    string:v = ahget(h, "_last_cmd");
    pass v;
};

// ── Type wrapper ────────────────────────────────────────────────────────────

Type:SMTP = {
    func:init       = int64() { pass raw smtp_create(); };
    func:ehlo       = string(int64:h, string:d) { pass raw smtp_cmd_ehlo(h, d); };
    func:helo       = string(int64:h, string:d) { pass raw smtp_cmd_helo(h, d); };
    func:mail_from  = string(int64:h, string:a) { pass raw smtp_cmd_mail_from(h, a); };
    func:rcpt_to    = string(int64:h, string:a) { pass raw smtp_cmd_rcpt_to(h, a); };
    func:data       = string(int64:h) { pass raw smtp_cmd_data(h); };
    func:bye        = string(int64:h) { pass raw smtp_cmd_quit(h); };
    func:reset      = string(int64:h) { pass raw smtp_cmd_rset(h); };
    func:noop       = string(int64:h) { pass raw smtp_cmd_noop(h); };
    func:compose    = string(int64:h, string:f, string:t, string:s, string:b) { pass raw smtp_build_message(h, f, t, s, b); };
    func:parse      = int32(int64:h, string:l) { pass raw smtp_parse_reply(h, l); };
    func:code       = string(int64:h) { pass raw smtp_reply_code(h); };
    func:cls        = string(int64:h) { pass raw smtp_reply_class(h); };
    func:msg        = string(int64:h) { pass raw smtp_reply_msg(h); };
    func:last       = string(int64:h) { pass raw smtp_last_cmd(h); };
};
