use "nitpick_display.npk".*;
use "nitpick_tui.npk".*;
use "nitpick_fs.npk".*;
use "nitpick_str.npk".*;

extern func:input_set_nonblocking = int32();
extern func:input_set_blocking = int32();
extern func:input_read_key = int32();
extern func:usleep = int32(int32:usec);

func:sort_strings = string(string:s, string:delim) {
    pass s; // Unsorted fallback
};

func:get_entries_string = string(string:cwd) {
    string:dir_raw = raw fs_list_dir(cwd);
    if (string_length(dir_raw) == 0i64) {
        pass "..\0";
    }
    
    int64:count = raw Str.token_count(dir_raw, "\n");
    string:dirs = "..\0";
    string:files = "";
    
    int64:i = 0i64;
    while (i < count) {
        string:name = raw Str.token(dir_raw, "\n", i);
        string:full = string_concat(string_concat(cwd, "/"), name);
        if (raw fs_is_dir(full) == 1i32) {
            dirs = string_concat(string_concat(dirs, "|\0"), string_concat(name, "/"));
        } else {
            if (string_length(files) > 0i64) {
                files = string_concat(string_concat(files, "|\0"), name);
            } else {
                files = name;
            }
        }
        i = i + 1i64;
    }
    
    if (string_length(files) > 0i64) {
        pass string_concat(string_concat(dirs, "|\0"), files);
    }
    pass dirs;
};

func:main = int32() {
    drop(input_set_nonblocking());
    drop(Tui.init());
    
    string:cwd = raw fs_get_cwd();
    string:entries = raw get_entries_string(cwd);
    int32:selected = 0i32;
    int32:running = 1i32;
    
    while (running == 1i32) {
        print("\x1b[2J\x1b[H\0");
        
        int64:count = raw Str.token_count(entries, "|\0");
        
        // UI
        Widget:panel = raw Tui.panel(2i32, 2i32, 76i32, 20i32, 7i32, 0i32);
        drop(Tui.draw_widget(panel));
        
        Widget:title = raw Tui.label(4i32, 2i32, string_concat(" nyazi - ", cwd), 6i32, 0i32);
        drop(Tui.draw_widget(title));
        
        Widget:list = raw Tui.listbox(3i32, 4i32, 74i32, 17i32, entries, selected);
        list.focused = 1i32;
        drop(Tui.draw_widget(list));
        
        Widget:foot = raw Tui.label(2i32, 23i32, "[q] Quit  [Up/Down] Navigate  [Right/Enter] Enter  [Left] Back", 3i32, 0i32);
        drop(Tui.draw_widget(foot));
        
        // Wait for input loop
        int32:wait = 0i32;
        while (wait < 5i32) {
            int32:k = input_read_key();
            if (k > 0i32) {
                if (k == 113i32) { // q
                    running = 0i32;
                    wait = 5i32;
                }
                if (k == 1i32) { // UP
                    selected = selected - 1i32;
                    if (selected < 0i32) { selected = 0i32; }
                    wait = 5i32;
                }
                if (k == 2i32) { // DOWN
                    selected = selected + 1i32;
                    if (selected >= @cast_unchecked<int32>(count)) {
                        selected = @cast_unchecked<int32>(count) - 1i32;
                    }
                    wait = 5i32;
                }
                if (k == 4i32) { // RIGHT
                    string:sel_name = raw Str.token(entries, "|\0", @cast<int64>(selected));
                    if (sel_name == "..\0") {
                        cwd = raw fs_dirname(cwd);
                        entries = raw get_entries_string(cwd);
                        selected = 0i32;
                    } else {
                        // Check if dir
                        int64:len = string_length(sel_name);
                        if (raw Str.char_at(sel_name, len - 1i64) == "/") { // '/'
                            // It's a directory
                            string:clean_name = string_substring(sel_name, 0i64, len - 1i64);
                            cwd = raw fs_absolute(string_concat(string_concat(cwd, "/"), clean_name));
                            entries = raw get_entries_string(cwd);
                            selected = 0i32;
                        }
                    }
                    wait = 5i32;
                }
                if (k == 10i32) { // ENTER
                    string:sel_name = raw Str.token(entries, "|\0", @cast<int64>(selected));
                    if (sel_name == "..\0") {
                        cwd = raw fs_dirname(cwd);
                        entries = raw get_entries_string(cwd);
                        selected = 0i32;
                    } else {
                        int64:len = string_length(sel_name);
                        if (raw Str.char_at(sel_name, len - 1i64) == "/") { // '/'
                            string:clean_name = string_substring(sel_name, 0i64, len - 1i64);
                            cwd = raw fs_absolute(string_concat(string_concat(cwd, "/"), clean_name));
                            entries = raw get_entries_string(cwd);
                            selected = 0i32;
                        }
                    }
                    wait = 5i32;
                }
                if (k == 3i32) { // LEFT
                    cwd = raw fs_dirname(cwd);
                    entries = raw get_entries_string(cwd);
                    selected = 0i32;
                    wait = 5i32;
                }
            }
            drop(usleep(50000i32));
            wait = wait + 1i32;
        }
    }
    
    drop(Tui.shutdown());
    drop(input_set_blocking());
    exit(0i32);
};
