extern "c" {
    func:cli_regex_compile = int64(string:pattern);
    func:cli_regex_match = int64(int64:handle, string:text);
    func:cli_regex_get_start = int64(int64:handle, int64:group);
    func:cli_regex_get_end = int64(int64:handle, int64:group);
    func:cli_regex_get_group_str = string(int64:handle, string:text, int64:group);
    func:cli_regex_free = NIL(int64:handle);
}

pub struct:Regex = {
    int64:handle;
};

pub Type:Regex = {
    
    func:compile = Regex(string:pattern) {
        int64:h = cli_regex_compile(pattern);
        Regex:r;
        r.handle = h;
        pass r;
    };
    
    func:match = int64(Regex:self, string:text) {
        pass cli_regex_match(self.handle, text);
    };
    
    func:get_start = int64(Regex:self, int64:group) {
        pass cli_regex_get_start(self.handle, group);
    };
    
    func:get_end = int64(Regex:self, int64:group) {
        pass cli_regex_get_end(self.handle, group);
    };
    
    func:get_group_str = string(Regex:self, string:text, int64:group) {
        pass cli_regex_get_group_str(self.handle, text, group);
    };
    
    func:free = NIL(Regex:self) {
        cli_regex_free(self.handle);
        pass NIL;
    };
};
