// nitpick-vec\n
pub Type:Vec2 = {
    func:dot = float64(float64:x1, float64:y1, float64:x2, float64:y2) {
        pass(x1 * x2 + y1 * y2);
    };

    func:len_sq = float64(float64:x, float64:y) {
        pass(x * x + y * y);
    };

    func:cross = float64(float64:x1, float64:y1, float64:x2, float64:y2) {
        pass(x1 * y2 - y1 * x2);
    };
};

pub Type:Vec3 = {
    func:dot = float64(float64:x1, float64:y1, float64:z1, float64:x2, float64:y2, float64:z2) {
        pass(x1 * x2 + y1 * y2 + z1 * z2);
    };

    func:len_sq = float64(float64:x, float64:y, float64:z) {
        pass(x * x + y * y + z * z);
    };

    func:cross_x = float64(float64:y1, float64:z1, float64:y2, float64:z2) {
        pass(y1 * z2 - z1 * y2);
    };

    func:cross_y = float64(float64:z1, float64:x1, float64:z2, float64:x2) {
        pass(z1 * x2 - x1 * z2);
    };

    func:cross_z = float64(float64:x1, float64:y1, float64:x2, float64:y2) {
        pass(x1 * y2 - y1 * x2);
    };
};
