// nitpick-vec v0.1.0 — 2D/3D float64 vector math
// All functions: pure arithmetic, no branches, safe for constant-folding

// Vec2 dot product: (x1,y1)·(x2,y2)
pub func:vec2_dot = float64(float64:x1, float64:y1, float64:x2, float64:y2) {
    pass(x1 * x2 + y1 * y2);
};

// Vec2 squared length: x*x + y*y
pub func:vec2_len_sq = float64(float64:x, float64:y) {
    pass(x * x + y * y);
};

// Vec2 2D cross product magnitude: x1*y2 - y1*x2
pub func:vec2_cross = float64(float64:x1, float64:y1, float64:x2, float64:y2) {
    pass(x1 * y2 - y1 * x2);
};

// Vec3 dot product: (x1,y1,z1)·(x2,y2,z2)
pub func:vec3_dot = float64(float64:x1, float64:y1, float64:z1, float64:x2, float64:y2, float64:z2) {
    pass(x1 * x2 + y1 * y2 + z1 * z2);
};

// Vec3 squared length: x*x + y*y + z*z
pub func:vec3_len_sq = float64(float64:x, float64:y, float64:z) {
    pass(x * x + y * y + z * z);
};

// Vec3 cross product, X component: y1*z2 - z1*y2
pub func:vec3_cross_x = float64(float64:y1, float64:z1, float64:y2, float64:z2) {
    pass(y1 * z2 - z1 * y2);
};

// Vec3 cross product, Y component: z1*x2 - x1*z2
pub func:vec3_cross_y = float64(float64:z1, float64:x1, float64:z2, float64:x2) {
    pass(z1 * x2 - x1 * z2);
};

// Vec3 cross product, Z component: x1*y2 - y1*x2
pub func:vec3_cross_z = float64(float64:x1, float64:y1, float64:x2, float64:y2) {
    pass(x1 * y2 - y1 * x2);
};
