use "nitpick_raylib.npk".*;
use "nitpick_str.npk".*;
use "nitpick_mongo.npk".*;
use "nitpick_json.npk".*;
use "nitpick_orm.npk".*;
// Tetris Limits and Constraints
Rules:ValidCell = { $ >= 0, $ <= 7 };
Rules:ValidTetromino = { limit<ValidCell> };
Rules:ValidRow = { $ >= 0, $ <= 19 };
Rules:ValidCol = { $ >= 0, $ <= 9 };
Rules:ValidRot = { $ >= 0, $ <= 3 };
Rules:ValidGameState = { $ >= 0, $ <= 4 };

func:enforce_cell = int32(int32:v) requires v >= 0, v <= 7 { pass v; };
func:enforce_state = int32(int32:v) requires v >= 0, v <= 4 { pass v; };
func:enforce_tetromino = int32(int32:v) requires v >= 0, v <= 7 { pass v; };
func:enforce_rot = int32(int32:v) requires v >= 0, v <= 3 { pass v; };

extern "libc" {
    func:tetris_init = void();
    func:tetris_start = void();
    func:tetris_update = void(int32:dx, int32:rd, int32:sd, int32:hd, int32:h, int32:gs);
    func:tetris_process_flash = void();
    func:tetris_get_cell = int32(int32:r, int32:c);
    func:tetris_get_score = int32();
    func:tetris_get_level = int32();
    func:tetris_get_lines = int32();
    func:tetris_get_state = int32();
    func:tetris_set_state = void(int32:s);
    func:tetris_get_p_type = int32();
    func:tetris_get_p_x = int32();
    func:tetris_get_p_y = int32();
    func:tetris_get_p_rot = int32();
    func:tetris_get_ghost_y = int32();
    func:tetris_get_hold_type = int32();
    func:tetris_get_next_type = int32(int32:idx);
    func:tetris_get_shape_val = int32(int32:t, int32:r, int32:y, int32:x);
    func:tetris_get_flash_timer = int32();
    func:tetris_is_flash_row = int32(int32:r);
    func:tetris_get_last_event = int32();
    func:tetris_clear_event = void();
}

func:safe_tetris_get_cell = int32(int32:r, int32:c)
    requires r >= 0, r < 20, c >= 0, c < 10
{
    pass raw enforce_cell(tetris_get_cell(r, c));
};

func:safe_tetris_get_state = int32() {
    pass raw enforce_state(tetris_get_state());
};

func:safe_tetris_set_state = NIL(int32:s)
    requires s >= 0, s <= 4
{
    tetris_set_state(s);
    pass NIL;
};

func:safe_tetris_get_p_type = int32() {
    pass raw enforce_tetromino(tetris_get_p_type());
};

func:safe_tetris_get_p_rot = int32() {
    pass raw enforce_rot(tetris_get_p_rot());
};

func:safe_tetris_get_shape_val = int32(int32:t, int32:rot, int32:row, int32:col)
    requires t >= 0, t <= 7, rot >= 0, rot <= 3, row >= 0, row < 4, col >= 0, col < 4
{
    pass tetris_get_shape_val(t, rot, row, col);
};

func:safe_tetris_get_hold_type = int32() {
    pass raw enforce_tetromino(tetris_get_hold_type());
};

func:safe_tetris_get_next_type = int32(int32:idx)
    requires idx >= 0, idx <= 2
{
    pass raw enforce_tetromino(tetris_get_next_type(idx));
};

func:failsafe = int32(tbb32:err) {
    tbb32:_unused = err;
    exit 1i32;
};

func:get_color_r = int32(int32:t) {
    if (t == 1i32) { pass 0i32; }
    if (t == 2i32) { pass 0i32; }
    if (t == 3i32) { pass 255i32; }
    if (t == 4i32) { pass 255i32; }
    if (t == 5i32) { pass 0i32; }
    if (t == 6i32) { pass 128i32; }
    if (t == 7i32) { pass 255i32; }
    pass 0i32;
};

func:get_color_g = int32(int32:t) {
    if (t == 1i32) { pass 255i32; }
    if (t == 2i32) { pass 0i32; }
    if (t == 3i32) { pass 165i32; }
    if (t == 4i32) { pass 255i32; }
    if (t == 5i32) { pass 255i32; }
    if (t == 6i32) { pass 0i32; }
    if (t == 7i32) { pass 0i32; }
    pass 0i32;
};

func:get_color_b = int32(int32:t) {
    if (t == 1i32) { pass 255i32; }
    if (t == 2i32) { pass 255i32; }
    if (t == 3i32) { pass 0i32; }
    if (t == 4i32) { pass 0i32; }
    if (t == 5i32) { pass 0i32; }
    if (t == 6i32) { pass 128i32; }
    if (t == 7i32) { pass 0i32; }
    pass 0i32;
};

func:draw_block = NIL(int32:x, int32:y, int32:t, int32:a) {
    if (t == 0i32) { pass NIL; }
    int32:r = raw get_color_r(t);
    int32:g = raw get_color_g(t);
    int32:b = raw get_color_b(t);
    raw Raylib.draw_rectangle(x, y, 30i32, 30i32, r, g, b, a);
    raw Raylib.draw_rectangle_lines(x, y, 30i32, 30i32, 255i32, 255i32, 255i32, a);
    pass NIL;
};

func:draw_shape = NIL(int32:x, int32:y, int32:t, int32:rot, int32:a)
    requires t >= 0, t <= 7, rot >= 0, rot <= 3
{
    if (t == 0i32) { pass NIL; }
    int32:row = 0i32;
    while (row < 4i32) {
        int32:col = 0i32;
        while (col < 4i32) {
            int32:v = raw safe_tetris_get_shape_val(t, rot, row, col);
            if (v != 0i32) {
                raw draw_block(x + (col * 30i32), y + (row * 30i32), t, a);
            }
            col = col + 1i32;
        }
        row = row + 1i32;
    }
    pass NIL;
};

func:main = int32() {
    raw Raylib.init_window(600i32, 700i32, "Nitpick Tetris\0");
    raw Raylib.set_target_fps(60i32);
    raw Raylib.init_audio_device();

    raw Mongo.init();

    tetris_init();
    
    int32:high_score = 0i32;
    int32:db_conn = raw Mongo.connect("mongodb://localhost:27017\0");
    if (db_conn >= 0i32) {
        int32:cursor = raw Mongo.find(db_conn, "nitpick_games\0", "tetris_save\0", "{\"save_id\": 1}\0", "\0");
        if (cursor >= 0i32) {
            string:doc = raw Mongo.cursor_next(cursor);
            if (Str.length(doc) > 0i64) {
                int32:jp = raw Json.parse(doc);
                if (jp == 1i32) {
                    high_score = @cast_unchecked<int32>(raw Json.get_int("high_score\0"));
                }
            }
            int32:_c = raw Mongo.cursor_close(cursor);
        }
    }

    int32:fall_timer = 0i32;
    int32:grid_offset_x = 150i32;
    int32:grid_offset_y = 50i32;

    while (raw Raylib.window_should_close() == 0i32) {
        int32:st = raw safe_tetris_get_state();
        
        if (st == 0i32) {
            if (raw Raylib.is_key_pressed(257i32) == 1i32) {
                tetris_start();
            }
        }
        
        if (st == 2i32) {
            if (raw Raylib.is_key_pressed(257i32) == 1i32) {
                // save high score
                int32:s = tetris_get_score();
                if (s > high_score) {
                    high_score = s;
                    if (db_conn >= 0i32) {
                        string:jstr = Str.concat("{\"save_id\": 1, \"high_score\": ", Str.from_int(high_score));
                        jstr = Str.concat(jstr, "}");
                        string:qstr = "{\"save_id\": 1}\0";
                        int32:_d2 = raw Mongo.delete(db_conn, "nitpick_games\0", "tetris_save\0", qstr);
                        int32:_i2 = raw Mongo.insert(db_conn, "nitpick_games\0", "tetris_save\0", Str.concat(jstr, "\0"));
                    }
                }
                tetris_start();
            }
        }
        
        if (st == 1i32) {
            int32:dx = 0i32;
            int32:rd = 0i32;
            int32:sd = 0i32;
            int32:hd = 0i32;
            int32:hold = 0i32;
            int32:gs = 0i32;
            
            if (raw Raylib.is_key_pressed(263i32) == 1i32) { dx = 0i32 - 1i32; }
            if (raw Raylib.is_key_pressed(262i32) == 1i32) { dx = 1i32; }
            if (raw Raylib.is_key_pressed(265i32) == 1i32 || raw Raylib.is_key_pressed(88i32) == 1i32) { rd = 1i32; }
            if (raw Raylib.is_key_pressed(90i32) == 1i32) { rd = 0i32 - 1i32; }
            if (raw Raylib.is_key_down(264i32) == 1i32) { sd = 1i32; }
            if (raw Raylib.is_key_pressed(32i32) == 1i32) { hd = 1i32; }
            if (raw Raylib.is_key_pressed(67i32) == 1i32) { hold = 1i32; }
            
            int32:level = tetris_get_level();
            int32:fall_speed = 60i32 - (level * 2i32);
            if (fall_speed < 5i32) { fall_speed = 5i32; }
            
            fall_timer = fall_timer + 1i32;
            if (fall_timer >= fall_speed) {
                gs = 1i32;
                fall_timer = 0i32;
            }
            
            if (raw Raylib.is_key_pressed(80i32) == 1i32) {
                raw safe_tetris_set_state(3i32);
            } else {
                tetris_update(dx, rd, sd, hd, hold, gs);
            }
        } else if (st == 3i32) {
            if (raw Raylib.is_key_pressed(80i32) == 1i32) {
                raw safe_tetris_set_state(1i32);
            }
        } else if (st == 4i32) {
            tetris_process_flash();
        }
        
        int32:evt = tetris_get_last_event();
        if (evt == 1i32) { int32:_e = raw Raylib.gen_beep(220i32, 40i32, 0i32, 0.5f32); }
        if (evt == 2i32) { int32:_e = raw Raylib.gen_beep(330i32, 40i32, 0i32, 0.5f32); }
        if (evt == 3i32) { int32:_e = raw Raylib.gen_beep(150i32, 70i32, 0i32, 0.5f32); }
        if (evt == 4i32) { int32:_e = raw Raylib.gen_beep(440i32, 120i32, 0i32, 0.5f32); }
        if (evt == 5i32) { int32:_e = raw Raylib.gen_beep(880i32, 200i32, 1i32, 0.5f32); }
        if (evt == 6i32) { int32:_e = raw Raylib.gen_beep(660i32, 160i32, 3i32, 0.5f32); }
        if (evt == 7i32) { int32:_e = raw Raylib.gen_beep(110i32, 450i32, 0i32, 0.5f32); }
        tetris_clear_event();

        // Draw
        raw Raylib.begin_drawing();
        raw Raylib.clear_background(30i32, 30i32, 30i32, 255i32);
        
        if (st == 0i32) {
            raw Raylib.draw_text("NITPICK TETRIS\0", 150i32, 250i32, 40i32, 255i32, 255i32, 255i32, 255i32);
            raw Raylib.draw_text("Press ENTER to Start\0", 180i32, 320i32, 20i32, 200i32, 200i32, 200i32, 255i32);
        } else {
            // Draw grid lines
            raw Raylib.draw_rectangle_lines(grid_offset_x - 2i32, grid_offset_y - 2i32, 304i32, 604i32, 255i32, 255i32, 255i32, 255i32);
            
            // Draw cells
            int32:row = 0i32;
            while (row < 20i32) {
                int32:col = 0i32;
                while (col < 10i32) {
                    int32:cell = raw safe_tetris_get_cell(row, col);
                    if (cell != 0i32) {
                        int32:a = 255i32;
                        if (st == 4i32 && tetris_is_flash_row(row) == 1i32) {
                            int32:ft = tetris_get_flash_timer();
                            if ((ft % 6i32) < 3i32) { a = 50i32; }
                        }
                        raw draw_block(grid_offset_x + (col * 30i32), grid_offset_y + (row * 30i32), cell, a);
                    }
                    col = col + 1i32;
                }
                row = row + 1i32;
            }
            
            // Draw active and ghost piece
            if (st == 1i32) {
                int32:pt = raw safe_tetris_get_p_type();
                int32:px = tetris_get_p_x();
                int32:py = tetris_get_p_y();
                int32:pr = raw safe_tetris_get_p_rot();
                int32:gy = tetris_get_ghost_y();
                raw draw_shape(grid_offset_x + (px * 30i32), grid_offset_y + (gy * 30i32), pt, pr, 80i32);
                raw draw_shape(grid_offset_x + (px * 30i32), grid_offset_y + (py * 30i32), pt, pr, 255i32);
            }
            
            // Draw Hold
            raw Raylib.draw_text("HOLD\0", 20i32, 50i32, 20i32, 255i32, 255i32, 255i32, 255i32);
            int32:ht = raw safe_tetris_get_hold_type();
            if (ht != 0i32) {
                raw draw_shape(20i32, 80i32, ht, 0i32, 255i32);
            }
            
            // Draw Next
            raw Raylib.draw_text("NEXT\0", 480i32, 50i32, 20i32, 255i32, 255i32, 255i32, 255i32);
            int32:n0 = raw safe_tetris_get_next_type(0i32);
            int32:n1 = raw safe_tetris_get_next_type(1i32);
            int32:n2 = raw safe_tetris_get_next_type(2i32);
            if (n0 != 0i32) { raw draw_shape(480i32, 80i32, n0, 0i32, 255i32); }
            if (n1 != 0i32) { raw draw_shape(480i32, 200i32, n1, 0i32, 255i32); }
            if (n2 != 0i32) { raw draw_shape(480i32, 320i32, n2, 0i32, 255i32); }
            
            // UI Text
            raw Raylib.draw_text(Str.concat(Str.concat("Score: ", Str.from_int(tetris_get_score())), "\0"), 20i32, 250i32, 20i32, 255i32, 255i32, 255i32, 255i32);
            raw Raylib.draw_text(Str.concat(Str.concat("Level: ", Str.from_int(tetris_get_level())), "\0"), 20i32, 280i32, 20i32, 255i32, 255i32, 255i32, 255i32);
            raw Raylib.draw_text(Str.concat(Str.concat("Lines: ", Str.from_int(tetris_get_lines())), "\0"), 20i32, 310i32, 20i32, 255i32, 255i32, 255i32, 255i32);
            
            if (high_score > 0i32) {
                raw Raylib.draw_text("HIGH SCORE\0", 20i32, 400i32, 20i32, 255i32, 255i32, 0i32, 255i32);
                raw Raylib.draw_text(Str.concat(Str.from_int(high_score), "\0"), 20i32, 430i32, 20i32, 255i32, 255i32, 0i32, 255i32);
            }

            if (st == 3i32) {
                raw Raylib.draw_rectangle(0i32, 0i32, 600i32, 700i32, 0i32, 0i32, 0i32, 150i32);
                raw Raylib.draw_text("PAUSED\0", 230i32, 300i32, 40i32, 255i32, 255i32, 255i32, 255i32);
            }
            if (st == 2i32) {
                raw Raylib.draw_rectangle(0i32, 0i32, 600i32, 700i32, 0i32, 0i32, 0i32, 150i32);
                raw Raylib.draw_text("GAME OVER\0", 200i32, 300i32, 40i32, 255i32, 0i32, 0i32, 255i32);
                raw Raylib.draw_text("Press ENTER to Retry\0", 180i32, 360i32, 20i32, 255i32, 255i32, 255i32, 255i32);
            }
        }
        
        raw Raylib.end_drawing();
    }
    
    if (db_conn >= 0i32) {
        int32:_d = raw Mongo.disconnect(db_conn);
    }
    raw Mongo.cleanup();
    
    raw Raylib.close_audio_device();
    raw Raylib.close_window();
    exit 0i32;
};
