[project]
name = "nitpick-url"
version = "0.1.1"

[target.nitpick-url]
type = "library"
sources = ["src/nitpick_url.npk"]
deps = []
flags = ["-L.", "-lnitpick_url_shim", "-L../../../nitpick-libc/shim", "-lnitpick_libc_string", "-lnitpick_libc_mem", "-lnitpick_libc_io"]

[target.test-nitpick-url]
type = "binary"
sources = ["tests/test_nitpick_url.npk"]
deps = []
flags = ["-I", "src", "-L.", "-lnitpick_url_shim", "-L../../../nitpick-libc/shim", "-lnitpick_libc_string", "-lnitpick_libc_mem", "-lnitpick_libc_io"]
