// nitpick-buf v0.1.0 — byte and word packing/unpacking for uint64
// Words are treated as little-endian: byte0 = LSB (bits 7:0)

// Extract byte 0 (LSB, bits 7:0)
pub func:buf_byte0 = uint64(uint64:word) {
    pass(word & 255u64);
};

// Extract byte 1 (bits 15:8)
pub func:buf_byte1 = uint64(uint64:word) {
    pass((word >> 8u64) & 255u64);
};

// Extract byte 2 (bits 23:16)
pub func:buf_byte2 = uint64(uint64:word) {
    pass((word >> 16u64) & 255u64);
};

// Extract byte 3 (bits 31:24)
pub func:buf_byte3 = uint64(uint64:word) {
    pass((word >> 24u64) & 255u64);
};

// Extract lower 32 bits (bits 31:0)
pub func:buf_lo32 = uint64(uint64:word) {
    pass(word & 4294967295u64);
};

// Extract upper 32 bits (bits 63:32)
pub func:buf_hi32 = uint64(uint64:word) {
    pass((word >> 32u64) & 4294967295u64);
};

// Pack 4 bytes into a uint64 (little-endian: b0=LSB, b3=byte at bits 31:24)
pub func:buf_pack_le4 = uint64(uint64:b0, uint64:b1, uint64:b2, uint64:b3) {
    pass((b0 & 255u64) | ((b1 & 255u64) << 8u64) | ((b2 & 255u64) << 16u64) | ((b3 & 255u64) << 24u64));
};

// Pack two 32-bit halves into a uint64 (lo in bits 31:0, hi in bits 63:32)
pub func:buf_pack32 = uint64(uint64:lo, uint64:hi) {
    pass((lo & 4294967295u64) | ((hi & 4294967295u64) << 32u64));
};
