[project]
name = "nitpick-llama-test-large"
version = "0.1.0"

[target.nitpick-llama]
type = "library"
sources = ["src/nitpick_llama.npk", "src/memory.npk", "src/ops.npk"]
deps = []
flags = ["-L../../../nitpick-libc/shim", "-lnitpick_libc_mem", "-lnitpick_libc_math"]

[target.test-size-31]
type = "binary"
sources = ["tests/test_size_31.npk"]
deps = []
flags = ["-I", "src", "-L../../../nitpick-libc/shim", "-lnitpick_libc_mem", "-lnitpick_libc_math"]

[target.test-size-32]
type = "binary"
sources = ["tests/test_size_32.npk"]
deps = []
flags = ["-I", "src", "-L../../../nitpick-libc/shim", "-lnitpick_libc_mem", "-lnitpick_libc_math"]

[target.test-size-33]
type = "binary"
sources = ["tests/test_size_33.npk"]
deps = []
flags = ["-I", "src", "-L../../../nitpick-libc/shim", "-lnitpick_libc_mem", "-lnitpick_libc_math"]

[target.test-size-100]
type = "binary"
sources = ["tests/test_size_100.npk"]
deps = []
flags = ["-I", "src", "-L../../../nitpick-libc/shim", "-lnitpick_libc_mem", "-lnitpick_libc_math"]

[target.test-size-128]
type = "binary"
sources = ["tests/test_size_128.npk"]
deps = []
flags = ["-I", "src", "-L../../../nitpick-libc/shim", "-lnitpick_libc_mem", "-lnitpick_libc_math"]

[target.test-size-1024]
type = "binary"
sources = ["tests/test_size_1024.npk"]
deps = []
flags = ["-I", "src", "-L../../../nitpick-libc/shim", "-lnitpick_libc_mem", "-lnitpick_libc_math"]

[target.test-size-1025]
type = "binary"
sources = ["tests/test_size_1025.npk"]
deps = []
flags = ["-I", "src", "-L../../../nitpick-libc/shim", "-lnitpick_libc_mem", "-lnitpick_libc_math"]

[target.test-size-2048]
type = "binary"
sources = ["tests/test_size_2048.npk"]
deps = []
flags = ["-I", "src", "-L../../../nitpick-libc/shim", "-lnitpick_libc_mem", "-lnitpick_libc_math"]

[target.test-size-2050]
type = "binary"
sources = ["tests/test_size_2050.npk"]
deps = []
flags = ["-I", "src", "-L../../../nitpick-libc/shim", "-lnitpick_libc_mem", "-lnitpick_libc_math"]
