use "src/tensor.npk".*;

func:ggml_vec_dot_f32 = int32(int64:n, flt32->:s, flt32->:x, flt32->:y) {
    int64:i = 0i64;
    flt32:sum = 0.0f32;

    while (i < n) {
        flt32->:x_ptr = x[i..n];
        flt32->:y_ptr = y[i..n];
        simd<flt32, 8>:vx = simd_load(x_ptr, 8);
        simd<flt32, 8>:vy = simd_load(y_ptr, 8);
        simd<flt32, 8>:vmul = vx * vy;
        sum = sum + simd_sum(vmul);
        i = i + 8i64;
    }

    s[0i64] = sum;
    pass(0i32);
};
func:main = int32() { exit(0i32); };
func:failsafe = int32(tbb32:err) { exit(1i32); };
