// nitpick_console.npk — virtual 8-bit console address map & frame scheduler (v0.11.2)
//
// Nitpick + aria-libc_mem — no custom C shim.
// Import with: use "nitpick_console.npk".*;
//
// Bus memory is a 65536-byte malloc'd region accessed via read_byte/write_byte.
// All pure Nitpick zone/address/timing/state code preserved from v0.10.x.
//
// Virtual memory map (16-bit address space, 0x0000-0xFFFF):
//   Zone  Address range    Size    Purpose
//   RAM   0-8191           8 KB    Work RAM
//   DISP  8192-10239       2 KB    Display I/O registers
//   INP   10240-12287      2 KB    Input I/O registers
//   SND   12288-14335      2 KB    Audio I/O registers
//   SYS   14336-16383      2 KB    System registers
//   VRAM  16384-32767      16 KB   Tile data + tile map
//   ROM   32768-65535      32 KB   Cartridge ROM

extern "aria_libc_mem" {
    func:aria_libc_mem_malloc      = int64(int64:bytes);
    func:aria_libc_mem_free        = int32(int64:ptr);
    func:aria_libc_mem_zero        = int32(int64:ptr, int64:bytes);
    func:aria_libc_mem_write_byte  = void(int64:ptr, int64:offset, int32:val);
    func:aria_libc_mem_read_byte   = int32(int64:ptr, int64:offset);
    func:aria_libc_mem_write_i64   = void(int64:ptr, int64:offset, int64:val);
    func:aria_libc_mem_read_i64    = int64(int64:ptr, int64:offset);
}

// ── Zone id constants ─────────────────────────────────────────────────────────

func:CON_ZONE_RAM  = int32() { pass 0i32; };
func:CON_ZONE_DISP = int32() { pass 1i32; };
func:CON_ZONE_INP  = int32() { pass 2i32; };
func:CON_ZONE_SND  = int32() { pass 3i32; };
func:CON_ZONE_SYS  = int32() { pass 4i32; };
func:CON_ZONE_VRAM = int32() { pass 5i32; };
func:CON_ZONE_ROM  = int32() { pass 6i32; };
func:CON_ZONE_INVALID = int32() { pass 0i32 - 1i32; };

// ── Address decoder ───────────────────────────────────────────────────────────

func:bus_zone = int32(int32:addr) {
    if (addr < 0i32)     { pass 0i32 - 1i32; }
    if (addr > 65535i32) { pass 0i32 - 1i32; }
    if (addr <= 8191i32)  { pass 0i32; }
    if (addr <= 10239i32) { pass 1i32; }
    if (addr <= 12287i32) { pass 2i32; }
    if (addr <= 14335i32) { pass 3i32; }
    if (addr <= 16383i32) { pass 4i32; }
    if (addr <= 32767i32) { pass 5i32; }
    pass 6i32;
};

func:bus_in_zone = int32(int32:addr, int32:zone_id) {
    int32:z = bus_zone(addr);
    if (z == zone_id) { pass 1i32; }
    pass 0i32;
};

func:bus_is_valid = int32(int32:addr) {
    if (addr >= 0i32) { if (addr <= 65535i32) { pass 1i32; } }
    pass 0i32;
};

// ── Register address calculation ──────────────────────────────────────────────

func:disp_reg_addr = int32(int32:idx) {
    if (idx < 0i32) { pass 0i32 - 1i32; }
    if (idx > 511i32) { pass 0i32 - 1i32; }
    pass 8192i32 + idx;
};

func:inp_reg_addr = int32(int32:idx) {
    if (idx < 0i32) { pass 0i32 - 1i32; }
    if (idx > 511i32) { pass 0i32 - 1i32; }
    pass 10240i32 + idx;
};

func:snd_reg_addr = int32(int32:idx) {
    if (idx < 0i32) { pass 0i32 - 1i32; }
    if (idx > 511i32) { pass 0i32 - 1i32; }
    pass 12288i32 + idx;
};

func:sys_reg_addr = int32(int32:idx) {
    if (idx < 0i32) { pass 0i32 - 1i32; }
    if (idx > 511i32) { pass 0i32 - 1i32; }
    pass 14336i32 + idx;
};

// ── Frame timing ──────────────────────────────────────────────────────────────

func:CON_FRAME_US = int32() { pass 16666i32; };
func:CON_FRAME_MS = int32() { pass 16i32; };
func:CON_SAMPLES_PER_FRAME = int32() { pass 735i32; };

func:con_ms_to_frame = int32(int32:ms) {
    if (ms < 0i32) { pass 0i32; }
    pass ms / 16i32;
};

func:con_is_vblank = int32(int32:ms) {
    int32:rem = ms - ((ms / 16i32) * 16i32);
    if (rem == 0i32) { pass 1i32; }
    pass 0i32;
};

// ── Bus memory operations (aria-libc_mem backed) ──────────────────────────────

func:console_bus_init = int64() {
    int64:bus = aria_libc_mem_malloc(65536i64);
    aria_libc_mem_zero(bus, 65536i64);
    pass bus;
};

func:console_bus_read = int32(int64:bus, int32:addr) {
    if (addr < 0i32) { pass 0i32 - 1i32; }
    if (addr > 65535i32) { pass 0i32 - 1i32; }
    int64:off = addr;
    pass aria_libc_mem_read_byte(bus, off);
};

func:console_bus_write = int32(int64:bus, int32:addr, int32:value) {
    if (addr < 0i32) { pass 0i32 - 1i32; }
    if (addr > 65535i32) { pass 0i32 - 1i32; }
    int64:off = addr;
    aria_libc_mem_write_byte(bus, off, value);
    pass 0i32;
};

func:console_bus_read16 = int32(int64:bus, int32:addr) {
    if (addr < 0i32) { pass 0i32 - 1i32; }
    if (addr > 65534i32) { pass 0i32 - 1i32; }
    int64:off = addr;
    int32:lo = aria_libc_mem_read_byte(bus, off);
    int32:hi = aria_libc_mem_read_byte(bus, off + 1i64);
    pass hi * 256i32 + lo;
};

func:console_bus_write16 = int32(int64:bus, int32:addr, int32:value) {
    if (addr < 0i32) { pass 0i32 - 1i32; }
    if (addr > 65534i32) { pass 0i32 - 1i32; }
    int64:off = addr;
    int32:lo = value % 256i32;
    int32:hi = value / 256i32;
    aria_libc_mem_write_byte(bus, off, lo);
    aria_libc_mem_write_byte(bus, off + 1i64, hi);
    pass 0i32;
};

func:console_bus_fill = int32(int64:bus, int32:start, int32:length, int32:value) {
    if (start < 0i32) { pass 0i32 - 1i32; }
    int32:end_addr = start + length;
    if (end_addr > 65536i32) { pass 0i32 - 1i32; }
    int64:off = start;
    int64:cnt = length;
    int64:i = 0i64;
    loop(0i64, cnt, 1i64) {
        aria_libc_mem_write_byte(bus, off + i, value);
        i += 1i64;
    }
    pass 0i32;
};

func:console_bus_reset = int32(int64:bus) {
    aria_libc_mem_zero(bus, 65536i64);
    pass 0i32;
};

func:console_bus_free = int32(int64:bus) {
    aria_libc_mem_free(bus);
    pass 0i32;
};

// ── Type wrapper ───────────────────────────────────────────────────────────────

Type:Console = {

    func:init = int64() {
        pass raw console_bus_init();
    };

    func:read = int32(int64:bus, int32:addr) {
        pass raw console_bus_read(bus, addr);
    };

    func:write = int32(int64:bus, int32:addr, int32:value) {
        pass raw console_bus_write(bus, addr, value);
    };

    func:read16 = int32(int64:bus, int32:addr) {
        pass raw console_bus_read16(bus, addr);
    };

    func:write16 = int32(int64:bus, int32:addr, int32:value) {
        pass raw console_bus_write16(bus, addr, value);
    };

    func:fill = int32(int64:bus, int32:start, int32:length, int32:value) {
        pass raw console_bus_fill(bus, start, length, value);
    };

    func:reset = int32(int64:bus) {
        pass raw console_bus_reset(bus);
    };

    func:destroy = int32(int64:bus) {
        pass raw console_bus_free(bus);
    };

    func:zone = int32(int32:addr) {
        pass raw bus_zone(addr);
    };

    func:in_zone = int32(int32:addr, int32:zone_id) {
        pass raw bus_in_zone(addr, zone_id);
    };

    func:is_valid = int32(int32:addr) {
        pass raw bus_is_valid(addr);
    };

    func:frame_us = int32() {
        pass 16666i32;
    };

    func:ms_to_frame = int32(int32:ms) {
        pass raw con_ms_to_frame(ms);
    };

    func:is_vblank = int32(int32:ms) {
        pass raw con_is_vblank(ms);
    };
};
