// nitpick-clamp v0.1.0 — min, max, clamp, abs for int64 and uint64

// Minimum of two uint64 values
pub func:min_u64 = uint64(uint64:a, uint64:b) {
    uint64:result = a;
    if (b < a) { result = b; }
    pass(result);
};

// Maximum of two uint64 values
pub func:max_u64 = uint64(uint64:a, uint64:b) {
    uint64:result = a;
    if (b > a) { result = b; }
    pass(result);
};

// Clamp uint64 value to [lo, hi]
pub func:clamp_u64 = uint64(uint64:val, uint64:lo, uint64:hi) {
    uint64:result = val;
    if (val < lo) { result = lo; }
    if (val > hi) { result = hi; }
    pass(result);
};

// Minimum of two int64 values
pub func:min_i64 = int64(int64:a, int64:b) {
    int64:result = a;
    if (b < a) { result = b; }
    pass(result);
};

// Maximum of two int64 values
pub func:max_i64 = int64(int64:a, int64:b) {
    int64:result = a;
    if (b > a) { result = b; }
    pass(result);
};

// Clamp int64 value to [lo, hi]
pub func:clamp_i64 = int64(int64:val, int64:lo, int64:hi) {
    int64:result = val;
    if (val < lo) { result = lo; }
    if (val > hi) { result = hi; }
    pass(result);
};

// Absolute value of int64
pub func:abs_i64 = int64(int64:x) {
    int64:result = x;
    if (x < 0i64) { result = 0i64 - x; }
    pass(result);
};

// Sign of int64: returns 1 if x > 0, -1 if x < 0, 0 if x == 0
pub func:sign_i64 = int64(int64:x) {
    int64:result = 0i64;
    if (x > 0i64) { result = 1i64; }
    if (x < 0i64) { result = 0i64 - 1i64; }
    pass(result);
};
