// skiplist.npk — Skip list (fast int64 variant, ascending order)
//
// SkipList: probabilistic data structure providing O(log n) expected
// insert, search, and delete. Maintains ascending order. Allows duplicates.
//
// Max levels: 8 (MAX_LEVEL). Each node stores up to 8 forward pointers.
// Level randomization uses sys(GETRANDOM) for high-quality entropy.
//
// Node layout (72 bytes):
//   [0..7]    val           : int64
//   [8..15]   level         : int64   — node's actual level (1..MAX_LEVEL)
//   [16..71]  forward[0..7] : int64×8 — forward pointers per level (0=null)
//
// Header layout (24 bytes):
//   [0..7]    head  : int64   — sentinel node (val = MIN_I64)
//   [8..15]   size  : int64
//   [16..23]  level : int64   — current max level in use
//
// API (via pub Type:SkipList):
//   create()            → int64
//   destroy(sk)         → int32
//   insert(sk, val)     → int32  O(log n) expected
//   contains(sk, val)   → int32  O(log n) expected
//   remove(sk, val)     → int32  O(log n) expected
//   min(sk)             → int64  O(1) — first real node's val
//   max(sk)             → int64  O(log n) — traverse to last node
//   len(sk)             → int64
//   is_empty(sk)        → int32

extern "libc" {
    func:nitpick_libc_mem_malloc    = int64(int64:bytes);
    func:nitpick_libc_mem_free      = int32(int64:ptr);
    func:nitpick_libc_mem_zero      = int32(int64:ptr, int64:bytes);
    func:nitpick_libc_mem_read_i64  = int64(int64:ptr, int64:offset);
    func:nitpick_libc_mem_write_i64 = void(int64:ptr, int64:offset, int64:val);
}

int64:SK_MAX_LEVEL = 8i64;
// Sentinel minimum: -9223372036854775808
int64:SK_MIN_VAL   = -9223372036854775808i64;

// ── Node helpers ─────────────────────────────────────────────────────────────
// Node: [val:8][level:8][fwd0..fwd7: 8*8] = 72 bytes

func:sk_node_val   = int64(int64:n) { pass nitpick_libc_mem_read_i64(n, 0i64);  };
func:sk_node_level = int64(int64:n) { pass nitpick_libc_mem_read_i64(n, 8i64);  };
func:sk_node_fwd   = int64(int64:n, int64:lvl) {
    pass nitpick_libc_mem_read_i64(n, 16i64 + lvl * 8i64);
};

func:sk_node_set_val   = void(int64:n, int64:v) { nitpick_libc_mem_write_i64(n, 0i64, v); };
func:sk_node_set_level = void(int64:n, int64:v) { nitpick_libc_mem_write_i64(n, 8i64, v); };
func:sk_node_set_fwd   = void(int64:n, int64:lvl, int64:ptr) {
    nitpick_libc_mem_write_i64(n, 16i64 + lvl * 8i64, ptr);
};

func:sk_alloc_node = int64(int64:val, int64:lvl) {
    int64:n = nitpick_libc_mem_malloc(72i64);
    int32:z = nitpick_libc_mem_zero(n, 72i64);
    sk_node_set_val(n, val);
    sk_node_set_level(n, lvl);
    pass n;
};

// ── Header helpers ───────────────────────────────────────────────────────────

func:sk_hdr_head  = int64(int64:sk) { pass nitpick_libc_mem_read_i64(sk,  0i64); };
func:sk_hdr_size  = int64(int64:sk) { pass nitpick_libc_mem_read_i64(sk,  8i64); };
func:sk_hdr_level = int64(int64:sk) { pass nitpick_libc_mem_read_i64(sk, 16i64); };

func:sk_set_head  = void(int64:sk, int64:v) { nitpick_libc_mem_write_i64(sk,  0i64, v); };
func:sk_set_size  = void(int64:sk, int64:v) { nitpick_libc_mem_write_i64(sk,  8i64, v); };
func:sk_set_level = void(int64:sk, int64:v) { nitpick_libc_mem_write_i64(sk, 16i64, v); };

// ── Random level generation ──────────────────────────────────────────────────
// Uses sys(GETRANDOM) to get 8 bytes of entropy, then extract level via
// bit-counting (geometric distribution with p=0.5 per level).

func:sk_random_level = int64() {
    Result<int64>:r = sys(GETRANDOM, 0i64, 8i64, 0i64);
    int64:bits = r ? 1i64;
    int64:lvl  = 1i64;
    loop(0i64, SK_MAX_LEVEL - 1i64, 1i64) {
        if ((bits & 1i64) == 0i64) { pass lvl; }
        lvl  += 1i64;
        bits  = bits / 2i64;
    }
    pass lvl;
};

// ── Inner scan helper ────────────────────────────────────────────────────────
// Advance cursor forward at the given level while next node's val < target.
// Returns the node just before where target would be inserted.
// max_steps bounds the scan (use size+1 as safe upper bound).
// Using a helper function allows pass to exit the helper, not the outer func.

func:sk_scan_fwd = int64(int64:cur, int64:lvl, int64:target, int64:max_steps) {
    loop(0i64, max_steps, 1i64) {
        int64:fwd = raw sk_node_fwd(cur, lvl);
        if (fwd == 0i64) { pass cur; }
        if (raw sk_node_val(fwd) >= target) { pass cur; }
        cur = fwd;
    }
    pass cur;
};

// Find last node at a given level (for max traversal).
func:sk_scan_end = int64(int64:cur, int64:lvl, int64:max_steps) {
    loop(0i64, max_steps, 1i64) {
        int64:fwd = raw sk_node_fwd(cur, lvl);
        if (fwd == 0i64) { pass cur; }
        cur = fwd;
    }
    pass cur;
};

// ── Core functions ───────────────────────────────────────────────────────────

func:skiplist_create = int64() {
    int64:sk   = nitpick_libc_mem_malloc(24i64);
    int32:z    = nitpick_libc_mem_zero(sk, 24i64);
    // sentinel head node with min value
    int64:head = raw sk_alloc_node(SK_MIN_VAL, SK_MAX_LEVEL);
    sk_set_head(sk, head);
    sk_set_size(sk, 0i64);
    sk_set_level(sk, 1i64);
    pass sk;
};

func:skiplist_insert = int32(int64:sk, int64:val) {
    // update[i] = rightmost node at level i whose forward pointer we need to fix
    // We store them in a scratch malloc'd array of 8 int64s (64 bytes)
    int64:upd  = nitpick_libc_mem_malloc(64i64);
    int32:zu   = nitpick_libc_mem_zero(upd, 64i64);

    int64:sz   = raw sk_hdr_size(sk);
    int64:cur  = raw sk_hdr_head(sk);
    int64:lvl  = raw sk_hdr_level(sk);

    // Walk down from current max level, recording update positions
    int64:i = lvl - 1i64;
    loop(0i64, lvl, 1i64) {
        // advance at level i while forward[i].val < val using helper
        cur = raw sk_scan_fwd(cur, i, val, sz + 2i64);
        nitpick_libc_mem_write_i64(upd, i * 8i64, cur);
        if (i == 0i64) {
            // Done with outer loop, proceed to insert
            int64:new_lvl = raw sk_random_level();
            int64:cur_lvl = raw sk_hdr_level(sk);
            if (new_lvl > cur_lvl) {
                // fill new levels in update[] with head
                int64:j = cur_lvl;
                loop(0i64, new_lvl - cur_lvl, 1i64) {
                    nitpick_libc_mem_write_i64(upd, j * 8i64, raw sk_hdr_head(sk));
                    j += 1i64;
                }
                sk_set_level(sk, new_lvl);
            }
            int64:n = raw sk_alloc_node(val, new_lvl);
            int64:k = 0i64;
            loop(0i64, new_lvl, 1i64) {
                int64:prev_node = nitpick_libc_mem_read_i64(upd, k * 8i64);
                int64:old_fwd   = raw sk_node_fwd(prev_node, k);
                sk_node_set_fwd(n, k, old_fwd);
                sk_node_set_fwd(prev_node, k, n);
                k += 1i64;
            }
            sk_set_size(sk, raw sk_hdr_size(sk) + 1i64);
            int32:fu = nitpick_libc_mem_free(upd);
            pass 0i32;
        }
        i -= 1i64;
    }

    // Should not reach here (lvl >= 1 always), but safety return
    int32:fu2 = nitpick_libc_mem_free(upd);
    pass 0i32;
};

func:skiplist_contains = int32(int64:sk, int64:val) {
    int64:sz  = raw sk_hdr_size(sk);
    int64:cur = raw sk_hdr_head(sk);
    int64:lvl = raw sk_hdr_level(sk);
    int64:i   = lvl - 1i64;
    loop(0i64, lvl, 1i64) {
        cur = raw sk_scan_fwd(cur, i, val, sz + 2i64);
        if (i == 0i64) {
            // Check if next node at level 0 is our target
            int64:fwd = raw sk_node_fwd(cur, 0i64);
            if (fwd == 0i64) { pass 0i32; }
            if (raw sk_node_val(fwd) == val) { pass 1i32; }
            pass 0i32;
        }
        i -= 1i64;
    }
    pass 0i32;
};

func:skiplist_remove = int32(int64:sk, int64:val) {
    int64:upd = nitpick_libc_mem_malloc(64i64);
    int32:zu  = nitpick_libc_mem_zero(upd, 64i64);
    int64:sz  = raw sk_hdr_size(sk);
    int64:cur = raw sk_hdr_head(sk);
    int64:lvl = raw sk_hdr_level(sk);

    int64:i = lvl - 1i64;
    loop(0i64, lvl, 1i64) {
        cur = raw sk_scan_fwd(cur, i, val, sz + 2i64);
        nitpick_libc_mem_write_i64(upd, i * 8i64, cur);
        if (i == 0i64) {
            int64:target = raw sk_node_fwd(cur, 0i64);
            if (target == 0i64) {
                int32:fu = nitpick_libc_mem_free(upd);
                pass -1i32;
            }
            if (raw sk_node_val(target) != val) {
                int32:fu = nitpick_libc_mem_free(upd);
                pass -1i32;
            }
            int64:tgt_lvl = raw sk_node_level(target);
            int64:k = 0i64;
            loop(0i64, tgt_lvl, 1i64) {
                int64:prev_node = nitpick_libc_mem_read_i64(upd, k * 8i64);
                if (raw sk_node_fwd(prev_node, k) != target) { pass 0i32; }
                sk_node_set_fwd(prev_node, k, raw sk_node_fwd(target, k));
                k += 1i64;
            }
            int32:fn = nitpick_libc_mem_free(target);
            sk_set_size(sk, raw sk_hdr_size(sk) - 1i64);
            int32:fu = nitpick_libc_mem_free(upd);
            pass 0i32;
        }
        i -= 1i64;
    }

    int32:fu2 = nitpick_libc_mem_free(upd);
    pass -1i32;
};

func:skiplist_min = int64(int64:sk) {
    int64:first = raw sk_node_fwd(raw sk_hdr_head(sk), 0i64);
    if (first == 0i64) { pass -1i64; }
    pass raw sk_node_val(first);
};

func:skiplist_max = int64(int64:sk) {
    int64:sz = raw sk_hdr_size(sk);
    if (sz == 0i64) { pass -1i64; }
    int64:cur = raw sk_hdr_head(sk);
    int64:lvl = raw sk_hdr_level(sk);
    int64:i   = lvl - 1i64;
    loop(0i64, lvl, 1i64) {
        cur = raw sk_scan_end(cur, i, sz + 2i64);
        if (i == 0i64) {
            pass raw sk_node_val(cur);
        }
        i -= 1i64;
    }
    pass raw sk_node_val(cur);
};

func:skiplist_clear = int32(int64:sk) {
    // Walk level 0 (full linked list) and free all non-sentinel nodes
    int64:cur = raw sk_node_fwd(raw sk_hdr_head(sk), 0i64);
    loop(0i64, raw sk_hdr_size(sk), 1i64) {
        if (cur == 0i64) { break; }
        int64:nxt = raw sk_node_fwd(cur, 0i64);
        int32:f   = nitpick_libc_mem_free(cur);
        cur = nxt;
    }
    // Reset sentinel's forward pointers
    int64:head = raw sk_hdr_head(sk);
    int64:j = 0i64;
    loop(0i64, SK_MAX_LEVEL, 1i64) {
        sk_node_set_fwd(head, j, 0i64);
        j += 1i64;
    }
    sk_set_size(sk, 0i64);
    sk_set_level(sk, 1i64);
    pass 0i32;
};

func:skiplist_destroy = int32(int64:sk) {
    int32:c    = raw skiplist_clear(sk);
    int32:fh   = nitpick_libc_mem_free(raw sk_hdr_head(sk));
    pass nitpick_libc_mem_free(sk);
};

// ── Type wrapper ─────────────────────────────────────────────────────────────

pub Type:SkipList = {
    func:create   = int64()                    { pass raw skiplist_create();           };
    func:destroy  = int32(int64:sk)            { pass raw skiplist_destroy(sk);        };
    func:insert   = int32(int64:sk, int64:val) { pass raw skiplist_insert(sk, val);    };
    func:contains = int32(int64:sk, int64:val) { pass raw skiplist_contains(sk, val);  };
    func:remove   = int32(int64:sk, int64:val) { pass raw skiplist_remove(sk, val);    };
    func:min      = int64(int64:sk)            { pass raw skiplist_min(sk);            };
    func:max      = int64(int64:sk)            { pass raw skiplist_max(sk);            };
    func:len      = int64(int64:sk)            { pass raw sk_hdr_size(sk);             };
    func:is_empty = int32(int64:sk)            { int64:s = raw sk_hdr_size(sk); if (s == 0i64) { pass 1i32; } pass 0i32; };
    func:clear    = int32(int64:sk)            { pass raw skiplist_clear(sk);          };
};
