// sorted_v.npk — Sorted doubly-linked list (universal tagged variant)
//
// SortedListV: doubly-linked, maintained in ascending val order at insert time.
// Elements sorted by val (int64 comparison regardless of tag).
// Duplicates are allowed.
//
// Node layout (32 bytes): same as DListV
//   [0..7]   tag  : int64
//   [8..15]  val  : int64
//   [16..23] next : int64
//   [24..31] prev : int64
//
// Header layout (24 bytes):
//   [0..7]   head : int64
//   [8..15]  tail : int64
//   [16..23] size : int64
//
// Tag constants (LIST_TAG_*) are declared in singly_v.npk — use'd first.
//
// API (via pub Type:SortedListV):
//   create()                    → int64
//   destroy(s)                  → int32
//   insert(s, tag, val)         → int32  O(n) — inserts in ascending val order
//   remove_val(s, tag, val)     → int32  O(n) — removes first exact (tag,val) match
//   contains_val(s, tag, val)   → int32  O(n)
//   min_tag(s)                  → int64  O(1)
//   min_val(s)                  → int64  O(1)
//   max_tag(s)                  → int64  O(1)
//   max_val(s)                  → int64  O(1)
//   len(s)                      → int64
//   is_empty(s)                 → int32
//   clear(s)                    → int32

extern "libc" {
    func:nitpick_libc_mem_malloc    = int64(int64:bytes);
    func:nitpick_libc_mem_free      = int32(int64:ptr);
    func:nitpick_libc_mem_zero      = int32(int64:ptr, int64:bytes);
    func:nitpick_libc_mem_read_i64  = int64(int64:ptr, int64:offset);
    func:nitpick_libc_mem_write_i64 = void(int64:ptr, int64:offset, int64:val);
}

// ── Node helpers ─────────────────────────────────────────────────────────────

func:sov_node_tag  = int64(int64:n) { pass nitpick_libc_mem_read_i64(n,  0i64); };
func:sov_node_val  = int64(int64:n) { pass nitpick_libc_mem_read_i64(n,  8i64); };
func:sov_node_next = int64(int64:n) { pass nitpick_libc_mem_read_i64(n, 16i64); };
func:sov_node_prev = int64(int64:n) { pass nitpick_libc_mem_read_i64(n, 24i64); };

func:sov_node_set_tag  = void(int64:n, int64:v) { nitpick_libc_mem_write_i64(n,  0i64, v); };
func:sov_node_set_val  = void(int64:n, int64:v) { nitpick_libc_mem_write_i64(n,  8i64, v); };
func:sov_node_set_next = void(int64:n, int64:v) { nitpick_libc_mem_write_i64(n, 16i64, v); };
func:sov_node_set_prev = void(int64:n, int64:v) { nitpick_libc_mem_write_i64(n, 24i64, v); };

func:sov_alloc_node = int64(int64:tag, int64:val) {
    int64:n = nitpick_libc_mem_malloc(32i64);
    int32:z = nitpick_libc_mem_zero(n, 32i64);
    sov_node_set_tag(n, tag);
    sov_node_set_val(n, val);
    pass n;
};

// ── Header helpers ───────────────────────────────────────────────────────────

func:sov_head = int64(int64:s) { pass nitpick_libc_mem_read_i64(s,  0i64); };
func:sov_tail = int64(int64:s) { pass nitpick_libc_mem_read_i64(s,  8i64); };
func:sov_size = int64(int64:s) { pass nitpick_libc_mem_read_i64(s, 16i64); };

func:sov_set_head = void(int64:s, int64:v) { nitpick_libc_mem_write_i64(s,  0i64, v); };
func:sov_set_tail = void(int64:s, int64:v) { nitpick_libc_mem_write_i64(s,  8i64, v); };
func:sov_set_size = void(int64:s, int64:v) { nitpick_libc_mem_write_i64(s, 16i64, v); };

// ── Core functions ───────────────────────────────────────────────────────────

func:sortedv_create = int64() {
    int64:s = nitpick_libc_mem_malloc(24i64);
    int32:z = nitpick_libc_mem_zero(s, 24i64);
    pass s;
};

// Insert (tag, val) maintaining ascending val order.
// Walk from head until we find cur.val >= val, insert before cur.
func:sortedv_insert = int32(int64:s, int64:tag, int64:val) {
    int64:n    = raw sov_alloc_node(tag, val);
    int64:cur  = raw sov_head(s);
    int64:prev = 0i64;
    int64:sz   = raw sov_size(s);

    // find insertion point
    loop(0i64, sz, 1i64) {
        if (cur == 0i64) { break; }   // reached end — insert at tail
        if (raw sov_node_val(cur) >= val) { break; }
        prev = cur;
        cur  = raw sov_node_next(cur);
    }

    // wire n between prev and cur
    sov_node_set_next(n, cur);
    sov_node_set_prev(n, prev);
    if (prev != 0i64) { sov_node_set_next(prev, n); } else { sov_set_head(s, n); }
    if (cur  != 0i64) { sov_node_set_prev(cur,  n); } else { sov_set_tail(s, n); }
    sov_set_size(s, sz + 1i64);
    pass 0i32;
};

// Remove first exact (tag, val) match.
func:sortedv_remove_val = int32(int64:s, int64:tag, int64:val) {
    int64:cur = raw sov_head(s);
    int64:sz  = raw sov_size(s);
    loop(0i64, sz, 1i64) {
        if (cur == 0i64) { pass -1i32; }
        int64:v = raw sov_node_val(cur);
        // since list is sorted by val, if cur.val > val it can't be further ahead
        if (v > val) { pass -1i32; }
        if ((v == val) && (raw sov_node_tag(cur) == tag)) {
            int64:prv = raw sov_node_prev(cur);
            int64:nxt = raw sov_node_next(cur);
            if (prv != 0i64) { sov_node_set_next(prv, nxt); } else { sov_set_head(s, nxt); }
            if (nxt != 0i64) { sov_node_set_prev(nxt, prv); } else { sov_set_tail(s, prv); }
            sov_set_size(s, sz - 1i64);
            int32:f = nitpick_libc_mem_free(cur);
            pass 0i32;
        }
        cur = raw sov_node_next(cur);
    }
    pass -1i32;
};

func:sortedv_contains_val = int32(int64:s, int64:tag, int64:val) {
    int64:cur = raw sov_head(s);
    loop(0i64, raw sov_size(s), 1i64) {
        if (cur == 0i64) { pass 0i32; }
        int64:v = raw sov_node_val(cur);
        if (v > val) { pass 0i32; }
        if ((v == val) && (raw sov_node_tag(cur) == tag)) { pass 1i32; }
        cur = raw sov_node_next(cur);
    }
    pass 0i32;
};

func:sortedv_min_tag = int64(int64:s) {
    int64:head = raw sov_head(s);
    if (head == 0i64) { pass -1i64; }
    pass raw sov_node_tag(head);
};

func:sortedv_min_val = int64(int64:s) {
    int64:head = raw sov_head(s);
    if (head == 0i64) { pass -1i64; }
    pass raw sov_node_val(head);
};

func:sortedv_max_tag = int64(int64:s) {
    int64:tail = raw sov_tail(s);
    if (tail == 0i64) { pass -1i64; }
    pass raw sov_node_tag(tail);
};

func:sortedv_max_val = int64(int64:s) {
    int64:tail = raw sov_tail(s);
    if (tail == 0i64) { pass -1i64; }
    pass raw sov_node_val(tail);
};

func:sortedv_clear = int32(int64:s) {
    int64:cur = raw sov_head(s);
    loop(0i64, raw sov_size(s), 1i64) {
        if (cur == 0i64) { break; }
        int64:nxt = raw sov_node_next(cur);
        int32:f   = nitpick_libc_mem_free(cur);
        cur = nxt;
    }
    sov_set_head(s, 0i64);
    sov_set_tail(s, 0i64);
    sov_set_size(s, 0i64);
    pass 0i32;
};

func:sortedv_destroy = int32(int64:s) {
    int32:c = raw sortedv_clear(s);
    pass nitpick_libc_mem_free(s);
};

// ── Type wrapper ─────────────────────────────────────────────────────────────

pub Type:SortedListV = {
    func:create       = int64()                                { pass raw sortedv_create();                   };
    func:destroy      = int32(int64:s)                         { pass raw sortedv_destroy(s);                 };
    func:insert       = int32(int64:s, int64:tag, int64:val)   { pass raw sortedv_insert(s, tag, val);        };
    func:remove_val   = int32(int64:s, int64:tag, int64:val)   { pass raw sortedv_remove_val(s, tag, val);    };
    func:contains_val = int32(int64:s, int64:tag, int64:val)   { pass raw sortedv_contains_val(s, tag, val);  };
    func:min_tag      = int64(int64:s)                         { pass raw sortedv_min_tag(s);                 };
    func:min_val      = int64(int64:s)                         { pass raw sortedv_min_val(s);                 };
    func:max_tag      = int64(int64:s)                         { pass raw sortedv_max_tag(s);                 };
    func:max_val      = int64(int64:s)                         { pass raw sortedv_max_val(s);                 };
    func:len          = int64(int64:s)                         { pass raw sov_size(s);                        };
    func:is_empty     = int32(int64:s)                         { int64:sz = raw sov_size(s); if (sz == 0i64) { pass 1i32; } pass 0i32; };
    func:clear        = int32(int64:s)                         { pass raw sortedv_clear(s);                   };
};
