[project]
name = "nitpick-tictactoe"
version = "0.1.0"

[target.nitpick-tictactoe]
type = "binary"
sources = ["src/main.npk"]
deps = [
    "nitpick-raylib",
    "nitpick-str"
]
flags = [
    "-I", "src",
    "-I", "../nitpick-raylib/src",
    "-I", "../nitpick-str/src",
    "-L../nitpick-raylib/shim", "-lnitpick_raylib_shim",
    "-L../../../nitpick-libc/shim", "-lnitpick_libc_string", "-lnitpick_libc_mem", "-lnitpick_libc_io", "-lnitpick_libc_math",
    "-lraylib", "-lm", "-lpthread", "-ldl", "-lrt", "-lX11", "-latomic"
]
