// nitpick_raylib.npk — Idiomatic Nitpick bindings for raylib
//
// Provides windowing, 2D drawing, text rendering, and input handling.
// Requires: libnitpick_raylib_shim.so + libraylib.so

// ── extern declarations (C shim) ────────────────────────────────────

extern "nitpick_raylib_shim" {
    // window
    func:aria_rl_init_window          = void(int32:w, int32:h, string:title);
    func:aria_rl_close_window         = void();
    func:aria_rl_window_should_close  = int32();
    func:aria_rl_is_window_ready      = int32();
    func:aria_rl_is_window_fullscreen = int32();
    func:aria_rl_toggle_fullscreen    = void();
}

extern "nitpick_raylib_shim" {
    func:aria_rl_set_window_size      = void(int32:w, int32:h);
    func:aria_rl_set_window_title     = void(string:title);
    func:aria_rl_set_window_position  = void(int32:x, int32:y);
    func:aria_rl_get_screen_width     = int32();
    func:aria_rl_get_screen_height    = int32();
    // drawing lifecycle
    func:aria_rl_begin_drawing    = void();
}

extern "nitpick_raylib_shim" {
    func:aria_rl_end_drawing      = void();
    func:aria_rl_clear_background = void(int32:r, int32:g, int32:b, int32:a);
    // timing
    func:aria_rl_set_target_fps = void(int32:fps);
    func:aria_rl_get_fps        = int32();
    func:aria_rl_get_frame_time = flt32();
    func:aria_rl_get_time       = flt64();
}

extern "nitpick_raylib_shim" {
    // shapes: pixel
    func:aria_rl_draw_pixel = void(int32:x, int32:y,
                                   int32:r, int32:g, int32:b, int32:a);
    // shapes: line
    func:aria_rl_draw_line = void(int32:x1, int32:y1, int32:x2, int32:y2,
                                  int32:r, int32:g, int32:b, int32:a);
    // shapes: circle
}

extern "nitpick_raylib_shim" {
    func:aria_rl_draw_circle       = void(int32:cx, int32:cy, flt32:radius,
                                          int32:r, int32:g, int32:b, int32:a);
    func:aria_rl_draw_circle_lines = void(int32:cx, int32:cy, flt32:radius,
                                          int32:r, int32:g, int32:b, int32:a);
    // shapes: rectangle
    func:aria_rl_draw_rectangle       = void(int32:x, int32:y, int32:w, int32:h,
                                             int32:r, int32:g, int32:b, int32:a);
}

extern "nitpick_raylib_shim" {
    func:aria_rl_draw_rectangle_lines = void(int32:x, int32:y, int32:w, int32:h,
                                             int32:r, int32:g, int32:b, int32:a);
    // shapes: triangle
    func:aria_rl_draw_triangle       = void(flt32:x1, flt32:y1,
                                            flt32:x2, flt32:y2,
                                            flt32:x3, flt32:y3,
                                            int32:r, int32:g, int32:b, int32:a);
}

extern "nitpick_raylib_shim" {
    func:aria_rl_draw_triangle_lines = void(flt32:x1, flt32:y1,
                                            flt32:x2, flt32:y2,
                                            flt32:x3, flt32:y3,
                                            int32:r, int32:g, int32:b, int32:a);
    // 3D
    func:aria_rl_create_camera_3d = int32(flt32:pos_x, flt32:pos_y, flt32:pos_z,
                                          flt32:tar_x, flt32:tar_y, flt32:tar_z,
}

extern "nitpick_raylib_shim" {
                                          flt32:up_x, flt32:up_y, flt32:up_z,
                                          flt32:fovy, int32:projection);
    func:aria_rl_destroy_camera_3d = void(int32:handle);
    func:aria_rl_update_camera_3d = void(int32:handle, int32:mode);
    func:aria_rl_begin_mode_3d_camera = void(int32:handle);
    func:aria_rl_get_camera_3d_pos_x = flt32(int32:handle);
    func:aria_rl_get_camera_3d_pos_y = flt32(int32:handle);
}

extern "nitpick_raylib_shim" {
    func:aria_rl_get_camera_3d_pos_z = flt32(int32:handle);
    func:aria_rl_get_camera_3d_target_x = flt32(int32:handle);
    func:aria_rl_get_camera_3d_target_y = flt32(int32:handle);
    func:aria_rl_get_camera_3d_target_z = flt32(int32:handle);
    func:aria_rl_begin_mode_3d = void(flt32:pos_x, flt32:pos_y, flt32:pos_z,
                                      flt32:tar_x, flt32:tar_y, flt32:tar_z,
                                      flt32:up_x, flt32:up_y, flt32:up_z,
}

extern "nitpick_raylib_shim" {
                                      flt32:fovy, int32:projection);
    func:aria_rl_end_mode_3d = void();
    func:aria_rl_draw_cube = void(flt32:x, flt32:y, flt32:z,
                                  flt32:width, flt32:height, flt32:length,
                                  int32:r, int32:g, int32:b, int32:a);
    func:aria_rl_draw_cube_wires = void(flt32:x, flt32:y, flt32:z,
                                        flt32:width, flt32:height, flt32:length,
}

extern "nitpick_raylib_shim" {
                                        int32:r, int32:g, int32:b, int32:a);
    func:aria_rl_draw_sphere = void(flt32:x, flt32:y, flt32:z, flt32:radius,
                                    int32:r, int32:g, int32:b, int32:a);
    func:aria_rl_draw_sphere_wires = void(flt32:x, flt32:y, flt32:z, flt32:radius,
                                          int32:rings, int32:slices,
                                          int32:r, int32:g, int32:b, int32:a);
    func:aria_rl_draw_grid = void(int32:slices, flt32:spacing);
}

extern "nitpick_raylib_shim" {
    // models
    func:aria_rl_load_model = int32(string:path);
    func:aria_rl_unload_model = void(int32:handle);
    func:aria_rl_draw_model = void(int32:handle, flt32:x, flt32:y, flt32:z,
                                   flt32:scale, int32:r, int32:g, int32:b, int32:a);
    func:aria_rl_set_model_material_texture = void(int32:model_handle, int32:material_idx, int32:map_type, int32:tex_handle);
    // text
}

extern "nitpick_raylib_shim" {
    func:aria_rl_draw_text    = void(string:text, int32:x, int32:y,
                                     int32:font_size,
                                     int32:r, int32:g, int32:b, int32:a);
    func:aria_rl_draw_fps     = void(int32:x, int32:y);
    func:aria_rl_measure_text = int32(string:text, int32:font_size);
    // keyboard
    func:aria_rl_is_key_pressed  = int32(int32:key);
}

extern "nitpick_raylib_shim" {
    func:aria_rl_is_key_down     = int32(int32:key);
    func:aria_rl_is_key_released = int32(int32:key);
    func:aria_rl_is_key_up       = int32(int32:key);
    func:aria_rl_get_key_pressed = int32();
    // mouse
    func:aria_rl_get_mouse_x              = int32();
    func:aria_rl_get_mouse_y              = int32();
}

extern "nitpick_raylib_shim" {
    func:aria_rl_is_mouse_button_pressed  = int32(int32:button);
    func:aria_rl_is_mouse_button_down     = int32(int32:button);
    func:aria_rl_is_mouse_button_released = int32(int32:button);
    func:aria_rl_get_mouse_wheel_move     = flt32();
    func:aria_rl_set_mouse_position       = void(int32:x, int32:y);
    func:aria_rl_set_mouse_cursor         = void(int32:cursor);
    // textures
}

extern "nitpick_raylib_shim" {
    func:aria_rl_load_texture      = int32(string:path);
    func:aria_rl_unload_texture    = void(int32:handle);
    func:aria_rl_is_texture_valid  = int32(int32:handle);
    func:aria_rl_get_texture_width  = int32(int32:handle);
    func:aria_rl_get_texture_height = int32(int32:handle);
    func:aria_rl_draw_texture      = void(int32:handle, int32:x, int32:y,
                                          int32:r, int32:g, int32:b, int32:a);
}

extern "nitpick_raylib_shim" {
    func:aria_rl_draw_texture_ex   = void(int32:handle, flt32:x, flt32:y,
                                          flt32:rotation, flt32:scale,
                                          int32:r, int32:g, int32:b, int32:a);
    func:aria_rl_draw_texture_rec  = void(int32:handle,
                                          flt32:sx, flt32:sy, flt32:sw, flt32:sh,
                                          flt32:dx, flt32:dy,
                                          int32:r, int32:g, int32:b, int32:a);
}

extern "nitpick_raylib_shim" {
    func:aria_rl_draw_texture_pro  = void(int32:handle,
                                          flt32:sx, flt32:sy, flt32:sw, flt32:sh,
                                          flt32:dx, flt32:dy, flt32:dw, flt32:dh,
                                          flt32:ox, flt32:oy, flt32:rotation,
                                          int32:r, int32:g, int32:b, int32:a);
    // audio: device
    func:aria_rl_init_audio_device     = void();
}

extern "nitpick_raylib_shim" {
    func:aria_rl_close_audio_device    = void();
    func:aria_rl_is_audio_device_ready = int32();
    func:aria_rl_set_master_volume     = void(flt32:vol);
    // audio: sounds
    func:aria_rl_load_sound       = int32(string:path);
    func:aria_rl_unload_sound     = void(int32:handle);
    func:aria_rl_play_sound       = void(int32:handle);
}

extern "nitpick_raylib_shim" {
    func:aria_rl_stop_sound       = void(int32:handle);
    func:aria_rl_is_sound_playing = int32(int32:handle);
    func:aria_rl_set_sound_volume = void(int32:handle, flt32:vol);
    // audio: music
    func:aria_rl_load_music             = int32(string:path);
    func:aria_rl_unload_music           = void(int32:handle);
    func:aria_rl_play_music             = void(int32:handle);
}

extern "nitpick_raylib_shim" {
    func:aria_rl_stop_music             = void(int32:handle);
    func:aria_rl_update_music           = void(int32:handle);
    func:aria_rl_pause_music            = void(int32:handle);
    func:aria_rl_resume_music           = void(int32:handle);
    func:aria_rl_is_music_playing       = int32(int32:handle);
    func:aria_rl_set_music_volume       = void(int32:handle, flt32:vol);
    func:aria_rl_get_music_time_length  = flt32(int32:handle);
}

extern "nitpick_raylib_shim" {
    func:aria_rl_get_music_time_played  = flt32(int32:handle);
    // gamepad
    func:aria_rl_is_gamepad_available        = int32(int32:gamepad);
    func:aria_rl_is_gamepad_button_pressed   = int32(int32:gamepad, int32:button);
    func:aria_rl_is_gamepad_button_down      = int32(int32:gamepad, int32:button);
    func:aria_rl_is_gamepad_button_released  = int32(int32:gamepad, int32:button);
    func:aria_rl_get_gamepad_axis_movement   = flt32(int32:gamepad, int32:axis);
}

extern "nitpick_raylib_shim" {
    // procedural beep (wave_type: 0=square 1=triangle 2=sawtooth 3=sine)
    func:aria_rl_gen_beep = int32(int32:freq, int32:dur_ms, int32:wave, flt32:vol);
    // advanced shapes
    func:aria_rl_draw_line_ex = void(flt32:x1, flt32:y1, flt32:x2, flt32:y2, flt32:thick,
                                     int32:r, int32:g, int32:b, int32:a);
    func:aria_rl_draw_rectangle_rounded = void(flt32:x, flt32:y, flt32:w, flt32:h,
                                               flt32:roundness, int32:segments,
}

extern "nitpick_raylib_shim" {
                                               int32:r, int32:g, int32:b, int32:a);
    func:aria_rl_draw_rectangle_rounded_lines = void(flt32:x, flt32:y, flt32:w, flt32:h,
                                                     flt32:roundness, int32:segments,
                                                     int32:r, int32:g, int32:b, int32:a);
    // 2D Camera
    func:aria_rl_begin_mode_2d = void(flt32:offset_x, flt32:offset_y, flt32:target_x, flt32:target_y, flt32:rotation, flt32:zoom);
    func:aria_rl_end_mode_2d = void();
}

extern "nitpick_raylib_shim" {
    func:aria_rl_get_screen_to_world_2d_x = flt32(flt32:pos_x, flt32:pos_y, flt32:offset_x, flt32:offset_y, flt32:target_x, flt32:target_y, flt32:rotation, flt32:zoom);
    func:aria_rl_get_screen_to_world_2d_y = flt32(flt32:pos_x, flt32:pos_y, flt32:offset_x, flt32:offset_y, flt32:target_x, flt32:target_y, flt32:rotation, flt32:zoom);
    func:aria_rl_get_world_to_screen_2d_x = flt32(flt32:pos_x, flt32:pos_y, flt32:offset_x, flt32:offset_y, flt32:target_x, flt32:target_y, flt32:rotation, flt32:zoom);
    func:aria_rl_get_world_to_screen_2d_y = flt32(flt32:pos_x, flt32:pos_y, flt32:offset_x, flt32:offset_y, flt32:target_x, flt32:target_y, flt32:rotation, flt32:zoom);
    // custom fonts
    func:aria_rl_load_font = int32(string:path);
    func:aria_rl_unload_font = void(int32:handle);
}

extern "nitpick_raylib_shim" {
    func:aria_rl_draw_text_ex = void(int32:font_handle, string:text, flt32:x, flt32:y, flt32:font_size, flt32:spacing, int32:r, int32:g, int32:b, int32:a);
    func:aria_rl_measure_text_ex_x = flt32(int32:font_handle, string:text, flt32:font_size, flt32:spacing);
    func:aria_rl_measure_text_ex_y = flt32(int32:font_handle, string:text, flt32:font_size, flt32:spacing);
    // collision detection
    func:aria_rl_check_collision_recs = int32(flt32:x1, flt32:y1, flt32:w1, flt32:h1, flt32:x2, flt32:y2, flt32:w2, flt32:h2);
    func:aria_rl_check_collision_circles = int32(flt32:x1, flt32:y1, flt32:r1, flt32:x2, flt32:y2, flt32:r2);
    func:aria_rl_check_collision_point_rec = int32(flt32:px, flt32:py, flt32:rx, flt32:ry, flt32:rw, flt32:rh);
}

extern "nitpick_raylib_shim" {
    // shaders
    func:aria_rl_load_shader = int32(string:vs_path, string:fs_path);
    func:aria_rl_unload_shader = void(int32:handle);
    func:aria_rl_begin_shader_mode = void(int32:handle);
    func:aria_rl_end_shader_mode = void();
    func:aria_rl_get_shader_location = int32(int32:handle, string:uniform_name);
    func:aria_rl_set_shader_value_float = void(int32:handle, int32:locIndex, flt32:val);
}

extern "nitpick_raylib_shim" {
    func:aria_rl_set_shader_value_int = void(int32:handle, int32:locIndex, int32:val);
    func:aria_rl_set_shader_value_vec2 = void(int32:handle, int32:locIndex, flt32:x, flt32:y);
    func:aria_rl_set_shader_value_vec3 = void(int32:handle, int32:locIndex, flt32:x, flt32:y, flt32:z);
    func:aria_rl_set_shader_value_vec4 = void(int32:handle, int32:locIndex, flt32:x, flt32:y, flt32:z, flt32:w);
}

// ── public API: window ──────────────────────────────────────────────

pub func:rl_init_window = NIL(int32:w, int32:h, string:title) {
    aria_rl_init_window(w, h, title);
    pass(NIL);
};

pub func:rl_close_window = NIL() {
    aria_rl_close_window();
    pass(NIL);
};

pub func:rl_window_should_close = int32() {
    int32:r = aria_rl_window_should_close();
    pass(r);
};

pub func:rl_is_window_ready = int32() {
    int32:r = aria_rl_is_window_ready();
    pass(r);
};

pub func:rl_toggle_fullscreen = NIL() {
    aria_rl_toggle_fullscreen();
    pass(NIL);
};

pub func:rl_set_window_size = NIL(int32:w, int32:h) {
    aria_rl_set_window_size(w, h);
    pass(NIL);
};

pub func:rl_set_window_title = NIL(string:title) {
    aria_rl_set_window_title(title);
    pass(NIL);
};

pub func:rl_get_screen_width = int32() {
    int32:r = aria_rl_get_screen_width();
    pass(r);
};

pub func:rl_get_screen_height = int32() {
    int32:r = aria_rl_get_screen_height();
    pass(r);
};

// ── public API: drawing lifecycle ───────────────────────────────────

pub func:rl_begin_drawing = NIL() {
    aria_rl_begin_drawing();
    pass(NIL);
};

pub func:rl_end_drawing = NIL() {
    aria_rl_end_drawing();
    pass(NIL);
};

pub func:rl_clear_background = NIL(int32:r, int32:g, int32:b, int32:a) {
    aria_rl_clear_background(r, g, b, a);
    pass(NIL);
};

// ── public API: timing ──────────────────────────────────────────────

pub func:rl_set_target_fps = NIL(int32:fps) {
    aria_rl_set_target_fps(fps);
    pass(NIL);
};

pub func:rl_get_fps = int32() {
    int32:r = aria_rl_get_fps();
    pass(r);
};

pub func:rl_get_frame_time = flt32() {
    flt32:r = aria_rl_get_frame_time();
    pass(r);
};

pub func:rl_get_time = flt64() {
    flt64:r = aria_rl_get_time();
    pass(r);
};

// ── public API: shapes ──────────────────────────────────────────────

pub func:rl_draw_pixel = NIL(int32:x, int32:y,
                              int32:r, int32:g, int32:b, int32:a) {
    aria_rl_draw_pixel(x, y, r, g, b, a);
    pass(NIL);
};

pub func:rl_draw_line = NIL(int32:x1, int32:y1, int32:x2, int32:y2,
                             int32:r, int32:g, int32:b, int32:a) {
    aria_rl_draw_line(x1, y1, x2, y2, r, g, b, a);
    pass(NIL);
};

pub func:rl_draw_circle = NIL(int32:cx, int32:cy, flt32:radius,
                               int32:r, int32:g, int32:b, int32:a) {
    aria_rl_draw_circle(cx, cy, radius, r, g, b, a);
    pass(NIL);
};

pub func:rl_draw_circle_lines = NIL(int32:cx, int32:cy, flt32:radius,
                                     int32:r, int32:g, int32:b, int32:a) {
    aria_rl_draw_circle_lines(cx, cy, radius, r, g, b, a);
    pass(NIL);
};

pub func:rl_draw_rectangle = NIL(int32:x, int32:y, int32:w, int32:h,
                                  int32:r, int32:g, int32:b, int32:a) {
    aria_rl_draw_rectangle(x, y, w, h, r, g, b, a);
    pass(NIL);
};

pub func:rl_draw_rectangle_lines = NIL(int32:x, int32:y, int32:w, int32:h,
                                        int32:r, int32:g, int32:b, int32:a) {
    aria_rl_draw_rectangle_lines(x, y, w, h, r, g, b, a);
    pass(NIL);
};

pub func:rl_draw_triangle = NIL(flt32:x1, flt32:y1,
                                 flt32:x2, flt32:y2,
                                 flt32:x3, flt32:y3,
                                 int32:r, int32:g, int32:b, int32:a) {
    aria_rl_draw_triangle(x1, y1, x2, y2, x3, y3, r, g, b, a);
    pass(NIL);
};

// ── public API: 3D ────────────────────────────────────────────────────

pub func:rl_create_camera_3d = int32(flt32:pos_x, flt32:pos_y, flt32:pos_z,
                                     flt32:tar_x, flt32:tar_y, flt32:tar_z,
                                     flt32:up_x, flt32:up_y, flt32:up_z,
                                     flt32:fovy, int32:projection) {
    int32:r = aria_rl_create_camera_3d(pos_x, pos_y, pos_z, tar_x, tar_y, tar_z, up_x, up_y, up_z, fovy, projection);
    pass(r);
};

pub func:rl_destroy_camera_3d = NIL(int32:handle) {
    aria_rl_destroy_camera_3d(handle);
    pass(NIL);
};

pub func:rl_update_camera_3d = NIL(int32:handle, int32:mode) {
    aria_rl_update_camera_3d(handle, mode);
    pass(NIL);
};

pub func:rl_begin_mode_3d_camera = NIL(int32:handle) {
    aria_rl_begin_mode_3d_camera(handle);
    pass(NIL);
};

pub func:rl_get_camera_3d_pos_x = flt32(int32:handle) { flt32:r = aria_rl_get_camera_3d_pos_x(handle); pass(r); };
pub func:rl_get_camera_3d_pos_y = flt32(int32:handle) { flt32:r = aria_rl_get_camera_3d_pos_y(handle); pass(r); };
pub func:rl_get_camera_3d_pos_z = flt32(int32:handle) { flt32:r = aria_rl_get_camera_3d_pos_z(handle); pass(r); };
pub func:rl_get_camera_3d_target_x = flt32(int32:handle) { flt32:r = aria_rl_get_camera_3d_target_x(handle); pass(r); };
pub func:rl_get_camera_3d_target_y = flt32(int32:handle) { flt32:r = aria_rl_get_camera_3d_target_y(handle); pass(r); };
pub func:rl_get_camera_3d_target_z = flt32(int32:handle) { flt32:r = aria_rl_get_camera_3d_target_z(handle); pass(r); };

pub func:CAMERA_CUSTOM       = int32() { pass(0i32); };
pub func:CAMERA_FREE         = int32() { pass(1i32); };
pub func:CAMERA_ORBITAL      = int32() { pass(2i32); };
pub func:CAMERA_FIRST_PERSON = int32() { pass(3i32); };
pub func:CAMERA_THIRD_PERSON = int32() { pass(4i32); };

pub func:CAMERA_PERSPECTIVE  = int32() { pass(0i32); };
pub func:CAMERA_ORTHOGRAPHIC = int32() { pass(1i32); };

pub func:rl_begin_mode_3d = NIL(flt32:pos_x, flt32:pos_y, flt32:pos_z,
                                flt32:tar_x, flt32:tar_y, flt32:tar_z,
                                flt32:up_x, flt32:up_y, flt32:up_z,
                                flt32:fovy, int32:projection) {
    aria_rl_begin_mode_3d(pos_x, pos_y, pos_z, tar_x, tar_y, tar_z, up_x, up_y, up_z, fovy, projection);
    pass(NIL);
};

pub func:rl_end_mode_3d = NIL() {
    aria_rl_end_mode_3d();
    pass(NIL);
};

pub func:rl_draw_cube = NIL(flt32:x, flt32:y, flt32:z,
                            flt32:width, flt32:height, flt32:length,
                            int32:r, int32:g, int32:b, int32:a) {
    aria_rl_draw_cube(x, y, z, width, height, length, r, g, b, a);
    pass(NIL);
};

pub func:rl_draw_cube_wires = NIL(flt32:x, flt32:y, flt32:z,
                                  flt32:width, flt32:height, flt32:length,
                                  int32:r, int32:g, int32:b, int32:a) {
    aria_rl_draw_cube_wires(x, y, z, width, height, length, r, g, b, a);
    pass(NIL);
};

pub func:rl_draw_sphere = NIL(flt32:x, flt32:y, flt32:z, flt32:radius,
                              int32:r, int32:g, int32:b, int32:a) {
    aria_rl_draw_sphere(x, y, z, radius, r, g, b, a);
    pass(NIL);
};

pub func:rl_draw_sphere_wires = NIL(flt32:x, flt32:y, flt32:z, flt32:radius,
                                    int32:rings, int32:slices,
                                    int32:r, int32:g, int32:b, int32:a) {
    aria_rl_draw_sphere_wires(x, y, z, radius, rings, slices, r, g, b, a);
    pass(NIL);
};

pub func:rl_draw_grid = NIL(int32:slices, flt32:spacing) {
    aria_rl_draw_grid(slices, spacing);
    pass(NIL);
};

// ── public API: models ──────────────────────────────────────────────

pub func:rl_load_model = int32(string:path) {
    int32:r = aria_rl_load_model(path);
    pass(r);
};

pub func:rl_unload_model = NIL(int32:handle) {
    aria_rl_unload_model(handle);
    pass(NIL);
};

pub func:rl_draw_model = NIL(int32:handle, flt32:x, flt32:y, flt32:z,
                             flt32:scale, int32:r, int32:g, int32:b, int32:a) {
    aria_rl_draw_model(handle, x, y, z, scale, r, g, b, a);
    pass(NIL);
};

pub func:rl_set_model_material_texture = NIL(int32:model_handle, int32:material_idx, int32:map_type, int32:tex_handle) {
    aria_rl_set_model_material_texture(model_handle, material_idx, map_type, tex_handle);
    pass(NIL);
};

pub func:MATERIAL_MAP_ALBEDO = int32() { pass(0i32); };
pub func:MATERIAL_MAP_METALNESS = int32() { pass(1i32); };
pub func:MATERIAL_MAP_NORMAL = int32() { pass(2i32); };
pub func:MATERIAL_MAP_ROUGHNESS = int32() { pass(3i32); };

// ── public API: text ────────────────────────────────────────────────

pub func:rl_draw_text = NIL(string:text, int32:x, int32:y,
                             int32:font_size,
                             int32:r, int32:g, int32:b, int32:a) {
    aria_rl_draw_text(text, x, y, font_size, r, g, b, a);
    pass(NIL);
};

pub func:rl_draw_fps = NIL(int32:x, int32:y) {
    aria_rl_draw_fps(x, y);
    pass(NIL);
};

pub func:rl_measure_text = int32(string:text, int32:font_size) {
    int32:r = aria_rl_measure_text(text, font_size);
    pass(r);
};

// ── public API: keyboard ────────────────────────────────────────────

pub func:rl_is_key_pressed = int32(int32:key) {
    int32:r = aria_rl_is_key_pressed(key);
    pass(r);
};

pub func:rl_is_key_down = int32(int32:key) {
    int32:r = aria_rl_is_key_down(key);
    pass(r);
};

pub func:rl_is_key_released = int32(int32:key) {
    int32:r = aria_rl_is_key_released(key);
    pass(r);
};

pub func:rl_get_key_pressed = int32() {
    int32:r = aria_rl_get_key_pressed();
    pass(r);
};

// ── public API: mouse ───────────────────────────────────────────────

pub func:rl_get_mouse_x = int32() {
    int32:r = aria_rl_get_mouse_x();
    pass(r);
};

pub func:rl_get_mouse_y = int32() {
    int32:r = aria_rl_get_mouse_y();
    pass(r);
};

pub func:rl_is_mouse_button_pressed = int32(int32:button) {
    int32:r = aria_rl_is_mouse_button_pressed(button);
    pass(r);
};

pub func:rl_is_mouse_button_down = int32(int32:button) {
    int32:r = aria_rl_is_mouse_button_down(button);
    pass(r);
};

pub func:rl_get_mouse_wheel_move = flt32() {
    flt32:r = aria_rl_get_mouse_wheel_move();
    pass(r);
};

// ── key constants (raylib KEY_* values) ─────────────────────────────

pub func:KEY_ESCAPE = int32() { pass(256i32); };
pub func:KEY_ENTER  = int32() { pass(257i32); };
pub func:KEY_SPACE  = int32() { pass(32i32); };
pub func:KEY_RIGHT  = int32() { pass(262i32); };
pub func:KEY_LEFT   = int32() { pass(263i32); };
pub func:KEY_DOWN   = int32() { pass(264i32); };
pub func:KEY_UP     = int32() { pass(265i32); };
pub func:KEY_A      = int32() { pass(65i32); };
pub func:KEY_B      = int32() { pass(66i32); };
pub func:KEY_C      = int32() { pass(67i32); };
pub func:KEY_D      = int32() { pass(68i32); };
pub func:KEY_E      = int32() { pass(69i32); };
pub func:KEY_F      = int32() { pass(70i32); };
pub func:KEY_G      = int32() { pass(71i32); };
pub func:KEY_H      = int32() { pass(72i32); };
pub func:KEY_I      = int32() { pass(73i32); };
pub func:KEY_J      = int32() { pass(74i32); };
pub func:KEY_K      = int32() { pass(75i32); };
pub func:KEY_L      = int32() { pass(76i32); };
pub func:KEY_M      = int32() { pass(77i32); };
pub func:KEY_N      = int32() { pass(78i32); };
pub func:KEY_O      = int32() { pass(79i32); };
pub func:KEY_P      = int32() { pass(80i32); };
pub func:KEY_Q      = int32() { pass(81i32); };
pub func:KEY_R      = int32() { pass(82i32); };
pub func:KEY_S      = int32() { pass(83i32); };
pub func:KEY_T      = int32() { pass(84i32); };
pub func:KEY_U      = int32() { pass(85i32); };
pub func:KEY_V      = int32() { pass(86i32); };
pub func:KEY_W      = int32() { pass(87i32); };
pub func:KEY_X      = int32() { pass(88i32); };
pub func:KEY_Y      = int32() { pass(89i32); };
pub func:KEY_Z      = int32() { pass(90i32); };

// mouse button constants
pub func:MOUSE_LEFT   = int32() { pass(0i32); };
pub func:MOUSE_RIGHT  = int32() { pass(1i32); };
pub func:MOUSE_MIDDLE = int32() { pass(2i32); };

// ── public API: textures ────────────────────────────────────────────

pub func:rl_load_texture = int32(string:path) {
    int32:r = aria_rl_load_texture(path);
    pass(r);
};

pub func:rl_unload_texture = NIL(int32:handle) {
    aria_rl_unload_texture(handle);
    pass(NIL);
};

pub func:rl_is_texture_valid = int32(int32:handle) {
    int32:r = aria_rl_is_texture_valid(handle);
    pass(r);
};

pub func:rl_get_texture_width = int32(int32:handle) {
    int32:r = aria_rl_get_texture_width(handle);
    pass(r);
};

pub func:rl_get_texture_height = int32(int32:handle) {
    int32:r = aria_rl_get_texture_height(handle);
    pass(r);
};

pub func:rl_draw_texture = NIL(int32:handle, int32:x, int32:y,
                                int32:r, int32:g, int32:b, int32:a) {
    aria_rl_draw_texture(handle, x, y, r, g, b, a);
    pass(NIL);
};

pub func:rl_draw_texture_ex = NIL(int32:handle, flt32:x, flt32:y,
                                   flt32:rotation, flt32:scale,
                                   int32:r, int32:g, int32:b, int32:a) {
    aria_rl_draw_texture_ex(handle, x, y, rotation, scale, r, g, b, a);
    pass(NIL);
};

pub func:rl_draw_texture_rec = NIL(int32:handle,
                                    flt32:sx, flt32:sy, flt32:sw, flt32:sh,
                                    flt32:dx, flt32:dy,
                                    int32:r, int32:g, int32:b, int32:a) {
    aria_rl_draw_texture_rec(handle, sx, sy, sw, sh, dx, dy, r, g, b, a);
    pass(NIL);
};

pub func:rl_draw_texture_pro = NIL(int32:handle,
                                    flt32:sx, flt32:sy, flt32:sw, flt32:sh,
                                    flt32:dx, flt32:dy, flt32:dw, flt32:dh,
                                    flt32:ox, flt32:oy, flt32:rotation,
                                    int32:r, int32:g, int32:b, int32:a) {
    aria_rl_draw_texture_pro(handle, sx, sy, sw, sh, dx, dy, dw, dh,
                             ox, oy, rotation, r, g, b, a);
    pass(NIL);
};

// ── public API: audio device ────────────────────────────────────────

pub func:rl_init_audio_device = NIL() {
    aria_rl_init_audio_device();
    pass(NIL);
};

pub func:rl_close_audio_device = NIL() {
    aria_rl_close_audio_device();
    pass(NIL);
};

pub func:rl_is_audio_device_ready = int32() {
    int32:r = aria_rl_is_audio_device_ready();
    pass(r);
};

pub func:rl_set_master_volume = NIL(flt32:vol) {
    aria_rl_set_master_volume(vol);
    pass(NIL);
};

// ── public API: sounds ──────────────────────────────────────────────

pub func:rl_load_sound = int32(string:path) {
    int32:r = aria_rl_load_sound(path);
    pass(r);
};

pub func:rl_unload_sound = NIL(int32:handle) {
    aria_rl_unload_sound(handle);
    pass(NIL);
};

pub func:rl_play_sound = NIL(int32:handle) {
    aria_rl_play_sound(handle);
    pass(NIL);
};

pub func:rl_stop_sound = NIL(int32:handle) {
    aria_rl_stop_sound(handle);
    pass(NIL);
};

pub func:rl_is_sound_playing = int32(int32:handle) {
    int32:r = aria_rl_is_sound_playing(handle);
    pass(r);
};

pub func:rl_set_sound_volume = NIL(int32:handle, flt32:vol) {
    aria_rl_set_sound_volume(handle, vol);
    pass(NIL);
};

// ── public API: music ───────────────────────────────────────────────

pub func:rl_load_music = int32(string:path) {
    int32:r = aria_rl_load_music(path);
    pass(r);
};

pub func:rl_unload_music = NIL(int32:handle) {
    aria_rl_unload_music(handle);
    pass(NIL);
};

pub func:rl_play_music = NIL(int32:handle) {
    aria_rl_play_music(handle);
    pass(NIL);
};

pub func:rl_stop_music = NIL(int32:handle) {
    aria_rl_stop_music(handle);
    pass(NIL);
};

pub func:rl_update_music = NIL(int32:handle) {
    aria_rl_update_music(handle);
    pass(NIL);
};

pub func:rl_pause_music = NIL(int32:handle) {
    aria_rl_pause_music(handle);
    pass(NIL);
};

pub func:rl_resume_music = NIL(int32:handle) {
    aria_rl_resume_music(handle);
    pass(NIL);
};

pub func:rl_is_music_playing = int32(int32:handle) {
    int32:r = aria_rl_is_music_playing(handle);
    pass(r);
};

pub func:rl_set_music_volume = NIL(int32:handle, flt32:vol) {
    aria_rl_set_music_volume(handle, vol);
    pass(NIL);
};

pub func:rl_get_music_time_length = flt32(int32:handle) {
    flt32:r = aria_rl_get_music_time_length(handle);
    pass(r);
};

pub func:rl_get_music_time_played = flt32(int32:handle) {
    flt32:r = aria_rl_get_music_time_played(handle);
    pass(r);
};

// ── public API: gamepad ───────────────────────────────────────────────

pub func:rl_is_gamepad_available = int32(int32:gamepad) {
    int32:r = aria_rl_is_gamepad_available(gamepad);
    pass(r);
};

pub func:rl_is_gamepad_button_pressed = int32(int32:gamepad, int32:button) {
    int32:r = aria_rl_is_gamepad_button_pressed(gamepad, button);
    pass(r);
};

pub func:rl_is_gamepad_button_down = int32(int32:gamepad, int32:button) {
    int32:r = aria_rl_is_gamepad_button_down(gamepad, button);
    pass(r);
};

pub func:rl_is_gamepad_button_released = int32(int32:gamepad, int32:button) {
    int32:r = aria_rl_is_gamepad_button_released(gamepad, button);
    pass(r);
};

pub func:rl_get_gamepad_axis_movement = flt32(int32:gamepad, int32:axis) {
    flt32:r = aria_rl_get_gamepad_axis_movement(gamepad, axis);
    pass(r);
};

pub func:rl_gen_beep = int32(int32:freq, int32:dur_ms, int32:wave, flt32:vol) {
    int32:r = aria_rl_gen_beep(freq, dur_ms, wave, vol);
    pass(r);
};

// Gamepad button constants (raylib GamepadButton enum)
// Left face (D-pad)
pub func:GP_DPAD_UP    = int32() { pass(1i32); };
pub func:GP_DPAD_RIGHT = int32() { pass(2i32); };
pub func:GP_DPAD_DOWN  = int32() { pass(3i32); };
pub func:GP_DPAD_LEFT  = int32() { pass(4i32); };
// Right face buttons: △/Y=5  ○/B=6  ✕/A=7  □/X=8
pub func:GP_FACE_Y     = int32() { pass(5i32); };   // △ / Y
pub func:GP_FACE_B     = int32() { pass(6i32); };   // ○ / B
pub func:GP_FACE_A     = int32() { pass(7i32); };   // ✕ / A
pub func:GP_FACE_X     = int32() { pass(8i32); };   // □ / X
// Shoulder / trigger
pub func:GP_L1         = int32() { pass(9i32); };
pub func:GP_L2         = int32() { pass(10i32); };
pub func:GP_R1         = int32() { pass(11i32); };
pub func:GP_R2         = int32() { pass(12i32); };
// Middle
pub func:GP_SELECT     = int32() { pass(13i32); };
pub func:GP_HOME       = int32() { pass(14i32); };
pub func:GP_START      = int32() { pass(15i32); };
// Thumbsticks
pub func:GP_L3         = int32() { pass(16i32); };
pub func:GP_R3         = int32() { pass(17i32); };

// Gamepad axis constants
pub func:GP_AXIS_LEFT_X  = int32() { pass(0i32); };
pub func:GP_AXIS_LEFT_Y  = int32() { pass(1i32); };
pub func:GP_AXIS_RIGHT_X = int32() { pass(2i32); };
pub func:GP_AXIS_RIGHT_Y = int32() { pass(3i32); };

// ── public API: advanced shapes ───────────────────────────────────────

pub func:rl_draw_line_ex = NIL(flt32:x1, flt32:y1, flt32:x2, flt32:y2, flt32:thick,
                               int32:r, int32:g, int32:b, int32:a) {
    aria_rl_draw_line_ex(x1, y1, x2, y2, thick, r, g, b, a);
    pass(NIL);
};

pub func:rl_draw_rectangle_rounded = NIL(flt32:x, flt32:y, flt32:w, flt32:h,
                                         flt32:roundness, int32:segments,
                                         int32:r, int32:g, int32:b, int32:a) {
    aria_rl_draw_rectangle_rounded(x, y, w, h, roundness, segments, r, g, b, a);
    pass(NIL);
};

pub func:rl_draw_rectangle_rounded_lines = NIL(flt32:x, flt32:y, flt32:w, flt32:h,
                                               flt32:roundness, int32:segments,
                                               int32:r, int32:g, int32:b, int32:a) {
    aria_rl_draw_rectangle_rounded_lines(x, y, w, h, roundness, segments, r, g, b, a);
    pass(NIL);
};

// ── public API: 2D Camera ─────────────────────────────────────────────

pub func:rl_begin_mode_2d = NIL(flt32:offset_x, flt32:offset_y, flt32:target_x, flt32:target_y, flt32:rotation, flt32:zoom) {
    aria_rl_begin_mode_2d(offset_x, offset_y, target_x, target_y, rotation, zoom);
    pass(NIL);
};

pub func:rl_end_mode_2d = NIL() {
    aria_rl_end_mode_2d();
    pass(NIL);
};

pub func:rl_get_screen_to_world_2d_x = flt32(flt32:pos_x, flt32:pos_y, flt32:offset_x, flt32:offset_y, flt32:target_x, flt32:target_y, flt32:rotation, flt32:zoom) {
    flt32:r = aria_rl_get_screen_to_world_2d_x(pos_x, pos_y, offset_x, offset_y, target_x, target_y, rotation, zoom);
    pass(r);
};

pub func:rl_get_screen_to_world_2d_y = flt32(flt32:pos_x, flt32:pos_y, flt32:offset_x, flt32:offset_y, flt32:target_x, flt32:target_y, flt32:rotation, flt32:zoom) {
    flt32:r = aria_rl_get_screen_to_world_2d_y(pos_x, pos_y, offset_x, offset_y, target_x, target_y, rotation, zoom);
    pass(r);
};

pub func:rl_get_world_to_screen_2d_x = flt32(flt32:pos_x, flt32:pos_y, flt32:offset_x, flt32:offset_y, flt32:target_x, flt32:target_y, flt32:rotation, flt32:zoom) {
    flt32:r = aria_rl_get_world_to_screen_2d_x(pos_x, pos_y, offset_x, offset_y, target_x, target_y, rotation, zoom);
    pass(r);
};

pub func:rl_get_world_to_screen_2d_y = flt32(flt32:pos_x, flt32:pos_y, flt32:offset_x, flt32:offset_y, flt32:target_x, flt32:target_y, flt32:rotation, flt32:zoom) {
    flt32:r = aria_rl_get_world_to_screen_2d_y(pos_x, pos_y, offset_x, offset_y, target_x, target_y, rotation, zoom);
    pass(r);
};

// ── public API: custom fonts ──────────────────────────────────────────

pub func:rl_load_font = int32(string:path) {
    int32:r = aria_rl_load_font(path);
    pass(r);
};

pub func:rl_unload_font = NIL(int32:handle) {
    aria_rl_unload_font(handle);
    pass(NIL);
};

pub func:rl_draw_text_ex = NIL(int32:font_handle, string:text, flt32:x, flt32:y, flt32:font_size, flt32:spacing, int32:r, int32:g, int32:b, int32:a) {
    aria_rl_draw_text_ex(font_handle, text, x, y, font_size, spacing, r, g, b, a);
    pass(NIL);
};

pub func:rl_measure_text_ex_x = flt32(int32:font_handle, string:text, flt32:font_size, flt32:spacing) {
    flt32:r = aria_rl_measure_text_ex_x(font_handle, text, font_size, spacing);
    pass(r);
};

pub func:rl_measure_text_ex_y = flt32(int32:font_handle, string:text, flt32:font_size, flt32:spacing) {
    flt32:r = aria_rl_measure_text_ex_y(font_handle, text, font_size, spacing);
    pass(r);
};

// ── public API: collision detection ───────────────────────────────────

pub func:rl_check_collision_recs = int32(flt32:x1, flt32:y1, flt32:w1, flt32:h1,
                                         flt32:x2, flt32:y2, flt32:w2, flt32:h2) {
    int32:r = aria_rl_check_collision_recs(x1, y1, w1, h1, x2, y2, w2, h2);
    pass(r);
};

pub func:rl_check_collision_circles = int32(flt32:x1, flt32:y1, flt32:r1,
                                            flt32:x2, flt32:y2, flt32:r2) {
    int32:r = aria_rl_check_collision_circles(x1, y1, r1, x2, y2, r2);
    pass(r);
};

pub func:rl_check_collision_point_rec = int32(flt32:px, flt32:py,
                                              flt32:rx, flt32:ry, flt32:rw, flt32:rh) {
    int32:r = aria_rl_check_collision_point_rec(px, py, rx, ry, rw, rh);
    pass(r);
};

// ── public API: shaders ───────────────────────────────────────────────

pub func:rl_load_shader = int32(string:vs_path, string:fs_path) {
    int32:r = aria_rl_load_shader(vs_path, fs_path);
    pass(r);
};

pub func:rl_unload_shader = NIL(int32:handle) {
    aria_rl_unload_shader(handle);
    pass(NIL);
};

pub func:rl_begin_shader_mode = NIL(int32:handle) {
    aria_rl_begin_shader_mode(handle);
    pass(NIL);
};

pub func:rl_end_shader_mode = NIL() {
    aria_rl_end_shader_mode();
    pass(NIL);
};

pub func:rl_get_shader_location = int32(int32:handle, string:uniform_name) {
    int32:r = aria_rl_get_shader_location(handle, uniform_name);
    pass(r);
};

pub func:rl_set_shader_value_float = NIL(int32:handle, int32:locIndex, flt32:val) {
    aria_rl_set_shader_value_float(handle, locIndex, val);
    pass(NIL);
};

pub func:rl_set_shader_value_int = NIL(int32:handle, int32:locIndex, int32:val) {
    aria_rl_set_shader_value_int(handle, locIndex, val);
    pass(NIL);
};

pub func:rl_set_shader_value_vec2 = NIL(int32:handle, int32:locIndex, flt32:x, flt32:y) {
    aria_rl_set_shader_value_vec2(handle, locIndex, x, y);
    pass(NIL);
};

pub func:rl_set_shader_value_vec3 = NIL(int32:handle, int32:locIndex, flt32:x, flt32:y, flt32:z) {
    aria_rl_set_shader_value_vec3(handle, locIndex, x, y, z);
    pass(NIL);
};

pub func:rl_set_shader_value_vec4 = NIL(int32:handle, int32:locIndex, flt32:x, flt32:y, flt32:z, flt32:w) {
    aria_rl_set_shader_value_vec4(handle, locIndex, x, y, z, w);
    pass(NIL);
};
