// digits.npk - ASCII art digits for Ntick clock

pub func:get_digit = string(string:d, int64:line) {
    if (d == "0") {
        if (line == 0i64) { pass "  __  \0"; }
        if (line == 1i64) { pass " /  \\ \0"; }
        if (line == 2i64) { pass "| () |\0"; }
        if (line == 3i64) { pass " \\__/ \0"; }
        pass "      \0";
    }
    if (d == "1") {
        if (line == 0i64) { pass "   _  \0"; }
        if (line == 1i64) { pass " /| | \0"; }
        if (line == 2i64) { pass "  | | \0"; }
        if (line == 3i64) { pass "  |_| \0"; }
        pass "      \0";
    }
    if (d == "2") {
        if (line == 0i64) { pass " ___  \0"; }
        if (line == 1i64) { pass "  __) \0"; }
        if (line == 2i64) { pass " / __/\0"; }
        if (line == 3i64) { pass "|____|\0"; }
        pass "      \0";
    }
    if (d == "3") {
        if (line == 0i64) { pass " ___  \0"; }
        if (line == 1i64) { pass "  __) \0"; }
        if (line == 2i64) { pass "  __) \0"; }
        if (line == 3i64) { pass " |___/\0"; }
        pass "      \0";
    }
    if (d == "4") {
        if (line == 0i64) { pass " _  _ \0"; }
        if (line == 1i64) { pass "| || |\0"; }
        if (line == 2i64) { pass "|_  _|\0"; }
        if (line == 3i64) { pass "  |_| \0"; }
        pass "      \0";
    }
    if (d == "5") {
        if (line == 0i64) { pass " ___  \0"; }
        if (line == 1i64) { pass "| __> \0"; }
        if (line == 2i64) { pass "  __) \0"; }
        if (line == 3i64) { pass " |___/\0"; }
        pass "      \0";
    }
    if (d == "6") {
        if (line == 0i64) { pass "  __  \0"; }
        if (line == 1i64) { pass " / /  \0"; }
        if (line == 2i64) { pass "| _ \\ \0"; }
        if (line == 3i64) { pass " \\__/ \0"; }
        pass "      \0";
    }
    if (d == "7") {
        if (line == 0i64) { pass " ___  \0"; }
        if (line == 1i64) { pass "    / \0"; }
        if (line == 2i64) { pass "   /  \0"; }
        if (line == 3i64) { pass "  /_/ \0"; }
        pass "      \0";
    }
    if (d == "8") {
        if (line == 0i64) { pass "  __  \0"; }
        if (line == 1i64) { pass " |__| \0"; }
        if (line == 2i64) { pass " |__| \0"; }
        if (line == 3i64) { pass "  \\/  \0"; }
        pass "      \0";
    }
    if (d == "9") {
        if (line == 0i64) { pass "  __  \0"; }
        if (line == 1i64) { pass " / _ |\0"; }
        if (line == 2i64) { pass " \\__ |\0"; }
        if (line == 3i64) { pass "   \\/ \0"; }
        pass "      \0";
    }
    if (d == ":") {
        if (line == 0i64) { pass "   \0"; }
        if (line == 1i64) { pass " . \0"; }
        if (line == 2i64) { pass "   \0"; }
        if (line == 3i64) { pass " . \0"; }
        pass "   \0";
    }
    
    // Fallback space
    if (d == ":") { pass "   \0"; }
    pass "      \0";
};

pub func:get_digit_width = int64(string:d) {
    if (d == ":") { pass 3i64; }
    pass 6i64;
};
