// nitpick_toml.npk — TOML configuration file parser for Nitpick
//
// Parse TOML from strings or files, query values by dotted keys,
// set values, serialize back to TOML text.
// Requires: libnitpick_toml_shim.so
//
// Usage:
//   int32:n = toml_parse_file("config.toml");
//   string:name = toml_get_string("package.name");
//   int64:port  = toml_get_int("server.port");
//   int32:debug = toml_get_bool("server.debug");
//   drop(toml_set_string("server.host", "0.0.0.0"));
//   string:out  = toml_serialize();

// ── extern declarations (C shim) ────────────────────────────────────

extern "nitpick_toml_shim" {
    func:nitpick_toml_error       = string();
    func:nitpick_toml_last_result = string();
    func:nitpick_toml_parse       = int32(string:text);
    func:nitpick_toml_parse_file  = int32(string:path);
    func:nitpick_toml_get_type    = int32(string:key);
    func:nitpick_toml_get_string  = string(string:key);
    func:nitpick_toml_get_int     = int64(string:key);
    func:nitpick_toml_get_float   = flt64(string:key);
    func:nitpick_toml_get_bool    = int32(string:key);
    func:nitpick_toml_has_key     = int32(string:key);
    func:nitpick_toml_set_string  = int32(string:key, string:val);
    func:nitpick_toml_set_int     = int32(string:key, int64:val);
    func:nitpick_toml_set_bool    = int32(string:key, int32:val);
    func:nitpick_toml_count       = int32();
    func:nitpick_toml_key_at      = string(int32:idx);
    func:nitpick_toml_clear       = void();
    func:nitpick_toml_serialize   = string();
}

// ── public API ──────────────────────────────────────────────────────

pub func:toml_error      = string()               { pass(nitpick_toml_error()); };
pub func:toml_parse      = int32(string:text)      { pass(nitpick_toml_parse(text)); };
pub func:toml_parse_file = int32(string:path)      { pass(nitpick_toml_parse_file(path)); };
pub func:toml_get_type   = int32(string:key)       { pass(nitpick_toml_get_type(key)); };
pub func:toml_get_string = string(string:key)      { pass(nitpick_toml_get_string(key)); };
pub func:toml_get_int    = int64(string:key)       { pass(nitpick_toml_get_int(key)); };
pub func:toml_get_float  = flt64(string:key)       { pass(nitpick_toml_get_float(key)); };
pub func:toml_get_bool   = int32(string:key)       { pass(nitpick_toml_get_bool(key)); };
pub func:toml_has_key    = int32(string:key)       { pass(nitpick_toml_has_key(key)); };
pub func:toml_set_string = int32(string:key, string:val) { pass(nitpick_toml_set_string(key, val)); };
pub func:toml_set_int    = int32(string:key, int64:val)  { pass(nitpick_toml_set_int(key, val)); };
pub func:toml_set_bool   = int32(string:key, int32:val)  { pass(nitpick_toml_set_bool(key, val)); };
pub func:toml_count      = int32()                 { pass(nitpick_toml_count()); };
pub func:toml_key_at     = string(int32:idx)       { pass(nitpick_toml_key_at(idx)); };
pub func:toml_clear      = NIL()                   { nitpick_toml_clear(); pass(NIL); };
pub func:toml_serialize  = string()                { pass(nitpick_toml_serialize()); };
