// nitpick_toml.npk — Pure Nitpick TOML parser
use "../../nitpick-str/src/nitpick_str.npk".*;

pub int64:global_toml_hash = 0i64;
pub int32:global_toml_count = 0i32;

func:toml_init = NIL() {
    if (global_toml_hash == 0i64) {
        global_toml_hash = ahash(4096i64);
        global_toml_count = 0i32;
    }
    pass(NIL);
};

func:toml_clear = NIL() {
    if (global_toml_hash != 0i64) {
        // Since we can't delete an ahash, we just make a new one to clear it.
        global_toml_hash = ahash(4096i64);
        global_toml_count = 0i32;
    }
    pass(NIL);
};

func:toml_parse = int32(string:text) {
    drop(raw toml_init());
    
    int64:len = string_length(text);
    if (len == 0i64) {
        pass(0i32);
    } else {
        string:current_section = "";
        
        int64:lines = raw Str.token_count(text, "\n");
        int64:i = 0i64;
        till (4096, 1) {
            if (i < lines) {
                string:line = raw Str.token(text, "\n", i);
                line = string_trim(line);
                
                if (string_is_empty(line)) {
                    // skip empty lines
                } else {
                    if (string_starts_with(line, "#")) {
                        // skip comments
                    } else {
                        if (string_starts_with(line, "[")) {
                            // Section
                            string:sec = raw Str.between(line, "[", "]");
                            current_section = sec;
                        } else {
                            // Key-value
                            int64:eq = string_index_of(line, "=");
                            if (eq >= 0i64) {
                                string:k = raw Str.before(line, "=");
                                string:v = raw Str.after(line, "=");
                                k = string_trim(k);
                                v = string_trim(v);
                                
                                string:full_key = k;
                                if (!string_is_empty(current_section)) {
                                    full_key = string_concat(current_section, ".");
                                    full_key = string_concat(full_key, k);
                                }
                                
                                // Clean up value (remove quotes if string)
                                if (string_starts_with(v, "\"")) {
                                    if (string_ends_with(v, "\"")) {
                                        int64:vlen = string_length(v);
                                        v = string_substring(v, 1i64, vlen - 1i64);
                                    }
                                }
                                
                                int32:status = ahset(global_toml_hash, full_key, v);
                                if (status == 0i32) {
                                    global_toml_count = global_toml_count + 1i32;
                                }
                            }
                        }
                    }
                }
                
                i = i + 1i64;
            } else {
                // Done
            }
        }
        
        pass(global_toml_count);
    }
};

func:toml_parse_file = int32(string:path) {
    // Read file via sys(OPEN/READ) - stubbed for now since test doesn't use it, 
    // but we can implement it if needed.
    pass(0i32);
};

func:toml_get_string = string(string:key) {
    if (global_toml_hash == 0i64) {
        pass("");
    } else {
        int64:tag = ahtype(global_toml_hash, key);
        if (tag >= 0i64) {
            string:v = ahget(global_toml_hash, key);
            pass(v);
        } else {
            pass("");
        }
    }
};

func:toml_get_int = int64(string:key) {
    if (global_toml_hash == 0i64) {
        pass(0i64);
    } else {
        int64:tag = ahtype(global_toml_hash, key);
        if (tag >= 0i64) {
            string:v = ahget(global_toml_hash, key);
            pass(string_to_int(v));
        } else {
            pass(0i64);
        }
    }
};

func:toml_get_bool = int32(string:key) {
    if (global_toml_hash == 0i64) {
        pass(0i32);
    } else {
        int64:tag = ahtype(global_toml_hash, key);
        if (tag >= 0i64) {
            string:v = ahget(global_toml_hash, key);
            if (string_equals(v, "true")) {
                pass(1i32);
            } else {
                pass(0i32);
            }
        } else {
            pass(0i32);
        }
    }
};

func:toml_get_float = flt64(string:key) {
    // Basic float parsing via string is missing in intrinsics, returning 0.0 for now
    pass(0.0);
};

func:toml_has_key = int32(string:key) {
    if (global_toml_hash == 0i64) {
        pass(0i32);
    } else {
        int64:tag = ahtype(global_toml_hash, key);
        if (tag >= 0i64) {
            pass(1i32);
        } else {
            pass(0i32);
        }
    }
};

func:toml_set_string = int32(string:key, string:val) {
    drop(raw toml_init());
    int32:exists = raw toml_has_key(key);
    int32:status = ahset(global_toml_hash, key, val);
    if (status == 0i32) {
        if (exists == 0i32) {
            global_toml_count = global_toml_count + 1i32;
        }
    }
    pass(status);
};

func:toml_set_int = int32(string:key, int64:val) {
    pass(raw toml_set_string(key, string_from_int(val)));
};

func:toml_set_bool = int32(string:key, int32:val) {
    if (val != 0i32) {
        pass(raw toml_set_string(key, "true"));
    } else {
        pass(raw toml_set_string(key, "false"));
    }
};

func:toml_count = int32() {
    pass(global_toml_count);
};

func:toml_get_type = int32(string:key) {
    pass(0i32); // Stub
};

func:toml_key_at = string(int32:idx) {
    pass(""); // Stub
};

func:toml_serialize = string() {
    pass(""); // Stub
};

func:toml_error = string() {
    pass("");
};

pub Type:Toml = {
    func:error = string() { pass raw toml_error(); };
    func:parse = int32(string:text) { pass raw toml_parse(text); };
    func:parse_file = int32(string:path) { pass raw toml_parse_file(path); };
    func:get_type = int32(string:key) { pass raw toml_get_type(key); };
    func:get_string = string(string:key) { pass raw toml_get_string(key); };
    func:get_int = int64(string:key) { pass raw toml_get_int(key); };
    func:get_float = flt64(string:key) { pass raw toml_get_float(key); };
    func:get_bool = int32(string:key) { pass raw toml_get_bool(key); };
    func:has_key = int32(string:key) { pass raw toml_has_key(key); };
    func:set_string = int32(string:key, string:val) { pass raw toml_set_string(key, val); };
    func:set_int = int32(string:key, int64:val) { pass raw toml_set_int(key, val); };
    func:set_bool = int32(string:key, int32:val) { pass raw toml_set_bool(key, val); };
    func:count = int32() { pass raw toml_count(); };
    func:key_at = string(int32:idx) { pass raw toml_key_at(idx); };
    func:clear = NIL() { drop raw toml_clear(); pass NIL; };
    func:serialize = string() { pass raw toml_serialize(); };
};
