// Memory Foundations for nitpick-llama
// Implements manual memory buffers for strict alignment and zero runtime allocations

pub struct:ggml_context = {
    byte->:mem_buffer;
    int64:mem_size;
    int64:mem_used;
};


pub func:ggml_init = ggml_context(int64:size) {
    ggml_context:ctx;
    ctx.mem_buffer = alloc(size) => byte->;
    ctx.mem_size = size;
    ctx.mem_used = 0i64;
    pass(ctx);
};

pub func:ggml_free = int32(ggml_context:ctx) {
    dalloc(ctx.mem_buffer);
    pass(0i32);
};

extern func:failsafe = int32(tbb32:_err);

// Allocates a chunk of aligned memory from the context buffer
pub func:ggml_alloc = byte->(ggml_context->:ctx, int64:size, int64:alignment) {
    int64:offset = ctx.mem_used;
    int64:remainder = offset % alignment;
    if (remainder != 0i64) {
        offset = offset + (alignment - remainder);
    }
    if ((offset + size) > ctx.mem_size) {
        fail(1i32);
    } else {
        ctx.mem_used = offset + size;
        pass(@(ctx.mem_buffer[offset]) => byte->);
    }
};
