// rotating_cube.npk — 3D spinning cube demo using nitpick-opengl
//
// Renders a colored cube rotating on two axes with depth testing.
// Press ESC or close the window to exit.
//
// Build:
//   ariac examples/rotating_cube.npk -o /tmp/rotating_cube \
//     -L shim -lnitpick_opengl_shim -lSDL2 -lGL -lm

use "../src/nitpick_opengl.npk".*;

func:failsafe = int32(tbb32:err) { exit 1; };

// ── shim externs ────────────────────────────────────────────────────

// window + context
// viewport + clear
// shaders + programs
// buffers
// float buffer
// vertex attributes
// drawing
// uniforms
// matrix helpers
// events + timing
// constants
// ── shader sources ──────────────────────────────────────────────────

func:get_vert_shader = string() {
    pass("#version 330 core\nlayout(location=0)in vec3 aPos;\nlayout(location=1)in vec3 aColor;\nuniform mat4 uMVP;\nout vec3 vColor;\nvoid main(){\n  gl_Position = uMVP * vec4(aPos, 1.0);\n  vColor = aColor;\n}");
};

func:get_frag_shader = string() {
    pass("#version 330 core\nin vec3 vColor;\nout vec4 FragColor;\nvoid main(){\n  FragColor = vec4(vColor, 1.0);\n}");
};

// ── main ────────────────────────────────────────────────────────────

func:main = int32() {

    // create window + GL context
    int32:init_ok = raw gl_init(800i32, 600i32, "Nitpick OpenGL - Rotating Cube");
    if (init_ok != 0i32) {
        drop(println("ERROR: Failed to create OpenGL context"));
        exit 1;
    }
    drop(println("OpenGL context created (800x600)"));

    // enable vsync
    drop(raw gl_set_vsync(1i32));

    // enable depth testing
    raw gl_enable(raw GL_DEPTH_TEST());

    // set dark background
    raw gl_clear_color(0.1f32, 0.1f32, 0.15f32, 1.0f32);

    // compile shaders
    string:vs = raw(get_vert_shader());
    string:fs = raw(get_frag_shader());
    int32:prog = raw gl_build_program(vs, fs);
    if (prog <= 0i32) {
        drop(println("ERROR: Failed to compile/link shaders"));
        raw gl_quit();
        exit 1;
    }
    drop(println("Shaders compiled and linked"));

    // get uniform locations
    int32:mvp_loc = raw gl_get_uniform_location(prog, "uMVP");

    // create VAO + VBO and upload cube geometry
    int32:vao = raw gl_gen_vao();
    int32:vbo = raw gl_gen_buffer();
    raw gl_bind_vao(vao);
    raw gl_bind_buffer(raw GL_ARRAY_BUFFER(), vbo);

    // load pre-built cube: 36 verts × (pos xyz + color rgb)
    raw gl_buf_clear();
    raw gl_load_cube_geometry();
    int32:vert_count = raw gl_buf_count();
    raw gl_buffer_data_f(raw GL_ARRAY_BUFFER(), raw GL_STATIC_DRAW());
    drop(println("Cube geometry uploaded"));

    // vertex attributes: position (loc 0), color (loc 1)
    // stride = 6 floats (3 pos + 3 color)
    raw gl_vertex_attrib_pointer(0i32, 3i32, 6i32, 0i32);
    raw gl_enable_vertex_attrib(0i32);
    raw gl_vertex_attrib_pointer(1i32, 3i32, 6i32, 3i32);
    raw gl_enable_vertex_attrib(1i32);

    // number of triangles to draw (216 floats / 6 per vertex = 36 vertices)
    int32:num_verts = 36i32;

    // pre-compute clear mask
    int32:clear_mask = raw GL_COLOR_BUFFER_BIT();
    int32:depth_bit = raw GL_DEPTH_BUFFER_BIT();
    clear_mask = clear_mask + depth_bit;

    int32:tri_mode = raw GL_TRIANGLES();

    // animation state — flt32 angle rotation
    flt32:angle_y = 0.0f32;
    flt32:angle_x = 0.0f32;

    // SDL event constants
    int32:sdl_quit_type = 256i32;
    int32:sdl_keydown_type = 768i32;
    int32:sdlk_escape = 27i32;
    int32:sdlk_q = 113i32;

    int32:running = 1i32;

    drop(println("Entering render loop..."));
    drop(println("Press ESC or Q to exit, or close window."));

    // ── render loop ─────────────────────────────────────────────────

    while (running == 1i32) {
        // poll events
        int32:has_event = raw gl_poll_event();
        while (has_event != 0i32) {
            int32:etype = raw gl_event_type();
            if (etype == sdl_quit_type) {
                running = 0i32;
            }
            if (etype == sdl_keydown_type) {
                int32:key = raw gl_event_key_keycode();
                if (key == sdlk_escape) {
                    running = 0i32;
                }
                if (key == sdlk_q) {
                    running = 0i32;
                }
            }
            has_event = raw gl_poll_event();
        }

        if (running == 0i32) {
            continue;
        }

        // build MVP matrix: projection * view * rotY * rotX
        raw gl_mat4_perspective(45.0f32, 1.333f32, 0.1f32, 100.0f32);
        raw gl_mat4_store(0i32);

        raw gl_mat4_translate(0.0f32, 0.0f32, 0.0f32 - 6.0f32);
        raw gl_mat4_store(1i32);

        raw gl_mat4_mul_slots(0i32, 1i32);
        raw gl_mat4_store(0i32);

        raw gl_mat4_rotate_y(angle_y);
        raw gl_mat4_store(1i32);

        raw gl_mat4_mul_slots(0i32, 1i32);
        raw gl_mat4_store(0i32);

        raw gl_mat4_rotate_x(angle_x);
        raw gl_mat4_store(1i32);

        raw gl_mat4_mul_slots(0i32, 1i32);

        // clear screen
        raw gl_clear(clear_mask);

        // draw cube
        raw gl_use_program(prog);
        raw gl_uniform_matrix4fv(mvp_loc);
        raw gl_bind_vao(vao);
        raw gl_draw_arrays(tri_mode, 0i32, num_verts);

        // swap buffers
        raw gl_swap();

        // advance rotation angles
        angle_y = angle_y + 0.5f32;
        angle_x = angle_x + 0.3f32;
    }

    // ── cleanup ─────────────────────────────────────────────────────
    drop(println("Cleaning up..."));
    raw gl_delete_buffer(vbo);
    raw gl_delete_vao(vao);
    raw gl_delete_program(prog);
    raw gl_quit();
    drop(println("Done. Cube rendered successfully."));

    exit 0;
};
