// nitpick-zigzag: Zigzag encoding for signed/unsigned integer interleaving.
//
// Zigzag encoding maps signed ints to unsigned ints so small absolute values
// map to small unsigned values:
//   encode(0)  = 0u64
//   encode(-1) = 1u64
//   encode(1)  = 2u64
//   encode(-2) = 3u64
//   encode(n)  = (n << 1) ^ (n >> 63)   for int64
//   decode(n)  = (n >> 1) ^ -(n & 1)    for uint64
//
// NOTE: Nitpick disallows bitwise ops on signed integers. We work in uint64
// space via @cast<uint64> reinterpretation. The sign extension mask
// (0 for n>=0, UINT64_MAX for n<0) is computed with a conditional.

// Encode int64 -> uint64 (positive values first via early pass)
pub Type:Zigzag = {
    func:encode = uint64(int64:n) {
    uint64:un = @cast<uint64>(n);
    uint64:doubled = un << 1u64;
    if (n >= 0i64) {
        pass(doubled);
    }
    uint64:mask = 18446744073709551615u64;
    uint64:result = doubled ^ mask;
    pass(result);
};

// Decode uint64 -> int64
    func:decode = int64(uint64:n) {
    uint64:half = n >> 1u64;
    uint64:lsb = n & 1u64;
    int64:slsb = @cast<int64>(lsb);
    int64:neg_lsb = 0i64 - slsb;
    int64:shalf = @cast<int64>(half);
    uint64:ushalf = @cast<uint64>(shalf);
    uint64:uneg = @cast<uint64>(neg_lsb);
    int64:result = @cast<int64>(ushalf ^ uneg);
    pass(result);
};

// Round-trip: decode(encode(n)) == n
    func:roundtrip = int64(int64:n) {
    uint64:un = @cast<uint64>(n);
    uint64:doubled = un << 1u64;
    uint64:enc = doubled;
    if (n < 0i64) {
        uint64:mask = 18446744073709551615u64;
        enc = doubled ^ mask;
    }
    uint64:half = enc >> 1u64;
    uint64:lsb = enc & 1u64;
    int64:slsb = @cast<int64>(lsb);
    int64:neg_lsb = 0i64 - slsb;
    int64:shalf = @cast<int64>(half);
    uint64:ushalf = @cast<uint64>(shalf);
    uint64:uneg = @cast<uint64>(neg_lsb);
    int64:result = @cast<int64>(ushalf ^ uneg);
    pass(result);
};

// 32-bit encode
    func:encode32 = uint32(int32:n) {
    uint32:un = @cast<uint32>(n);
    uint32:doubled = un << 1u32;
    if (n >= 0i32) {
        pass(doubled);
    }
    uint32:mask = 4294967295u32;
    uint32:result = doubled ^ mask;
    pass(result);
};

// 32-bit decode
    func:decode32 = int32(uint32:n) {
    uint32:half = n >> 1u32;
    uint32:lsb = n & 1u32;
    int32:slsb = @cast<int32>(lsb);
    int32:neg_lsb = 0i32 - slsb;
    int32:shalf = @cast<int32>(half);
    uint32:ushalf = @cast<uint32>(shalf);
    uint32:uneg = @cast<uint32>(neg_lsb);
    int32:result = @cast<int32>(ushalf ^ uneg);
    pass(result);
};

    func:abs = int64(int64:n) {
    if (n >= 0i64) {
        pass(n);
    }
    int64:neg = 0i64 - n;
    pass(neg);
};

    func:signum = int64(int64:n) {
    if (n < 0i64) {
        pass(0i64 - 1i64);
    }
    if (n > 0i64) {
        pass(1i64);
    }
    pass(0i64);
};

    func:delta_encode = uint64(int64:prev, int64:curr) {
    int64:delta = curr - prev;
    uint64:udelta = @cast<uint64>(delta);
    uint64:doubled = udelta << 1u64;
    if (delta >= 0i64) {
        pass(doubled);
    }
    uint64:mask = 18446744073709551615u64;
    uint64:result = doubled ^ mask;
    pass(result);
};

    func:delta_decode = int64(int64:prev, uint64:enc) {
    uint64:half = enc >> 1u64;
    uint64:lsb = enc & 1u64;
    int64:slsb = @cast<int64>(lsb);
    int64:neg_lsb = 0i64 - slsb;
    int64:shalf = @cast<int64>(half);
    uint64:ushalf = @cast<uint64>(shalf);
    uint64:uneg = @cast<uint64>(neg_lsb);
    int64:delta = @cast<int64>(ushalf ^ uneg);
    int64:result = prev + delta;
    pass(result);
};

    func:is_valid = uint64(int64:n) {
    uint64:un = @cast<uint64>(n);
    uint64:doubled = un << 1u64;
    uint64:enc = doubled;
    if (n < 0i64) {
        uint64:mask = 18446744073709551615u64;
        enc = doubled ^ mask;
    }
    uint64:half = enc >> 1u64;
    uint64:lsb = enc & 1u64;
    int64:slsb = @cast<int64>(lsb);
    int64:neg_lsb = 0i64 - slsb;
    int64:shalf = @cast<int64>(half);
    uint64:ushalf = @cast<uint64>(shalf);
    uint64:uneg = @cast<uint64>(neg_lsb);
    int64:rt = @cast<int64>(ushalf ^ uneg);
    if (rt == n) {
        pass(1u64);
    }
    pass(0u64);
};

    func:max = int64(int64:a, int64:b) {
    if (a >= b) {
        pass(a);
    }
    pass(b);
};

    func:min = int64(int64:a, int64:b) {
    if (a <= b) {
        pass(a);
    }
    pass(b);
};

    func:clamp = int64(int64:n, int64:lo, int64:hi) {
    if (n < lo) {
        pass(lo);
    }
    if (n > hi) {
        pass(hi);
    }
    pass(n);
};

};
