// nitpick_crypto.npk — Cryptographic hashing library for Nitpick (v0.12.0)
//
// Self-contained implementation (no OpenSSL).
// Import with: use "nitpick_crypto.npk".*;
//
// Provides:
//   One-shot API  — Crypto.sha256(str), Crypto.md5(str), Crypto.sha1(str), ...
//   Streaming API — Crypto.sha256_init() / sha256_update / sha256_finalize / sha256_free
//                   (same pattern for md5_* and sha1_*)
//
// Streaming usage (e.g. for hashing large files chunk-by-chunk):
//   int64:ctx = raw Crypto.sha256_init();
//   int32:rc  = raw Crypto.sha256_update(ctx, buf_ptr, n_bytes);
//   string:h  = raw Crypto.sha256_finalize(ctx);
//   drop Crypto.sha256_free(ctx);

extern "nitpick_crypto_shim" {
    // ── One-shot ───────────────────────────────────────────────────────────────
    func:nitpick_crypto_sha1          = string(string:data);
    func:nitpick_crypto_sha256        = string(string:data);
    func:nitpick_crypto_md5           = string(string:data);
    func:nitpick_crypto_hmac_sha1     = string(string:key, string:data);
    func:nitpick_crypto_hmac_sha1_hex = string(string:key_hex, string:data_hex);
    func:nitpick_crypto_hmac_sha256   = string(string:key, string:data);
}

extern "nitpick_crypto_shim" {
    func:nitpick_crypto_sha256_verify = int32(string:data, string:expected);
}
extern "nitpick_crypto_shim" {
    func:nitpick_crypto_md5_verify    = int32(string:data, string:expected);

    // ── MD5 streaming ──────────────────────────────────────────────────────────
    func:nitpick_crypto_md5_init     = int64();
    func:nitpick_crypto_md5_update   = int32(int64:ctx, int64:buf_ptr, int64:length);
    func:nitpick_crypto_md5_finalize = string(int64:ctx);
    func:nitpick_crypto_md5_free     = int32(int64:ctx);
}
extern "nitpick_crypto_shim" {
    // ── SHA-1 streaming ────────────────────────────────────────────────────────
    func:nitpick_crypto_sha1_init     = int64();
    func:nitpick_crypto_sha1_update   = int32(int64:ctx, int64:buf_ptr, int64:length);
    func:nitpick_crypto_sha1_finalize = string(int64:ctx);
    func:nitpick_crypto_sha1_free     = int32(int64:ctx);
}
extern "nitpick_crypto_shim" {
    // ── SHA-256 streaming ──────────────────────────────────────────────────────
    func:nitpick_crypto_sha256_init     = int64();
    func:nitpick_crypto_sha256_update   = int32(int64:ctx, int64:buf_ptr, int64:length);
    func:nitpick_crypto_sha256_finalize = string(int64:ctx);
    func:nitpick_crypto_sha256_free     = int32(int64:ctx);
}
extern "nitpick_crypto_shim" {
    // ── BLAKE2b streaming ──────────────────────────────────────────────────────
    func:nitpick_crypto_blake2b_init     = int64(int32:outlen);
    func:nitpick_crypto_blake2b_update   = int32(int64:ctx, int64:buf_ptr, int64:length);
    func:nitpick_crypto_blake2b_finalize = string(int64:ctx);
    func:nitpick_crypto_blake2b_free     = int32(int64:ctx);
}
extern "nitpick_crypto_shim" {
    // ── CKSUM CRC32 ────────────────────────────────────────────────────────────
    func:nitpick_crypto_cksum_update   = int64(int64:crc, int64:buf_ptr, int64:length);
    func:nitpick_crypto_cksum_finalize = int64(int64:crc, int64:total_len);
}

// ── Type wrapper ──────────────────────────────────────────────────────────────

// ── Constants from comptime ───────────────────────────────────────────────
extern "nitpick_crypto_shim" {
    func:nitpick_crypto_set_md5_k = int32(string:ptr);
    func:nitpick_crypto_set_sha256_k = int32(string:ptr);
    func:nitpick_crypto_set_cksum_crctab = int32(string:ptr);
}

comptime func:cksum_crctab_gen = string() {
    string:s = "";
    s = s + "\x00\x00\x00\x00";
    s = s + "\xb7\x1d\xc1\x04";
    s = s + "\x6e\x3b\x82\x09";
    s = s + "\xd9\x26\x43\x0d";
    s = s + "\xdc\x76\x04\x13";
    s = s + "\x6b\x6b\xc5\x17";
    s = s + "\xb2\x4d\x86\x1a";
    s = s + "\x05\x50\x47\x1e";
    s = s + "\xb8\xed\x08\x26";
    s = s + "\x0f\xf0\xc9\x22";
    s = s + "\xd6\xd6\x8a\x2f";
    s = s + "\x61\xcb\x4b\x2b";
    s = s + "\x64\x9b\x0c\x35";
    s = s + "\xd3\x86\xcd\x31";
    s = s + "\x0a\xa0\x8e\x3c";
    s = s + "\xbd\xbd\x4f\x38";
    s = s + "\x70\xdb\x11\x4c";
    s = s + "\xc7\xc6\xd0\x48";
    s = s + "\x1e\xe0\x93\x45";
    s = s + "\xa9\xfd\x52\x41";
    s = s + "\xac\xad\x15\x5f";
    s = s + "\x1b\xb0\xd4\x5b";
    s = s + "\xc2\x96\x97\x56";
    s = s + "\x75\x8b\x56\x52";
    s = s + "\xc8\x36\x19\x6a";
    s = s + "\x7f\x2b\xd8\x6e";
    s = s + "\xa6\x0d\x9b\x63";
    s = s + "\x11\x10\x5a\x67";
    s = s + "\x14\x40\x1d\x79";
    s = s + "\xa3\x5d\xdc\x7d";
    s = s + "\x7a\x7b\x9f\x70";
    s = s + "\xcd\x66\x5e\x74";
    s = s + "\xe0\xb6\x23\x98";
    s = s + "\x57\xab\xe2\x9c";
    s = s + "\x8e\x8d\xa1\x91";
    s = s + "\x39\x90\x60\x95";
    s = s + "\x3c\xc0\x27\x8b";
    s = s + "\x8b\xdd\xe6\x8f";
    s = s + "\x52\xfb\xa5\x82";
    s = s + "\xe5\xe6\x64\x86";
    s = s + "\x58\x5b\x2b\xbe";
    s = s + "\xef\x46\xea\xba";
    s = s + "\x36\x60\xa9\xb7";
    s = s + "\x81\x7d\x68\xb3";
    s = s + "\x84\x2d\x2f\xad";
    s = s + "\x33\x30\xee\xa9";
    s = s + "\xea\x16\xad\xa4";
    s = s + "\x5d\x0b\x6c\xa0";
    s = s + "\x90\x6d\x32\xd4";
    s = s + "\x27\x70\xf3\xd0";
    s = s + "\xfe\x56\xb0\xdd";
    s = s + "\x49\x4b\x71\xd9";
    s = s + "\x4c\x1b\x36\xc7";
    s = s + "\xfb\x06\xf7\xc3";
    s = s + "\x22\x20\xb4\xce";
    s = s + "\x95\x3d\x75\xca";
    s = s + "\x28\x80\x3a\xf2";
    s = s + "\x9f\x9d\xfb\xf6";
    s = s + "\x46\xbb\xb8\xfb";
    s = s + "\xf1\xa6\x79\xff";
    s = s + "\xf4\xf6\x3e\xe1";
    s = s + "\x43\xeb\xff\xe5";
    s = s + "\x9a\xcd\xbc\xe8";
    s = s + "\x2d\xd0\x7d\xec";
    s = s + "\x77\x70\x86\x34";
    s = s + "\xc0\x6d\x47\x30";
    s = s + "\x19\x4b\x04\x3d";
    s = s + "\xae\x56\xc5\x39";
    s = s + "\xab\x06\x82\x27";
    s = s + "\x1c\x1b\x43\x23";
    s = s + "\xc5\x3d\x00\x2e";
    s = s + "\x72\x20\xc1\x2a";
    s = s + "\xcf\x9d\x8e\x12";
    s = s + "\x78\x80\x4f\x16";
    s = s + "\xa1\xa6\x0c\x1b";
    s = s + "\x16\xbb\xcd\x1f";
    s = s + "\x13\xeb\x8a\x01";
    s = s + "\xa4\xf6\x4b\x05";
    s = s + "\x7d\xd0\x08\x08";
    s = s + "\xca\xcd\xc9\x0c";
    s = s + "\x07\xab\x97\x78";
    s = s + "\xb0\xb6\x56\x7c";
    s = s + "\x69\x90\x15\x71";
    s = s + "\xde\x8d\xd4\x75";
    s = s + "\xdb\xdd\x93\x6b";
    s = s + "\x6c\xc0\x52\x6f";
    s = s + "\xb5\xe6\x11\x62";
    s = s + "\x02\xfb\xd0\x66";
    s = s + "\xbf\x46\x9f\x5e";
    s = s + "\x08\x5b\x5e\x5a";
    s = s + "\xd1\x7d\x1d\x57";
    s = s + "\x66\x60\xdc\x53";
    s = s + "\x63\x30\x9b\x4d";
    s = s + "\xd4\x2d\x5a\x49";
    s = s + "\x0d\x0b\x19\x44";
    s = s + "\xba\x16\xd8\x40";
    s = s + "\x97\xc6\xa5\xac";
    s = s + "\x20\xdb\x64\xa8";
    s = s + "\xf9\xfd\x27\xa5";
    s = s + "\x4e\xe0\xe6\xa1";
    s = s + "\x4b\xb0\xa1\xbf";
    s = s + "\xfc\xad\x60\xbb";
    s = s + "\x25\x8b\x23\xb6";
    s = s + "\x92\x96\xe2\xb2";
    s = s + "\x2f\x2b\xad\x8a";
    s = s + "\x98\x36\x6c\x8e";
    s = s + "\x41\x10\x2f\x83";
    s = s + "\xf6\x0d\xee\x87";
    s = s + "\xf3\x5d\xa9\x99";
    s = s + "\x44\x40\x68\x9d";
    s = s + "\x9d\x66\x2b\x90";
    s = s + "\x2a\x7b\xea\x94";
    s = s + "\xe7\x1d\xb4\xe0";
    s = s + "\x50\x00\x75\xe4";
    s = s + "\x89\x26\x36\xe9";
    s = s + "\x3e\x3b\xf7\xed";
    s = s + "\x3b\x6b\xb0\xf3";
    s = s + "\x8c\x76\x71\xf7";
    s = s + "\x55\x50\x32\xfa";
    s = s + "\xe2\x4d\xf3\xfe";
    s = s + "\x5f\xf0\xbc\xc6";
    s = s + "\xe8\xed\x7d\xc2";
    s = s + "\x31\xcb\x3e\xcf";
    s = s + "\x86\xd6\xff\xcb";
    s = s + "\x83\x86\xb8\xd5";
    s = s + "\x34\x9b\x79\xd1";
    s = s + "\xed\xbd\x3a\xdc";
    s = s + "\x5a\xa0\xfb\xd8";
    s = s + "\xee\xe0\x0c\x69";
    s = s + "\x59\xfd\xcd\x6d";
    s = s + "\x80\xdb\x8e\x60";
    s = s + "\x37\xc6\x4f\x64";
    s = s + "\x32\x96\x08\x7a";
    s = s + "\x85\x8b\xc9\x7e";
    s = s + "\x5c\xad\x8a\x73";
    s = s + "\xeb\xb0\x4b\x77";
    s = s + "\x56\x0d\x04\x4f";
    s = s + "\xe1\x10\xc5\x4b";
    s = s + "\x38\x36\x86\x46";
    s = s + "\x8f\x2b\x47\x42";
    s = s + "\x8a\x7b\x00\x5c";
    s = s + "\x3d\x66\xc1\x58";
    s = s + "\xe4\x40\x82\x55";
    s = s + "\x53\x5d\x43\x51";
    s = s + "\x9e\x3b\x1d\x25";
    s = s + "\x29\x26\xdc\x21";
    s = s + "\xf0\x00\x9f\x2c";
    s = s + "\x47\x1d\x5e\x28";
    s = s + "\x42\x4d\x19\x36";
    s = s + "\xf5\x50\xd8\x32";
    s = s + "\x2c\x76\x9b\x3f";
    s = s + "\x9b\x6b\x5a\x3b";
    s = s + "\x26\xd6\x15\x03";
    s = s + "\x91\xcb\xd4\x07";
    s = s + "\x48\xed\x97\x0a";
    s = s + "\xff\xf0\x56\x0e";
    s = s + "\xfa\xa0\x11\x10";
    s = s + "\x4d\xbd\xd0\x14";
    s = s + "\x94\x9b\x93\x19";
    s = s + "\x23\x86\x52\x1d";
    s = s + "\x0e\x56\x2f\xf1";
    s = s + "\xb9\x4b\xee\xf5";
    s = s + "\x60\x6d\xad\xf8";
    s = s + "\xd7\x70\x6c\xfc";
    s = s + "\xd2\x20\x2b\xe2";
    s = s + "\x65\x3d\xea\xe6";
    s = s + "\xbc\x1b\xa9\xeb";
    s = s + "\x0b\x06\x68\xef";
    s = s + "\xb6\xbb\x27\xd7";
    s = s + "\x01\xa6\xe6\xd3";
    s = s + "\xd8\x80\xa5\xde";
    s = s + "\x6f\x9d\x64\xda";
    s = s + "\x6a\xcd\x23\xc4";
    s = s + "\xdd\xd0\xe2\xc0";
    s = s + "\x04\xf6\xa1\xcd";
    s = s + "\xb3\xeb\x60\xc9";
    s = s + "\x7e\x8d\x3e\xbd";
    s = s + "\xc9\x90\xff\xb9";
    s = s + "\x10\xb6\xbc\xb4";
    s = s + "\xa7\xab\x7d\xb0";
    s = s + "\xa2\xfb\x3a\xae";
    s = s + "\x15\xe6\xfb\xaa";
    s = s + "\xcc\xc0\xb8\xa7";
    s = s + "\x7b\xdd\x79\xa3";
    s = s + "\xc6\x60\x36\x9b";
    s = s + "\x71\x7d\xf7\x9f";
    s = s + "\xa8\x5b\xb4\x92";
    s = s + "\x1f\x46\x75\x96";
    s = s + "\x1a\x16\x32\x88";
    s = s + "\xad\x0b\xf3\x8c";
    s = s + "\x74\x2d\xb0\x81";
    s = s + "\xc3\x30\x71\x85";
    s = s + "\x99\x90\x8a\x5d";
    s = s + "\x2e\x8d\x4b\x59";
    s = s + "\xf7\xab\x08\x54";
    s = s + "\x40\xb6\xc9\x50";
    s = s + "\x45\xe6\x8e\x4e";
    s = s + "\xf2\xfb\x4f\x4a";
    s = s + "\x2b\xdd\x0c\x47";
    s = s + "\x9c\xc0\xcd\x43";
    s = s + "\x21\x7d\x82\x7b";
    s = s + "\x96\x60\x43\x7f";
    s = s + "\x4f\x46\x00\x72";
    s = s + "\xf8\x5b\xc1\x76";
    s = s + "\xfd\x0b\x86\x68";
    s = s + "\x4a\x16\x47\x6c";
    s = s + "\x93\x30\x04\x61";
    s = s + "\x24\x2d\xc5\x65";
    s = s + "\xe9\x4b\x9b\x11";
    s = s + "\x5e\x56\x5a\x15";
    s = s + "\x87\x70\x19\x18";
    s = s + "\x30\x6d\xd8\x1c";
    s = s + "\x35\x3d\x9f\x02";
    s = s + "\x82\x20\x5e\x06";
    s = s + "\x5b\x06\x1d\x0b";
    s = s + "\xec\x1b\xdc\x0f";
    s = s + "\x51\xa6\x93\x37";
    s = s + "\xe6\xbb\x52\x33";
    s = s + "\x3f\x9d\x11\x3e";
    s = s + "\x88\x80\xd0\x3a";
    s = s + "\x8d\xd0\x97\x24";
    s = s + "\x3a\xcd\x56\x20";
    s = s + "\xe3\xeb\x15\x2d";
    s = s + "\x54\xf6\xd4\x29";
    s = s + "\x79\x26\xa9\xc5";
    s = s + "\xce\x3b\x68\xc1";
    s = s + "\x17\x1d\x2b\xcc";
    s = s + "\xa0\x00\xea\xc8";
    s = s + "\xa5\x50\xad\xd6";
    s = s + "\x12\x4d\x6c\xd2";
    s = s + "\xcb\x6b\x2f\xdf";
    s = s + "\x7c\x76\xee\xdb";
    s = s + "\xc1\xcb\xa1\xe3";
    s = s + "\x76\xd6\x60\xe7";
    s = s + "\xaf\xf0\x23\xea";
    s = s + "\x18\xed\xe2\xee";
    s = s + "\x1d\xbd\xa5\xf0";
    s = s + "\xaa\xa0\x64\xf4";
    s = s + "\x73\x86\x27\xf9";
    s = s + "\xc4\x9b\xe6\xfd";
    s = s + "\x09\xfd\xb8\x89";
    s = s + "\xbe\xe0\x79\x8d";
    s = s + "\x67\xc6\x3a\x80";
    s = s + "\xd0\xdb\xfb\x84";
    s = s + "\xd5\x8b\xbc\x9a";
    s = s + "\x62\x96\x7d\x9e";
    s = s + "\xbb\xb0\x3e\x93";
    s = s + "\x0c\xad\xff\x97";
    s = s + "\xb1\x10\xb0\xaf";
    s = s + "\x06\x0d\x71\xab";
    s = s + "\xdf\x2b\x32\xa6";
    s = s + "\x68\x36\xf3\xa2";
    s = s + "\x6d\x66\xb4\xbc";
    s = s + "\xda\x7b\x75\xb8";
    s = s + "\x03\x5d\x36\xb5";
    s = s + "\xb4\x40\xf7\xb1";
    pass s;
};
pub fixed string:cksum_crctab_npk = comptime(cksum_crctab_gen());
comptime func:md5_k_gen = string() {
    string:s = "";
    s = s + "\x78\xa4\x6a\xd7";
    s = s + "\x56\xb7\xc7\xe8";
    s = s + "\xdb\x70\x20\x24";
    s = s + "\xee\xce\xbd\xc1";
    s = s + "\xaf\x0f\x7c\xf5";
    s = s + "\x2a\xc6\x87\x47";
    s = s + "\x13\x46\x30\xa8";
    s = s + "\x01\x95\x46\xfd";
    s = s + "\xd8\x98\x80\x69";
    s = s + "\xaf\xf7\x44\x8b";
    s = s + "\xb1\x5b\xff\xff";
    s = s + "\xbe\xd7\x5c\x89";
    s = s + "\x22\x11\x90\x6b";
    s = s + "\x93\x71\x98\xfd";
    s = s + "\x8e\x43\x79\xa6";
    s = s + "\x21\x08\xb4\x49";
    s = s + "\x62\x25\x1e\xf6";
    s = s + "\x40\xb3\x40\xc0";
    s = s + "\x51\x5a\x5e\x26";
    s = s + "\xaa\xc7\xb6\xe9";
    s = s + "\x5d\x10\x2f\xd6";
    s = s + "\x53\x14\x44\x02";
    s = s + "\x81\xe6\xa1\xd8";
    s = s + "\xc8\xfb\xd3\xe7";
    s = s + "\xe6\xcd\xe1\x21";
    s = s + "\xd6\x07\x37\xc3";
    s = s + "\x87\x0d\xd5\xf4";
    s = s + "\xed\x14\x5a\x45";
    s = s + "\x05\xe9\xe3\xa9";
    s = s + "\xf8\xa3\xef\xfc";
    s = s + "\xd9\x02\x6f\x67";
    s = s + "\x8a\x4c\x2a\x8d";
    s = s + "\x42\x39\xfa\xff";
    s = s + "\x81\xf6\x71\x87";
    s = s + "\x22\x61\x9d\x6d";
    s = s + "\x0c\x38\xe5\xfd";
    s = s + "\x44\xea\xbe\xa4";
    s = s + "\xa9\xcf\xde\x4b";
    s = s + "\x60\x4b\xbb\xf6";
    s = s + "\x70\xbc\xbf\xbe";
    s = s + "\xc6\x7e\x9b\x28";
    s = s + "\xfa\x27\xa1\xea";
    s = s + "\x85\x30\xef\xd4";
    s = s + "\x05\x1d\x88\x04";
    s = s + "\x39\xd0\xd4\xd9";
    s = s + "\xe5\x99\xdb\xe6";
    s = s + "\xf8\x7c\xa2\x1f";
    s = s + "\x65\x56\xac\xc4";
    s = s + "\x44\x22\x29\xf4";
    s = s + "\x97\xff\x2a\x43";
    s = s + "\xa7\x23\x94\xab";
    s = s + "\x39\xa0\x93\xfc";
    s = s + "\xc3\x59\x5b\x65";
    s = s + "\x92\xcc\x0c\x8f";
    s = s + "\x7d\xf4\xef\xff";
    s = s + "\xd1\x5d\x84\x85";
    s = s + "\x4f\x7e\xa8\x6f";
    s = s + "\xe0\xe6\x2c\xfe";
    s = s + "\x14\x43\x01\xa3";
    s = s + "\xa1\x11\x08\x4e";
    s = s + "\x82\x7e\x53\xf7";
    s = s + "\x35\xf2\x3a\xbd";
    s = s + "\xbb\xd2\xd7\x2a";
    s = s + "\x91\xd3\x86\xeb";
    pass s;
};
pub fixed string:md5_k_npk = comptime(md5_k_gen());
comptime func:sha256_k_gen = string() {
    string:s = "";
    s = s + "\x98\x2f\x8a\x42";
    s = s + "\x91\x44\x37\x71";
    s = s + "\xcf\xfb\xc0\xb5";
    s = s + "\xa5\xdb\xb5\xe9";
    s = s + "\x5b\xc2\x56\x39";
    s = s + "\xf1\x11\xf1\x59";
    s = s + "\xa4\x82\x3f\x92";
    s = s + "\xd5\x5e\x1c\xab";
    s = s + "\x98\xaa\x07\xd8";
    s = s + "\x01\x5b\x83\x12";
    s = s + "\xbe\x85\x31\x24";
    s = s + "\xc3\x7d\x0c\x55";
    s = s + "\x74\x5d\xbe\x72";
    s = s + "\xfe\xb1\xde\x80";
    s = s + "\xa7\x06\xdc\x9b";
    s = s + "\x74\xf1\x9b\xc1";
    s = s + "\xc1\x69\x9b\xe4";
    s = s + "\x86\x47\xbe\xef";
    s = s + "\xc6\x9d\xc1\x0f";
    s = s + "\xcc\xa1\x0c\x24";
    s = s + "\x6f\x2c\xe9\x2d";
    s = s + "\xaa\x84\x74\x4a";
    s = s + "\xdc\xa9\xb0\x5c";
    s = s + "\xda\x88\xf9\x76";
    s = s + "\x52\x51\x3e\x98";
    s = s + "\x6d\xc6\x31\xa8";
    s = s + "\xc8\x27\x03\xb0";
    s = s + "\xc7\x7f\x59\xbf";
    s = s + "\xf3\x0b\xe0\xc6";
    s = s + "\x47\x91\xa7\xd5";
    s = s + "\x51\x63\xca\x06";
    s = s + "\x67\x29\x29\x14";
    s = s + "\x85\x0a\xb7\x27";
    s = s + "\x38\x21\x1b\x2e";
    s = s + "\xfc\x6d\x2c\x4d";
    s = s + "\x13\x0d\x38\x53";
    s = s + "\x54\x73\x0a\x65";
    s = s + "\xbb\x0a\x6a\x76";
    s = s + "\x2e\xc9\xc2\x81";
    s = s + "\x85\x2c\x72\x92";
    s = s + "\xa1\xe8\xbf\xa2";
    s = s + "\x4b\x66\x1a\xa8";
    s = s + "\x70\x8b\x4b\xc2";
    s = s + "\xa3\x51\x6c\xc7";
    s = s + "\x19\xe8\x92\xd1";
    s = s + "\x24\x06\x99\xd6";
    s = s + "\x85\x35\x0e\xf4";
    s = s + "\x70\xa0\x6a\x10";
    s = s + "\x16\xc1\xa4\x19";
    s = s + "\x08\x6c\x37\x1e";
    s = s + "\x4c\x77\x48\x27";
    s = s + "\xb5\xbc\xb0\x34";
    s = s + "\xb3\x0c\x1c\x39";
    s = s + "\x4a\xaa\xd8\x4e";
    s = s + "\x4f\xca\x9c\x5b";
    s = s + "\xf3\x6f\x2e\x68";
    s = s + "\xee\x82\x8f\x74";
    s = s + "\x6f\x63\xa5\x78";
    s = s + "\x14\x78\xc8\x84";
    s = s + "\x08\x02\xc7\x8c";
    s = s + "\xfa\xff\xbe\x90";
    s = s + "\xeb\x6c\x50\xa4";
    s = s + "\xf7\xa3\xf9\xbe";
    s = s + "\xf2\x78\x71\xc6";
    pass s;
};
pub fixed string:sha256_k_npk = comptime(sha256_k_gen());
func:_ensure_init = int32() {
    drop nitpick_crypto_set_md5_k(md5_k_npk);
    drop nitpick_crypto_set_sha256_k(sha256_k_npk);
    drop nitpick_crypto_set_cksum_crctab(cksum_crctab_npk);
    pass 0;
};
pub Type:Crypto = {

    // ── One-shot functions ───────────────────────────────────────────────────

    func:sha1 = string(string:data) {
        drop _ensure_init();
        pass nitpick_crypto_sha1(data);
    };

    func:sha256 = string(string:data) {
        drop _ensure_init();
        pass nitpick_crypto_sha256(data);
    };

    func:md5 = string(string:data) {
        drop _ensure_init();
        pass nitpick_crypto_md5(data);
    };

    func:hmac_sha1 = string(string:key, string:data) {
        drop _ensure_init();
        pass nitpick_crypto_hmac_sha1(key, data);
    };

    func:hmac_sha1_hex = string(string:key_hex, string:data_hex) {
        drop _ensure_init();
        pass nitpick_crypto_hmac_sha1_hex(key_hex, data_hex);
    };

    func:hmac_sha256 = string(string:key, string:data) {
        drop _ensure_init();
        pass nitpick_crypto_hmac_sha256(key, data);
    };

    func:sha256_verify = int32(string:data, string:expected) {
        drop _ensure_init();
        pass nitpick_crypto_sha256_verify(data, expected);
    };

    func:md5_verify = int32(string:data, string:expected) {
        drop _ensure_init();
        pass nitpick_crypto_md5_verify(data, expected);
    };

    // ── MD5 streaming ────────────────────────────────────────────────────────
    // Returns opaque context pointer as int64 (0 on allocation failure).
    // buf_ptr is a raw memory pointer (e.g. from wild alloc or mmap).

    func:md5_init = int64() {
        drop _ensure_init();
        pass nitpick_crypto_md5_init();
    };

    func:md5_update = int32(int64:ctx, int64:buf_ptr, int64:length) {
        pass nitpick_crypto_md5_update(ctx, buf_ptr, length);
    };

    func:md5_finalize = string(int64:ctx) {
        pass nitpick_crypto_md5_finalize(ctx);
    };

    func:md5_free = int32(int64:ctx) {
        pass nitpick_crypto_md5_free(ctx);
    };

    // ── SHA-1 streaming ──────────────────────────────────────────────────────

    func:sha1_init = int64() {
        drop _ensure_init();
        pass nitpick_crypto_sha1_init();
    };

    func:sha1_update = int32(int64:ctx, int64:buf_ptr, int64:length) {
        pass nitpick_crypto_sha1_update(ctx, buf_ptr, length);
    };

    func:sha1_finalize = string(int64:ctx) {
        pass nitpick_crypto_sha1_finalize(ctx);
    };

    func:sha1_free = int32(int64:ctx) {
        pass nitpick_crypto_sha1_free(ctx);
    };

    // ── SHA-256 streaming ────────────────────────────────────────────────────

    func:sha256_init = int64() {
        drop _ensure_init();
        pass nitpick_crypto_sha256_init();
    };

    func:sha256_update = int32(int64:ctx, int64:buf_ptr, int64:length) {
        pass nitpick_crypto_sha256_update(ctx, buf_ptr, length);
    };

    func:sha256_finalize = string(int64:ctx) {
        pass nitpick_crypto_sha256_finalize(ctx);
    };

    func:sha256_free = int32(int64:ctx) {
        pass nitpick_crypto_sha256_free(ctx);
    };

    // ── BLAKE2b streaming ────────────────────────────────────────────────────

    func:blake2b_init_len = int64(int32:outlen) {
        drop _ensure_init();
        pass nitpick_crypto_blake2b_init(outlen);
    };

    func:blake2b_init = int64() {
        drop _ensure_init();
        pass nitpick_crypto_blake2b_init(64i32);
    };

    func:blake2b_update = int32(int64:ctx, int64:buf_ptr, int64:length) {
        pass nitpick_crypto_blake2b_update(ctx, buf_ptr, length);
    };

    func:blake2b_finalize = string(int64:ctx) {
        pass nitpick_crypto_blake2b_finalize(ctx);
    };

    func:blake2b_free = int32(int64:ctx) {
        pass nitpick_crypto_blake2b_free(ctx);
    };

    // ── CKSUM CRC32 ──────────────────────────────────────────────────────────

    func:cksum_update = int64(int64:crc, int64:buf_ptr, int64:length) {
        drop _ensure_init();
        pass nitpick_crypto_cksum_update(crc, buf_ptr, length);
    };

    func:cksum_finalize = int64(int64:crc, int64:total_len) {
        pass nitpick_crypto_cksum_finalize(crc, total_len);
    };
};
