// nitpick_crypto.npk — Cryptographic hashing library for Nitpick (v0.12.0)
//
// Self-contained implementation (no OpenSSL).
// Import with: use "nitpick_crypto.npk".*;
//
// Provides:
//   One-shot API  — Crypto.sha256(str), Crypto.md5(str), Crypto.sha1(str), ...
//   Streaming API — Crypto.sha256_init() / sha256_update / sha256_finalize / sha256_free
//                   (same pattern for md5_* and sha1_*)
//
// Streaming usage (e.g. for hashing large files chunk-by-chunk):
//   int64:ctx = raw Crypto.sha256_init();
//   int32:rc  = raw Crypto.sha256_update(ctx, buf_ptr, n_bytes);
//   string:h  = raw Crypto.sha256_finalize(ctx);
//   drop Crypto.sha256_free(ctx);

extern "nitpick_crypto_shim" {
    // ── One-shot ───────────────────────────────────────────────────────────────
    func:nitpick_crypto_sha1          = string(string:data);
    func:nitpick_crypto_sha256        = string(string:data);
    func:nitpick_crypto_md5           = string(string:data);
    func:nitpick_crypto_hmac_sha256   = string(string:key, string:data);
    func:nitpick_crypto_sha256_verify = int32(string:data, string:expected);
    func:nitpick_crypto_md5_verify    = int32(string:data, string:expected);

    // ── MD5 streaming ──────────────────────────────────────────────────────────
    func:nitpick_crypto_md5_init     = int64();
    func:nitpick_crypto_md5_update   = int32(int64:ctx, int64:buf_ptr, int64:length);
    func:nitpick_crypto_md5_finalize = string(int64:ctx);
    func:nitpick_crypto_md5_free     = int32(int64:ctx);

    // ── SHA-1 streaming ────────────────────────────────────────────────────────
    func:nitpick_crypto_sha1_init     = int64();
    func:nitpick_crypto_sha1_update   = int32(int64:ctx, int64:buf_ptr, int64:length);
    func:nitpick_crypto_sha1_finalize = string(int64:ctx);
    func:nitpick_crypto_sha1_free     = int32(int64:ctx);

    // ── SHA-256 streaming ──────────────────────────────────────────────────────
    func:nitpick_crypto_sha256_init     = int64();
    func:nitpick_crypto_sha256_update   = int32(int64:ctx, int64:buf_ptr, int64:length);
    func:nitpick_crypto_sha256_finalize = string(int64:ctx);
    func:nitpick_crypto_sha256_free     = int32(int64:ctx);
}

// ── Type wrapper ──────────────────────────────────────────────────────────────

pub Type:Crypto = {

    // ── One-shot functions ───────────────────────────────────────────────────

    func:sha1 = string(string:data) {
        pass nitpick_crypto_sha1(data);
    };

    func:sha256 = string(string:data) {
        pass nitpick_crypto_sha256(data);
    };

    func:md5 = string(string:data) {
        pass nitpick_crypto_md5(data);
    };

    func:hmac_sha256 = string(string:key, string:data) {
        pass nitpick_crypto_hmac_sha256(key, data);
    };

    func:sha256_verify = int32(string:data, string:expected) {
        pass nitpick_crypto_sha256_verify(data, expected);
    };

    func:md5_verify = int32(string:data, string:expected) {
        pass nitpick_crypto_md5_verify(data, expected);
    };

    // ── MD5 streaming ────────────────────────────────────────────────────────
    // Returns opaque context pointer as int64 (0 on allocation failure).
    // buf_ptr is a raw memory pointer (e.g. from wild alloc or mmap).

    func:md5_init = int64() {
        pass nitpick_crypto_md5_init();
    };

    func:md5_update = int32(int64:ctx, int64:buf_ptr, int64:length) {
        pass nitpick_crypto_md5_update(ctx, buf_ptr, length);
    };

    func:md5_finalize = string(int64:ctx) {
        pass nitpick_crypto_md5_finalize(ctx);
    };

    func:md5_free = int32(int64:ctx) {
        pass nitpick_crypto_md5_free(ctx);
    };

    // ── SHA-1 streaming ──────────────────────────────────────────────────────

    func:sha1_init = int64() {
        pass nitpick_crypto_sha1_init();
    };

    func:sha1_update = int32(int64:ctx, int64:buf_ptr, int64:length) {
        pass nitpick_crypto_sha1_update(ctx, buf_ptr, length);
    };

    func:sha1_finalize = string(int64:ctx) {
        pass nitpick_crypto_sha1_finalize(ctx);
    };

    func:sha1_free = int32(int64:ctx) {
        pass nitpick_crypto_sha1_free(ctx);
    };

    // ── SHA-256 streaming ────────────────────────────────────────────────────

    func:sha256_init = int64() {
        pass nitpick_crypto_sha256_init();
    };

    func:sha256_update = int32(int64:ctx, int64:buf_ptr, int64:length) {
        pass nitpick_crypto_sha256_update(ctx, buf_ptr, length);
    };

    func:sha256_finalize = string(int64:ctx) {
        pass nitpick_crypto_sha256_finalize(ctx);
    };

    func:sha256_free = int32(int64:ctx) {
        pass nitpick_crypto_sha256_free(ctx);
    };
};
