// nitpick_log.npk — Structured logging library for Nitpick

use "nitpick_cli.npk".*;

extern "nitpick_log_shim" {
    func:nitpick_log_init              = void();
    func:nitpick_log_cleanup           = void();
    func:nitpick_log_set_level         = void(int32:level);
    func:nitpick_log_get_level         = int32();
    func:nitpick_log_set_output_file   = void(string:path);
    func:nitpick_log_set_output_stderr = void();
    func:nitpick_log_set_output_stdout = void();
    func:nitpick_log_show_timestamp    = void(int32:show);
    func:nitpick_log_show_level        = void(int32:show);
    func:nitpick_log_trace = void(string:msg);
    func:nitpick_log_debug = void(string:msg);
    func:nitpick_log_info  = void(string:msg);
    func:nitpick_log_warn  = void(string:msg);
    func:nitpick_log_error = void(string:msg);
    func:nitpick_log_fatal = void(string:msg);
    func:nitpick_log_count = int64();
}

pub func:LOG_TRACE = int32() { pass(0i32); };
pub func:LOG_DEBUG = int32() { pass(1i32); };
pub func:LOG_INFO  = int32() { pass(2i32); };
pub func:LOG_WARN  = int32() { pass(3i32); };
pub func:LOG_ERROR = int32() { pass(4i32); };
pub func:LOG_FATAL = int32() { pass(5i32); };

pub func:log_init = NIL() { nitpick_log_init(); pass(NIL); };
pub func:log_cleanup = NIL() { nitpick_log_cleanup(); pass(NIL); };
pub func:log_set_level = NIL(int32:level) { nitpick_log_set_level(level); pass(NIL); };
pub func:log_get_level = int32() { pass nitpick_log_get_level(); };
pub func:log_to_file = NIL(string:path) { nitpick_log_set_output_file(path); pass(NIL); };
pub func:log_to_stderr = NIL() { nitpick_log_set_output_stderr(); pass(NIL); };
pub func:log_to_stdout = NIL() { nitpick_log_set_output_stdout(); pass(NIL); };
pub func:log_show_timestamp = NIL(int32:show) { nitpick_log_show_timestamp(show); pass(NIL); };
pub func:log_show_level = NIL(int32:show) { nitpick_log_show_level(show); pass(NIL); };

pub func:log_trace = NIL(string:msg) { nitpick_log_trace(msg); pass(NIL); };
pub func:log_debug = NIL(string:msg) { nitpick_log_debug(msg); pass(NIL); };
pub func:log_info  = NIL(string:msg) { nitpick_log_info(msg); pass(NIL); };
pub func:log_warn  = NIL(string:msg) { nitpick_log_warn(msg); pass(NIL); };
pub func:log_error = NIL(string:msg) { nitpick_log_error(msg); pass(NIL); };
pub func:log_fatal = NIL(string:msg) { nitpick_log_fatal(msg); pass(NIL); };

pub func:log_json = NIL(string:level, string:msg, string:extra_json) {
    string:l1 = string_concat("{\"level\":\"", string_concat(level, "\","));
    string:l2 = string_concat("\"msg\":\"", string_concat(msg, "\""));
    string:full = "";
    
    if (string_equals(extra_json, "")) {
        full = string_concat(l1, string_concat(l2, "}"));
    } else {
        full = string_concat(l1, string_concat(l2, string_concat(",", extra_json)));
        full = string_concat(full, "}");
    }
    
    // We append null terminator for the C-shim if string_concat strips it?
    // Let's add \0 explicitly!
    full = string_concat(full, "\0");
    
    nitpick_log_info(full);
    pass NIL;
};

pub func:log_count = int64() { pass nitpick_log_count(); };
