// nitpick_resource_mem.npk

extern "libc" { func:clock = int64(); }
extern "libc" { func:npk_mem_read_int64 = int64(int64:ptr, int64:offset); }
extern "libc" { func:npk_mem_write_int64 = int64(int64:ptr, int64:offset, int64:val); }

Type:ResourceMem = {

    func:LIVE = int64() { pass 0i64; };
    func:WRITE_OK = int64() { pass 1i64; };
    func:EXP_READS = int64() { pass 2i64; };
    func:EXP_WRITES = int64() { pass 3i64; };
    func:EXP_TTL = int64() { pass 4i64; };
    func:NO_LIMIT = int64() { pass 0i64 - 1i64; };

    func:create = NIL(
        int64:cell,
        int64:value,
        int64:max_reads,
        int64:max_writes,
        int64:ttl_ticks,
        int64:ttl_reset_on_write) {
        
        drop npk_mem_write_int64(cell, 0i64, value);
        drop npk_mem_write_int64(cell, 8i64, max_reads);
        drop npk_mem_write_int64(cell, 16i64, max_writes);
        drop npk_mem_write_int64(cell, 24i64, ttl_ticks);
        drop npk_mem_write_int64(cell, 32i64, 0i64); // reads_used
        drop npk_mem_write_int64(cell, 40i64, 0i64); // writes_used
        drop npk_mem_write_int64(cell, 48i64, clock());
        drop npk_mem_write_int64(cell, 56i64, ttl_reset_on_write);
        drop npk_mem_write_int64(cell, 64i64, 0i64); // expired
        pass NIL;
    };

    func:reads_left = int64(int64:cell) {
        int64:max_r = npk_mem_read_int64(cell, 8i64);
        if (max_r < 0i64) { pass 0i64 - 1i64; }
        int64:used = npk_mem_read_int64(cell, 32i64);
        int64:left = max_r - used;
        if (left < 0i64) { left = 0i64; }
        pass left;
    };

    func:writes_left = int64(int64:cell) {
        int64:max_w = npk_mem_read_int64(cell, 16i64);
        if (max_w < 0i64) { pass 0i64 - 1i64; }
        int64:used = npk_mem_read_int64(cell, 40i64);
        int64:left = max_w - used;
        if (left < 0i64) { left = 0i64; }
        pass left;
    };

    func:ttl_left = int64(int64:cell) {
        int64:ttl = npk_mem_read_int64(cell, 24i64);
        if (ttl < 0i64) { pass 0i64 - 1i64; }
        int64:start = npk_mem_read_int64(cell, 48i64);
        int64:elapsed = clock() - start;
        int64:left = ttl - elapsed;
        if (left < 0i64) { left = 0i64; }
        pass left;
    };

    func:check_expiry = int64(int64:cell) {
        int64:expired = npk_mem_read_int64(cell, 64i64);
        if (expired != 0i64) { pass expired; }

        int64:ttl = npk_mem_read_int64(cell, 24i64);
        if (ttl >= 0i64) {
            int64:start = npk_mem_read_int64(cell, 48i64);
            int64:elapsed = clock() - start;
            if (elapsed >= ttl) { pass 4i64; } // EXP_TTL
        }

        int64:max_r = npk_mem_read_int64(cell, 8i64);
        if (max_r >= 0i64) {
            int64:used_r = npk_mem_read_int64(cell, 32i64);
            if (used_r >= max_r) { pass 2i64; } // EXP_READS
        }

        int64:max_w = npk_mem_read_int64(cell, 16i64);
        if (max_w >= 0i64) {
            int64:used_w = npk_mem_read_int64(cell, 40i64);
            if (used_w >= max_w) { pass 3i64; } // EXP_WRITES
        }

        pass 0i64;
    };

    func:fill_ok = NIL(int64:result, int64:cell, int64:status_code) {
        drop npk_mem_write_int64(result, 0i64, 1i64);
        drop npk_mem_write_int64(result, 8i64, npk_mem_read_int64(cell, 0i64));
        drop npk_mem_write_int64(result, 16i64, status_code);
        drop npk_mem_write_int64(result, 24i64, raw ResourceMem.reads_left(cell));
        drop npk_mem_write_int64(result, 32i64, raw ResourceMem.writes_left(cell));
        drop npk_mem_write_int64(result, 40i64, raw ResourceMem.ttl_left(cell));
        pass NIL;
    };

    func:fill_err = NIL(int64:result, int64:cell, int64:status_code) {
        drop npk_mem_write_int64(result, 0i64, 0i64);
        drop npk_mem_write_int64(result, 8i64, 0i64);
        drop npk_mem_write_int64(result, 16i64, status_code);
        drop npk_mem_write_int64(result, 24i64, raw ResourceMem.reads_left(cell));
        drop npk_mem_write_int64(result, 32i64, raw ResourceMem.writes_left(cell));
        drop npk_mem_write_int64(result, 40i64, raw ResourceMem.ttl_left(cell));
        pass NIL;
    };

    func:read = NIL(int64:cell, int64:result) {
        int64:expired = raw ResourceMem.check_expiry(cell);
        if (expired != 0i64) {
            drop npk_mem_write_int64(cell, 64i64, expired);
            drop ResourceMem.fill_err(result, cell, expired);
            pass NIL;
        }
        int64:used_r = npk_mem_read_int64(cell, 32i64);
        drop npk_mem_write_int64(cell, 32i64, used_r + 1i64);
        drop ResourceMem.fill_ok(result, cell, 0i64);
        pass NIL;
    };

    func:write = NIL(int64:cell, int64:value, int64:result) {
        int64:expired = raw ResourceMem.check_expiry(cell);
        if (expired != 0i64) {
            drop npk_mem_write_int64(cell, 64i64, expired);
            drop ResourceMem.fill_err(result, cell, expired);
            pass NIL;
        }
        drop npk_mem_write_int64(cell, 0i64, value);
        int64:used_w = npk_mem_read_int64(cell, 40i64);
        drop npk_mem_write_int64(cell, 40i64, used_w + 1i64);

        int64:reset = npk_mem_read_int64(cell, 56i64);
        if (reset == 1i64) {
            int64:ttl = npk_mem_read_int64(cell, 24i64);
            if (ttl >= 0i64) {
                drop npk_mem_write_int64(cell, 48i64, clock());
            }
        }
        drop ResourceMem.fill_ok(result, cell, 1i64);
        pass NIL;
    };

    func:peek = NIL(int64:cell, int64:result) {
        int64:expired = raw ResourceMem.check_expiry(cell);
        if (expired != 0i64) {
            drop npk_mem_write_int64(cell, 64i64, expired);
            drop ResourceMem.fill_err(result, cell, expired);
            pass NIL;
        }
        drop ResourceMem.fill_ok(result, cell, 0i64);
        pass NIL;
    };

    func:is_live = bool(int64:cell) {
        int64:expired = raw ResourceMem.check_expiry(cell);
        pass (expired == 0i64);
    };

    func:status = int64(int64:cell) {
        int64:expired = raw ResourceMem.check_expiry(cell);
        if (expired != 0i64) { pass expired; }
        pass 0i64;
    };
};
