use "nitpick_str.npk".*;
use "nitpick_fs.npk".*;
use "nitpick_tui.npk".*;
use "nitpick_display.npk".*;
use "nitpick_input.npk".*;
use "_proc_fork.npk".*;

extern func:usleep = int32(int32:usec);
extern func:nitpick_input_read_key = int32();

func:fetch_buckets = string() {
    int64:status = raw libc_system("aws s3 ls > /tmp/nstu_buckets.txt 2>/dev/null\0");
    string:out = "";
    if (status != 0i64) {
        out = "2024-01-01 12:00:00 mock-bucket-1\n2024-01-01 12:00:00 mock-bucket-2\n";
    } else {
        out = raw fs_read_file("/tmp/nstu_buckets.txt\0");
    }
    
    if (string_is_empty(string_trim(out))) {
        pass("No buckets found.");
    } else {
        string:res = raw Str.replace_all(out, "\n", "|");
        if (string_ends_with(res, "|")) {
            int64:len = string_length(res);
            res = string_substring(res, 0i64, len - 1i64);
        }
        pass(res);
    }
};

func:fetch_objects = string(string:bucket) {
    string:cmd = string_concat("aws s3 ls s3://", bucket);
    cmd = string_concat(cmd, " > /tmp/nstu_objects.txt 2>/dev/null\0");
    int64:status = raw libc_system(cmd);
    string:out = "";
    if (status != 0i64) {
        if (string_equals(bucket, "mock-bucket-1")) {
            out = "2024-01-01 12:00:00       1234 file1.txt\n2024-01-01 12:00:00      56789 document.pdf\n";
        } else {
            out = "2024-01-01 12:00:00       9999 secret_key.pem\n";
        }
    } else {
        out = raw fs_read_file("/tmp/nstu_objects.txt\0");
    }
    
    if (string_is_empty(string_trim(out))) {
        pass("No objects found in this bucket.");
    } else {
        string:res = raw Str.replace_all(out, "\n", "|");
        if (string_ends_with(res, "|")) {
            int64:len = string_length(res);
            res = string_substring(res, 0i64, len - 1i64);
        }
        pass(res);
    }
};

func:main = int32() {
    print("Loading AWS S3 Buckets...\n\0");
    
    string:listbox_items = raw fetch_buckets();
    int64:num_lines = raw Str.token_count(listbox_items, "|");
    
    int32:mode = 0i32; // 0=Buckets, 1=Objects
    string:current_bucket = "";
    
    raw Tui.init();
    
    int32:selected = 0i32;
    int32:running = 1i32;
    
    while (running == 1i32) {
        print("\x1b[2J\x1b[H\0");
        
        Widget:banner = raw Tui.panel(0i32, 0i32, 80i32, 3i32, 6i32, 0i32);
        raw Tui.draw_widget(banner);
        
        string:title = "  nstu  |  ";
        if (mode == 0i32) {
            title = string_concat(title, "S3 Buckets");
        } else {
            title = string_concat(title, string_concat("s3://", current_bucket));
        }
        title = string_concat(title, "  \0");
        
        Widget:wtitle = raw Tui.label(2i32, 1i32, title, 6i32, 0i32);
        raw Tui.draw_widget(wtitle);
        
        Widget:entries_list = raw Tui.listbox(0i32, 3i32, 80i32, 30i32, listbox_items, selected);
        entries_list.focused = 1i32;
        raw Tui.draw_widget(entries_list);
        
        string:hint_text = " Up/Down: Navigate | ";
        if (mode == 0i32) {
            hint_text = string_concat(hint_text, "Enter: Open Bucket | q/ESC: Quit \0");
        } else {
            hint_text = string_concat(hint_text, "b/Left: Back to Buckets | q/ESC: Quit \0");
        }
        
        Widget:hint = raw Tui.label(2i32, 34i32, hint_text, 7i32, 4i32);
        raw Tui.draw_widget(hint);
        
        int32:k = nitpick_input_read_key();
        
        if (k == 113i32) { running = 0i32; } // q
        else if (k == 27i32) { running = 0i32; } // ESC
        else if (k == 258i32) { selected = selected + 1i32; }
        else if (k == 259i32) { selected = selected - 1i32; }
        else if (k == 2i32) { selected = selected + 1i32; } // fallback DOWN
        else if (k == 1i32) { selected = selected - 1i32; } // fallback UP
        else if (k == 260i32) { // Left
            if (mode == 1i32) {
                mode = 0i32;
                listbox_items = raw fetch_buckets();
                num_lines = raw Str.token_count(listbox_items, "|");
                selected = 0i32;
                current_bucket = "";
            } else {}
        }
        else if (k == 98i32) { // b
            if (mode == 1i32) {
                mode = 0i32;
                listbox_items = raw fetch_buckets();
                num_lines = raw Str.token_count(listbox_items, "|");
                selected = 0i32;
                current_bucket = "";
            } else {}
        }
        else if (k == 10i32) { // Enter
            if (mode == 0i32) {
                string:line = raw Str.token(listbox_items, "|", @cast<int64>(selected));
                string:bname = raw Str.after_last(line, " ");
                bname = string_trim(bname);
                if (string_is_empty(bname)) {} else {
                    current_bucket = bname;
                    mode = 1i32;
                    listbox_items = raw fetch_objects(current_bucket);
                    num_lines = raw Str.token_count(listbox_items, "|");
                    selected = 0i32;
                }
            } else {}
        }
        else if (k == 13i32) { // CR
            if (mode == 0i32) {
                string:line = raw Str.token(listbox_items, "|", @cast<int64>(selected));
                string:bname = raw Str.after_last(line, " ");
                bname = string_trim(bname);
                if (string_is_empty(bname)) {} else {
                    current_bucket = bname;
                    mode = 1i32;
                    listbox_items = raw fetch_objects(current_bucket);
                    num_lines = raw Str.token_count(listbox_items, "|");
                    selected = 0i32;
                }
            } else {}
        }
        else {}
        
        int32:max_sel = @cast_unchecked<int32>(num_lines) - 1i32;
        if (selected < 0i32) { selected = 0i32; }
        if (selected > max_sel) { selected = max_sel; }
        
        int32:slp = usleep(50000i32);
    }
    
    raw Tui.shutdown();
    
    // cleanup
    raw fs_remove("/tmp/nstu_buckets.txt\0");
    raw fs_remove("/tmp/nstu_objects.txt\0");
    
    exit 0i32;
};

func:failsafe = int32(tbb32:err) {
    raw Tui.shutdown();
    exit 1i32;
};
