// nitpick_yaml.npk — YAML configuration parser for Nitpick
//
// Parse YAML from strings or files, query values by dotted keys.
// Requires: libnitpick_yaml_shim.so

extern "nitpick_yaml_shim" {
    func:nitpick_yaml_error      = string();
    func:nitpick_yaml_parse      = int32(string:text);
    func:nitpick_yaml_parse_file = int32(string:path);
    func:nitpick_yaml_get_type   = int32(string:key);
    func:nitpick_yaml_get_string = string(string:key);
    func:nitpick_yaml_get_int    = int64(string:key);
    func:nitpick_yaml_get_float  = flt64(string:key);
    func:nitpick_yaml_get_bool   = int32(string:key);
    func:nitpick_yaml_has_key    = int32(string:key);
    func:nitpick_yaml_set_string = int32(string:key, string:val);
    func:nitpick_yaml_set_int    = int32(string:key, int64:val);
    func:nitpick_yaml_set_bool   = int32(string:key, int32:val);
    func:nitpick_yaml_count      = int32();
    func:nitpick_yaml_clear      = NIL();
}

pub Type:YAML = {
    func:error      = string()               { pass(nitpick_yaml_error()); };
    func:parse      = int32(string:text)      { pass(nitpick_yaml_parse(text)); };
    func:parse_file = int32(string:path)      { pass(nitpick_yaml_parse_file(path)); };
    func:get_type   = int32(string:key)       { pass(nitpick_yaml_get_type(key)); };
    func:get_string = string(string:key)      { pass(nitpick_yaml_get_string(key)); };
    func:get_int    = int64(string:key)       { pass(nitpick_yaml_get_int(key)); };
    func:get_float  = flt64(string:key)       { pass(nitpick_yaml_get_float(key)); };
    func:get_bool   = int32(string:key)       { pass(nitpick_yaml_get_bool(key)); };
    func:has_key    = int32(string:key)       { pass(nitpick_yaml_has_key(key)); };
    func:set_string = int32(string:key, string:val) { pass(nitpick_yaml_set_string(key, val)); };
    func:set_int    = int32(string:key, int64:val)  { pass(nitpick_yaml_set_int(key, val)); };
    func:set_bool   = int32(string:key, int32:val)  { pass(nitpick_yaml_set_bool(key, val)); };
    func:count      = int32()                 { pass(nitpick_yaml_count()); };
    func:clear      = NIL()                   { nitpick_yaml_clear(); pass(NIL); };
};
