// nitpick_map.npk — Hash Map (string-keyed, int64-valued) (v0.11.1)
//
// Pure Nitpick hash map using FNV-1a hashing and open addressing (linear probe).
// Import with: use "nitpick_map.npk".*;
//
// Layout: handle → header block (48 bytes)
//   [0]  capacity       [1]  length
//   [2]  keys_ptr       [3]  vals_ptr
//   [4]  flags_ptr (0=empty, 1=live, 2=tombstone)
//   [5]  key_lens_ptr
//
// v0.11.1: Pure Nitpick rewrite backed by aria-libc_mem.

extern "aria_libc_mem" {
    func:aria_libc_mem_malloc      = int64(int64:size);
    func:aria_libc_mem_calloc      = int64(int64:count, int64:size);
    func:aria_libc_mem_free        = void(int64:ptr);
    func:aria_libc_mem_read_i64    = int64(int64:ptr, int64:offset);
    func:aria_libc_mem_write_i64   = void(int64:ptr, int64:offset, int64:val);
    func:aria_libc_mem_read_byte   = int64(int64:ptr, int64:offset);
    func:aria_libc_mem_write_byte  = int64(int64:ptr, int64:offset, int64:val);
}

extern "aria_libc_mem" {
    func:aria_libc_mem_zero        = void(int64:ptr, int64:nbytes);
}

extern "libc" { func:string_length = int64(string:s); }
extern "libc" { func:aria_libc_string_byte_at = int32(string:s, int64:idx); }

int64:MAP_HDR      = 48i64;
int64:MAP_EMPTY    = 0i64;
int64:MAP_LIVE     = 1i64;
int64:MAP_TOMB     = 2i64;
int64:MAP_INIT_CAP = 16i64;

// ── FNV-1a hash ─────────────────────────────────────────────────────────────
func:fnv1a_hash = int64(string:key, int64:len) {
    int64:h = 14695981039346656037i64;
    int64:i = 0i64;
    loop(0i64, len, 1i64) {
        int32:b = aria_libc_string_byte_at(key, i);
        h = h ^ @cast<int64>(b);
        h = h * 1099511628211i64;
        i += 1i64;
    }
    pass h;
};

// ── copy string bytes into a malloc'd buffer ────────────────────────────────
func:map_copy_string = int64(string:src, int64:len) {
    int64:buf = aria_libc_mem_malloc(len + 1i64);
    int64:i = 0i64;
    loop(0i64, len, 1i64) {
        int32:b = aria_libc_string_byte_at(src, i);
        drop aria_libc_mem_write_byte(buf, i, @cast<int64>(b));
        i += 1i64;
    }
    drop aria_libc_mem_write_byte(buf, len, 0i64);
    pass buf;
};

// ── compare string against stored buffer (byte-by-byte) ────────────────────
func:map_key_equals = int32(string:a, int64:a_len, int64:b_ptr, int64:b_len) {
    if (a_len != b_len) { pass 0i32; }
    int64:i = 0i64;
    loop(0i64, a_len, 1i64) {
        int32:ba = aria_libc_string_byte_at(a, i);
        int64:bb = aria_libc_mem_read_byte(b_ptr, i);
        if (@cast<int64>(ba) != bb) { pass 0i32; }
        i += 1i64;
    }
    pass 1i32;
};

// ── header helpers ──────────────────────────────────────────────────────────
func:map_read_hdr = int64(int64:handle, int64:slot) {
    pass aria_libc_mem_read_i64(handle, slot * 8i64);
};

func:map_write_hdr = int32(int64:handle, int64:slot, int64:val) {
    aria_libc_mem_write_i64(handle, slot * 8i64, val);
    pass 0i32;
};

Type:Map = {
    func:create = int64() {
        int64:hdr = aria_libc_mem_malloc(MAP_HDR);
        if (hdr == 0i64) { pass 0i64 - 1i64; }
        int64:cap = MAP_INIT_CAP;
        int64:keys   = aria_libc_mem_calloc(cap, 8i64);
        int64:vals   = aria_libc_mem_calloc(cap, 8i64);
        int64:flags  = aria_libc_mem_calloc(cap, 1i64);
        int64:klens  = aria_libc_mem_calloc(cap, 8i64);
        aria_libc_mem_write_i64(hdr, 0i64,  cap);
        aria_libc_mem_write_i64(hdr, 8i64,  0i64);
        aria_libc_mem_write_i64(hdr, 16i64, keys);
        aria_libc_mem_write_i64(hdr, 24i64, vals);
        aria_libc_mem_write_i64(hdr, 32i64, flags);
        aria_libc_mem_write_i64(hdr, 40i64, klens);
        pass hdr;
    };

    func:destroy = int32(int64:handle) {
        int64:cap   = raw map_read_hdr(handle, 0i64);
        int64:keys  = raw map_read_hdr(handle, 2i64);
        int64:vals  = raw map_read_hdr(handle, 3i64);
        int64:flags = raw map_read_hdr(handle, 4i64);
        int64:klens = raw map_read_hdr(handle, 5i64);
        int64:i = 0i64;
        loop(0i64, cap, 1i64) {
            int64:f = aria_libc_mem_read_byte(flags, i);
            if (f == MAP_LIVE) {
                int64:kp = aria_libc_mem_read_i64(keys, i * 8i64);
                aria_libc_mem_free(kp);
            }
            i += 1i64;
        }
        aria_libc_mem_free(keys);
        aria_libc_mem_free(vals);
        aria_libc_mem_free(flags);
        aria_libc_mem_free(klens);
        aria_libc_mem_free(handle);
        pass 0i32;
    };

    func:set = int32(int64:handle, string:key, int64:value) {
        int64:cap   = raw map_read_hdr(handle, 0i64);
        int64:len   = raw map_read_hdr(handle, 1i64);
        int64:keys  = raw map_read_hdr(handle, 2i64);
        int64:vals  = raw map_read_hdr(handle, 3i64);
        int64:flags = raw map_read_hdr(handle, 4i64);
        int64:klens = raw map_read_hdr(handle, 5i64);
        int64:klen  = string_length(key);
        int64:h     = raw fnv1a_hash(key, klen);
        int64:idx   = h % cap;
        if (idx < 0i64) { idx = 0i64 - idx; }
        int64:i = 0i64;
        loop(0i64, cap, 1i64) {
            int64:f = aria_libc_mem_read_byte(flags, idx);
            if (f == MAP_LIVE) {
                int64:ek = aria_libc_mem_read_i64(keys, idx * 8i64);
                int64:el = aria_libc_mem_read_i64(klens, idx * 8i64);
                int32:eq = raw map_key_equals(key, klen, ek, el);
                if (eq == 1i32) {
                    aria_libc_mem_write_i64(vals, idx * 8i64, value);
                    pass 0i32;
                }
            }
            if (f == MAP_EMPTY) {
                int64:kc = raw map_copy_string(key, klen);
                aria_libc_mem_write_i64(keys, idx * 8i64, kc);
                aria_libc_mem_write_i64(klens, idx * 8i64, klen);
                aria_libc_mem_write_i64(vals, idx * 8i64, value);
                drop aria_libc_mem_write_byte(flags, idx, MAP_LIVE);
                drop map_write_hdr(handle, 1i64, len + 1i64);
                pass 0i32;
            }
            if (f == MAP_TOMB) {
                int64:kc = raw map_copy_string(key, klen);
                aria_libc_mem_write_i64(keys, idx * 8i64, kc);
                aria_libc_mem_write_i64(klens, idx * 8i64, klen);
                aria_libc_mem_write_i64(vals, idx * 8i64, value);
                drop aria_libc_mem_write_byte(flags, idx, MAP_LIVE);
                drop map_write_hdr(handle, 1i64, len + 1i64);
                pass 0i32;
            }
            idx = (idx + 1i64) % cap;
            i += 1i64;
        }
        pass 0i32 - 1i32;
    };

    func:get = int64(int64:handle, string:key) {
        int64:cap   = raw map_read_hdr(handle, 0i64);
        int64:keys  = raw map_read_hdr(handle, 2i64);
        int64:vals  = raw map_read_hdr(handle, 3i64);
        int64:flags = raw map_read_hdr(handle, 4i64);
        int64:klens = raw map_read_hdr(handle, 5i64);
        int64:klen  = string_length(key);
        int64:h     = raw fnv1a_hash(key, klen);
        int64:idx   = h % cap;
        if (idx < 0i64) { idx = 0i64 - idx; }
        int64:i = 0i64;
        loop(0i64, cap, 1i64) {
            int64:f = aria_libc_mem_read_byte(flags, idx);
            if (f == MAP_EMPTY) { pass 0i64 - 1i64; }
            if (f == MAP_LIVE) {
                int64:ek = aria_libc_mem_read_i64(keys, idx * 8i64);
                int64:el = aria_libc_mem_read_i64(klens, idx * 8i64);
                int32:eq = raw map_key_equals(key, klen, ek, el);
                if (eq == 1i32) {
                    pass aria_libc_mem_read_i64(vals, idx * 8i64);
                }
            }
            idx = (idx + 1i64) % cap;
            i += 1i64;
        }
        pass 0i64 - 1i64;
    };

    func:has = int32(int64:handle, string:key) {
        int64:cap   = raw map_read_hdr(handle, 0i64);
        int64:keys  = raw map_read_hdr(handle, 2i64);
        int64:flags = raw map_read_hdr(handle, 4i64);
        int64:klens = raw map_read_hdr(handle, 5i64);
        int64:klen  = string_length(key);
        int64:h     = raw fnv1a_hash(key, klen);
        int64:idx   = h % cap;
        if (idx < 0i64) { idx = 0i64 - idx; }
        int64:i = 0i64;
        loop(0i64, cap, 1i64) {
            int64:f = aria_libc_mem_read_byte(flags, idx);
            if (f == MAP_EMPTY) { pass 0i32; }
            if (f == MAP_LIVE) {
                int64:ek = aria_libc_mem_read_i64(keys, idx * 8i64);
                int64:el = aria_libc_mem_read_i64(klens, idx * 8i64);
                int32:eq = raw map_key_equals(key, klen, ek, el);
                if (eq == 1i32) { pass 1i32; }
            }
            idx = (idx + 1i64) % cap;
            i += 1i64;
        }
        pass 0i32;
    };

    func:remove = int32(int64:handle, string:key) {
        int64:cap   = raw map_read_hdr(handle, 0i64);
        int64:len   = raw map_read_hdr(handle, 1i64);
        int64:keys  = raw map_read_hdr(handle, 2i64);
        int64:flags = raw map_read_hdr(handle, 4i64);
        int64:klens = raw map_read_hdr(handle, 5i64);
        int64:klen  = string_length(key);
        int64:h     = raw fnv1a_hash(key, klen);
        int64:idx   = h % cap;
        if (idx < 0i64) { idx = 0i64 - idx; }
        int64:i = 0i64;
        loop(0i64, cap, 1i64) {
            int64:f = aria_libc_mem_read_byte(flags, idx);
            if (f == MAP_EMPTY) { pass 0i32 - 1i32; }
            if (f == MAP_LIVE) {
                int64:ek = aria_libc_mem_read_i64(keys, idx * 8i64);
                int64:el = aria_libc_mem_read_i64(klens, idx * 8i64);
                int32:eq = raw map_key_equals(key, klen, ek, el);
                if (eq == 1i32) {
                    aria_libc_mem_free(ek);
                    drop aria_libc_mem_write_byte(flags, idx, MAP_TOMB);
                    drop map_write_hdr(handle, 1i64, len - 1i64);
                    pass 0i32;
                }
            }
            idx = (idx + 1i64) % cap;
            i += 1i64;
        }
        pass 0i32 - 1i32;
    };

    func:length = int64(int64:handle) {
        pass raw map_read_hdr(handle, 1i64);
    };

    func:clear = int32(int64:handle) {
        int64:cap   = raw map_read_hdr(handle, 0i64);
        int64:keys  = raw map_read_hdr(handle, 2i64);
        int64:flags = raw map_read_hdr(handle, 4i64);
        int64:i = 0i64;
        loop(0i64, cap, 1i64) {
            int64:f = aria_libc_mem_read_byte(flags, i);
            if (f == MAP_LIVE) {
                int64:kp = aria_libc_mem_read_i64(keys, i * 8i64);
                aria_libc_mem_free(kp);
            }
            i += 1i64;
        }
        aria_libc_mem_zero(flags, cap);
        drop map_write_hdr(handle, 1i64, 0i64);
        pass 0i32;
    };
};
