[project]
name = "ntatuin"
version = "0.1.0"

[target.ntatuin]
type = "binary"
sources = ["src/main.npk"]
deps = [
    "nitpick-tui",
    "nitpick-display",
    "nitpick-input",
    "nitpick-fs",
    "nitpick-str"
]
flags = [
    "-I", "src",
    "-I", "../nitpick-tui/src",
    "-I", "../nitpick-display/src",
    "-I", "../nitpick-input/src",
    "-I", "../nitpick-fs/src",
    "-I", "../nitpick-str/src"
]
link_libraries = [
    "nitpick_display_shim",
    "nitpick_input_shim",
    "nitpick_fs_shim"
]
link_paths = [
    "../nitpick-display/shim",
    "../nitpick-input/shim",
    "../nitpick-fs/shim"
]
