// nitpick_base64.npk — Base64 encoding and decoding for Nitpick

extern "nitpick_base64_shim" {
    func:nitpick_base64_encode         = string(string:data, int32:len);
    func:nitpick_base64_encode_str     = string(string:str);
    func:nitpick_base64_encode_url     = string(string:data, int32:len);
    func:nitpick_base64_encode_url_str = string(string:str);
    func:nitpick_base64_decode         = string(string:encoded);
    func:nitpick_base64_last_result     = string();
    func:nitpick_base64_decode_length  = int64();
    func:nitpick_base64_encoded_length = int64(int32:input_len);
    func:nitpick_base64_is_valid       = int32(string:str);
    func:nitpick_base64_cleanup        = void();
}

// ── pub wrappers ────────────────────────────────────────

pub func:b64_encode         = string(string:data, int32:len)   { drop(nitpick_base64_encode(data, len)); pass(nitpick_base64_last_result()); };
pub func:b64_encode_str     = string(string:str)               { drop(nitpick_base64_encode_str(str)); pass(nitpick_base64_last_result()); };
pub func:b64_encode_url     = string(string:data, int32:len)   { drop(nitpick_base64_encode_url(data, len)); pass(nitpick_base64_last_result()); };
pub func:b64_encode_url_str = string(string:str)               { drop(nitpick_base64_encode_url_str(str)); pass(nitpick_base64_last_result()); };
pub func:b64_decode         = string(string:encoded)            { drop(nitpick_base64_decode(encoded)); pass(nitpick_base64_last_result()); };
pub func:b64_decode_length  = int64()                           { pass(nitpick_base64_decode_length()); };
pub func:b64_encoded_length = int64(int32:input_len)            { pass(nitpick_base64_encoded_length(input_len)); };
pub func:b64_is_valid       = int32(string:str)                 { pass(nitpick_base64_is_valid(str)); };
pub func:b64_cleanup        = NIL()                             { nitpick_base64_cleanup(); pass(NIL); };
