[project]
name = "judo"
version = "0.2.0"

[target.judo]
type = "binary"
sources = ["src/main.npk", "src/db.npk"]
deps = [
    "nitpick-tui",
    "nitpick-display",
    "nitpick-input",
    "nitpick-str",
    "nitpick-db-pool",
    "nitpick-sqlite",
    "nitpick-mysql"
]
flags = [
    "-I", "src",
    "-I", "../nitpick-tui/src",
    "-I", "../nitpick-display/src",
    "-I", "../nitpick-input/src",
    "-I", "../nitpick-db-pool/src",
    "-I", "../nitpick-sqlite/src",
    "-I", "../nitpick-mysql/src",
    "-I", "../nitpick-str/src"
]
link_libraries = [
    "nitpick_display_shim", 
    "nitpick_input", 
    "nitpick_sqlite_shim", 
    "nitpick_mysql_shim",
    "mysqlclient",
    "sqlite3",
    "pthread"
]
link_paths = [
    "../nitpick-display/shim",
    "../nitpick-input/shim",
    "../nitpick-sqlite/shim",
    "../nitpick-mysql/shim"
]
