use "nitpick_2048.npk".*;
use "nitpick_raylib.npk".*;
use "nitpick_mongo.npk".*;
use "nitpick_orm.npk".*;
use "nitpick_json.npk".*;

func:failsafe = int32(tbb32:_err) {
    raw rl_close_window();
    exit 1i32;
};

func:get_cell_str = string(uint64:val) {
    if (val == 0u64) { pass "\0"; }
    if (val == 1u64) { pass "2\0"; }
    if (val == 2u64) { pass "4\0"; }
    if (val == 3u64) { pass "8\0"; }
    if (val == 4u64) { pass "16\0"; }
    if (val == 5u64) { pass "32\0"; }
    if (val == 6u64) { pass "64\0"; }
    if (val == 7u64) { pass "128\0"; }
    if (val == 8u64) { pass "256\0"; }
    if (val == 9u64) { pass "512\0"; }
    if (val == 10u64) { pass "1024\0"; }
    if (val == 11u64) { pass "2048\0"; }
    if (val == 12u64) { pass "4096\0"; }
    if (val == 13u64) { pass "8192\0"; }
    pass "????\0";
};

func:get_cell_color_r = int32(uint64:val) {
    if (val == 0u64) { pass 205i32; } 
    if (val == 1u64) { pass 238i32; } 
    if (val == 2u64) { pass 237i32; } 
    if (val == 3u64) { pass 242i32; } 
    if (val == 4u64) { pass 245i32; } 
    if (val == 5u64) { pass 246i32; } 
    if (val == 6u64) { pass 246i32; } 
    if (val == 7u64) { pass 237i32; } 
    if (val >= 8u64) { pass 237i32; } 
    pass 205i32;
};

func:get_cell_color_g = int32(uint64:val) {
    if (val == 0u64) { pass 193i32; }
    if (val == 1u64) { pass 228i32; }
    if (val == 2u64) { pass 224i32; }
    if (val == 3u64) { pass 177i32; }
    if (val == 4u64) { pass 149i32; }
    if (val == 5u64) { pass 124i32; }
    if (val == 6u64) { pass 94i32; }
    if (val == 7u64) { pass 207i32; }
    if (val >= 8u64) { pass 204i32; }
    pass 193i32;
};

func:get_cell_color_b = int32(uint64:val) {
    if (val == 0u64) { pass 180i32; }
    if (val == 1u64) { pass 218i32; }
    if (val == 2u64) { pass 200i32; }
    if (val == 3u64) { pass 121i32; }
    if (val == 4u64) { pass 99i32; }
    if (val == 5u64) { pass 95i32; }
    if (val == 6u64) { pass 59i32; }
    if (val == 7u64) { pass 114i32; }
    if (val >= 8u64) { pass 97i32; }
    pass 180i32;
};

func:get_text_color_r = int32(uint64:val) {
    if (val <= 2u64) { pass 119i32; } // Dark text for 2 and 4
    pass 249i32; // White text for others
};
func:get_text_color_g = int32(uint64:val) {
    if (val <= 2u64) { pass 110i32; }
    pass 246i32;
};
func:get_text_color_b = int32(uint64:val) {
    if (val <= 2u64) { pass 101i32; }
    pass 242i32;
};

func:score_to_str = string(int64:score) {
    if (score == 0i64) { pass "0\0"; }
    if (score < 10i64) {
        if (score == 1i64) { pass "1\0"; }
        if (score == 2i64) { pass "2\0"; }
        if (score == 3i64) { pass "3\0"; }
        if (score == 4i64) { pass "4\0"; }
        if (score == 5i64) { pass "5\0"; }
        if (score == 6i64) { pass "6\0"; }
        if (score == 7i64) { pass "7\0"; }
        if (score == 8i64) { pass "8\0"; }
        if (score == 9i64) { pass "9\0"; }
    }
    pass string_from_int(score);
};

func:main = int32() {
    raw rl_init_window(800i32, 600i32, "Nitpick 2048\0");
    raw rl_set_target_fps(60i32);
    
    Board:b = raw init_board(1337u64);
    
    // --- MongoDB Setup via ORM ---
    int64:highest = 0i64;
    raw mongo_init();
    int32:db_conn = raw mongo_connect("mongodb://localhost:27017\0");
    if (db_conn >= 0i32) {
        QueryBuilder:q = raw orm_select("scores_2048\0");
        q = raw orm_order_by(q, "score DESC\0");
        q = raw orm_limit(q, 1i32);
        string:json_opts = raw orm_to_mongo_opts(q);
        int32:cursor = raw mongo_find(db_conn, "nitpick_games\0", "scores_2048\0", "{}\0", json_opts);
        if (cursor >= 0i32) {
            string:doc = raw mongo_cursor_next(cursor);
            int32:jp = raw json_parse(doc);
            if (jp == 0i32) {
                highest = raw json_get_int("score\0");
            }
            int32:_c = raw mongo_cursor_close(cursor);
        }
    }
    
    // Grid layout: 450x450, 4x4 grid. 100x100 tiles, 10px spacing. Offset x=175, y=100
    int32:grid_x = 175i32;
    int32:grid_y = 100i32;
    
    while (raw rl_window_should_close() == 0i32) {
        // --- Input Polling ---
        if (b.game_over == 0i32) {
            uint64:old_cells = b.cells;
            
            // KEY_UP = 265, KEY_DOWN = 264, KEY_LEFT = 263, KEY_RIGHT = 262
            if ((raw rl_is_key_pressed(265i32)) == 1i32) { b = raw board_slide_up(b); }
            if ((raw rl_is_key_pressed(264i32)) == 1i32) { b = raw board_slide_down(b); }
            if ((raw rl_is_key_pressed(263i32)) == 1i32) { b = raw board_slide_left(b); }
            if ((raw rl_is_key_pressed(262i32)) == 1i32) { b = raw board_slide_right(b); }
            
            if (b.cells != old_cells) {
                b = raw spawn_tile(b);
                if ((raw is_game_over(b)) == 1i32) {
                    b.game_over = 1i32;
                }
            }
        }
        
        // Update high score display tracking
        int64:disp_high = highest;
        if (b.score > disp_high) { disp_high = b.score; }
        
        // --- Rendering ---
        raw rl_begin_drawing();
        raw rl_clear_background(250i32, 248i32, 239i32, 255i32); // #faf8ef
        
        // Header
        raw rl_draw_text("2048\0", 175i32, 30i32, 60i32, 119i32, 110i32, 101i32, 255i32);
        
        // Score boxes
        string:s_str = string_concat("SCORE: \0", raw score_to_str(b.score));
        raw rl_draw_text(s_str, 400i32, 40i32, 20i32, 119i32, 110i32, 101i32, 255i32);
        
        string:h_str = string_concat("BEST: \0", raw score_to_str(disp_high));
        raw rl_draw_text(h_str, 550i32, 40i32, 20i32, 119i32, 110i32, 101i32, 255i32);
        
        // Board Background
        raw rl_draw_rectangle(grid_x, grid_y, 450i32, 450i32, 187i32, 173i32, 160i32, 255i32); // #bbada0
        
        // Draw Grid
        uint64:row = 0u64;
        while (row < 4u64) {
            uint64:col = 0u64;
            while (col < 4u64) {
                uint64:idx = row * 4u64 + col;
                uint64:val = raw get_cell(b.cells, idx);
                
                int32:tr = raw get_cell_color_r(val);
                int32:tg = raw get_cell_color_g(val);
                int32:tb = raw get_cell_color_b(val);
                
                int32:tx = grid_x + 10i32 + (@cast_unchecked<int32>(col) * 110i32);
                int32:ty = grid_y + 10i32 + (@cast_unchecked<int32>(row) * 110i32);
                
                raw rl_draw_rectangle(tx, ty, 100i32, 100i32, tr, tg, tb, 255i32);
                
                if (val > 0u64) {
                    string:val_str = raw get_cell_str(val);
                    int32:text_w = raw rl_measure_text(val_str, 40i32);
                    int32:text_x = tx + 50i32 - (text_w / 2i32);
                    int32:text_y = ty + 30i32;
                    
                    int32:cr = raw get_text_color_r(val);
                    int32:cg = raw get_text_color_g(val);
                    int32:cb = raw get_text_color_b(val);
                    
                    raw rl_draw_text(val_str, text_x, text_y, 40i32, cr, cg, cb, 255i32);
                }
                
                col = col + 1u64;
            }
            row = row + 1u64;
        }
        
        if (b.game_over == 1i32) {
            raw rl_draw_rectangle(grid_x, grid_y, 450i32, 450i32, 238i32, 228i32, 218i32, 180i32); // Transparent overlay
            raw rl_draw_text("Game Over!\0", grid_x + 100i32, grid_y + 200i32, 40i32, 119i32, 110i32, 101i32, 255i32);
        }
        
        raw rl_end_drawing();
    }
    
    raw rl_close_window();
    
    // --- Save Score via ORM ---
    if (db_conn >= 0i32) {
        if (b.score > 0i64) {
            QueryBuilder:ins_q = raw orm_insert("scores_2048");
            ins_q = raw orm_set_int(ins_q, "score", b.score);
            string:ins_query = string_concat(raw orm_to_mongo(ins_q), "\0");
            int32:ins = raw mongo_insert(db_conn, "nitpick_games\0", "scores_2048\0", ins_query);
        }
        int32:_d = raw mongo_disconnect(db_conn);
    }
    raw mongo_cleanup();
    
    exit 0i32;
};
