use "nitpick_cli.npk".*;

extern func:hexyl_sys_print = int64(string:path);

func:main = int32() {
    raw Cli.parse();
    int64:count = raw Cli.get_positional_count();
    
    if (count != 1i64) {
        print("Usage: nhexyl <file_path>\n\0");
        exit(1i32);
    }
    
    string:file_path = raw Cli.get_positional(0i64);
    
    int64:res = hexyl_sys_print(file_path);
    if (res != 0i64) {
        print("Error: Could not open or read file: \0");
        print(file_path);
        print("\n\0");
        exit(1i32);
    }
    
    exit(0i32);
};

func:failsafe = int32(tbb32:err) {
    exit(1i32);
};
