// nitpick_input.npk — Key mapping & button state manager (v0.12.2)
//
// Pure Nitpick implementation — no extern dependencies.
// Import with: use "nitpick_input.npk".*;
//
// Manages button bitmasks, key-to-button bindings, and frame-based
// press/release detection. Actual keyboard I/O is handled by the
// application layer.
//
// Button codes (powers of 2):
//   1=UP, 2=DOWN, 4=LEFT, 8=RIGHT, 16=A, 32=B, 64=X, 128=Y

// ── Create ──────────────────────────────────────────────────────────────────

pub func:inp_create = int64() {
    int64:h = ahash(256);
    ahset(h, "_buttons", "0");
    ahset(h, "_prev", "0");
    ahset(h, "_bind_count", "0");
    pass h;
};

// ── Button bitmask ops (using division/modulo instead of bitwise) ───────────

pub func:inp_set_buttons = int32(int64:h, int64:mask) {
    ahset(h, "_buttons", string_from_int(mask));
    pass 0i32;
};

pub func:inp_buttons = string(int64:h) {
    string:v = ahget(h, "_buttons");
    pass v;
};

pub func:inp_has_button = int64(int64:h, int64:btn) {
    string:ms = ahget(h, "_buttons");
    int64:mask = 0i64;
    int64:mlen = string_length(ms);
    int64:mi = 0i64;
    while (mi < mlen) {
        string:md = string_substring(ms, mi, mi + 1i64);
        mask = mask * 10i64;
        if (md == "0") { mask = mask + 0i64; }
        if (md == "1") { mask = mask + 1i64; }
        if (md == "2") { mask = mask + 2i64; }
        if (md == "3") { mask = mask + 3i64; }
        if (md == "4") { mask = mask + 4i64; }
        if (md == "5") { mask = mask + 5i64; }
        if (md == "6") { mask = mask + 6i64; }
        if (md == "7") { mask = mask + 7i64; }
        if (md == "8") { mask = mask + 8i64; }
        if (md == "9") { mask = mask + 9i64; }
        mi = mi + 1i64;
    }
    int64:bit = (mask / btn) % 2i64;
    pass bit;
};

// ── Frame-based press/release detection ─────────────────────────────────────

pub func:inp_update = int32(int64:h) {
    string:cur = ahget(h, "_buttons");
    ahset(h, "_prev", cur);
    pass 0i32;
};

pub func:inp_btnp = int64(int64:h, int64:btn) {
    string:cs = ahget(h, "_buttons");
    string:ps = ahget(h, "_prev");
    int64:cur = 0i64;
    int64:clen = string_length(cs);
    int64:ci = 0i64;
    while (ci < clen) {
        string:cd = string_substring(cs, ci, ci + 1i64);
        cur = cur * 10i64;
        if (cd == "0") { cur = cur + 0i64; }
        if (cd == "1") { cur = cur + 1i64; }
        if (cd == "2") { cur = cur + 2i64; }
        if (cd == "3") { cur = cur + 3i64; }
        if (cd == "4") { cur = cur + 4i64; }
        if (cd == "5") { cur = cur + 5i64; }
        if (cd == "6") { cur = cur + 6i64; }
        if (cd == "7") { cur = cur + 7i64; }
        if (cd == "8") { cur = cur + 8i64; }
        if (cd == "9") { cur = cur + 9i64; }
        ci = ci + 1i64;
    }
    int64:prev = 0i64;
    int64:plen = string_length(ps);
    int64:pi = 0i64;
    while (pi < plen) {
        string:pd = string_substring(ps, pi, pi + 1i64);
        prev = prev * 10i64;
        if (pd == "0") { prev = prev + 0i64; }
        if (pd == "1") { prev = prev + 1i64; }
        if (pd == "2") { prev = prev + 2i64; }
        if (pd == "3") { prev = prev + 3i64; }
        if (pd == "4") { prev = prev + 4i64; }
        if (pd == "5") { prev = prev + 5i64; }
        if (pd == "6") { prev = prev + 6i64; }
        if (pd == "7") { prev = prev + 7i64; }
        if (pd == "8") { prev = prev + 8i64; }
        if (pd == "9") { prev = prev + 9i64; }
        pi = pi + 1i64;
    }
    int64:cur_bit = (cur / btn) % 2i64;
    int64:prev_bit = (prev / btn) % 2i64;
    int64:pressed = 0i64;
    if (cur_bit == 1i64) { pressed = 1i64; }
    if (prev_bit == 1i64) { pressed = 0i64; }
    pass pressed;
};

pub func:inp_btnr = int64(int64:h, int64:btn) {
    string:cs = ahget(h, "_buttons");
    string:ps = ahget(h, "_prev");
    int64:cur = 0i64;
    int64:clen = string_length(cs);
    int64:ci = 0i64;
    while (ci < clen) {
        string:cd = string_substring(cs, ci, ci + 1i64);
        cur = cur * 10i64;
        if (cd == "0") { cur = cur + 0i64; }
        if (cd == "1") { cur = cur + 1i64; }
        if (cd == "2") { cur = cur + 2i64; }
        if (cd == "3") { cur = cur + 3i64; }
        if (cd == "4") { cur = cur + 4i64; }
        if (cd == "5") { cur = cur + 5i64; }
        if (cd == "6") { cur = cur + 6i64; }
        if (cd == "7") { cur = cur + 7i64; }
        if (cd == "8") { cur = cur + 8i64; }
        if (cd == "9") { cur = cur + 9i64; }
        ci = ci + 1i64;
    }
    int64:prev = 0i64;
    int64:plen = string_length(ps);
    int64:pi = 0i64;
    while (pi < plen) {
        string:pd = string_substring(ps, pi, pi + 1i64);
        prev = prev * 10i64;
        if (pd == "0") { prev = prev + 0i64; }
        if (pd == "1") { prev = prev + 1i64; }
        if (pd == "2") { prev = prev + 2i64; }
        if (pd == "3") { prev = prev + 3i64; }
        if (pd == "4") { prev = prev + 4i64; }
        if (pd == "5") { prev = prev + 5i64; }
        if (pd == "6") { prev = prev + 6i64; }
        if (pd == "7") { prev = prev + 7i64; }
        if (pd == "8") { prev = prev + 8i64; }
        if (pd == "9") { prev = prev + 9i64; }
        pi = pi + 1i64;
    }
    int64:cur_bit = (cur / btn) % 2i64;
    int64:prev_bit = (prev / btn) % 2i64;
    int64:released = 0i64;
    if (prev_bit == 1i64) { released = 1i64; }
    if (cur_bit == 1i64) { released = 0i64; }
    pass released;
};

pub func:inp_clear = int32(int64:h) {
    ahset(h, "_buttons", "0");
    pass 0i32;
};

// ── Key bindings ────────────────────────────────────────────────────────────

pub func:inp_bind_key = int32(int64:h, string:key_name, int64:btn_code) {
    string:bkey = string_concat("_bind_", key_name);
    ahset(h, bkey, string_from_int(btn_code));
    pass 0i32;
};

pub func:inp_key_to_btn = string(int64:h, string:key_name) {
    string:bkey = string_concat("_bind_", key_name);
    int64:tag = ahtype(h, bkey);
    if (tag < 0i64) { pass "0"; }
    string:v = ahget(h, bkey);
    pass v;
};

// ── Button names ────────────────────────────────────────────────────────────

pub func:inp_btn_name = string(int64:code) {
    if (code == 1i64) { pass "UP"; }
    if (code == 2i64) { pass "DOWN"; }
    if (code == 4i64) { pass "LEFT"; }
    if (code == 8i64) { pass "RIGHT"; }
    if (code == 16i64) { pass "A"; }
    if (code == 32i64) { pass "B"; }
    if (code == 64i64) { pass "X"; }
    if (code == 128i64) { pass "Y"; }
    pass "unknown";
};

// ── Type wrapper ────────────────────────────────────────────────────────────

pub Type:Input = {
    func:init       = int64() { pass raw inp_create(); };
    func:set_btns   = int32(int64:h, int64:m) { pass raw inp_set_buttons(h, m); };
    func:get_btns   = string(int64:h) { pass raw inp_buttons(h); };
    func:has_btn    = int64(int64:h, int64:b) { pass raw inp_has_button(h, b); };
    func:frame      = int32(int64:h) { pass raw inp_update(h); };
    func:pressed    = int64(int64:h, int64:b) { pass raw inp_btnp(h, b); };
    func:released   = int64(int64:h, int64:b) { pass raw inp_btnr(h, b); };
    func:clr        = int32(int64:h) { pass raw inp_clear(h); };
    func:bind       = int32(int64:h, string:k, int64:b) { pass raw inp_bind_key(h, k, b); };
    func:lookup     = string(int64:h, string:k) { pass raw inp_key_to_btn(h, k); };
    func:name       = string(int64:c) { pass raw inp_btn_name(c); };
    func:enter_raw  = NIL() { print("\x1b[?1049h\0"); pass NIL; };
    func:exit_raw   = NIL() { print("\x1b[?1049l\0"); pass NIL; };
    func:read_key   = string() { pass "a"; };
};
