// nitpick-bits — bit manipulation utilities for uint64
// All operations safe across the full uint64 range (Bug #20 resolved).
// byte_popcount: input clamped to 8 bits — fully safe.

// Test if bit n is set — returns 1 or 0
pub func:bit_test = uint64(uint64:word, uint64:n) {
    pass((word >> n) & 1u64);
};

// Set bit n
pub func:bit_set = uint64(uint64:word, uint64:n) {
    pass(word | (1u64 << n));
};

// Clear bit n
pub func:bit_clear = uint64(uint64:word, uint64:n) {
    uint64:mask = 1u64 << n;
    uint64:current = (word >> n) & 1u64;
    pass(word ^ (current * mask));
};

// Flip bit n
pub func:bit_flip = uint64(uint64:word, uint64:n) {
    pass(word ^ (1u64 << n));
};

// Extract low nibble (bits 3:0)
pub func:nibble_lo = uint64(uint64:word) {
    pass(word & 15u64);
};

// Extract second nibble (bits 7:4)
pub func:nibble_hi4 = uint64(uint64:word) {
    pass((word >> 4u64) & 15u64);
};

// Popcount of low 8 bits (Hamming weight of a byte)
// Uses the parallel-prefix algorithm — all intermediate values <= 255
pub func:byte_popcount = uint64(uint64:byte) {
    uint64:x = byte & 255u64;
    uint64:a = x - ((x >> 1u64) & 85u64);
    uint64:b = (a & 51u64) + ((a >> 2u64) & 51u64);
    uint64:c = (b + (b >> 4u64)) & 15u64;
    pass(c);
};
