extern "c" {
    func:cli_register_flag = NIL(string:name, string:short_name);
    func:cli_register_option = NIL(string:name, string:short_name, string:default_val);
    func:cli_parse = NIL();
    func:cli_get_flag = int64(string:name);
    func:cli_get_option = string(string:name);
    func:cli_get_positional_count = int64();
    func:cli_get_positional = string(int64:index);
}

pub Type:Cli = {
    func:register_flag = NIL(string:name, string:short_name) {
        cli_register_flag(name, short_name);
        pass NIL;
    };
    
    func:register_option = NIL(string:name, string:short_name, string:default_val) {
        cli_register_option(name, short_name, default_val);
        pass NIL;
    };
    
    func:parse = NIL() {
        cli_parse();
        pass NIL;
    };
    
    func:get_flag = int64(string:name) {
        pass cli_get_flag(name);
    };
    
    func:get_option = string(string:name) {
        pass cli_get_option(name);
    };
    
    func:get_positional_count = int64() {
        pass cli_get_positional_count();
    };
    
    func:get_positional = string(int64:index) {
        pass cli_get_positional(index);
    };
};
