// nitpick_json.npk — LIB-22 JSON DOM Parser
//
// Provides a minimal JSON parser using a lightweight C shim.

// ── DOM API (via C shim) ────────────────────────────────────────────────────

extern "nitpick_json_shim" {
    func:nitpick_json_parse       = int32(string:text);
    func:nitpick_json_clear       = void();
    func:nitpick_json_error       = string();
    func:nitpick_json_last_result = string();
    func:nitpick_json_get_type    = int32(string:path);
    func:nitpick_json_has_key     = int32(string:path);
    func:nitpick_json_get_string  = string(string:path);
    func:nitpick_json_get_int     = int64(string:path);
    func:nitpick_json_get_float   = float64(string:path);
    func:nitpick_json_get_bool    = int32(string:path);
    func:nitpick_json_array_count = int32(string:path);
    
    // Builder API
    func:nitpick_json_parse_to_builder = int32(string:text);
    func:nitpick_json_create_object = int32();
    func:nitpick_json_create_array  = int32();
    func:nitpick_json_create_string = int32(string:val);
    func:nitpick_json_create_int    = int32(int64:val);
    func:nitpick_json_create_bool   = int32(int32:val);
    func:nitpick_json_object_set    = void(int32:obj_id, string:key, int32:child_id);
    func:nitpick_json_array_append  = void(int32:arr_id, int32:child_id);
    func:nitpick_json_array_get_size = int32(int32:arr_id);
    func:nitpick_json_array_remove = void(int32:arr_id, int32:index);
    func:nitpick_json_serialize     = int32(int32:root_id);
    func:nitpick_json_builder_clear = void();
}

pub func:json_parse = int32(string:text) {
    pass(nitpick_json_parse(text));
};

pub func:json_clear = NIL() {
    nitpick_json_clear();
    pass(NIL);
};

pub func:json_error = string() {
    pass(nitpick_json_error());
};

pub func:json_get_type = int32(string:path) {
    pass(nitpick_json_get_type(path));
};

pub func:json_has_key = int32(string:path) {
    pass(nitpick_json_has_key(path));
};

pub func:json_get_string = string(string:path) {
    drop(nitpick_json_get_string(path));
    pass(nitpick_json_last_result());
};

pub func:json_get_int = int64(string:path) {
    pass(nitpick_json_get_int(path));
};

pub func:json_get_float = float64(string:path) {
    pass(nitpick_json_get_float(path));
};

pub func:json_get_bool = int32(string:path) {
    pass(nitpick_json_get_bool(path));
};

pub func:json_array_count = int32(string:path) {
    pass(nitpick_json_array_count(path));
};

// ── Builder API ─────────────────────────────────────────────────────────────

pub func:json_last_result = string() {
    pass(nitpick_json_last_result());
};

pub func:json_parse_to_builder = int32(string:text) {
    pass(nitpick_json_parse_to_builder(text));
};

pub func:json_create_object = int32() {
    pass(nitpick_json_create_object());
};

pub func:json_create_array = int32() {
    pass(nitpick_json_create_array());
};

pub func:json_create_string = int32(string:val) {
    pass(nitpick_json_create_string(val));
};

pub func:json_create_int = int32(int64:val) {
    pass(nitpick_json_create_int(val));
};

pub func:json_create_bool = int32(int32:val) {
    pass(nitpick_json_create_bool(val));
};

pub func:json_object_set = NIL(int32:obj_id, string:key, int32:child_id) {
    nitpick_json_object_set(obj_id, key, child_id);
    pass(NIL);
};

pub func:json_array_append = NIL(int32:arr_id, int32:child_id) {
    nitpick_json_array_append(arr_id, child_id);
    pass(NIL);
};

pub func:json_array_get_size = int32(int32:arr_id) {
    pass(nitpick_json_array_get_size(arr_id));
};

pub func:json_array_remove = NIL(int32:arr_id, int32:index) {
    nitpick_json_array_remove(arr_id, index);
    pass(NIL);
};

pub func:json_serialize = int32(int32:root_id) {
    pass(nitpick_json_serialize(root_id));
};

pub func:json_builder_clear = NIL() {
    nitpick_json_builder_clear();
    pass(NIL);
};
