// hex_shell.aria — Hex-Shell v0.5.0
// Phase 5: Pane Interaction & Data Streams
//
// Interactive shell with readline-style editing: cursor movement,
// insert/delete, command history with Up/Down, Ctrl-A/E/K/U/W,
// and history file persistence (~/.hex_history).
//
// Falls back to basic line reading when stdin is not a TTY (piped input).
//
// Build:
//   cd aria-packages/packages/hex-shell
//   ariac src/hex_shell.aria -o hex_shell \
//     -L /path/to/aria-libc/shim -laria_libc_process \
//     -L /path/to/aria-display/shim -laria_display \
//     -L /path/to/aria-input/shim -laria_input
//
// Run:
//   export LD_LIBRARY_PATH=/path/to/aria-display/shim:/path/to/aria-input/shim
//   ./hex_shell

// ═══════════════════════════════════════════════════════════════════════
// Extern declarations
// ═══════════════════════════════════════════════════════════════════════

// libc — stdio for file I/O and TTY detection
extern "libc" {
    func:fopen   = int64(string:path, string:mode);
    func:fgetc   = int32(int64:fp);
    func:fclose  = int32(int64:fp);
    func:fputs   = int32(string:s, int64:fp);
    func:isatty  = int32(int32:fd);
}

// aria-libc process shim — wraps C system() for external commands
extern func:aria_libc_process_system = int32(string:cmd);

// Terminal display — clearing, flushing
extern "aria_display" {
    func:aria_display_clear     = int32();
    func:aria_display_clear_eol = int32();
    func:aria_display_flush     = int32();
}

// Keyboard input — raw mode and key reading
extern "aria_input" {
    func:aria_input_enter_raw = int32();
    func:aria_input_exit_raw  = int32();
    func:aria_input_read_key  = int32();
}

// Hex-shell process shim — fork/pipe/dup2/exec/wait/poll/read
extern "hex_process" {
    func:hex_proc_pipe          = int64();
    func:hex_proc_pipe_read_fd  = int64(int64:encoded);
    func:hex_proc_pipe_write_fd = int64(int64:encoded);
    func:hex_proc_fork          = int64();
    func:hex_proc_dup2          = int64(int64:oldfd, int64:newfd);
    func:hex_proc_close         = int32(int64:fd);
    func:hex_proc_exec_sh       = int32(string:cmd);
    func:hex_proc_exit_now      = int32(int32:code);
    func:hex_proc_waitpid       = int32(int64:pid);
    func:hex_proc_waitpid_nohang = int32(int64:pid);
    func:hex_proc_set_nonblock  = int32(int64:fd);
    func:hex_proc_poll4         = int64(int64:fd0, int64:fd1, int64:fd2, int64:fd3, int64:timeout_ms);
    func:hex_proc_read_available = string(int64:fd);
    func:hex_proc_write_fd      = int32(int64:fd, string:data);
    func:hex_proc_spawn         = int64(string:cmd, int64:p0r, int64:p0w, int64:p1r, int64:p1w, int64:p2r, int64:p2w, int64:p3r, int64:p3w, int64:p4r, int64:p4w, int64:p5r, int64:p5w);
}

// Hex-shell pane renderer — 4-pane TUI display
extern "hex_pane" {
    func:hex_pane_init          = int32();
    func:hex_pane_set_content   = int32(int32:pane_id, string:text);
    func:hex_pane_draw          = int32();
    func:hex_pane_set_active    = int32(int32:pane_id);
    func:hex_pane_wait_key      = int32();
    func:hex_pane_enter         = int32();
    func:hex_pane_leave         = int32();
    func:hex_pane_set_exit_code = int32(int32:code);
    func:hex_pane_set_child_pid = int32(int64:pid);
}

// ═══════════════════════════════════════════════════════════════════════
// Failsafe handler (required by Aria)
// ═══════════════════════════════════════════════════════════════════════

func:failsafe = int32(tbb32:err_code) { exit 1; };

// ═══════════════════════════════════════════════════════════════════════
// Global state
// ═══════════════════════════════════════════════════════════════════════

string:g_history = "";
int32:g_hist_count = 0i32;
int32:g_is_tty = 0i32;

// ── Pipe FD storage (set before fork, used by parent and child) ──
int64:g_p0r = 0i64;
int64:g_p0w = 0i64;
int64:g_p1r = 0i64;
int64:g_p1w = 0i64;
int64:g_p2r = 0i64;
int64:g_p2w = 0i64;
int64:g_p3r = 0i64;
int64:g_p3w = 0i64;
int64:g_p4r = 0i64;
int64:g_p4w = 0i64;
int64:g_p5r = 0i64;
int64:g_p5w = 0i64;

// ── Per-stream output buffers ──
string:g_out_stdout  = "";
string:g_out_stderr  = "";
string:g_out_stddbg  = "";
string:g_out_stddato = "";

// ═══════════════════════════════════════════════════════════════════════
// Control character builders — raw mode needs explicit CR/LF
// ═══════════════════════════════════════════════════════════════════════

func:make_cr = string() { pass(string_from_char(@cast<int8>(13i32))); };
func:make_lf = string() { pass(string_from_char(@cast<int8>(10i32))); };
func:make_crlf = string() {
    pass(string_concat(raw(make_cr()), raw(make_lf())));
};
func:make_esc = string() { pass(string_from_char(@cast<int8>(27i32))); };

// ═══════════════════════════════════════════════════════════════════════
// I/O helpers
// ═══════════════════════════════════════════════════════════════════════

// Write string directly to stdout fd 1 — bypasses stdio buffering
func:write_stdout = int32(string:s) {
    int64:slen = string_length(s);
    if (slen > 0i64) {
        Result<int64>:r = sys(WRITE, 1i64, s, slen);
        int64:written = r ? -1i64;
    }
    pass(0i32);
};

// Read one line from FILE* (fallback for non-TTY input)
func:read_line_fp = string(int64:fp) {
    int32:c = fgetc(fp);
    if (c < 0i32) { pass("<<EOF>>"); }
    string:line = "";
    while (c >= 0i32) {
        if (c == 10i32) { pass(line); }
        if (c > 0i32) {
            if (c != 10i32) {
                line = string_concat(line, string_from_char(@cast<int8>(c)));
            }
        }
        c = fgetc(fp);
    }
    pass(line);
};

// ═══════════════════════════════════════════════════════════════════════
// String helpers
// ═══════════════════════════════════════════════════════════════════════

func:first_word = string(string:s) {
    int64:idx = string_index_of(s, " ");
    if (idx < 0i64) { pass(s); }
    pass(string_substring(s, 0i64, idx));
};

func:rest_after = string(string:s) {
    int64:idx = string_index_of(s, " ");
    if (idx < 0i64) { pass(""); }
    int64:start = idx + 1i64;
    int64:slen = string_length(s);
    pass(string_substring(s, start, slen));
};

func:is_space_char = int32(string:ch) {
    if (string_equals(ch, " ")) { pass(1i32); }
    pass(0i32);
};

// ═══════════════════════════════════════════════════════════════════════
// Environment — read from /proc/self/environ
// ═══════════════════════════════════════════════════════════════════════

func:read_env_var = string(string:name) {
    int64:fp = fopen("/proc/self/environ", "r");
    if (fp == 0i64) { pass(""); }
    string:needle = string_concat(name, "=");
    int64:needle_len = string_length(needle);
    string:current = "";
    int32:c = fgetc(fp);
    while (c >= 0i32) {
        if (c == 0i32) {
            if (string_starts_with(current, needle)) {
                drop(fclose(fp));
                int64:clen = string_length(current);
                pass(string_substring(current, needle_len, clen));
            }
            current = "";
        }
        if (c > 0i32) {
            current = string_concat(current, string_from_char(@cast<int8>(c)));
        }
        c = fgetc(fp);
    }
    if (string_starts_with(current, needle)) {
        drop(fclose(fp));
        int64:clen = string_length(current);
        pass(string_substring(current, needle_len, clen));
    }
    drop(fclose(fp));
    pass("");
};

func:get_home = string() {
    string:home = raw(read_env_var("HOME"));
    if (string_is_empty(home)) { pass("/"); }
    pass(home);
};

func:get_user = string() {
    string:user = raw(read_env_var("USER"));
    if (string_is_empty(user)) { pass("aria"); }
    pass(user);
};

// ═══════════════════════════════════════════════════════════════════════
// Edit buffer helpers
// ═══════════════════════════════════════════════════════════════════════

// Insert character at position in string
func:buf_insert_at = string(string:buf, int64:pos, int32:ch) {
    int64:blen = string_length(buf);
    string:left = string_substring(buf, 0i64, pos);
    string:right = string_substring(buf, pos, blen);
    string:c = string_from_char(@cast<int8>(ch));
    pass(string_concat(left, string_concat(c, right)));
};

// Delete character at position in string
func:buf_delete_at = string(string:buf, int64:pos) {
    int64:blen = string_length(buf);
    if (pos >= blen) { pass(buf); }
    string:left = string_substring(buf, 0i64, pos);
    string:right = string_substring(buf, pos + 1i64, blen);
    pass(string_concat(left, right));
};

// Find start of previous word (for Ctrl-W)
func:find_word_start = int64(string:buf, int64:cursor) {
    int64:pos = cursor;
    // Skip trailing spaces backward
    int32:going = 1i32;
    while (going == 1i32) {
        if (pos <= 0i64) { going = 0i32; }
        if (pos > 0i64) {
            string:ch = string_substring(buf, pos - 1i64, pos);
            int32:sp = raw(is_space_char(ch));
            if (sp == 1i32) { pos = pos - 1i64; }
            if (sp == 0i32) { going = 0i32; }
        }
    }
    // Skip word characters backward
    going = 1i32;
    while (going == 1i32) {
        if (pos <= 0i64) { going = 0i32; }
        if (pos > 0i64) {
            string:ch = string_substring(buf, pos - 1i64, pos);
            int32:sp = raw(is_space_char(ch));
            if (sp == 0i32) { pos = pos - 1i64; }
            if (sp == 1i32) { going = 0i32; }
        }
    }
    pass(pos);
};

// ═══════════════════════════════════════════════════════════════════════
// History management — LF-delimited string storage
// ═══════════════════════════════════════════════════════════════════════

// Add line to history
func:hist_add = int32(string:line) {
    if (string_is_empty(line)) { pass(0i32); }
    string:nl = raw(make_lf());
    g_history = string_concat(g_history, string_concat(line, nl));
    g_hist_count = g_hist_count + 1i32;
    pass(0i32);
};

// Get history entry by index (0 = oldest, count-1 = newest)
func:hist_get = string(int32:idx) {
    if (idx < 0i32) { pass(""); }
    if (idx >= g_hist_count) { pass(""); }
    string:nl = raw(make_lf());
    string:remaining = g_history;
    int32:current = 0i32;
    while (current < idx) {
        int64:nl_pos = string_index_of(remaining, nl);
        if (nl_pos < 0i64) { pass(""); }
        int64:rlen = string_length(remaining);
        remaining = string_substring(remaining, nl_pos + 1i64, rlen);
        current = current + 1i32;
    }
    int64:nl_pos = string_index_of(remaining, nl);
    if (nl_pos < 0i64) { pass(remaining); }
    pass(string_substring(remaining, 0i64, nl_pos));
};

// Load history from ~/.hex_history
func:hist_load = int32() {
    string:home = raw(get_home());
    string:hist_path = string_concat(home, "/.hex_history");
    int64:fp = fopen(hist_path, "r");
    if (fp == 0i64) { pass(0i32); }
    string:nl = raw(make_lf());
    string:line = "";
    int32:c = fgetc(fp);
    while (c >= 0i32) {
        if (c == 10i32) {
            int64:llen = string_length(line);
            if (llen > 0i64) {
                g_history = string_concat(g_history, string_concat(line, nl));
                g_hist_count = g_hist_count + 1i32;
            }
            line = "";
        }
        if (c > 0i32) {
            if (c != 10i32) {
                line = string_concat(line, string_from_char(@cast<int8>(c)));
            }
        }
        c = fgetc(fp);
    }
    int64:llen = string_length(line);
    if (llen > 0i64) {
        g_history = string_concat(g_history, string_concat(line, nl));
        g_hist_count = g_hist_count + 1i32;
    }
    drop(fclose(fp));
    pass(0i32);
};

// Save history to ~/.hex_history
func:hist_save = int32() {
    string:home = raw(get_home());
    string:hist_path = string_concat(home, "/.hex_history");
    int64:fp = fopen(hist_path, "w");
    if (fp == 0i64) { pass(1i32); }
    int64:hlen = string_length(g_history);
    if (hlen > 0i64) {
        drop(fputs(g_history, fp));
    }
    drop(fclose(fp));
    pass(0i32);
};

// ═══════════════════════════════════════════════════════════════════════
// Line renderer — redraws prompt + buffer + positions cursor
// ═══════════════════════════════════════════════════════════════════════

func:render_line_ed = int32(string:prompt_str, string:buf, int64:cursor) {
    string:cr = raw(make_cr());
    // Go to start of line
    drop(raw(write_stdout(cr)));
    // Write prompt and buffer
    drop(raw(write_stdout(prompt_str)));
    drop(raw(write_stdout(buf)));
    // Clear rest of line (flush immediately so it fires at current cursor pos,
    // BEFORE we move the cursor back for mid-line positioning)
    drop(aria_display_clear_eol());
    drop(aria_display_flush());
    // Move cursor back to correct position if not at end
    int64:buf_len = string_length(buf);
    int64:move_back = buf_len - cursor;
    if (move_back > 0i64) {
        string:esc_c = raw(make_esc());
        string:num = string_from_int(move_back);
        string:seq = string_concat(esc_c, string_concat("[", string_concat(num, "D")));
        drop(raw(write_stdout(seq)));
    }
    drop(aria_display_flush());
    pass(0i32);
};

// ═══════════════════════════════════════════════════════════════════════
// Readline — interactive line editor with history
// ═══════════════════════════════════════════════════════════════════════

func:read_line_edit = string(string:prompt_str) {
    string:buf = "";
    int64:cursor = 0i64;
    int32:nav_idx = g_hist_count;
    string:saved_buf = "";
    string:crlf = raw(make_crlf());

    // Initial render
    drop(raw(render_line_ed(prompt_str, buf, cursor)));

    int32:editing = 1i32;
    string:result_line = "";

    while (editing == 1i32) {
        int32:key = aria_input_read_key();

        if (key == -1i32) {
            sleep_ms(10i64);
        }

        // ── Enter (13) ──────────────────────────────────────
        if (key == 13i32) {
            drop(raw(write_stdout(crlf)));
            result_line = buf;
            editing = 0i32;
        }

        // ── Ctrl-D (4) — EOF on empty, delete at cursor ────
        if (key == 4i32) {
            int64:blen = string_length(buf);
            if (blen == 0i64) {
                result_line = "<<EOF>>";
                editing = 0i32;
            }
            if (blen > 0i64) {
                if (cursor < blen) {
                    buf = raw(buf_delete_at(buf, cursor));
                }
            }
        }

        // ── Ctrl-C (3) — cancel line ────────────────────────
        if (key == 3i32) {
            drop(raw(write_stdout("^C")));
            drop(raw(write_stdout(crlf)));
            buf = "";
            cursor = 0i64;
            nav_idx = g_hist_count;
        }

        // ── Ctrl-L (12) — clear screen ──────────────────────
        if (key == 12i32) {
            drop(aria_display_clear());
        }

        // ── Backspace (127 or Ctrl-H=8) ─────────────────────
        if (key == 127i32) {
            if (cursor > 0i64) {
                cursor = cursor - 1i64;
                buf = raw(buf_delete_at(buf, cursor));
            }
        }
        if (key == 8i32) {
            if (cursor > 0i64) {
                cursor = cursor - 1i64;
                buf = raw(buf_delete_at(buf, cursor));
            }
        }

        // ── Delete (206) ────────────────────────────────────
        if (key == 206i32) {
            int64:blen = string_length(buf);
            if (cursor < blen) {
                buf = raw(buf_delete_at(buf, cursor));
            }
        }

        // ── Left (202) ─────────────────────────────────────
        if (key == 202i32) {
            if (cursor > 0i64) {
                cursor = cursor - 1i64;
            }
        }

        // ── Right (203) ────────────────────────────────────
        if (key == 203i32) {
            int64:blen = string_length(buf);
            if (cursor < blen) {
                cursor = cursor + 1i64;
            }
        }

        // ── Home (204) / Ctrl-A (1) ────────────────────────
        if (key == 204i32) { cursor = 0i64; }
        if (key == 1i32) { cursor = 0i64; }

        // ── End (205) / Ctrl-E (5) ─────────────────────────
        if (key == 205i32) { cursor = string_length(buf); }
        if (key == 5i32) { cursor = string_length(buf); }

        // ── Ctrl-K (11) — kill to end of line ──────────────
        if (key == 11i32) {
            buf = string_substring(buf, 0i64, cursor);
        }

        // ── Ctrl-U (21) — kill to start of line ────────────
        if (key == 21i32) {
            int64:blen = string_length(buf);
            buf = string_substring(buf, cursor, blen);
            cursor = 0i64;
        }

        // ── Ctrl-W (23) — kill previous word ───────────────
        if (key == 23i32) {
            if (cursor > 0i64) {
                int64:new_pos = raw(find_word_start(buf, cursor));
                int64:blen = string_length(buf);
                string:left_part = string_substring(buf, 0i64, new_pos);
                string:right_part = string_substring(buf, cursor, blen);
                buf = string_concat(left_part, right_part);
                cursor = new_pos;
            }
        }

        // ── Up (200) — history older ───────────────────────
        if (key == 200i32) {
            if (nav_idx > 0i32) {
                if (nav_idx == g_hist_count) {
                    saved_buf = buf;
                }
                nav_idx = nav_idx - 1i32;
                buf = raw(hist_get(nav_idx));
                cursor = string_length(buf);
            }
        }

        // ── Down (201) — history newer ─────────────────────
        if (key == 201i32) {
            if (nav_idx < g_hist_count) {
                nav_idx = nav_idx + 1i32;
                if (nav_idx == g_hist_count) {
                    buf = saved_buf;
                }
                if (nav_idx < g_hist_count) {
                    buf = raw(hist_get(nav_idx));
                }
                cursor = string_length(buf);
            }
        }

        // ── Printable ASCII (32–126) ────────────────────────
        if (key >= 32i32) {
            if (key <= 126i32) {
                buf = raw(buf_insert_at(buf, cursor, key));
                cursor = cursor + 1i64;
            }
        }

        // ── Re-render if still editing and a key was pressed
        if (editing == 1i32) {
            if (key != -1i32) {
                drop(raw(render_line_ed(prompt_str, buf, cursor)));
            }
        }
    }

    pass(result_line);
};

// ═══════════════════════════════════════════════════════════════════════
// Builtins — each returns int32 status (0 = OK, -2 = exit sentinel)
// ═══════════════════════════════════════════════════════════════════════

func:builtin_cd = int32(string:args) {
    string:target = string_trim(args);
    if (string_is_empty(target)) {
        target = raw(get_home());
    }
    if (string_starts_with(target, "~")) {
        string:home = raw(get_home());
        int64:tlen = string_length(target);
        if (tlen == 1i64) { target = home; }
        if (tlen > 1i64) {
            string:suffix = string_substring(target, 1i64, tlen);
            target = string_concat(home, suffix);
        }
    }
    Result<int64>:r = sys(CHDIR, target);
    int64:ret = r ? -1i64;
    if (ret < 0i64) {
        print("hex: cd: ");
        print(target);
        println(": No such file or directory");
        pass(1i32);
    }
    pass(0i32);
};

func:builtin_pwd = int32() {
    Result<string>:r = sys(GETCWD);
    string:cwd = r ? "?";
    println(cwd);
    pass(0i32);
};

func:builtin_clear = int32() {
    drop(aria_libc_process_system("clear"));
    pass(0i32);
};

func:builtin_help = int32() {
    println("hex-shell v0.5.0 — Hexstream Shell for Aria");
    println("");
    println("Built-in commands:");
    println("  cd [dir]    Change directory (supports ~ and cd with no args)");
    println("  pwd         Print working directory");
    println("  clear       Clear the screen");
    println("  history     Show command history");
    println("  panes       Re-show last output in 4-pane TUI view");
    println("  help        Show this help");
    println("  exit        Exit the shell");
    println("");
    println("Line editing:");
    println("  Left/Right  Move cursor");
    println("  Home/End    Jump to start/end of line");
    println("  Up/Down     Browse command history");
    println("  Ctrl-A/E    Start/end of line");
    println("  Ctrl-K      Kill to end of line");
    println("  Ctrl-U      Kill to start of line");
    println("  Ctrl-W      Kill previous word");
    println("  Ctrl-L      Clear screen");
    println("  Ctrl-C      Cancel current line");
    println("  Ctrl-D      Exit (on empty line)");
    println("");
    println("Hexstream: all commands run with 6 piped FDs (0-5).");
    println("  Single-stream output shown inline.");
    println("  Multi-stream output shown in 4-pane TUI view.");
    println("  Test with: test/hex_test_writer");
    pass(0i32);
};

func:builtin_history = int32() {
    int32:idx = 0i32;
    while (idx < g_hist_count) {
        string:entry = raw(hist_get(idx));
        string:num = string_from_int(@cast<int64>(idx + 1i32));
        print("  ");
        print(num);
        print("  ");
        println(entry);
        idx = idx + 1i32;
    }
    pass(0i32);
};

// ═══════════════════════════════════════════════════════════════════════
// Hexstream process execution — 6-pipe fork/exec with per-stream capture
// ═══════════════════════════════════════════════════════════════════════

// Bitmask helper: check if bit N is set in mask
func:check_bit = int32(int64:mask, int32:n) {
    int64:shifted = mask;
    int32:i = 0i32;
    while (i < n) {
        shifted = shifted / 2i64;
        i = i + 1i32;
    }
    int64:lo = shifted - (shifted / 2i64) * 2i64;
    if (lo == 1i64) { pass(1i32); }
    pass(0i32);
};

// Create 6 pipes and extract all 12 FDs into globals
func:hex_create_pipes = int32() {
    int64:p0 = hex_proc_pipe();
    if (p0 < 0i64) { pass(-1i32); }
    int64:p1 = hex_proc_pipe();
    if (p1 < 0i64) { pass(-1i32); }
    int64:p2 = hex_proc_pipe();
    if (p2 < 0i64) { pass(-1i32); }
    int64:p3 = hex_proc_pipe();
    if (p3 < 0i64) { pass(-1i32); }
    int64:p4 = hex_proc_pipe();
    if (p4 < 0i64) { pass(-1i32); }
    int64:p5 = hex_proc_pipe();
    if (p5 < 0i64) { pass(-1i32); }

    g_p0r = hex_proc_pipe_read_fd(p0);
    g_p0w = hex_proc_pipe_write_fd(p0);
    g_p1r = hex_proc_pipe_read_fd(p1);
    g_p1w = hex_proc_pipe_write_fd(p1);
    g_p2r = hex_proc_pipe_read_fd(p2);
    g_p2w = hex_proc_pipe_write_fd(p2);
    g_p3r = hex_proc_pipe_read_fd(p3);
    g_p3w = hex_proc_pipe_write_fd(p3);
    g_p4r = hex_proc_pipe_read_fd(p4);
    g_p4w = hex_proc_pipe_write_fd(p4);
    g_p5r = hex_proc_pipe_read_fd(p5);
    g_p5w = hex_proc_pipe_write_fd(p5);
    pass(0i32);
};

// One pass of poll + read from 4 readable pipe ends
func:hex_drain_once = int32() {
    int64:ready = hex_proc_poll4(g_p1r, g_p2r, g_p3r, g_p5r, 50i64);
    if (ready == 0i64) { pass(0i32); }

    // stdout (bit 0)
    int32:b0 = raw(check_bit(ready, 0i32));
    if (b0 == 1i32) {
        string:d0 = hex_proc_read_available(g_p1r);
        int64:d0len = string_length(d0);
        if (d0len > 0i64) {
            g_out_stdout = string_concat(g_out_stdout, d0);
        }
    }

    // stderr (bit 1)
    int32:b1 = raw(check_bit(ready, 1i32));
    if (b1 == 1i32) {
        string:d1 = hex_proc_read_available(g_p2r);
        int64:d1len = string_length(d1);
        if (d1len > 0i64) {
            g_out_stderr = string_concat(g_out_stderr, d1);
        }
    }

    // stddbg (bit 2)
    int32:b2 = raw(check_bit(ready, 2i32));
    if (b2 == 1i32) {
        string:d2 = hex_proc_read_available(g_p3r);
        int64:d2len = string_length(d2);
        if (d2len > 0i64) {
            g_out_stddbg = string_concat(g_out_stddbg, d2);
        }
    }

    // stddato (bit 3)
    int32:b3 = raw(check_bit(ready, 3i32));
    if (b3 == 1i32) {
        string:d3 = hex_proc_read_available(g_p5r);
        int64:d3len = string_length(d3);
        if (d3len > 0i64) {
            g_out_stddato = string_concat(g_out_stddato, d3);
        }
    }
    pass(0i32);
};

// Drain loop: poll/read until child exits, then final drain
func:hex_drain_loop = int32(int64:pid) {
    int32:child_done = 0i32;
    int32:exit_status = 0i32;

    while (child_done == 0i32) {
        drop(raw(hex_drain_once()));
        int32:ws = hex_proc_waitpid_nohang(pid);
        if (ws >= 0i32) {
            child_done = 1i32;
            exit_status = ws / 256i32;
            exit_status = exit_status - (exit_status / 256i32) * 256i32;
        }
    }

    // Final drain — one pass to pick up remaining data
    drop(raw(hex_drain_once()));

    // Close remaining parent read FDs
    drop(hex_proc_close(g_p1r));
    drop(hex_proc_close(g_p2r));
    drop(hex_proc_close(g_p3r));
    drop(hex_proc_close(g_p5r));


    pass(exit_status);
};

// Render captured output in 4-pane TUI view (alternate screen)
func:hex_show_panes = int32() {
    int64:total = string_length(g_out_stdout) + string_length(g_out_stderr)
               + string_length(g_out_stddbg) + string_length(g_out_stddato);
    if (total == 0i64) {
        println("hex: no captured output to display");
        pass(0i32);
    }

    drop(hex_pane_init());
    drop(hex_pane_set_content(0i32, g_out_stdout));
    drop(hex_pane_set_content(1i32, g_out_stddato));
    drop(hex_pane_set_content(2i32, g_out_stderr));
    drop(hex_pane_set_content(3i32, g_out_stddbg));
    drop(hex_pane_set_active(0i32));

    drop(hex_pane_enter());
    drop(hex_pane_draw());
    drop(hex_pane_wait_key());
    drop(hex_pane_leave());
    pass(0i32);
};

// Display captured output — inline for single stream, pane view for multi
func:hex_show_captured = int32() {
    int64:out_len = string_length(g_out_stdout);
    int64:err_len = string_length(g_out_stderr);
    int64:dbg_len = string_length(g_out_stddbg);
    int64:dat_len = string_length(g_out_stddato);

    // Count how many streams have data
    int32:streams = 0i32;
    if (out_len > 0i64) { streams = streams + 1i32; }
    if (err_len > 0i64) { streams = streams + 1i32; }
    if (dbg_len > 0i64) { streams = streams + 1i32; }
    if (dat_len > 0i64) { streams = streams + 1i32; }

    // No output
    if (streams == 0i32) { pass(0i32); }

    // Single stream — show inline
    if (streams == 1i32) {
        if (out_len > 0i64) {
            drop(raw(write_stdout(g_out_stdout)));
            pass(0i32);
        }
        if (err_len > 0i64) {
            println("── stderr ──");
            drop(raw(write_stdout(g_out_stderr)));
            pass(0i32);
        }
        if (dbg_len > 0i64) {
            println("── stddbg ──");
            drop(raw(write_stdout(g_out_stddbg)));
            pass(0i32);
        }
        if (dat_len > 0i64) {
            println("── stddato ──");
            drop(raw(write_stdout(g_out_stddato)));
            pass(0i32);
        }
    }

    // Multiple streams — pane view (TTY) or labeled inline (pipe)
    if (g_is_tty == 1i32) {
        drop(raw(hex_show_panes()));
        pass(0i32);
    }

    // Pipe mode fallback: labeled inline output
    if (out_len > 0i64) {
        println("── stdout ──");
        drop(raw(write_stdout(g_out_stdout)));
    }
    if (err_len > 0i64) {
        println("── stderr ──");
        drop(raw(write_stdout(g_out_stderr)));
    }
    if (dbg_len > 0i64) {
        println("── stddbg ──");
        drop(raw(write_stdout(g_out_stddbg)));
    }
    if (dat_len > 0i64) {
        println("── stddato ──");
        drop(raw(write_stdout(g_out_stddato)));
    }
    pass(0i32);
};

// Orchestrator: create pipes → fork → child/parent → drain → show
func:hex_run = int32(string:cmd) {
    // Reset output buffers
    g_out_stdout  = "";
    g_out_stderr  = "";
    g_out_stddbg  = "";
    g_out_stddato = "";

    int32:pr = raw(hex_create_pipes());
    if (pr < 0i32) {
        println("hex: pipe creation failed");
        pass(1i32);
    }

    // Spawn child entirely in C (avoids Aria runtime deadlock in child)
    int64:pid = hex_proc_spawn(cmd,
        g_p0r, g_p0w, g_p1r, g_p1w,
        g_p2r, g_p2w, g_p3r, g_p3w,
        g_p4r, g_p4w, g_p5r, g_p5w);
    if (pid < 0i64) {
        println("hex: spawn failed");
        pass(1i32);
    }

    // Parent: drain + display
    int32:exit_code = raw(hex_drain_loop(pid));
    drop(hex_pane_set_exit_code(exit_code));
    drop(hex_pane_set_child_pid(pid));
    drop(raw(hex_show_captured()));
    pass(exit_code);
};
// ═══════════════════════════════════════════════════════════════════════
// Command dispatch — returns int32 status code
//   0    = success
//   >0   = command error
//   -2   = exit sentinel (signals main loop to quit)
// ═══════════════════════════════════════════════════════════════════════

func:dispatch_cmd = int32(string:line) {
    string:cmd = raw(first_word(line));
    string:args = raw(rest_after(line));

    if (string_equals(cmd, "cd")) {
        int32:r = raw(builtin_cd(args));
        pass(r);
    }
    if (string_equals(cmd, "pwd")) {
        int32:r = raw(builtin_pwd());
        pass(r);
    }
    if (string_equals(cmd, "exit")) {
        pass(-2i32);
    }
    if (string_equals(cmd, "clear")) {
        int32:r = raw(builtin_clear());
        pass(r);
    }
    if (string_equals(cmd, "help")) {
        int32:r = raw(builtin_help());
        pass(r);
    }
    if (string_equals(cmd, "history")) {
        int32:r = raw(builtin_history());
        pass(r);
    }
    if (string_equals(cmd, "panes")) {
        int32:r = raw(hex_show_panes());
        pass(r);
    }

    // External command via hexstream 6-pipe execution
    int32:exit_code = raw(hex_run(line));
    pass(exit_code);
};

// ═══════════════════════════════════════════════════════════════════════
// Prompt builder — returns prompt string
// ═══════════════════════════════════════════════════════════════════════

func:build_prompt = string() {
    Result<string>:cwd_r = sys(GETCWD);
    string:cwd = cwd_r ? "?";
    string:home = raw(get_home());
    int64:home_len = string_length(home);
    if (string_starts_with(cwd, home)) {
        int64:cwd_len = string_length(cwd);
        if (cwd_len == home_len) { cwd = "~"; }
        if (cwd_len > home_len) {
            string:tail = string_substring(cwd, home_len, cwd_len);
            cwd = string_concat("~", tail);
        }
    }
    pass(string_concat("[", string_concat(cwd, "] hex> ")));
};

// ═══════════════════════════════════════════════════════════════════════
// Main — REPL loop
// ═══════════════════════════════════════════════════════════════════════

func:main = int32() {
    // Banner (printed before raw mode so println works normally)
    println("hex-shell v0.5.0 — Hexstream Shell for Aria");
    println("Type 'help' for commands, 'exit' to quit.");
    println("");

    // Load history
    drop(raw(hist_load()));

    // Detect TTY
    g_is_tty = isatty(0i32);

    // Enter raw mode for interactive input
    if (g_is_tty == 1i32) {
        drop(aria_input_enter_raw());
    }

    // For non-TTY, open stdin as FILE*
    int64:stdin_fp = 0i64;
    if (g_is_tty == 0i32) {
        stdin_fp = fopen("/dev/stdin", "r");
    }

    int32:running = 1i32;
    int32:last_status = 0i32;

    while (running == 1i32) {
        string:prompt_str = raw(build_prompt());
        string:line = "";

        // Read input — readline for TTY, basic for pipes
        if (g_is_tty == 1i32) {
            line = raw(read_line_edit(prompt_str));
        }
        if (g_is_tty == 0i32) {
            drop(raw(write_stdout(prompt_str)));
            line = raw(read_line_fp(stdin_fp));
        }

        // Handle EOF
        if (string_equals(line, "<<EOF>>")) {
            if (g_is_tty == 1i32) {
                string:crlf = raw(make_crlf());
                drop(raw(write_stdout(crlf)));
            }
            if (g_is_tty == 0i32) {
                println("");
            }
            running = 0i32;
        }

        // Process command
        if (running == 1i32) {
            string:trimmed = string_trim(line);
            int64:tlen = string_length(trimmed);

            if (tlen > 0i64) {
                // Add to history
                drop(raw(hist_add(trimmed)));

                // Exit raw mode so commands get normal terminal
                if (g_is_tty == 1i32) {
                    drop(aria_input_exit_raw());
                }

                // Dispatch command
                int32:result = raw(dispatch_cmd(trimmed));

                // Re-enter raw mode
                if (g_is_tty == 1i32) {
                    drop(aria_input_enter_raw());
                }

                if (result == -2i32) {
                    running = 0i32;
                }
                if (result != -2i32) {
                    last_status = result;
                }
            }
        }
    }

    // Cleanup
    if (g_is_tty == 1i32) {
        drop(aria_input_exit_raw());
    }
    if (g_is_tty == 0i32) {
        if (stdin_fp != 0i64) {
            drop(fclose(stdin_fp));
        }
    }

    // Save history
    drop(raw(hist_save()));

    exit 0;
};
