// nitpick_db_pool.npk — Generic DB Connection Pool for Nitpick
//
// Wraps a simple C shim that tracks integer connection handles and their in-use status.

extern "nitpick_db_pool_shim" {
    func:nitpick_pool_init    = int32();
    func:nitpick_pool_add     = int32(int32:conn_id);
    func:nitpick_pool_acquire = int32();
    func:nitpick_pool_release = int32(int32:conn_id);
}

pub Type:DbPool = {
    func:init = NIL() {
        int32:_ = nitpick_pool_init();
        pass(NIL);
    };

    func:add = int32(int32:conn) {
        pass nitpick_pool_add(conn);
    };

    func:get_conn = int32() {
        pass nitpick_pool_acquire();
    };

    func:free_conn = int32(int32:conn) {
        pass nitpick_pool_release(conn);
    };
};
