// nitpick_entangled.npk — EntangledPair  (LIB-26)
//
// Two coupled DecisionGradient instances where the tilt axis (pbm) propagates
// between members, scaled by a coupling coefficient.
// Port of entangled_pair.py Python POC.
//
// ── EP cell layout (float64[]:ep, 12 elements) ──────────────────────────
//   ep[0..4]   alpha DG:  pbc, pbm, width, pbw, spare
//   ep[5..9]   beta  DG:  pbc, pbm, width, pbw, spare
//   ep[10]     coupling          in [-1.0, 1.0]
//   ep[11]     crystal_threshold in (0.0, 1.0]
//
// ── PairSnapshot layout (float64[]:snaps, 16 floats per snapshot) ───────
//   snap[i*16+0]   step_f
//   snap[i*16+1]   trigger_f       (see ep_trig_* constants)
//   snap[i*16+2]   source_f        (see ep_src_* constants)
//   snap[i*16+3]   alpha_pbc
//   snap[i*16+4]   alpha_pbm
//   snap[i*16+5]   alpha_a
//   snap[i*16+6]   alpha_b
//   snap[i*16+7]   alpha_dec_f
//   snap[i*16+8]   beta_pbc
//   snap[i*16+9]   beta_pbm
//   snap[i*16+10]  beta_a
//   snap[i*16+11]  beta_b
//   snap[i*16+12]  beta_dec_f
//   snap[i*16+13]  propagated_f    (1.0 = tilt propagated, 0.0 = lean-only)
//   snap[i*16+14]  crystallized_f  (1.0 = both pbm >= crystal_threshold)
//   snap[i*16+15]  spare
//
// ── EP metadata layout (int64[]:meta, 5 elements) ───────────────────────
//   meta[0]  step_count   total snapshots ever recorded
//   meta[1]  capacity     max snapshot slots in snaps buffer
//   meta[2]  head         ring-buffer index of oldest slot
//   meta[3]  count        snapshots currently stored (<= capacity)
//   meta[4]  depth        history depth (= capacity)
//
// ── Decision codes: 0=NONE 1=UNKNOWN 2=A 3=B 4=BOTH ─────────────────────────
// ── Trigger codes (ep_trig_*) ────────────────────────────────────────────────
//     0=manual 1=lean_alpha_a 2=lean_alpha_b 3=lean_alpha_unkn
//     4=lean_beta_a 5=lean_beta_b 6=lean_beta_unkn
//     7=tilt_alpha_both 8=tilt_alpha_none 9=tilt_alpha_unkn
//    10=tilt_beta_both 11=tilt_beta_none 12=tilt_beta_unkn
//    13=tilt_pair_both 14=tilt_pair_none 15=tilt_pair_unkn
//    16=observe_alpha  17=observe_beta  18=snapshot_now
// ── Source codes (ep_src_*): 0=alpha 1=beta 2=pair 3=manual ─────────────────
// ── Coupling: +1.0=mirror -1.0=anti 0.0=independent ─────────────────────────

use "../../nitpick-decision-t/src/nitpick_decision_t.npk".*;

// Private clamp helper (mirrors _dg_clamp in aria_decision_t)
func:_ep_clamp = float64(float64:v, float64:lo, float64:hi) {
    if (v < lo) { pass(lo); }
    if (v > hi) { pass(hi); }
    pass(v);
};

// ── Constants ─────────────────────────────────────────────────────────────────

pub func:ep_trig_manual         = int64() { pass(0i64); };
pub func:ep_trig_lean_alpha_a   = int64() { pass(1i64); };
pub func:ep_trig_lean_alpha_b   = int64() { pass(2i64); };
pub func:ep_trig_lean_alpha_unkn = int64() { pass(3i64); };
pub func:ep_trig_lean_beta_a    = int64() { pass(4i64); };
pub func:ep_trig_lean_beta_b    = int64() { pass(5i64); };
pub func:ep_trig_lean_beta_unkn = int64() { pass(6i64); };
pub func:ep_trig_tilt_alpha_both = int64() { pass(7i64); };
pub func:ep_trig_tilt_alpha_none = int64() { pass(8i64); };
pub func:ep_trig_tilt_alpha_unkn = int64() { pass(9i64); };
pub func:ep_trig_tilt_beta_both  = int64() { pass(10i64); };
pub func:ep_trig_tilt_beta_none  = int64() { pass(11i64); };
pub func:ep_trig_tilt_beta_unkn  = int64() { pass(12i64); };
pub func:ep_trig_tilt_pair_both  = int64() { pass(13i64); };
pub func:ep_trig_tilt_pair_none  = int64() { pass(14i64); };
pub func:ep_trig_tilt_pair_unkn  = int64() { pass(15i64); };
pub func:ep_trig_observe_alpha   = int64() { pass(16i64); };
pub func:ep_trig_observe_beta    = int64() { pass(17i64); };
pub func:ep_trig_snapshot_now    = int64() { pass(18i64); };

pub func:ep_src_alpha  = int64() { pass(0i64); };
pub func:ep_src_beta   = int64() { pass(1i64); };
pub func:ep_src_pair   = int64() { pass(2i64); };
pub func:ep_src_manual = int64() { pass(3i64); };

// ── Internal helpers ──────────────────────────────────────────────────────────

// Apply a tilt to one DG (offset 0 or 5 within ep).
// toward: 0=both 1=none 2=unkn
func:_ep_tilt = NIL(float64[]:ep, int64:offset, float64:amount, int64:toward) {
    float64:pbm = ep[offset + 1i64];
    float64:pbw = ep[offset + 3i64];
    if (pbw < 0.0001) { pass(NIL); }
    float64:step   = amount / pbw;
    if (toward == 0i64) {
        // tilt_both: increase pbm
        float64:nv = raw(_dg_clamp(pbm + step, 0.0, 1.0));
        ep[offset + 1i64] = nv;
    }
    if (toward == 1i64) {
        // tilt_none: decrease pbm
        float64:nv = raw(_dg_clamp(pbm - step, 0.0, 1.0));
        ep[offset + 1i64] = nv;
    }
    if (toward == 2i64) {
        // tilt_unkn: move pbm toward 0.5
        float64:center = 0.5;
        float64:pbm_new = pbm;
        if (pbm < center) {
            pbm_new = raw(_dg_clamp(pbm + step, 0.0, 1.0));
        }
        if (pbm >= center) {
            pbm_new = raw(_dg_clamp(pbm - step, 0.0, 1.0));
        }
        ep[offset + 1i64] = pbm_new;
    }
    pass(NIL);
};

// Return the coupled tilt direction for negative coupling
// toward: 0=both 1=none 2=unkn  →  for coupling<0: both↔none, unkn stays
func:_ep_coupled_toward = int64(float64:coupling, int64:toward) {
    if (coupling >= 0.0) { pass(toward); }
    if (toward == 0i64) { pass(1i64); }
    if (toward == 1i64) { pass(0i64); }
    pass(2i64);
};

// Record a PairSnapshot into ring buffer
func:_ep_snap = NIL(float64[]:ep, int64[]:meta, float64[]:snaps,
                    int64:trigger_code, int64:source_code, int64:propagated) {
    int64:step_count = meta[0i64];
    int64:capacity   = meta[1i64];
    int64:head       = meta[2i64];
    int64:count      = meta[3i64];

    // Alpha side (offset 0)
    float64:a_pbc   = ep[0i64];
    float64:a_pbm   = ep[1i64];
    float64:a_width = ep[2i64];
    float64:a_a     = dg_opt_a(a_pbc, a_pbm, a_width);
    float64:a_b     = dg_opt_b(a_pbc, a_pbm, a_width);
    int64:a_dec     = dg_decision_code(a_pbc, a_pbm, a_width);

    // Beta side (offset 5)
    float64:b_pbc   = ep[5i64];
    float64:b_pbm   = ep[6i64];
    float64:b_width = ep[7i64];
    float64:b_a     = dg_opt_a(b_pbc, b_pbm, b_width);
    float64:b_b     = dg_opt_b(b_pbc, b_pbm, b_width);
    int64:b_dec     = dg_decision_code(b_pbc, b_pbm, b_width);

    // Crystallized: both pbm >= crystal_threshold
    float64:thresh    = ep[11i64];
    int64:crystallized = 0i64;
    if (a_pbm >= thresh && b_pbm >= thresh) { crystallized = 1i64; }

    // Ring buffer slot
    int64:slot = count;
    if (count >= capacity) {
        slot = head;
        head = head + 1i64;
        if (head >= capacity) { head = 0i64; }
    }

    int64:base = slot * 16i64;
    snaps[base + 0i64]  = step_count => flt64;
    snaps[base + 1i64]  = trigger_code => flt64;
    snaps[base + 2i64]  = source_code => flt64;
    snaps[base + 3i64]  = a_pbc;
    snaps[base + 4i64]  = a_pbm;
    snaps[base + 5i64]  = a_a;
    snaps[base + 6i64]  = a_b;
    snaps[base + 7i64]  = a_dec => flt64;
    snaps[base + 8i64]  = b_pbc;
    snaps[base + 9i64]  = b_pbm;
    snaps[base + 10i64] = b_a;
    snaps[base + 11i64] = b_b;
    snaps[base + 12i64] = b_dec => flt64;
    snaps[base + 13i64] = propagated => flt64;
    snaps[base + 14i64] = crystallized => flt64;
    snaps[base + 15i64] = 0.0;

    step_count = step_count + 1i64;
    if (count < capacity) { count = count + 1i64; }
    meta[0i64] = step_count;
    meta[2i64] = head;
    meta[3i64] = count;
    pass(NIL);
};

// ── Initialisation ────────────────────────────────────────────────────────────

// ep_create: initialise an EntangledPair.
//   ep       — int64  (12 elements, allocated by caller)
//   meta     — int64    (5 elements, allocated by caller)
//   snaps    — int64  (capacity*16 elements, allocated by caller)
//   width    — total span for both members
//   coupling — tilt coupling coefficient [-1.0, 1.0]
//   crystal_threshold — pbm level for joint crystallization
//   capacity — max PairSnapshots retained (ring buffer)
//
// Records one initial snapshot (trigger=manual source=pair).
pub func:ep_create = NIL(float64[]:ep, int64[]:meta, float64[]:snaps,
                         float64:width, float64:coupling, float64:crystal_threshold,
                         int64:capacity) {
    // Alpha DG at offset 0
    ep[0i64] = width * 0.5;
    ep[1i64] = 0.0;
    ep[2i64] = width;
    ep[3i64] = width * 0.5;
    ep[4i64] = 0.0;
    // Beta DG at offset 5
    ep[5i64]  = width * 0.5;
    ep[6i64]  = 0.0;
    ep[7i64]  = width;
    ep[8i64]  = width * 0.5;
    ep[9i64]  = 0.0;
    // EP metadata
    ep[10i64] = coupling;
    ep[11i64] = crystal_threshold;
    // Ring buffer meta
    meta[0i64] = 0i64;
    meta[1i64] = capacity;
    meta[2i64] = 0i64;
    meta[3i64] = 0i64;
    meta[4i64] = capacity;
    // Initial snapshot
    drop(_ep_snap(ep, meta, snaps, 0i64, 2i64, 0i64));
    pass(NIL);
};

// ── Lean mutations (no coupling) ─────────────────────────────────────────────

pub func:ep_lean_alpha_a = NIL(float64[]:ep, int64[]:meta, float64[]:snaps,
                                float64:amount) {
    float64:pbc    = ep[0i64];
    float64:width  = ep[2i64];
    float64:lo_lim = width * 0.25;
    float64:hi_lim = width * 0.75;
    ep[0i64] = raw(_dg_clamp(pbc - amount, lo_lim, hi_lim));
    drop(_ep_snap(ep, meta, snaps, 1i64, 0i64, 0i64));
    pass(NIL);
};

pub func:ep_lean_alpha_b = NIL(float64[]:ep, int64[]:meta, float64[]:snaps,
                                float64:amount) {
    float64:pbc    = ep[0i64];
    float64:width  = ep[2i64];
    float64:lo_lim = width * 0.25;
    float64:hi_lim = width * 0.75;
    ep[0i64] = raw(_dg_clamp(pbc + amount, lo_lim, hi_lim));
    drop(_ep_snap(ep, meta, snaps, 2i64, 0i64, 0i64));
    pass(NIL);
};

pub func:ep_lean_alpha_unkn = NIL(float64[]:ep, int64[]:meta, float64[]:snaps,
                                   float64:amount) {
    float64:pbc    = ep[0i64];
    float64:width  = ep[2i64];
    float64:lo_lim = width * 0.25;
    float64:hi_lim = width * 0.75;
    float64:center = width * 0.5;
    float64:pbc_new = pbc;
    if (pbc < center) {
        pbc_new = raw(_dg_clamp(pbc + amount, lo_lim, hi_lim));
    }
    if (pbc >= center) {
        pbc_new = raw(_dg_clamp(pbc - amount, lo_lim, hi_lim));
    }
    ep[0i64] = pbc_new;
    drop(_ep_snap(ep, meta, snaps, 3i64, 0i64, 0i64));
    pass(NIL);
};

pub func:ep_lean_beta_a = NIL(float64[]:ep, int64[]:meta, float64[]:snaps,
                               float64:amount) {
    float64:pbc    = ep[5i64];
    float64:width  = ep[7i64];
    float64:lo_lim = width * 0.25;
    float64:hi_lim = width * 0.75;
    ep[5i64] = raw(_dg_clamp(pbc - amount, lo_lim, hi_lim));
    drop(_ep_snap(ep, meta, snaps, 4i64, 1i64, 0i64));
    pass(NIL);
};

pub func:ep_lean_beta_b = NIL(float64[]:ep, int64[]:meta, float64[]:snaps,
                               float64:amount) {
    float64:pbc    = ep[5i64];
    float64:width  = ep[7i64];
    float64:lo_lim = width * 0.25;
    float64:hi_lim = width * 0.75;
    ep[5i64] = raw(_dg_clamp(pbc + amount, lo_lim, hi_lim));
    drop(_ep_snap(ep, meta, snaps, 5i64, 1i64, 0i64));
    pass(NIL);
};

pub func:ep_lean_beta_unkn = NIL(float64[]:ep, int64[]:meta, float64[]:snaps,
                                  float64:amount) {
    float64:pbc    = ep[5i64];
    float64:width  = ep[7i64];
    float64:lo_lim = width * 0.25;
    float64:hi_lim = width * 0.75;
    float64:center = width * 0.5;
    float64:pbc_new = pbc;
    if (pbc < center) {
        pbc_new = raw(_dg_clamp(pbc + amount, lo_lim, hi_lim));
    }
    if (pbc >= center) {
        pbc_new = raw(_dg_clamp(pbc - amount, lo_lim, hi_lim));
    }
    ep[5i64] = pbc_new;
    drop(_ep_snap(ep, meta, snaps, 6i64, 1i64, 0i64));
    pass(NIL);
};

// ── Tilt mutations (coupling propagates) ────────────────────────────────────

pub func:ep_tilt_alpha = NIL(float64[]:ep, int64[]:meta, float64[]:snaps,
                              float64:amount, int64:toward) {
    float64:coupling = ep[10i64];
    drop(_ep_tilt(ep, 0i64, amount, toward));
    float64:prop = coupling;
    if (prop < 0.0) { prop = 0.0 - prop; }
    prop = prop * amount;
    if (prop > 0.0) {
        int64:coupled_dir = raw(_ep_coupled_toward(coupling, toward));
        drop(_ep_tilt(ep, 5i64, prop, coupled_dir));
    }
    int64:trig = 7i64;
    if (toward == 1i64) { trig = 8i64; }
    if (toward == 2i64) { trig = 9i64; }
    drop(_ep_snap(ep, meta, snaps, trig, 0i64, 1i64));
    pass(NIL);
};

pub func:ep_tilt_beta = NIL(float64[]:ep, int64[]:meta, float64[]:snaps,
                             float64:amount, int64:toward) {
    float64:coupling = ep[10i64];
    drop(_ep_tilt(ep, 5i64, amount, toward));
    float64:prop = coupling;
    if (prop < 0.0) { prop = 0.0 - prop; }
    prop = prop * amount;
    if (prop > 0.0) {
        int64:coupled_dir = raw(_ep_coupled_toward(coupling, toward));
        drop(_ep_tilt(ep, 0i64, prop, coupled_dir));
    }
    int64:trig = 10i64;
    if (toward == 1i64) { trig = 11i64; }
    if (toward == 2i64) { trig = 12i64; }
    drop(_ep_snap(ep, meta, snaps, trig, 1i64, 1i64));
    pass(NIL);
};

pub func:ep_tilt_pair = NIL(float64[]:ep, int64[]:meta, float64[]:snaps,
                             float64:amount, int64:toward) {
    drop(_ep_tilt(ep, 0i64, amount, toward));
    drop(_ep_tilt(ep, 5i64, amount, toward));
    int64:trig = 13i64;
    if (toward == 1i64) { trig = 14i64; }
    if (toward == 2i64) { trig = 15i64; }
    drop(_ep_snap(ep, meta, snaps, trig, 2i64, 0i64));
    pass(NIL);
};

// ── Compound observe ──────────────────────────────────────────────────────────

// ep_observe_alpha: apply lean+tilt via alpha.
//   direction: 0=a (lean_a, tilt_none)  1=b (lean_b, tilt_both)
pub func:ep_observe_alpha = NIL(float64[]:ep, int64[]:meta, float64[]:snaps,
                                 float64:lean, float64:tilt, int64:direction) {
    int64:toward = 0i64;
    if (direction == 1i64) { toward = 0i64; }     // b → tilt_both (0)
    if (direction == 0i64) { toward = 1i64; }     // a → tilt_none (1)
    if (lean > 0.0) {
        float64:pbc    = ep[0i64];
        float64:width  = ep[2i64];
        float64:lo_lim = width * 0.25;
        float64:hi_lim = width * 0.75;
        if (direction == 0i64) {
            ep[0i64] = raw(_dg_clamp(pbc - lean, lo_lim, hi_lim));
        }
        if (direction == 1i64) {
            ep[0i64] = raw(_dg_clamp(pbc + lean, lo_lim, hi_lim));
        }
    }
    int64:propagated = 0i64;
    if (tilt > 0.0) {
        propagated = 1i64;
        float64:coupling = ep[10i64];
        drop(_ep_tilt(ep, 0i64, tilt, toward));
        float64:prop = coupling;
        if (prop < 0.0) { prop = 0.0 - prop; }
        prop = prop * tilt;
        if (prop > 0.0) {
            int64:coupled_dir = raw(_ep_coupled_toward(coupling, toward));
            drop(_ep_tilt(ep, 5i64, prop, coupled_dir));
        }
    }
    drop(_ep_snap(ep, meta, snaps, 16i64, 0i64, propagated));
    pass(NIL);
};

// ep_observe_beta: apply lean+tilt via beta.
//   direction: 0=a (lean_a, tilt_none)  1=b (lean_b, tilt_both)
pub func:ep_observe_beta = NIL(float64[]:ep, int64[]:meta, float64[]:snaps,
                                float64:lean, float64:tilt, int64:direction) {
    int64:toward = 1i64;
    if (direction == 1i64) { toward = 0i64; }
    if (direction == 0i64) { toward = 1i64; }
    if (lean > 0.0) {
        float64:pbc    = ep[5i64];
        float64:width  = ep[7i64];
        float64:lo_lim = width * 0.25;
        float64:hi_lim = width * 0.75;
        if (direction == 0i64) {
            ep[5i64] = raw(_dg_clamp(pbc - lean, lo_lim, hi_lim));
        }
        if (direction == 1i64) {
            ep[5i64] = raw(_dg_clamp(pbc + lean, lo_lim, hi_lim));
        }
    }
    int64:propagated = 0i64;
    if (tilt > 0.0) {
        propagated = 1i64;
        float64:coupling = ep[10i64];
        drop(_ep_tilt(ep, 5i64, tilt, toward));
        float64:prop = coupling;
        if (prop < 0.0) { prop = 0.0 - prop; }
        prop = prop * tilt;
        if (prop > 0.0) {
            int64:coupled_dir = raw(_ep_coupled_toward(coupling, toward));
            drop(_ep_tilt(ep, 0i64, prop, coupled_dir));
        }
    }
    drop(_ep_snap(ep, meta, snaps, 17i64, 1i64, propagated));
    pass(NIL);
};

pub func:ep_snapshot_now = NIL(float64[]:ep, int64[]:meta, float64[]:snaps) {
    drop(_ep_snap(ep, meta, snaps, 18i64, 3i64, 0i64));
    pass(NIL);
};

// ── Accessors ─────────────────────────────────────────────────────────────────

pub func:ep_alpha_pbc        = float64(float64[]:ep) { pass(ep[0i64]); };
pub func:ep_alpha_pbm        = float64(float64[]:ep) { pass(ep[1i64]); };
pub func:ep_alpha_width      = float64(float64[]:ep) { pass(ep[2i64]); };
pub func:ep_beta_pbc         = float64(float64[]:ep) { pass(ep[5i64]); };
pub func:ep_beta_pbm         = float64(float64[]:ep) { pass(ep[6i64]); };
pub func:ep_beta_width       = float64(float64[]:ep) { pass(ep[7i64]); };
pub func:ep_coupling         = float64(float64[]:ep) { pass(ep[10i64]); };
pub func:ep_crystal_threshold = float64(float64[]:ep) { pass(ep[11i64]); };

pub func:ep_snap_count  = int64(int64[]:meta) { pass(meta[3i64]); };
pub func:ep_step_count  = int64(int64[]:meta) { pass(meta[0i64]); };

pub func:ep_is_crystallized = int64(float64[]:ep) {
    float64:thresh  = ep[11i64];
    float64:a_pbm   = ep[1i64];
    float64:b_pbm   = ep[6i64];
    if (a_pbm >= thresh && b_pbm >= thresh) { pass(1i64); }
    pass(0i64);
};

pub func:ep_tilt_delta = float64(float64[]:ep) {
    float64:a_pbm = ep[1i64];
    float64:b_pbm = ep[6i64];
    float64:d = a_pbm - b_pbm;
    if (d < 0.0) { d = 0.0 - d; }
    pass(d);
};

pub func:ep_tilt_correlation = float64(float64[]:ep) {
    float64:delta = raw(ep_tilt_delta(ep));
    float64:corr = 1.0 - delta;
    if (corr < 0.0) { corr = 0.0; }
    pass(corr);
};

// ── Snapshot retrieval ────────────────────────────────────────────────────────

// ep_get_snap: copy logical snapshot idx into out_snap (16 floats).
// Returns 1 on success, 0 on out-of-range.
pub func:ep_get_snap = int64(float64[]:snaps, int64[]:meta,
                              int64:idx, float64[]:out_snap) {
    int64:count    = meta[3i64];
    int64:capacity = meta[1i64];
    int64:head     = meta[2i64];
    if (idx < 0i64)   { pass(0i64); }
    if (idx >= count) { pass(0i64); }
    int64:phys = (head + idx) % capacity;
    int64:base = phys * 16i64;
    out_snap[0i64]  = snaps[base + 0i64];
    out_snap[1i64]  = snaps[base + 1i64];
    out_snap[2i64]  = snaps[base + 2i64];
    out_snap[3i64]  = snaps[base + 3i64];
    out_snap[4i64]  = snaps[base + 4i64];
    out_snap[5i64]  = snaps[base + 5i64];
    out_snap[6i64]  = snaps[base + 6i64];
    out_snap[7i64]  = snaps[base + 7i64];
    out_snap[8i64]  = snaps[base + 8i64];
    out_snap[9i64]  = snaps[base + 9i64];
    out_snap[10i64] = snaps[base + 10i64];
    out_snap[11i64] = snaps[base + 11i64];
    out_snap[12i64] = snaps[base + 12i64];
    out_snap[13i64] = snaps[base + 13i64];
    out_snap[14i64] = snaps[base + 14i64];
    out_snap[15i64] = snaps[base + 15i64];
    pass(1i64);
};

// ── Analysis queries ──────────────────────────────────────────────────────────

// ep_sync_report: count how many snapshots have matching alpha/beta decision codes.
// Returns count of matched (in sync) steps out of total count.
pub func:ep_sync_count = int64(float64[]:snaps, int64[]:meta) {
    int64:count    = meta[3i64];
    int64:capacity = meta[1i64];
    int64:head     = meta[2i64];
    int64:matched  = 0i64;
    int64:i        = 0i64;
    while (i < count) {
        int64:phys   = (head + i) % capacity;
        int64:base   = phys * 16i64;
        int64:a_dec  = snaps[base + 7i64] => int64;
        int64:b_dec  = snaps[base + 12i64] => int64;
        if (a_dec == b_dec) { matched = matched + 1i64; }
        i = i + 1i64;
    }
    pass(matched);
};

// ep_crystallization_count: count rising-edge crystallization events.
// A rising edge is where crystallized_f goes from 0 to 1.
pub func:ep_crystallization_count = int64(float64[]:snaps, int64[]:meta) {
    int64:count    = meta[3i64];
    int64:capacity = meta[1i64];
    int64:head     = meta[2i64];
    int64:events   = 0i64;
    int64:prev_crys = 0i64;
    int64:i = 0i64;
    while (i < count) {
        int64:phys  = (head + i) % capacity;
        int64:base  = phys * 16i64;
        int64:crys  = snaps[base + 14i64] => int64;
        if (crys == 1i64 && prev_crys == 0i64) {
            events = events + 1i64;
        }
        prev_crys = crys;
        i = i + 1i64;
    }
    pass(events);
};

// ep_propagation_count: count snapshots where tilt propagated (propagated_f == 1).
pub func:ep_propagation_count = int64(float64[]:snaps, int64[]:meta) {
    int64:count    = meta[3i64];
    int64:capacity = meta[1i64];
    int64:head     = meta[2i64];
    int64:props    = 0i64;
    int64:i        = 0i64;
    while (i < count) {
        int64:phys   = (head + i) % capacity;
        int64:base   = phys * 16i64;
        int64:prop   = snaps[base + 13i64] => int64;
        if (prop == 1i64) { props = props + 1i64; }
        i = i + 1i64;
    }
    pass(props);
};
