// nitpick_entangled.npk — EntangledPair  (LIB-26)
//
// Two coupled DecisionGradient instances where the tilt axis (pbm) propagates
// between members, scaled by a coupling coefficient.
// Port of entangled_pair.py Python POC.
//
// ── EP cell layout (int64:ep, 12 elements) ──────────────────────────
//   nitpick_libc_mem_read_f64(ep, (0..4) * 8i64)   alpha DG:  pbc, pbm, width, pbw, spare
//   nitpick_libc_mem_read_f64(ep, (5..9) * 8i64)   beta  DG:  pbc, pbm, width, pbw, spare
//   nitpick_libc_mem_read_f64(ep, (10) * 8i64)     coupling          in [-1.0, 1.0]
//   nitpick_libc_mem_read_f64(ep, (11) * 8i64)     crystal_threshold in (0.0, 1.0]
//
// ── PairSnapshot layout (int64:snaps, 16 floats per snapshot) ───────
//   snap[i*16+0]   step_f
//   snap[i*16+1]   trigger_f       (see ep_trig_* constants)
//   snap[i*16+2]   source_f        (see ep_src_* constants)
//   snap[i*16+3]   alpha_pbc
//   snap[i*16+4]   alpha_pbm
//   snap[i*16+5]   alpha_a
//   snap[i*16+6]   alpha_b
//   snap[i*16+7]   alpha_dec_f
//   snap[i*16+8]   beta_pbc
//   snap[i*16+9]   beta_pbm
//   snap[i*16+10]  beta_a
//   snap[i*16+11]  beta_b
//   snap[i*16+12]  beta_dec_f
//   snap[i*16+13]  propagated_f    (1.0 = tilt propagated, 0.0 = lean-only)
//   snap[i*16+14]  crystallized_f  (1.0 = both pbm >= crystal_threshold)
//   snap[i*16+15]  spare
//
// ── EP metadata layout (int64:meta, 5 elements) ───────────────────────
//   nitpick_libc_mem_read_i64(meta, (0) * 8i64)  step_count   total snapshots ever recorded
//   nitpick_libc_mem_read_i64(meta, (1) * 8i64)  capacity     max snapshot slots in snaps buffer
//   nitpick_libc_mem_read_i64(meta, (2) * 8i64)  head         ring-buffer index of oldest slot
//   nitpick_libc_mem_read_i64(meta, (3) * 8i64)  count        snapshots currently stored (<= capacity)
//   nitpick_libc_mem_read_i64(meta, (4) * 8i64)  depth        history depth (= capacity)
//
// ── Decision codes: 0=NONE 1=UNKNOWN 2=A 3=B 4=BOTH ─────────────────────────
// ── Trigger codes (ep_trig_*) ────────────────────────────────────────────────
//     0=manual 1=lean_alpha_a 2=lean_alpha_b 3=lean_alpha_unkn
//     4=lean_beta_a 5=lean_beta_b 6=lean_beta_unkn
//     7=tilt_alpha_both 8=tilt_alpha_none 9=tilt_alpha_unkn
//    10=tilt_beta_both 11=tilt_beta_none 12=tilt_beta_unkn
//    13=tilt_pair_both 14=tilt_pair_none 15=tilt_pair_unkn
//    16=observe_alpha  17=observe_beta  18=snapshot_now
// ── Source codes (ep_src_*): 0=alpha 1=beta 2=pair 3=manual ─────────────────
// ── Coupling: +1.0=mirror -1.0=anti 0.0=independent ─────────────────────────

use "../../nitpick-decision-t/src/nitpick_decision_t.npk".*;

extern "libc" {
    func:nitpick_libc_mem_read_f64 = float64(int64:ptr, int64:offset);
    func:nitpick_libc_mem_write_f64 = int64(int64:ptr, int64:offset, float64:val);
    func:nitpick_libc_mem_read_i64 = int64(int64:ptr, int64:offset);
    func:nitpick_libc_mem_write_i64 = int64(int64:ptr, int64:offset, int64:val);
}

// Private clamp helper (mirrors _dg_clamp in aria_decision_t)
func:_ep_clamp = float64(float64:v, float64:lo, float64:hi) {
    if (v < lo) { pass(lo); }
    if (v > hi) { pass(hi); }
    pass(v);
};

// ── Constants ─────────────────────────────────────────────────────────────────

func:ep_trig_manual         = int64() { pass(0i64); };
func:ep_trig_lean_alpha_a   = int64() { pass(1i64); };
func:ep_trig_lean_alpha_b   = int64() { pass(2i64); };
func:ep_trig_lean_alpha_unkn = int64() { pass(3i64); };
func:ep_trig_lean_beta_a    = int64() { pass(4i64); };
func:ep_trig_lean_beta_b    = int64() { pass(5i64); };
func:ep_trig_lean_beta_unkn = int64() { pass(6i64); };
func:ep_trig_tilt_alpha_both = int64() { pass(7i64); };
func:ep_trig_tilt_alpha_none = int64() { pass(8i64); };
func:ep_trig_tilt_alpha_unkn = int64() { pass(9i64); };
func:ep_trig_tilt_beta_both  = int64() { pass(10i64); };
func:ep_trig_tilt_beta_none  = int64() { pass(11i64); };
func:ep_trig_tilt_beta_unkn  = int64() { pass(12i64); };
func:ep_trig_tilt_pair_both  = int64() { pass(13i64); };
func:ep_trig_tilt_pair_none  = int64() { pass(14i64); };
func:ep_trig_tilt_pair_unkn  = int64() { pass(15i64); };
func:ep_trig_observe_alpha   = int64() { pass(16i64); };
func:ep_trig_observe_beta    = int64() { pass(17i64); };
func:ep_trig_snapshot_now    = int64() { pass(18i64); };

func:ep_src_alpha  = int64() { pass(0i64); };
func:ep_src_beta   = int64() { pass(1i64); };
func:ep_src_pair   = int64() { pass(2i64); };
func:ep_src_manual = int64() { pass(3i64); };

// ── Internal helpers ──────────────────────────────────────────────────────────

// Apply a tilt to one DG (offset 0 or 5 within ep).
// toward: 0=both 1=none 2=unkn
func:_ep_tilt = NIL(int64:ep, int64:offset, float64:amount, int64:toward) {
    float64:pbm = nitpick_libc_mem_read_f64(ep, (offset + 1i64) * 8i64);
    float64:pbw = nitpick_libc_mem_read_f64(ep, (offset + 3i64) * 8i64);
    if (pbw < 0.0001) { pass(NIL); }
    float64:step   = amount / pbw;
    if (toward == 0i64) {
        // tilt_both: increase pbm
        float64:nv = raw(_ep_clamp(pbm + step, 0.0, 1.0));
        drop(nitpick_libc_mem_write_f64(ep, (offset + 1i64) * 8i64, nv));
    }
    if (toward == 1i64) {
        // tilt_none: decrease pbm
        float64:nv = raw(_ep_clamp(pbm - step, 0.0, 1.0));
        drop(nitpick_libc_mem_write_f64(ep, (offset + 1i64) * 8i64, nv));
    }
    if (toward == 2i64) {
        // tilt_unkn: move pbm toward 0.5
        float64:center = 0.5;
        float64:pbm_new = pbm;
        if (pbm < center) {
            pbm_new = raw(_ep_clamp(pbm + step, 0.0, 1.0));
        }
        if (pbm >= center) {
            pbm_new = raw(_ep_clamp(pbm - step, 0.0, 1.0));
        }
        drop(nitpick_libc_mem_write_f64(ep, (offset + 1i64) * 8i64, pbm_new));
    }
    pass(NIL);
};

// Return the coupled tilt direction for negative coupling
// toward: 0=both 1=none 2=unkn  →  for coupling<0: both↔none, unkn stays
func:_ep_coupled_toward = int64(float64:coupling, int64:toward) {
    if (coupling >= 0.0) { pass(toward); }
    if (toward == 0i64) { pass(1i64); }
    if (toward == 1i64) { pass(0i64); }
    pass(2i64);
};

// Record a PairSnapshot into ring buffer
func:_ep_snap = NIL(int64:ep, int64:meta, int64:snaps,
                    int64:trigger_code, int64:source_code, int64:propagated) {
    int64:step_count = nitpick_libc_mem_read_i64(meta, (0i64) * 8i64);
    int64:capacity   = nitpick_libc_mem_read_i64(meta, (1i64) * 8i64);
    int64:head       = nitpick_libc_mem_read_i64(meta, (2i64) * 8i64);
    int64:count      = nitpick_libc_mem_read_i64(meta, (3i64) * 8i64);

    // Alpha side (offset 0)
    float64:a_pbc   = nitpick_libc_mem_read_f64(ep, (0i64) * 8i64);
    float64:a_pbm   = nitpick_libc_mem_read_f64(ep, (1i64) * 8i64);
    float64:a_width = nitpick_libc_mem_read_f64(ep, (2i64) * 8i64);
    float64:a_a     = raw DecisionT.opt_a(a_pbc, a_pbm, a_width);
    float64:a_b     = raw DecisionT.opt_b(a_pbc, a_pbm, a_width);
    int64:a_dec     = raw DecisionT.decision_code(a_pbc, a_pbm, a_width);

    // Beta side (offset 5)
    float64:b_pbc   = nitpick_libc_mem_read_f64(ep, (5i64) * 8i64);
    float64:b_pbm   = nitpick_libc_mem_read_f64(ep, (6i64) * 8i64);
    float64:b_width = nitpick_libc_mem_read_f64(ep, (7i64) * 8i64);
    float64:b_a     = raw DecisionT.opt_a(b_pbc, b_pbm, b_width);
    float64:b_b     = raw DecisionT.opt_b(b_pbc, b_pbm, b_width);
    int64:b_dec     = raw DecisionT.decision_code(b_pbc, b_pbm, b_width);

    // Crystallized: both pbm >= crystal_threshold
    float64:thresh    = nitpick_libc_mem_read_f64(ep, (11i64) * 8i64);
    int64:crystallized = 0i64;
    if (a_pbm >= thresh && b_pbm >= thresh) { crystallized = 1i64; }

    // Ring buffer slot
    int64:slot = count;
    if (count >= capacity) {
        slot = head;
        head = head + 1i64;
        if (head >= capacity) { head = 0i64; }
    }

    int64:base = slot * 16i64;
    drop(nitpick_libc_mem_write_f64(snaps, (base + 0i64) * 8i64, step_count => flt64));
    drop(nitpick_libc_mem_write_f64(snaps, (base + 1i64) * 8i64, trigger_code => flt64));
    drop(nitpick_libc_mem_write_f64(snaps, (base + 2i64) * 8i64, source_code => flt64));
    drop(nitpick_libc_mem_write_f64(snaps, (base + 3i64) * 8i64, a_pbc));
    drop(nitpick_libc_mem_write_f64(snaps, (base + 4i64) * 8i64, a_pbm));
    drop(nitpick_libc_mem_write_f64(snaps, (base + 5i64) * 8i64, a_a));
    drop(nitpick_libc_mem_write_f64(snaps, (base + 6i64) * 8i64, a_b));
    drop(nitpick_libc_mem_write_f64(snaps, (base + 7i64) * 8i64, a_dec => flt64));
    drop(nitpick_libc_mem_write_f64(snaps, (base + 8i64) * 8i64, b_pbc));
    drop(nitpick_libc_mem_write_f64(snaps, (base + 9i64) * 8i64, b_pbm));
    drop(nitpick_libc_mem_write_f64(snaps, (base + 10i64) * 8i64, b_a));
    drop(nitpick_libc_mem_write_f64(snaps, (base + 11i64) * 8i64, b_b));
    drop(nitpick_libc_mem_write_f64(snaps, (base + 12i64) * 8i64, b_dec => flt64));
    drop(nitpick_libc_mem_write_f64(snaps, (base + 13i64) * 8i64, propagated => flt64));
    drop(nitpick_libc_mem_write_f64(snaps, (base + 14i64) * 8i64, crystallized => flt64));
    drop(nitpick_libc_mem_write_f64(snaps, (base + 15i64) * 8i64, 0.0));

    step_count = step_count + 1i64;
    if (count < capacity) { count = count + 1i64; }
    drop(nitpick_libc_mem_write_i64(meta, (0i64) * 8i64, step_count));
    drop(nitpick_libc_mem_write_i64(meta, (2i64) * 8i64, head));
    drop(nitpick_libc_mem_write_i64(meta, (3i64) * 8i64, count));
    pass(NIL);
};

// ── Initialisation ────────────────────────────────────────────────────────────

// ep_create: initialise an EntangledPair.
//   ep       — int64  (12 elements, allocated by caller)
//   meta     — int64    (5 elements, allocated by caller)
//   snaps    — int64  (capacity*16 elements, allocated by caller)
//   width    — total span for both members
//   coupling — tilt coupling coefficient [-1.0, 1.0]
//   crystal_threshold — pbm level for joint crystallization
//   capacity — max PairSnapshots retained (ring buffer)
//
// Records one initial snapshot (trigger=manual source=pair).
func:ep_create = NIL(int64:ep, int64:meta, int64:snaps,
                         float64:width, float64:coupling, float64:crystal_threshold,
                         int64:capacity) {
    // Alpha DG at offset 0
    drop(nitpick_libc_mem_write_f64(ep, (0i64) * 8i64, width * 0.5));
    drop(nitpick_libc_mem_write_f64(ep, (1i64) * 8i64, 0.0));
    drop(nitpick_libc_mem_write_f64(ep, (2i64) * 8i64, width));
    drop(nitpick_libc_mem_write_f64(ep, (3i64) * 8i64, width * 0.5));
    drop(nitpick_libc_mem_write_f64(ep, (4i64) * 8i64, 0.0));
    // Beta DG at offset 5
    drop(nitpick_libc_mem_write_f64(ep, (5i64) * 8i64, width * 0.5));
    drop(nitpick_libc_mem_write_f64(ep, (6i64) * 8i64, 0.0));
    drop(nitpick_libc_mem_write_f64(ep, (7i64) * 8i64, width));
    drop(nitpick_libc_mem_write_f64(ep, (8i64) * 8i64, width * 0.5));
    drop(nitpick_libc_mem_write_f64(ep, (9i64) * 8i64, 0.0));
    // EP metadata
    drop(nitpick_libc_mem_write_f64(ep, (10i64) * 8i64, coupling));
    drop(nitpick_libc_mem_write_f64(ep, (11i64) * 8i64, crystal_threshold));
    // Ring buffer meta
    drop(nitpick_libc_mem_write_i64(meta, (0i64) * 8i64, 0i64));
    drop(nitpick_libc_mem_write_i64(meta, (1i64) * 8i64, capacity));
    drop(nitpick_libc_mem_write_i64(meta, (2i64) * 8i64, 0i64));
    drop(nitpick_libc_mem_write_i64(meta, (3i64) * 8i64, 0i64));
    drop(nitpick_libc_mem_write_i64(meta, (4i64) * 8i64, capacity));
    // Initial snapshot
    drop(_ep_snap(ep, meta, snaps, 0i64, 2i64, 0i64));
    pass(NIL);
};

// ── Lean mutations (no coupling) ─────────────────────────────────────────────

func:ep_lean_alpha_a = NIL(int64:ep, int64:meta, int64:snaps,
                                float64:amount) {
    float64:pbc    = nitpick_libc_mem_read_f64(ep, (0i64) * 8i64);
    float64:width  = nitpick_libc_mem_read_f64(ep, (2i64) * 8i64);
    float64:lo_lim = width * 0.25;
    float64:hi_lim = width * 0.75;
    drop(nitpick_libc_mem_write_f64(ep, (0i64) * 8i64, raw(_ep_clamp(pbc - amount, lo_lim, hi_lim))));
    drop(_ep_snap(ep, meta, snaps, 1i64, 0i64, 0i64));
    pass(NIL);
};

func:ep_lean_alpha_b = NIL(int64:ep, int64:meta, int64:snaps,
                                float64:amount) {
    float64:pbc    = nitpick_libc_mem_read_f64(ep, (0i64) * 8i64);
    float64:width  = nitpick_libc_mem_read_f64(ep, (2i64) * 8i64);
    float64:lo_lim = width * 0.25;
    float64:hi_lim = width * 0.75;
    drop(nitpick_libc_mem_write_f64(ep, (0i64) * 8i64, raw(_ep_clamp(pbc + amount, lo_lim, hi_lim))));
    drop(_ep_snap(ep, meta, snaps, 2i64, 0i64, 0i64));
    pass(NIL);
};

func:ep_lean_alpha_unkn = NIL(int64:ep, int64:meta, int64:snaps,
                                   float64:amount) {
    float64:pbc    = nitpick_libc_mem_read_f64(ep, (0i64) * 8i64);
    float64:width  = nitpick_libc_mem_read_f64(ep, (2i64) * 8i64);
    float64:lo_lim = width * 0.25;
    float64:hi_lim = width * 0.75;
    float64:center = width * 0.5;
    float64:pbc_new = pbc;
    if (pbc < center) {
        pbc_new = raw(_ep_clamp(pbc + amount, lo_lim, hi_lim));
    }
    if (pbc >= center) {
        pbc_new = raw(_ep_clamp(pbc - amount, lo_lim, hi_lim));
    }
    drop(nitpick_libc_mem_write_f64(ep, (0i64) * 8i64, pbc_new));
    drop(_ep_snap(ep, meta, snaps, 3i64, 0i64, 0i64));
    pass(NIL);
};

func:ep_lean_beta_a = NIL(int64:ep, int64:meta, int64:snaps,
                               float64:amount) {
    float64:pbc    = nitpick_libc_mem_read_f64(ep, (5i64) * 8i64);
    float64:width  = nitpick_libc_mem_read_f64(ep, (7i64) * 8i64);
    float64:lo_lim = width * 0.25;
    float64:hi_lim = width * 0.75;
    drop(nitpick_libc_mem_write_f64(ep, (5i64) * 8i64, raw(_ep_clamp(pbc - amount, lo_lim, hi_lim))));
    drop(_ep_snap(ep, meta, snaps, 4i64, 1i64, 0i64));
    pass(NIL);
};

func:ep_lean_beta_b = NIL(int64:ep, int64:meta, int64:snaps,
                               float64:amount) {
    float64:pbc    = nitpick_libc_mem_read_f64(ep, (5i64) * 8i64);
    float64:width  = nitpick_libc_mem_read_f64(ep, (7i64) * 8i64);
    float64:lo_lim = width * 0.25;
    float64:hi_lim = width * 0.75;
    drop(nitpick_libc_mem_write_f64(ep, (5i64) * 8i64, raw(_ep_clamp(pbc + amount, lo_lim, hi_lim))));
    drop(_ep_snap(ep, meta, snaps, 5i64, 1i64, 0i64));
    pass(NIL);
};

func:ep_lean_beta_unkn = NIL(int64:ep, int64:meta, int64:snaps,
                                  float64:amount) {
    float64:pbc    = nitpick_libc_mem_read_f64(ep, (5i64) * 8i64);
    float64:width  = nitpick_libc_mem_read_f64(ep, (7i64) * 8i64);
    float64:lo_lim = width * 0.25;
    float64:hi_lim = width * 0.75;
    float64:center = width * 0.5;
    float64:pbc_new = pbc;
    if (pbc < center) {
        pbc_new = raw(_ep_clamp(pbc + amount, lo_lim, hi_lim));
    }
    if (pbc >= center) {
        pbc_new = raw(_ep_clamp(pbc - amount, lo_lim, hi_lim));
    }
    drop(nitpick_libc_mem_write_f64(ep, (5i64) * 8i64, pbc_new));
    drop(_ep_snap(ep, meta, snaps, 6i64, 1i64, 0i64));
    pass(NIL);
};

// ── Tilt mutations (coupling propagates) ────────────────────────────────────

func:ep_tilt_alpha = NIL(int64:ep, int64:meta, int64:snaps,
                              float64:amount, int64:toward) {
    float64:coupling = nitpick_libc_mem_read_f64(ep, (10i64) * 8i64);
    drop(_ep_tilt(ep, 0i64, amount, toward));
    float64:prop = coupling;
    if (prop < 0.0) { prop = 0.0 - prop; }
    prop = prop * amount;
    if (prop > 0.0) {
        int64:coupled_dir = raw(_ep_coupled_toward(coupling, toward));
        drop(_ep_tilt(ep, 5i64, prop, coupled_dir));
    }
    int64:trig = 7i64;
    if (toward == 1i64) { trig = 8i64; }
    if (toward == 2i64) { trig = 9i64; }
    drop(_ep_snap(ep, meta, snaps, trig, 0i64, 1i64));
    pass(NIL);
};

func:ep_tilt_beta = NIL(int64:ep, int64:meta, int64:snaps,
                             float64:amount, int64:toward) {
    float64:coupling = nitpick_libc_mem_read_f64(ep, (10i64) * 8i64);
    drop(_ep_tilt(ep, 5i64, amount, toward));
    float64:prop = coupling;
    if (prop < 0.0) { prop = 0.0 - prop; }
    prop = prop * amount;
    if (prop > 0.0) {
        int64:coupled_dir = raw(_ep_coupled_toward(coupling, toward));
        drop(_ep_tilt(ep, 0i64, prop, coupled_dir));
    }
    int64:trig = 10i64;
    if (toward == 1i64) { trig = 11i64; }
    if (toward == 2i64) { trig = 12i64; }
    drop(_ep_snap(ep, meta, snaps, trig, 1i64, 1i64));
    pass(NIL);
};

func:ep_tilt_pair = NIL(int64:ep, int64:meta, int64:snaps,
                             float64:amount, int64:toward) {
    drop(_ep_tilt(ep, 0i64, amount, toward));
    drop(_ep_tilt(ep, 5i64, amount, toward));
    int64:trig = 13i64;
    if (toward == 1i64) { trig = 14i64; }
    if (toward == 2i64) { trig = 15i64; }
    drop(_ep_snap(ep, meta, snaps, trig, 2i64, 0i64));
    pass(NIL);
};

// ── Compound observe ──────────────────────────────────────────────────────────

// ep_observe_alpha: apply lean+tilt via alpha.
//   direction: 0=a (lean_a, tilt_none)  1=b (lean_b, tilt_both)
func:ep_observe_alpha = NIL(int64:ep, int64:meta, int64:snaps,
                                 float64:lean, float64:tilt, int64:direction) {
    int64:toward = 0i64;
    if (direction == 1i64) { toward = 0i64; }     // b → tilt_both (0)
    if (direction == 0i64) { toward = 1i64; }     // a → tilt_none (1)
    if (lean > 0.0) {
        float64:pbc    = nitpick_libc_mem_read_f64(ep, (0i64) * 8i64);
        float64:width  = nitpick_libc_mem_read_f64(ep, (2i64) * 8i64);
        float64:lo_lim = width * 0.25;
        float64:hi_lim = width * 0.75;
        if (direction == 0i64) {
            drop(nitpick_libc_mem_write_f64(ep, (0i64) * 8i64, raw(_ep_clamp(pbc - lean, lo_lim, hi_lim))));
        }
        if (direction == 1i64) {
            drop(nitpick_libc_mem_write_f64(ep, (0i64) * 8i64, raw(_ep_clamp(pbc + lean, lo_lim, hi_lim))));
        }
    }
    int64:propagated = 0i64;
    if (tilt > 0.0) {
        propagated = 1i64;
        float64:coupling = nitpick_libc_mem_read_f64(ep, (10i64) * 8i64);
        drop(_ep_tilt(ep, 0i64, tilt, toward));
        float64:prop = coupling;
        if (prop < 0.0) { prop = 0.0 - prop; }
        prop = prop * tilt;
        if (prop > 0.0) {
            int64:coupled_dir = raw(_ep_coupled_toward(coupling, toward));
            drop(_ep_tilt(ep, 5i64, prop, coupled_dir));
        }
    }
    drop(_ep_snap(ep, meta, snaps, 16i64, 0i64, propagated));
    pass(NIL);
};

// ep_observe_beta: apply lean+tilt via beta.
//   direction: 0=a (lean_a, tilt_none)  1=b (lean_b, tilt_both)
func:ep_observe_beta = NIL(int64:ep, int64:meta, int64:snaps,
                                float64:lean, float64:tilt, int64:direction) {
    int64:toward = 1i64;
    if (direction == 1i64) { toward = 0i64; }
    if (direction == 0i64) { toward = 1i64; }
    if (lean > 0.0) {
        float64:pbc    = nitpick_libc_mem_read_f64(ep, (5i64) * 8i64);
        float64:width  = nitpick_libc_mem_read_f64(ep, (7i64) * 8i64);
        float64:lo_lim = width * 0.25;
        float64:hi_lim = width * 0.75;
        if (direction == 0i64) {
            drop(nitpick_libc_mem_write_f64(ep, (5i64) * 8i64, raw(_ep_clamp(pbc - lean, lo_lim, hi_lim))));
        }
        if (direction == 1i64) {
            drop(nitpick_libc_mem_write_f64(ep, (5i64) * 8i64, raw(_ep_clamp(pbc + lean, lo_lim, hi_lim))));
        }
    }
    int64:propagated = 0i64;
    if (tilt > 0.0) {
        propagated = 1i64;
        float64:coupling = nitpick_libc_mem_read_f64(ep, (10i64) * 8i64);
        drop(_ep_tilt(ep, 5i64, tilt, toward));
        float64:prop = coupling;
        if (prop < 0.0) { prop = 0.0 - prop; }
        prop = prop * tilt;
        if (prop > 0.0) {
            int64:coupled_dir = raw(_ep_coupled_toward(coupling, toward));
            drop(_ep_tilt(ep, 0i64, prop, coupled_dir));
        }
    }
    drop(_ep_snap(ep, meta, snaps, 17i64, 1i64, propagated));
    pass(NIL);
};

func:ep_snapshot_now = NIL(int64:ep, int64:meta, int64:snaps) {
    drop(_ep_snap(ep, meta, snaps, 18i64, 3i64, 0i64));
    pass(NIL);
};

// ── Accessors ─────────────────────────────────────────────────────────────────

func:ep_alpha_pbc        = float64(int64:ep) { pass(nitpick_libc_mem_read_f64(ep, (0i64) * 8i64)); };
func:ep_alpha_pbm        = float64(int64:ep) { pass(nitpick_libc_mem_read_f64(ep, (1i64) * 8i64)); };
func:ep_alpha_width      = float64(int64:ep) { pass(nitpick_libc_mem_read_f64(ep, (2i64) * 8i64)); };
func:ep_beta_pbc         = float64(int64:ep) { pass(nitpick_libc_mem_read_f64(ep, (5i64) * 8i64)); };
func:ep_beta_pbm         = float64(int64:ep) { pass(nitpick_libc_mem_read_f64(ep, (6i64) * 8i64)); };
func:ep_beta_width       = float64(int64:ep) { pass(nitpick_libc_mem_read_f64(ep, (7i64) * 8i64)); };
func:ep_coupling         = float64(int64:ep) { pass(nitpick_libc_mem_read_f64(ep, (10i64) * 8i64)); };
func:ep_crystal_threshold = float64(int64:ep) { pass(nitpick_libc_mem_read_f64(ep, (11i64) * 8i64)); };

func:ep_snap_count  = int64(int64:meta) { pass(nitpick_libc_mem_read_i64(meta, (3i64) * 8i64)); };
func:ep_step_count  = int64(int64:meta) { pass(nitpick_libc_mem_read_i64(meta, (0i64) * 8i64)); };

func:ep_is_crystallized = int64(int64:ep) {
    float64:thresh  = nitpick_libc_mem_read_f64(ep, (11i64) * 8i64);
    float64:a_pbm   = nitpick_libc_mem_read_f64(ep, (1i64) * 8i64);
    float64:b_pbm   = nitpick_libc_mem_read_f64(ep, (6i64) * 8i64);
    if (a_pbm >= thresh && b_pbm >= thresh) { pass(1i64); }
    pass(0i64);
};

func:ep_tilt_delta = float64(int64:ep) {
    float64:a_pbm = nitpick_libc_mem_read_f64(ep, (1i64) * 8i64);
    float64:b_pbm = nitpick_libc_mem_read_f64(ep, (6i64) * 8i64);
    float64:d = a_pbm - b_pbm;
    if (d < 0.0) { d = 0.0 - d; }
    pass(d);
};

func:ep_tilt_correlation = float64(int64:ep) {
    float64:delta = raw(ep_tilt_delta(ep));
    float64:corr = 1.0 - delta;
    if (corr < 0.0) { corr = 0.0; }
    pass(corr);
};

// ── Snapshot retrieval ────────────────────────────────────────────────────────

// ep_get_snap: copy logical snapshot idx into out_snap (16 floats).
// Returns 1 on success, 0 on out-of-range.
func:ep_get_snap = int64(int64:snaps, int64:meta,
                              int64:idx, int64:out_snap) {
    int64:count    = nitpick_libc_mem_read_i64(meta, (3i64) * 8i64);
    int64:capacity = nitpick_libc_mem_read_i64(meta, (1i64) * 8i64);
    int64:head     = nitpick_libc_mem_read_i64(meta, (2i64) * 8i64);
    if (idx < 0i64)   { pass(0i64); }
    if (idx >= count) { pass(0i64); }
    int64:phys = (head + idx) % capacity;
    int64:base = phys * 16i64;
    drop(nitpick_libc_mem_write_f64(out_snap, (0i64) * 8i64, nitpick_libc_mem_read_f64(snaps, (base + 0i64) * 8i64)));
    drop(nitpick_libc_mem_write_f64(out_snap, (1i64) * 8i64, nitpick_libc_mem_read_f64(snaps, (base + 1i64) * 8i64)));
    drop(nitpick_libc_mem_write_f64(out_snap, (2i64) * 8i64, nitpick_libc_mem_read_f64(snaps, (base + 2i64) * 8i64)));
    drop(nitpick_libc_mem_write_f64(out_snap, (3i64) * 8i64, nitpick_libc_mem_read_f64(snaps, (base + 3i64) * 8i64)));
    drop(nitpick_libc_mem_write_f64(out_snap, (4i64) * 8i64, nitpick_libc_mem_read_f64(snaps, (base + 4i64) * 8i64)));
    drop(nitpick_libc_mem_write_f64(out_snap, (5i64) * 8i64, nitpick_libc_mem_read_f64(snaps, (base + 5i64) * 8i64)));
    drop(nitpick_libc_mem_write_f64(out_snap, (6i64) * 8i64, nitpick_libc_mem_read_f64(snaps, (base + 6i64) * 8i64)));
    drop(nitpick_libc_mem_write_f64(out_snap, (7i64) * 8i64, nitpick_libc_mem_read_f64(snaps, (base + 7i64) * 8i64)));
    drop(nitpick_libc_mem_write_f64(out_snap, (8i64) * 8i64, nitpick_libc_mem_read_f64(snaps, (base + 8i64) * 8i64)));
    drop(nitpick_libc_mem_write_f64(out_snap, (9i64) * 8i64, nitpick_libc_mem_read_f64(snaps, (base + 9i64) * 8i64)));
    drop(nitpick_libc_mem_write_f64(out_snap, (10i64) * 8i64, nitpick_libc_mem_read_f64(snaps, (base + 10i64) * 8i64)));
    drop(nitpick_libc_mem_write_f64(out_snap, (11i64) * 8i64, nitpick_libc_mem_read_f64(snaps, (base + 11i64) * 8i64)));
    drop(nitpick_libc_mem_write_f64(out_snap, (12i64) * 8i64, nitpick_libc_mem_read_f64(snaps, (base + 12i64) * 8i64)));
    drop(nitpick_libc_mem_write_f64(out_snap, (13i64) * 8i64, nitpick_libc_mem_read_f64(snaps, (base + 13i64) * 8i64)));
    drop(nitpick_libc_mem_write_f64(out_snap, (14i64) * 8i64, nitpick_libc_mem_read_f64(snaps, (base + 14i64) * 8i64)));
    drop(nitpick_libc_mem_write_f64(out_snap, (15i64) * 8i64, nitpick_libc_mem_read_f64(snaps, (base + 15i64) * 8i64)));
    pass(1i64);
};

// ── Analysis queries ──────────────────────────────────────────────────────────

// ep_sync_report: count how many snapshots have matching alpha/beta decision codes.
// Returns count of matched (in sync) steps out of total count.
func:ep_sync_count = int64(int64:snaps, int64:meta) {
    int64:count    = nitpick_libc_mem_read_i64(meta, (3i64) * 8i64);
    int64:capacity = nitpick_libc_mem_read_i64(meta, (1i64) * 8i64);
    int64:head     = nitpick_libc_mem_read_i64(meta, (2i64) * 8i64);
    int64:matched  = 0i64;
    int64:i        = 0i64;
    while (i < count) {
        int64:phys   = (head + i) % capacity;
        int64:base   = phys * 16i64;
        int64:a_dec  = nitpick_libc_mem_read_f64(snaps, (base + 7i64) * 8i64) => int64;
        int64:b_dec  = nitpick_libc_mem_read_f64(snaps, (base + 12i64) * 8i64) => int64;
        if (a_dec == b_dec) { matched = matched + 1i64; }
        i = i + 1i64;
    }
    pass(matched);
};

// ep_crystallization_count: count rising-edge crystallization events.
// A rising edge is where crystallized_f goes from 0 to 1.
func:ep_crystallization_count = int64(int64:snaps, int64:meta) {
    int64:count    = nitpick_libc_mem_read_i64(meta, (3i64) * 8i64);
    int64:capacity = nitpick_libc_mem_read_i64(meta, (1i64) * 8i64);
    int64:head     = nitpick_libc_mem_read_i64(meta, (2i64) * 8i64);
    int64:events   = 0i64;
    int64:prev_crys = 0i64;
    int64:i = 0i64;
    while (i < count) {
        int64:phys  = (head + i) % capacity;
        int64:base  = phys * 16i64;
        int64:crys  = nitpick_libc_mem_read_f64(snaps, (base + 14i64) * 8i64) => int64;
        if (crys == 1i64 && prev_crys == 0i64) {
            events = events + 1i64;
        }
        prev_crys = crys;
        i = i + 1i64;
    }
    pass(events);
};

// ep_propagation_count: count snapshots where tilt propagated (propagated_f == 1).
func:ep_propagation_count = int64(int64:snaps, int64:meta) {
    int64:count    = nitpick_libc_mem_read_i64(meta, (3i64) * 8i64);
    int64:capacity = nitpick_libc_mem_read_i64(meta, (1i64) * 8i64);
    int64:head     = nitpick_libc_mem_read_i64(meta, (2i64) * 8i64);
    int64:props    = 0i64;
    int64:i        = 0i64;
    while (i < count) {
        int64:phys   = (head + i) % capacity;
        int64:base   = phys * 16i64;
        int64:prop   = nitpick_libc_mem_read_f64(snaps, (base + 13i64) * 8i64) => int64;
        if (prop == 1i64) { props = props + 1i64; }
        i = i + 1i64;
    }
    pass(props);
};

pub Type:EntangledPair = {
    func:trig_manual = int64() { pass raw ep_trig_manual(); };
    func:trig_lean_alpha_a = int64() { pass raw ep_trig_lean_alpha_a(); };
    func:trig_lean_alpha_b = int64() { pass raw ep_trig_lean_alpha_b(); };
    func:trig_lean_alpha_unkn = int64() { pass raw ep_trig_lean_alpha_unkn(); };
    func:trig_lean_beta_a = int64() { pass raw ep_trig_lean_beta_a(); };
    func:trig_lean_beta_b = int64() { pass raw ep_trig_lean_beta_b(); };
    func:trig_lean_beta_unkn = int64() { pass raw ep_trig_lean_beta_unkn(); };
    func:trig_tilt_alpha_both = int64() { pass raw ep_trig_tilt_alpha_both(); };
    func:trig_tilt_alpha_none = int64() { pass raw ep_trig_tilt_alpha_none(); };
    func:trig_tilt_alpha_unkn = int64() { pass raw ep_trig_tilt_alpha_unkn(); };
    func:trig_tilt_beta_both = int64() { pass raw ep_trig_tilt_beta_both(); };
    func:trig_tilt_beta_none = int64() { pass raw ep_trig_tilt_beta_none(); };
    func:trig_tilt_beta_unkn = int64() { pass raw ep_trig_tilt_beta_unkn(); };
    func:trig_tilt_pair_both = int64() { pass raw ep_trig_tilt_pair_both(); };
    func:trig_tilt_pair_none = int64() { pass raw ep_trig_tilt_pair_none(); };
    func:trig_tilt_pair_unkn = int64() { pass raw ep_trig_tilt_pair_unkn(); };
    func:trig_observe_alpha = int64() { pass raw ep_trig_observe_alpha(); };
    func:trig_observe_beta = int64() { pass raw ep_trig_observe_beta(); };
    func:trig_snapshot_now = int64() { pass raw ep_trig_snapshot_now(); };
    func:src_alpha = int64() { pass raw ep_src_alpha(); };
    func:src_beta = int64() { pass raw ep_src_beta(); };
    func:src_pair = int64() { pass raw ep_src_pair(); };
    func:src_manual = int64() { pass raw ep_src_manual(); };
    func:create = NIL(int64:ep, int64:meta, int64:snaps,
                         float64:width, float64:coupling, float64:crystal_threshold,
                         int64:capacity) { drop raw ep_create(ep, meta, snaps, width, coupling, crystal_threshold, capacity); pass NIL; };
    func:lean_alpha_a = NIL(int64:ep, int64:meta, int64:snaps,
                                float64:amount) { drop raw ep_lean_alpha_a(ep, meta, snaps, amount); pass NIL; };
    func:lean_alpha_b = NIL(int64:ep, int64:meta, int64:snaps,
                                float64:amount) { drop raw ep_lean_alpha_b(ep, meta, snaps, amount); pass NIL; };
    func:lean_alpha_unkn = NIL(int64:ep, int64:meta, int64:snaps,
                                   float64:amount) { drop raw ep_lean_alpha_unkn(ep, meta, snaps, amount); pass NIL; };
    func:lean_beta_a = NIL(int64:ep, int64:meta, int64:snaps,
                               float64:amount) { drop raw ep_lean_beta_a(ep, meta, snaps, amount); pass NIL; };
    func:lean_beta_b = NIL(int64:ep, int64:meta, int64:snaps,
                               float64:amount) { drop raw ep_lean_beta_b(ep, meta, snaps, amount); pass NIL; };
    func:lean_beta_unkn = NIL(int64:ep, int64:meta, int64:snaps,
                                  float64:amount) { drop raw ep_lean_beta_unkn(ep, meta, snaps, amount); pass NIL; };
    func:tilt_alpha = NIL(int64:ep, int64:meta, int64:snaps,
                              float64:amount, int64:toward) { drop raw ep_tilt_alpha(ep, meta, snaps, amount, toward); pass NIL; };
    func:tilt_beta = NIL(int64:ep, int64:meta, int64:snaps,
                             float64:amount, int64:toward) { drop raw ep_tilt_beta(ep, meta, snaps, amount, toward); pass NIL; };
    func:tilt_pair = NIL(int64:ep, int64:meta, int64:snaps,
                             float64:amount, int64:toward) { drop raw ep_tilt_pair(ep, meta, snaps, amount, toward); pass NIL; };
    func:observe_alpha = NIL(int64:ep, int64:meta, int64:snaps,
                                 float64:lean, float64:tilt, int64:direction) { drop raw ep_observe_alpha(ep, meta, snaps, lean, tilt, direction); pass NIL; };
    func:observe_beta = NIL(int64:ep, int64:meta, int64:snaps,
                                float64:lean, float64:tilt, int64:direction) { drop raw ep_observe_beta(ep, meta, snaps, lean, tilt, direction); pass NIL; };
    func:snapshot_now = NIL(int64:ep, int64:meta, int64:snaps) { drop raw ep_snapshot_now(ep, meta, snaps); pass NIL; };
    func:alpha_pbc = float64(int64:ep) { pass raw ep_alpha_pbc(ep); };
    func:alpha_pbm = float64(int64:ep) { pass raw ep_alpha_pbm(ep); };
    func:alpha_width = float64(int64:ep) { pass raw ep_alpha_width(ep); };
    func:beta_pbc = float64(int64:ep) { pass raw ep_beta_pbc(ep); };
    func:beta_pbm = float64(int64:ep) { pass raw ep_beta_pbm(ep); };
    func:beta_width = float64(int64:ep) { pass raw ep_beta_width(ep); };
    func:coupling = float64(int64:ep) { pass raw ep_coupling(ep); };
    func:crystal_threshold = float64(int64:ep) { pass raw ep_crystal_threshold(ep); };
    func:snap_count = int64(int64:meta) { pass raw ep_snap_count(meta); };
    func:step_count = int64(int64:meta) { pass raw ep_step_count(meta); };
    func:is_crystallized = int64(int64:ep) { pass raw ep_is_crystallized(ep); };
    func:tilt_delta = float64(int64:ep) { pass raw ep_tilt_delta(ep); };
    func:tilt_correlation = float64(int64:ep) { pass raw ep_tilt_correlation(ep); };
    func:get_snap = int64(int64:snaps, int64:meta,
                              int64:idx, int64:out_snap) { pass raw ep_get_snap(snaps, meta, idx, out_snap); };
    func:sync_count = int64(int64:snaps, int64:meta) { pass raw ep_sync_count(snaps, meta); };
    func:crystallization_count = int64(int64:snaps, int64:meta) { pass raw ep_crystallization_count(snaps, meta); };
    func:propagation_count = int64(int64:snaps, int64:meta) { pass raw ep_propagation_count(snaps, meta); };
};
