[project]
name = "nitpick-crypto"
version = "0.11.2"

[target.nitpick-crypto]
type = "library"
sources = ["src/nitpick_crypto.npk"]
deps = []
flags = ["-L/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-crypto", "-lnitpick_crypto_shim", "-L../../../nitpick-libc/shim", "-lnitpick_libc_mem", "-lnitpick_libc_io"]

[target.test-nitpick-crypto]
type = "binary"
sources = ["tests/test_nitpick_crypto.npk"]
deps = ["nitpick-crypto"]
flags = ["-I", "src"]
link_paths = ["/home/randy/Workspace/REPOS/nitpick-packages/packages/nitpick-crypto", "../../../nitpick-libc/shim"]
link_libraries = ["nitpick_crypto_shim", "nitpick_libc_mem", "nitpick_libc_io"]
