// nitpick_semver.npk — Semantic versioning library for Nitpick

extern "nitpick_semver_shim" {
    func:nitpick_semver_parse          = int32(string:version);
    func:nitpick_semver_get_major      = int32();
    func:nitpick_semver_get_minor      = int32();
    func:nitpick_semver_get_patch      = int32();
    func:nitpick_semver_get_prerelease = string();
    func:nitpick_semver_get_build      = string();
    func:nitpick_semver_to_string      = string();
    func:nitpick_semver_compare        = int32(string:a, string:b);
    func:nitpick_semver_satisfies      = int32(string:version, string:constraint);
    func:nitpick_semver_bump_major     = string(string:version);
    func:nitpick_semver_bump_minor     = string(string:version);
    func:nitpick_semver_bump_patch     = string(string:version);
}

Type:SemVer = {
    func:parse = int32(string:version) {
        int32:r = nitpick_semver_parse(version);
        pass r;
    };

    func:get_major = int32() {
        int32:r = nitpick_semver_get_major();
        pass r;
    };

    func:get_minor = int32() {
        int32:r = nitpick_semver_get_minor();
        pass r;
    };

    func:get_patch = int32() {
        int32:r = nitpick_semver_get_patch();
        pass r;
    };

    func:get_prerelease = string() {
        string:r = nitpick_semver_get_prerelease();
        pass r;
    };

    func:get_build = string() {
        string:r = nitpick_semver_get_build();
        pass r;
    };

    func:to_string = string() {
        string:r = nitpick_semver_to_string();
        pass r;
    };

    func:compare = int32(string:a, string:b) {
        int32:r = nitpick_semver_compare(a, b);
        pass r;
    };

    func:satisfies = int32(string:version, string:constraint) {
        int32:r = nitpick_semver_satisfies(version, constraint);
        pass r;
    };

    func:bump_major = string(string:version) {
        string:r = nitpick_semver_bump_major(version);
        pass r;
    };

    func:bump_minor = string(string:version) {
        string:r = nitpick_semver_bump_minor(version);
        pass r;
    };

    func:bump_patch = string(string:version) {
        string:r = nitpick_semver_bump_patch(version);
        pass r;
    };
};
