// nitpick_diff.npk — Sequence Diffing (v0.11.1)
//
// Pure Nitpick diff utilities for int64 sequences.
// Computes LCS, edit distance, diff operations, and patches.
// Import with: use "nitpick_diff.npk".*;
//
// Sequences are represented as (ptr, len) pairs of int64 arrays.
// Diff results are stored as edit-script handles.
//
// v0.11.1: New pure Nitpick package.

extern "aria_libc_mem" {
    func:aria_libc_mem_malloc   = int64(int64:bytes);
    func:aria_libc_mem_calloc   = int64(int64:count, int64:size);
    func:aria_libc_mem_free     = void(int64:ptr);
    func:aria_libc_mem_read_i64 = int64(int64:ptr, int64:offset);
    func:aria_libc_mem_write_i64 = void(int64:ptr, int64:offset, int64:val);
    func:aria_libc_mem_read_i32 = int32(int64:ptr, int64:offset);
    func:aria_libc_mem_write_i32 = void(int64:ptr, int64:offset, int32:val);
}

// ── internal helpers ────────────────────────────────────────────────────────

func:diff_min = int64(int64:a, int64:b) {
    if (a < b) { pass a; }
    pass b;
};

func:diff_max = int64(int64:a, int64:b) {
    if (a > b) { pass a; }
    pass b;
};

// ── Edit Script Handle ──────────────────────────────────────────────────────
//
// Layout (header, 6 int64 slots = 48 bytes):
//   [0] capacity  [1] length  [2] ops_ptr  [3] a_idx  [4] b_idx  [5] vals_ptr

fixed int64:DIFF_HDR_CAP    = 0i64;
fixed int64:DIFF_HDR_LEN    = 8i64;
fixed int64:DIFF_HDR_OPS    = 16i64;
fixed int64:DIFF_HDR_AIDX   = 24i64;
fixed int64:DIFF_HDR_BIDX   = 32i64;
fixed int64:DIFF_HDR_VALS   = 40i64;

fixed int64:DIFF_OP_EQUAL   = 0i64;
fixed int64:DIFF_OP_INSERT  = 1i64;
fixed int64:DIFF_OP_DELETE  = 2i64;

func:diff_edit_create = int64(int64:cap) {
    int64:hdr = aria_libc_mem_malloc(48i64);
    int64:ops  = aria_libc_mem_calloc(cap, 4i64);
    int64:aidx = aria_libc_mem_calloc(cap, 8i64);
    int64:bidx = aria_libc_mem_calloc(cap, 8i64);
    int64:vals = aria_libc_mem_calloc(cap, 8i64);
    aria_libc_mem_write_i64(hdr, DIFF_HDR_CAP,  cap);
    aria_libc_mem_write_i64(hdr, DIFF_HDR_LEN,  0i64);
    aria_libc_mem_write_i64(hdr, DIFF_HDR_OPS,  ops);
    aria_libc_mem_write_i64(hdr, DIFF_HDR_AIDX, aidx);
    aria_libc_mem_write_i64(hdr, DIFF_HDR_BIDX, bidx);
    aria_libc_mem_write_i64(hdr, DIFF_HDR_VALS, vals);
    pass hdr;
};

func:diff_edit_push = int32(int64:hdr, int32:op, int64:ai, int64:bi, int64:val) {
    int64:len = aria_libc_mem_read_i64(hdr, DIFF_HDR_LEN);
    int64:ops  = aria_libc_mem_read_i64(hdr, DIFF_HDR_OPS);
    int64:aidx = aria_libc_mem_read_i64(hdr, DIFF_HDR_AIDX);
    int64:bidx = aria_libc_mem_read_i64(hdr, DIFF_HDR_BIDX);
    int64:vals = aria_libc_mem_read_i64(hdr, DIFF_HDR_VALS);
    aria_libc_mem_write_i32(ops,  len * 4i64, op);
    aria_libc_mem_write_i64(aidx, len * 8i64, ai);
    aria_libc_mem_write_i64(bidx, len * 8i64, bi);
    aria_libc_mem_write_i64(vals, len * 8i64, val);
    aria_libc_mem_write_i64(hdr, DIFF_HDR_LEN, len + 1i64);
    pass 0i32;
};

// ── LCS table builder (standalone) ──────────────────────────────────────────
func:diff_build_lcs_table = int64(int64:a, int64:m, int64:b, int64:n) {
    int64:rows = m + 1i64;
    int64:cols = n + 1i64;
    int64:tbl = aria_libc_mem_calloc(rows * cols, 8i64);
    int64:i = 1i64;
    loop(1i64, rows, 1i64) {
        int64:j = 1i64;
        loop(1i64, cols, 1i64) {
            int64:va = aria_libc_mem_read_i64(a, (i - 1i64) * 8i64);
            int64:vb = aria_libc_mem_read_i64(b, (j - 1i64) * 8i64);
            int64:cell = 0i64;
            if (va == vb) {
                cell = aria_libc_mem_read_i64(tbl, ((i - 1i64) * cols + (j - 1i64)) * 8i64) + 1i64;
            } else {
                int64:up   = aria_libc_mem_read_i64(tbl, ((i - 1i64) * cols + j) * 8i64);
                int64:left = aria_libc_mem_read_i64(tbl, (i * cols + (j - 1i64)) * 8i64);
                cell = raw diff_max(up, left);
            }
            aria_libc_mem_write_i64(tbl, (i * cols + j) * 8i64, cell);
            j += 1i64;
        }
        i += 1i64;
    }
    pass tbl;
};

Type:Diff = {
    // lcs_length(a, alen, b, blen) — length of longest common subsequence.
    func:lcs_length = int64(int64:a, int64:alen, int64:b, int64:blen) {
        int64:tbl = raw diff_build_lcs_table(a, alen, b, blen);
        int64:cols = blen + 1i64;
        int64:result = aria_libc_mem_read_i64(tbl, (alen * cols + blen) * 8i64);
        aria_libc_mem_free(tbl);
        pass result;
    };

    // lcs(a, alen, b, blen, out, out_len_ptr) — extract LCS into out array.
    func:lcs = int32(int64:a, int64:alen, int64:b, int64:blen, int64:out, int64:out_len_ptr) {
        int64:tbl = raw diff_build_lcs_table(a, alen, b, blen);
        int64:cols = blen + 1i64;
        int64:llen = aria_libc_mem_read_i64(tbl, (alen * cols + blen) * 8i64);
        int64:i = alen;
        int64:j = blen;
        int64:k = llen - 1i64;
        int64:done = 0i64;
        loop(0i64, alen + blen, 1i64) {
            if (done == 0i64) {
                if (i == 0i64) { done = 1i64; }
                if (done == 0i64) {
                    if (j == 0i64) { done = 1i64; }
                }
                if (done == 0i64) {
                    int64:va = aria_libc_mem_read_i64(a, (i - 1i64) * 8i64);
                    int64:vb = aria_libc_mem_read_i64(b, (j - 1i64) * 8i64);
                    if (va == vb) {
                        aria_libc_mem_write_i64(out, k * 8i64, va);
                        i -= 1i64;
                        j -= 1i64;
                        k -= 1i64;
                    } else {
                        int64:up   = aria_libc_mem_read_i64(tbl, ((i - 1i64) * cols + j) * 8i64);
                        int64:left = aria_libc_mem_read_i64(tbl, (i * cols + (j - 1i64)) * 8i64);
                        if (up >= left) {
                            i -= 1i64;
                        } else {
                            j -= 1i64;
                        }
                    }
                }
            }
        }
        aria_libc_mem_write_i64(out_len_ptr, 0i64, llen);
        aria_libc_mem_free(tbl);
        pass 0i32;
    };

    // edit_distance(a, alen, b, blen) — Levenshtein edit distance.
    func:edit_distance = int64(int64:a, int64:alen, int64:b, int64:blen) {
        int64:rows = alen + 1i64;
        int64:cols = blen + 1i64;
        int64:tbl = aria_libc_mem_calloc(rows * cols, 8i64);
        int64:i = 0i64;
        loop(0i64, rows, 1i64) {
            aria_libc_mem_write_i64(tbl, (i * cols) * 8i64, i);
            i += 1i64;
        }
        int64:j = 0i64;
        loop(0i64, cols, 1i64) {
            aria_libc_mem_write_i64(tbl, j * 8i64, j);
            j += 1i64;
        }
        i = 1i64;
        loop(1i64, rows, 1i64) {
            j = 1i64;
            loop(1i64, cols, 1i64) {
                int64:va = aria_libc_mem_read_i64(a, (i - 1i64) * 8i64);
                int64:vb = aria_libc_mem_read_i64(b, (j - 1i64) * 8i64);
                int64:cost = 1i64;
                if (va == vb) { cost = 0i64; }
                int64:del = aria_libc_mem_read_i64(tbl, ((i - 1i64) * cols + j) * 8i64) + 1i64;
                int64:ins = aria_libc_mem_read_i64(tbl, (i * cols + (j - 1i64)) * 8i64) + 1i64;
                int64:sub = aria_libc_mem_read_i64(tbl, ((i - 1i64) * cols + (j - 1i64)) * 8i64) + cost;
                int64:cell = raw diff_min(del, raw diff_min(ins, sub));
                aria_libc_mem_write_i64(tbl, (i * cols + j) * 8i64, cell);
                j += 1i64;
            }
            i += 1i64;
        }
        int64:result = aria_libc_mem_read_i64(tbl, (alen * cols + blen) * 8i64);
        aria_libc_mem_free(tbl);
        pass result;
    };

    // diff(a, alen, b, blen) — compute edit script from a→b. Returns handle.
    func:diff = int64(int64:a, int64:alen, int64:b, int64:blen) {
        int64:cap = alen + blen + 1i64;
        int64:es = raw diff_edit_create(cap);
        int64:tbl = raw diff_build_lcs_table(a, alen, b, blen);
        int64:cols = blen + 1i64;
        int64:i = alen;
        int64:j = blen;
        int64:tmp_ops  = aria_libc_mem_malloc(cap * 4i64);
        int64:tmp_ai   = aria_libc_mem_malloc(cap * 8i64);
        int64:tmp_bi   = aria_libc_mem_malloc(cap * 8i64);
        int64:tmp_vals = aria_libc_mem_malloc(cap * 8i64);
        int64:t = 0i64;
        int64:done = 0i64;
        loop(0i64, cap, 1i64) {
            if (done == 0i64) {
                if (i == 0i64) {
                    if (j == 0i64) { done = 1i64; }
                }
                if (done == 0i64) {
                    if (i > 0i64) {
                        if (j > 0i64) {
                            int64:va = aria_libc_mem_read_i64(a, (i - 1i64) * 8i64);
                            int64:vb = aria_libc_mem_read_i64(b, (j - 1i64) * 8i64);
                            if (va == vb) {
                                aria_libc_mem_write_i32(tmp_ops, t * 4i64, 0i32);
                                aria_libc_mem_write_i64(tmp_ai,  t * 8i64, i - 1i64);
                                aria_libc_mem_write_i64(tmp_bi,  t * 8i64, j - 1i64);
                                aria_libc_mem_write_i64(tmp_vals, t * 8i64, va);
                                t += 1i64;
                                i -= 1i64;
                                j -= 1i64;
                            } else {
                                int64:up   = aria_libc_mem_read_i64(tbl, ((i - 1i64) * cols + j) * 8i64);
                                int64:left = aria_libc_mem_read_i64(tbl, (i * cols + (j - 1i64)) * 8i64);
                                if (up >= left) {
                                    int64:va2 = aria_libc_mem_read_i64(a, (i - 1i64) * 8i64);
                                    aria_libc_mem_write_i32(tmp_ops, t * 4i64, 2i32);
                                    aria_libc_mem_write_i64(tmp_ai,  t * 8i64, i - 1i64);
                                    aria_libc_mem_write_i64(tmp_bi,  t * 8i64, j);
                                    aria_libc_mem_write_i64(tmp_vals, t * 8i64, va2);
                                    t += 1i64;
                                    i -= 1i64;
                                } else {
                                    int64:vb2 = aria_libc_mem_read_i64(b, (j - 1i64) * 8i64);
                                    aria_libc_mem_write_i32(tmp_ops, t * 4i64, 1i32);
                                    aria_libc_mem_write_i64(tmp_ai,  t * 8i64, i);
                                    aria_libc_mem_write_i64(tmp_bi,  t * 8i64, j - 1i64);
                                    aria_libc_mem_write_i64(tmp_vals, t * 8i64, vb2);
                                    t += 1i64;
                                    j -= 1i64;
                                }
                            }
                        } else {
                            int64:va3 = aria_libc_mem_read_i64(a, (i - 1i64) * 8i64);
                            aria_libc_mem_write_i32(tmp_ops, t * 4i64, 2i32);
                            aria_libc_mem_write_i64(tmp_ai,  t * 8i64, i - 1i64);
                            aria_libc_mem_write_i64(tmp_bi,  t * 8i64, 0i64);
                            aria_libc_mem_write_i64(tmp_vals, t * 8i64, va3);
                            t += 1i64;
                            i -= 1i64;
                        }
                    } else {
                        int64:vb3 = aria_libc_mem_read_i64(b, (j - 1i64) * 8i64);
                        aria_libc_mem_write_i32(tmp_ops, t * 4i64, 1i32);
                        aria_libc_mem_write_i64(tmp_ai,  t * 8i64, 0i64);
                        aria_libc_mem_write_i64(tmp_bi,  t * 8i64, j - 1i64);
                        aria_libc_mem_write_i64(tmp_vals, t * 8i64, vb3);
                        t += 1i64;
                        j -= 1i64;
                    }
                }
            }
        }
        // reverse tmp into edit script
        int64:k = 0i64;
        loop(0i64, t, 1i64) {
            int64:ri = t - 1i64 - k;
            int32:op  = aria_libc_mem_read_i32(tmp_ops, ri * 4i64);
            int64:ai  = aria_libc_mem_read_i64(tmp_ai, ri * 8i64);
            int64:bi  = aria_libc_mem_read_i64(tmp_bi, ri * 8i64);
            int64:val = aria_libc_mem_read_i64(tmp_vals, ri * 8i64);
            drop diff_edit_push(es, op, ai, bi, val);
            k += 1i64;
        }
        aria_libc_mem_free(tmp_ops);
        aria_libc_mem_free(tmp_ai);
        aria_libc_mem_free(tmp_bi);
        aria_libc_mem_free(tmp_vals);
        aria_libc_mem_free(tbl);
        pass es;
    };

    // destroy(handle) — free an edit script handle.
    func:destroy = int32(int64:handle) {
        int64:ops  = aria_libc_mem_read_i64(handle, DIFF_HDR_OPS);
        int64:aidx = aria_libc_mem_read_i64(handle, DIFF_HDR_AIDX);
        int64:bidx = aria_libc_mem_read_i64(handle, DIFF_HDR_BIDX);
        int64:vals = aria_libc_mem_read_i64(handle, DIFF_HDR_VALS);
        aria_libc_mem_free(ops);
        aria_libc_mem_free(aidx);
        aria_libc_mem_free(bidx);
        aria_libc_mem_free(vals);
        aria_libc_mem_free(handle);
        pass 0i32;
    };

    func:length = int64(int64:handle) {
        pass aria_libc_mem_read_i64(handle, DIFF_HDR_LEN);
    };

    func:op_at = int32(int64:handle, int64:idx) {
        int64:ops = aria_libc_mem_read_i64(handle, DIFF_HDR_OPS);
        pass aria_libc_mem_read_i32(ops, idx * 4i64);
    };

    func:val_at = int64(int64:handle, int64:idx) {
        int64:vals = aria_libc_mem_read_i64(handle, DIFF_HDR_VALS);
        pass aria_libc_mem_read_i64(vals, idx * 8i64);
    };

    func:a_idx_at = int64(int64:handle, int64:idx) {
        int64:aidx = aria_libc_mem_read_i64(handle, DIFF_HDR_AIDX);
        pass aria_libc_mem_read_i64(aidx, idx * 8i64);
    };

    func:b_idx_at = int64(int64:handle, int64:idx) {
        int64:bidx = aria_libc_mem_read_i64(handle, DIFF_HDR_BIDX);
        pass aria_libc_mem_read_i64(bidx, idx * 8i64);
    };

    func:equal_count = int64(int64:handle) {
        int64:len = aria_libc_mem_read_i64(handle, DIFF_HDR_LEN);
        int64:ops = aria_libc_mem_read_i64(handle, DIFF_HDR_OPS);
        int64:count = 0i64;
        int64:i = 0i64;
        loop(0i64, len, 1i64) {
            int32:op = aria_libc_mem_read_i32(ops, i * 4i64);
            if (op == 0i32) { count += 1i64; }
            i += 1i64;
        }
        pass count;
    };

    func:insert_count = int64(int64:handle) {
        int64:len = aria_libc_mem_read_i64(handle, DIFF_HDR_LEN);
        int64:ops = aria_libc_mem_read_i64(handle, DIFF_HDR_OPS);
        int64:count = 0i64;
        int64:i = 0i64;
        loop(0i64, len, 1i64) {
            int32:op = aria_libc_mem_read_i32(ops, i * 4i64);
            if (op == 1i32) { count += 1i64; }
            i += 1i64;
        }
        pass count;
    };

    func:delete_count = int64(int64:handle) {
        int64:len = aria_libc_mem_read_i64(handle, DIFF_HDR_LEN);
        int64:ops = aria_libc_mem_read_i64(handle, DIFF_HDR_OPS);
        int64:count = 0i64;
        int64:i = 0i64;
        loop(0i64, len, 1i64) {
            int32:op = aria_libc_mem_read_i32(ops, i * 4i64);
            if (op == 2i32) { count += 1i64; }
            i += 1i64;
        }
        pass count;
    };

    func:are_equal = int32(int64:a, int64:alen, int64:b, int64:blen) {
        if (alen != blen) { pass 0i32; }
        int64:i = 0i64;
        loop(0i64, alen, 1i64) {
            int64:va = aria_libc_mem_read_i64(a, i * 8i64);
            int64:vb = aria_libc_mem_read_i64(b, i * 8i64);
            if (va != vb) { pass 0i32; }
            i += 1i64;
        }
        pass 1i32;
    };

    func:patch = int32(int64:a, int64:alen, int64:handle, int64:out, int64:out_len_ptr) {
        int64:len = aria_libc_mem_read_i64(handle, DIFF_HDR_LEN);
        int64:ops  = aria_libc_mem_read_i64(handle, DIFF_HDR_OPS);
        int64:vals = aria_libc_mem_read_i64(handle, DIFF_HDR_VALS);
        int64:k = 0i64;
        int64:i = 0i64;
        loop(0i64, len, 1i64) {
            int32:op = aria_libc_mem_read_i32(ops, i * 4i64);
            int64:val = aria_libc_mem_read_i64(vals, i * 8i64);
            if (op == 0i32) {
                aria_libc_mem_write_i64(out, k * 8i64, val);
                k += 1i64;
            }
            if (op == 1i32) {
                aria_libc_mem_write_i64(out, k * 8i64, val);
                k += 1i64;
            }
            i += 1i64;
        }
        aria_libc_mem_write_i64(out_len_ptr, 0i64, k);
        pass 0i32;
    };

    func:similarity = int64(int64:a, int64:alen, int64:b, int64:blen) {
        int64:maxlen = raw diff_max(alen, blen);
        if (maxlen == 0i64) { pass 100i64; }
        int64:llen = raw Diff.lcs_length(a, alen, b, blen);
        pass (llen * 100i64) / maxlen;
    };
};
