use "nitpick_raylib.npk".*;
use "nitpick_str.npk".*;

struct:Wave9 = {
    nit:r;  nit:s;  nit:t;
    nit:u;  nit:v;  nit:w;
    nit:x;  nit:y;  nit:z;
};

func:check_winner = int32(Wave9:b) {
    nit:X = nit_from_int(1);
    nit:O = nit_from_int(-1);
    
    // rows
    nit:rx0a = nit_and(b.r, b.s);  nit:rx0b = nit_and(rx0a, b.t);
    nit:ro0a = nit_or(b.r, b.s);   nit:ro0b = nit_or(ro0a, b.t);
    if (rx0b == X) { pass(1i32); }  if (ro0b == O) { pass(-1i32); }

    nit:rx1a = nit_and(b.u, b.v);  nit:rx1b = nit_and(rx1a, b.w);
    nit:ro1a = nit_or(b.u, b.v);   nit:ro1b = nit_or(ro1a, b.w);
    if (rx1b == X) { pass(1i32); }  if (ro1b == O) { pass(-1i32); }

    nit:rx2a = nit_and(b.x, b.y);  nit:rx2b = nit_and(rx2a, b.z);
    nit:ro2a = nit_or(b.x, b.y);   nit:ro2b = nit_or(ro2a, b.z);
    if (rx2b == X) { pass(1i32); }  if (ro2b == O) { pass(-1i32); }

    // cols
    nit:cx0a = nit_and(b.r, b.u);  nit:cx0b = nit_and(cx0a, b.x);
    nit:co0a = nit_or(b.r, b.u);   nit:co0b = nit_or(co0a, b.x);
    if (cx0b == X) { pass(1i32); }  if (co0b == O) { pass(-1i32); }

    nit:cx1a = nit_and(b.s, b.v);  nit:cx1b = nit_and(cx1a, b.y);
    nit:co1a = nit_or(b.s, b.v);   nit:co1b = nit_or(co1a, b.y);
    if (cx1b == X) { pass(1i32); }  if (co1b == O) { pass(-1i32); }

    nit:cx2a = nit_and(b.t, b.w);  nit:cx2b = nit_and(cx2a, b.z);
    nit:co2a = nit_or(b.t, b.w);   nit:co2b = nit_or(co2a, b.z);
    if (cx2b == X) { pass(1i32); }  if (co2b == O) { pass(-1i32); }

    // diagonals
    nit:dx0a = nit_and(b.r, b.v);  nit:dx0b = nit_and(dx0a, b.z);
    nit:do0a = nit_or(b.r, b.v);   nit:do0b = nit_or(do0a, b.z);
    if (dx0b == X) { pass(1i32); }  if (do0b == O) { pass(-1i32); }

    nit:dx1a = nit_and(b.t, b.v);  nit:dx1b = nit_and(dx1a, b.x);
    nit:do1a = nit_or(b.t, b.v);   nit:do1b = nit_or(do1a, b.x);
    if (dx1b == X) { pass(1i32); }  if (do1b == O) { pass(-1i32); }

    pass(0i32);
};

func:get_cell = nit(Wave9:b, int32:idx) {
    if (idx == 0i32) { pass(b.r); }
    if (idx == 1i32) { pass(b.s); }
    if (idx == 2i32) { pass(b.t); }
    if (idx == 3i32) { pass(b.u); }
    if (idx == 4i32) { pass(b.v); }
    if (idx == 5i32) { pass(b.w); }
    if (idx == 6i32) { pass(b.x); }
    if (idx == 7i32) { pass(b.y); }
    if (idx == 8i32) { pass(b.z); }
    pass(0i32);
};

func:set_cell = Wave9(Wave9:b, int32:idx, nit:val) {
    Wave9:new_b = b;
    if (idx == 0i32) { new_b.r = val; }
    if (idx == 1i32) { new_b.s = val; }
    if (idx == 2i32) { new_b.t = val; }
    if (idx == 3i32) { new_b.u = val; }
    if (idx == 4i32) { new_b.v = val; }
    if (idx == 5i32) { new_b.w = val; }
    if (idx == 6i32) { new_b.x = val; }
    if (idx == 7i32) { new_b.y = val; }
    if (idx == 8i32) { new_b.z = val; }
    pass(new_b);
};

func:check_draw = int32(Wave9:b) {
    nit:zn = nit_from_int(0);
    int32:count = 0i32;
    if (b.r != zn) { count = count + 1i32; }
    if (b.s != zn) { count = count + 1i32; }
    if (b.t != zn) { count = count + 1i32; }
    if (b.u != zn) { count = count + 1i32; }
    if (b.v != zn) { count = count + 1i32; }
    if (b.w != zn) { count = count + 1i32; }
    if (b.x != zn) { count = count + 1i32; }
    if (b.y != zn) { count = count + 1i32; }
    if (b.z != zn) { count = count + 1i32; }
    if (count == 9i32) { pass(1i32); }
    pass(0i32);
};

func:failsafe = int32(tbb32:err) {
    raw rl_close_window();
    exit 1i32;
};

func:main = int32() {
    raw rl_init_window(800i32, 600i32, "Nitpick Tic-Tac-Toe\0");
    raw rl_set_target_fps(60i32);
    
    nit:X = nit_from_int(1);
    nit:O = nit_from_int(-1);
    nit:zn = nit_from_int(0);
    
    Wave9:board;
    board.r = zn; board.s = zn; board.t = zn;
    board.u = zn; board.v = zn; board.w = zn;
    board.x = zn; board.y = zn; board.z = zn;
    
    nit:current_player = X; // 1 = X, -1 = O
    int32:game_over = 0i32;
    int32:winner = 0i32;
    
    int32:grid_x = 175i32;
    int32:grid_y = 75i32;
    int32:cell_size = 150i32;
    
    while (raw rl_window_should_close() == 0i32) {
        
        // --- Input Handling ---
        if (game_over == 0i32) {
            // Check mouse click (0 = left click)
            if ((raw rl_is_mouse_button_pressed(0i32)) == 1i32) {
                int32:mx = raw rl_get_mouse_x();
                int32:my = raw rl_get_mouse_y();
                
                // Inside grid?
                if (mx >= grid_x && mx < grid_x + 450i32) {
                    if (my >= grid_y && my < grid_y + 450i32) {
                        int32:col = (mx - grid_x) / cell_size;
                        int32:row = (my - grid_y) / cell_size;
                        int32:idx = row * 3i32 + col;
                        
                        // Is cell empty?
                        nit:cell_val = raw get_cell(board, idx);
                        if (cell_val == zn) {
                            board = raw set_cell(board, idx, current_player);
                            
                            // Check winner
                            winner = raw check_winner(board);
                            if (winner != 0i32) {
                                game_over = 1i32;
                            } else {
                                if ((raw check_draw(board)) == 1i32) {
                                    game_over = 1i32;
                                    winner = 0i32;
                                } else {
                                    // Flip player
                                    if (current_player == X) {
                                        current_player = O;
                                    } else {
                                        current_player = X;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        } else {
            // Check restart via 'R' key (82)
            if ((raw rl_is_key_pressed(82i32)) == 1i32) {
                board.r = zn; board.s = zn; board.t = zn;
                board.u = zn; board.v = zn; board.w = zn;
                board.x = zn; board.y = zn; board.z = zn;
                current_player = X;
                game_over = 0i32;
                winner = 0i32;
            }
        }
        
        // --- Rendering ---
        raw rl_begin_drawing();
        raw rl_clear_background(240i32, 240i32, 240i32, 255i32); // Off-white
        
        // Header
        raw rl_draw_text("Nitpick Tic-Tac-Toe\0", 250i32, 20i32, 30i32, 50i32, 50i32, 50i32, 255i32);
        
        if (game_over == 0i32) {
            if (current_player == X) {
                raw rl_draw_text("Turn: X\0", 350i32, 540i32, 30i32, 200i32, 40i32, 40i32, 255i32);
            } else {
                raw rl_draw_text("Turn: O\0", 350i32, 540i32, 30i32, 40i32, 100i32, 200i32, 255i32);
            }
        } else {
            raw rl_draw_text("Press 'R' to restart\0", 270i32, 540i32, 25i32, 100i32, 100i32, 100i32, 255i32);
        }
        
        // Draw grid lines
        // Verticals
        raw rl_draw_rectangle(grid_x + 145i32, grid_y, 10i32, 450i32, 50i32, 50i32, 50i32, 255i32);
        raw rl_draw_rectangle(grid_x + 295i32, grid_y, 10i32, 450i32, 50i32, 50i32, 50i32, 255i32);
        // Horizontals
        raw rl_draw_rectangle(grid_x, grid_y + 145i32, 450i32, 10i32, 50i32, 50i32, 50i32, 255i32);
        raw rl_draw_rectangle(grid_x, grid_y + 295i32, 450i32, 10i32, 50i32, 50i32, 50i32, 255i32);
        
        // Draw pieces
        int32:row = 0i32;
        while (row < 3i32) {
            int32:col = 0i32;
            while (col < 3i32) {
                int32:idx = row * 3i32 + col;
                nit:val = raw get_cell(board, idx);
                
                int32:cx = grid_x + (col * cell_size) + 40i32;
                int32:cy = grid_y + (row * cell_size) + 25i32;
                
                if (val == X) {
                    raw rl_draw_text("X\0", cx, cy, 100i32, 200i32, 40i32, 40i32, 255i32);
                }
                if (val == O) {
                    raw rl_draw_text("O\0", cx, cy, 100i32, 40i32, 100i32, 200i32, 255i32);
                }
                col = col + 1i32;
            }
            row = row + 1i32;
        }
        
        // Draw game over banner
        if (game_over == 1i32) {
            raw rl_draw_rectangle(0i32, 250i32, 800i32, 100i32, 0i32, 0i32, 0i32, 200i32);
            if (winner == 1i32) {
                raw rl_draw_text("X WINS!\0", 300i32, 280i32, 50i32, 255i32, 100i32, 100i32, 255i32);
            } else {
                if (winner == -1i32) {
                    raw rl_draw_text("O WINS!\0", 300i32, 280i32, 50i32, 100i32, 200i32, 255i32, 255i32);
                } else {
                    raw rl_draw_text("DRAW!\0", 320i32, 280i32, 50i32, 200i32, 200i32, 200i32, 255i32);
                }
            }
        }
        
        raw rl_end_drawing();
    }
    
    raw rl_close_window();
    exit 0i32;
};
