use "nitpick_cli.npk".*;
use "nitpick_str.npk".*;
use "nitpick_fs.npk".*;
use "nitpick_tui.npk".*;
use "nitpick_display.npk".*;
use "nitpick_input.npk".*;
use "_proc_fork.npk".*;

extern func:usleep = int32(int32:usec);
extern func:nitpick_input_read_key = int32();

func:main = int32() {
    raw Cli.parse();
    int64:count = raw Cli.get_positional_count();
    
    if (count == 0i64) {
        print("Usage: nbibiman <query>\n\0");
        exit 1i32;
    }
    
    string:query = raw Cli.get_positional(0i64);
    
    string:cmd = string_concat("man ", query);
    cmd = string_concat(cmd, " | col -bx > /tmp/nbibiman_out.txt\0");
    
    print("Fetching manual page for \0"); print(query); print("...\n\0");
    
    int64:status = raw libc_system(cmd);
    
    int32:exists = raw fs_exists("/tmp/nbibiman_out.txt\0");
    if (exists != 1i32) {
        print("Error: man page not found or command failed.\n\0");
        exit 1i32;
    }
    
    string:content = raw fs_read_file("/tmp/nbibiman_out.txt\0");
    if (string_is_empty(string_trim(content))) {
        print("Error: man page is empty.\n\0");
        raw fs_remove("/tmp/nbibiman_out.txt\0");
        exit 1i32;
    }
    
    content = raw Str.replace_all(content, "|", "¦");
    
    // expand tabs to spaces so tui layout isn't messed up
    content = raw Str.replace_all(content, "\t", "    ");
    
    string:listbox_items = raw Str.replace_all(content, "\n", "|");
    
    if (string_ends_with(listbox_items, "|")) {
        int64:len = string_length(listbox_items);
        listbox_items = string_substring(listbox_items, 0i64, len - 1i64);
    }
    
    int64:num_lines = raw Str.token_count(listbox_items, "|");
    
    raw Tui.init();
    
    int32:selected = 0i32;
    int32:running = 1i32;
    
    while (running == 1i32) {
        print("\x1b[2J\x1b[H\0");
        
        Widget:banner = raw Tui.panel(0i32, 0i32, 84i32, 3i32, 6i32, 0i32);
        raw Tui.draw_widget(banner);
        
        string:title = string_concat("  nbibiman  |  Manual: ", query);
        title = string_concat(title, "  \0");
        Widget:wtitle = raw Tui.label(2i32, 1i32, title, 6i32, 0i32);
        raw Tui.draw_widget(wtitle);
        
        Widget:entries_list = raw Tui.listbox(0i32, 3i32, 84i32, 40i32, listbox_items, selected);
        entries_list.focused = 0i32; // hide highlight for better reading? actually highlight is nice to know where we are.
        raw Tui.draw_widget(entries_list);
        
        Widget:hint = raw Tui.label(2i32, 44i32, " Up/Down: Scroll | q/ESC: Quit \0", 7i32, 4i32);
        raw Tui.draw_widget(hint);
        
        int32:k = nitpick_input_read_key();
        
        if (k == 113i32) { running = 0i32; } // q
        else if (k == 27i32) { running = 0i32; } // ESC
        else if (k == 258i32) { selected = selected + 1i32; }
        else if (k == 259i32) { selected = selected - 1i32; }
        else if (k == 2i32) { selected = selected + 1i32; } // fallback DOWN
        else if (k == 1i32) { selected = selected - 1i32; } // fallback UP
        else {}
        
        int32:max_sel = @cast_unchecked<int32>(num_lines) - 1i32;
        if (selected < 0i32) { selected = 0i32; }
        if (selected > max_sel) { selected = max_sel; }
        
        int32:slp = usleep(50000i32);
    }
    
    raw Tui.shutdown();
    
    raw fs_remove("/tmp/nbibiman_out.txt\0");
    
    exit 0i32;
};

func:failsafe = int32(tbb32:err) {
    raw Tui.shutdown();
    raw fs_remove("/tmp/nbibiman_out.txt\0");
    exit 1i32;
};
