// ngotp - Time-based One Time Password generator
use "stdlib/io.npk".*;
use "stdlib/process.npk".*;
use "stdlib/string_convert.npk".*;
use "stdlib/string.npk".*;
use "../packages/nitpick-crypto/src/nitpick_crypto.npk".*;

extern "nitpick_libc_mem" {
    func:nitpick_libc_mem_malloc = int64(int64:size);
    func:nitpick_libc_mem_free = void(int64:ptr);
    func:nitpick_libc_mem_write_byte = void(int64:ptr, int64:offset, int32:val);
    func:nitpick_libc_mem_read_byte = int32(int64:ptr, int64:offset);
}

func:base32_decode = string(string:b32) {
    int64:len = string_length(b32);
    int64:out_len = (len * 5i64) / 8i64;
    int64:buf = nitpick_libc_mem_malloc(out_len + 1i64);
    
    int64:bits = 0i64;
    int64:bits_left = 0i64;
    int64:out_idx = 0i64;
    
    int64:i = 0i64;
    while (i < len) {
        int64:c = raw str_byte_at(b32, i);
        int64:val = -1i64;
        
        if (c >= 65i64) {
            if (c <= 90i64) { val = c - 65i64; } // A-Z
        }
        if (c >= 97i64) {
            if (c <= 122i64) { val = c - 97i64; } // a-z
        }
        if (c >= 50i64) {
            if (c <= 55i64) { val = c - 24i64; } // 2-7
        }
        
        if (val >= 0i64) {
            bits = (bits * 32i64) + val;
            bits_left = bits_left + 5i64;
            if (bits_left >= 8i64) {
                bits_left = bits_left - 8i64;
                int64:shift = 1i64;
                int64:k = 0i64;
                while (k < bits_left) { shift = shift * 2i64; k = k + 1i64; }
                
                int64:byte_val = (bits / shift) % 256i64;
                nitpick_libc_mem_write_byte(buf, out_idx, @cast<int32>(byte_val));
                bits = bits % shift;
                out_idx = out_idx + 1i64;
            }
        }
        i = i + 1i64;
    }
    
    string:res = "";
    int64:j = 0i64;
    while (j < out_idx) {
        int32:b = nitpick_libc_mem_read_byte(buf, j);
        string:ch = raw char_toString(b);
        res = string_concat(res, ch);
        j = j + 1i64;
    }
    
    drop nitpick_libc_mem_free(buf);
    pass res;
};

func:hex_char_val = int64(int64:c) {
    if (c >= 48i64) { if (c <= 57i64) { pass c - 48i64; } }
    if (c >= 97i64) { if (c <= 102i64) { pass c - 87i64; } }
    pass 0i64;
};

func:to_hex = string(string:s) {
    string:res = "";
    int64:len = string_length(s);
    int64:i = 0i64;
    while (i < len) {
        int64:c = raw str_byte_at(s, i);
        int64:high = c / 16i64;
        int64:low = c % 16i64;
        if (high < 10i64) { res = string_concat(res, raw char_toString(@cast<int32>(high + 48i64))); }
        else { res = string_concat(res, raw char_toString(@cast<int32>(high + 87i64))); }
        if (low < 10i64) { res = string_concat(res, raw char_toString(@cast<int32>(low + 48i64))); }
        else { res = string_concat(res, raw char_toString(@cast<int32>(low + 87i64))); }
        i = i + 1i64;
    }
    pass res;
};

func:main = int32() {
    string:secret_b32 = raw Process.getenv("NGOTP_SECRET");
    if (string_length(secret_b32) == 0i64) {
        println("Error: NGOTP_SECRET environment variable is required.");
        exit 1;
    }

    string:secret_bytes = raw base32_decode(secret_b32);

    int64:buf = nitpick_libc_mem_malloc(16i64); // 8 bytes for time_t + 8 bytes padding
    drop sys!!!(201i64, buf, 0i64, 0i64); // SYS_TIME
    
    int64:current_time = 0i64;
    // read 8 bytes
    int64:j = 0i64;
    while (j < 8i64) {
        int64:b = @cast<int64>(nitpick_libc_mem_read_byte(buf, j));
        int64:shift = 1i64;
        int64:k = 0i64;
        while (k < (j * 8i64)) { shift = shift * 2i64; k = k + 1i64; }
        current_time = current_time + (b * shift); // little-endian from memory
        j = j + 1i64;
    }
    drop nitpick_libc_mem_free(buf);

    int64:t_val = current_time / 30i64;

    string:t_str = "";
    int64:i = 7i64;
    while (i >= 0i64) {
        int64:shift = 1i64;
        int64:k = 0i64;
        while (k < (i * 8i64)) { shift = shift * 2i64; k = k + 1i64; }
        int64:b = (t_val / shift) % 256i64;
        t_str = string_concat(t_str, raw char_toString(@cast<int32>(b)));
        i = i - 1i64;
    }

    string:secret_hex = raw to_hex(secret_bytes);
    string:t_hex = raw to_hex(t_str);
    string:hmac_hex = raw Crypto.hmac_sha1_hex(secret_hex, t_hex);
    if (string_length(hmac_hex) != 40i64) {
        println("Error: hmac_sha1 did not return 40 hex characters.");
        exit 1;
    }

    int64:offset_char = raw str_byte_at(hmac_hex, 39i64);
    int64:offset = raw hex_char_val(offset_char);

    int64:byte0 = (raw hex_char_val(raw str_byte_at(hmac_hex, offset * 2i64)) * 16i64) + raw hex_char_val(raw str_byte_at(hmac_hex, (offset * 2i64) + 1i64));
    int64:byte1 = (raw hex_char_val(raw str_byte_at(hmac_hex, (offset * 2i64) + 2i64)) * 16i64) + raw hex_char_val(raw str_byte_at(hmac_hex, (offset * 2i64) + 3i64));
    int64:byte2 = (raw hex_char_val(raw str_byte_at(hmac_hex, (offset * 2i64) + 4i64)) * 16i64) + raw hex_char_val(raw str_byte_at(hmac_hex, (offset * 2i64) + 5i64));
    int64:byte3 = (raw hex_char_val(raw str_byte_at(hmac_hex, (offset * 2i64) + 6i64)) * 16i64) + raw hex_char_val(raw str_byte_at(hmac_hex, (offset * 2i64) + 7i64));

    int64:code = ((byte0 % 128i64) * 16777216i64) + (byte1 * 65536i64) + (byte2 * 256i64) + byte3;
    int64:pin = code % 1000000i64;

    string:pin_str = raw int64_toString(pin);
    pin_str = raw string_padLeft(pin_str, 6i64, "0");

    println(pin_str);
    exit 0;
};

func:failsafe = int32(tbb32:err) {
    println("Fatal error occurred");
    exit 1;
};
